
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM1/coarse/contiguous_interval/clang_O2/uniform__rb_off/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 5f 00 00 	mov    0x5fb9(%rip),%rax        # 6fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 5f 00 00    	push   0x5fca(%rip)        # 6ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 5f 00 00    	jmp    *0x5fcc(%rip)        # 6ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 5f 00 00    	jmp    *0x5fca(%rip)        # 7000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 5f 00 00    	jmp    *0x5fc2(%rip)        # 7008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba 5f 00 00    	jmp    *0x5fba(%rip)        # 7010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 5f 00 00    	jmp    *0x5fb2(%rip)        # 7018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa 5f 00 00    	jmp    *0x5faa(%rip)        # 7020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 5f 00 00    	jmp    *0x5fa2(%rip)        # 7028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a 5f 00 00    	jmp    *0x5f9a(%rip)        # 7030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 5f 00 00    	jmp    *0x5f92(%rip)        # 7038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a 5f 00 00    	jmp    *0x5f8a(%rip)        # 7040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 5f 00 00    	jmp    *0x5f82(%rip)        # 7048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a 5f 00 00    	jmp    *0x5f7a(%rip)        # 7050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 5f 00 00    	jmp    *0x5f72(%rip)        # 7058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a 5f 00 00    	jmp    *0x5f6a(%rip)        # 7060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 5f 00 00    	jmp    *0x5f62(%rip)        # 7068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a 5f 00 00    	jmp    *0x5f5a(%rip)        # 7070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 5f 00 00    	jmp    *0x5f52(%rip)        # 7078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a 5f 00 00    	jmp    *0x5f4a(%rip)        # 7080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 5f 00 00    	jmp    *0x5f42(%rip)        # 7088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 5e 00 00    	jmp    *0x5e82(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b 5e 00 00    	call   *0x5e2b(%rip)        # 6fb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 5f 00 00 	lea    0x5f09(%rip),%rdi        # 70a0 <__TMC_END__>
    1197:	48 8d 05 02 5f 00 00 	lea    0x5f02(%rip),%rax        # 70a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e 5e 00 00 	mov    0x5e0e(%rip),%rax        # 6fb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 5e 00 00 	lea    0x5ed9(%rip),%rdi        # 70a0 <__TMC_END__>
    11c7:	48 8d 35 d2 5e 00 00 	lea    0x5ed2(%rip),%rsi        # 70a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 5d 00 00 	mov    0x5de5(%rip),%rax        # 6fd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 5e 00 00 00 	cmpb   $0x0,0x5e95(%rip)        # 70a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 5d 00 00 	cmpq   $0x0,0x5dc2(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 5e 00 00 	mov    0x5e76(%rip),%rdi        # 7098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d 5e 00 00 01 	movb   $0x1,0x5e6d(%rip)        # 70a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec f8 00 00 00 	sub    $0xf8,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 9c 0b 00 00    	jne    1e0e <main+0xbbe>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 cb 40 00 00 	lea    0x40cb(%rip),%rsi        # 5348 <TRANSITIONS+0x2208>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 84 0b 00 00    	jne    1e0e <main+0xbbe>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d a4 40 00 00 	lea    0x40a4(%rip),%rbx        # 5340 <TRANSITIONS+0x2200>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 11 41 00 00 	lea    0x4111(%rip),%rsi        # 53bd <TRANSITIONS+0x227d>
    12ac:	48 89 bc 24 b8 00 00 	mov    %rdi,0xb8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 0e 0c 00 00    	je     1ed0 <main+0xc80>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 30 0c 00 00    	jne    1f0c <main+0xcbc>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 39 0c 00 00    	js     1f26 <main+0xcd6>
    12ed:	49 89 c4             	mov    %rax,%r12
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7c 24 01       	lea    0x1(%r12),%rdi
    12fd:	e8 ee fd ff ff       	call   10f0 <malloc@plt>
    1302:	48 85 c0             	test   %rax,%rax
    1305:	0f 84 38 0c 00 00    	je     1f43 <main+0xcf3>
    130b:	48 89 c5             	mov    %rax,%rbp
    130e:	be 01 00 00 00       	mov    $0x1,%esi
    1313:	48 89 c7             	mov    %rax,%rdi
    1316:	4c 89 e2             	mov    %r12,%rdx
    1319:	4c 89 f1             	mov    %r14,%rcx
    131c:	e8 3f fd ff ff       	call   1060 <fread@plt>
    1321:	49 89 c7             	mov    %rax,%r15
    1324:	4c 89 f7             	mov    %r14,%rdi
    1327:	e8 54 fd ff ff       	call   1080 <fclose@plt>
    132c:	4d 39 e7             	cmp    %r12,%r15
    132f:	0f 85 2b 0c 00 00    	jne    1f60 <main+0xd10>
    1335:	4d 89 e6             	mov    %r12,%r14
    1338:	42 c6 44 25 00 00    	movb   $0x0,0x0(%rbp,%r12,1)
    133e:	48 8d 35 58 40 00 00 	lea    0x4058(%rip),%rsi        # 539d <TRANSITIONS+0x225d>
    1345:	48 89 df             	mov    %rbx,%rdi
    1348:	e8 63 fd ff ff       	call   10b0 <strcmp@plt>
    134d:	85 c0                	test   %eax,%eax
    134f:	0f 84 35 02 00 00    	je     158a <main+0x33a>
    1355:	48 8d 35 e4 3f 00 00 	lea    0x3fe4(%rip),%rsi        # 5340 <TRANSITIONS+0x2200>
    135c:	48 89 df             	mov    %rbx,%rdi
    135f:	e8 4c fd ff ff       	call   10b0 <strcmp@plt>
    1364:	85 c0                	test   %eax,%eax
    1366:	0f 85 c7 0a 00 00    	jne    1e33 <main+0xbe3>
    136c:	4d 85 f6             	test   %r14,%r14
    136f:	4c 89 b4 24 98 00 00 	mov    %r14,0x98(%rsp)
    1376:	00 
    1377:	0f 84 6f 02 00 00    	je     15ec <main+0x39c>
    137d:	31 c0                	xor    %eax,%eax
    137f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1384:	31 c0                	xor    %eax,%eax
    1386:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    138b:	31 c0                	xor    %eax,%eax
    138d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1392:	31 c9                	xor    %ecx,%ecx
    1394:	31 c0                	xor    %eax,%eax
    1396:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    139b:	31 c0                	xor    %eax,%eax
    139d:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    13a4:	00 
    13a5:	45 31 e4             	xor    %r12d,%r12d
    13a8:	45 31 ff             	xor    %r15d,%r15d
    13ab:	31 c0                	xor    %eax,%eax
    13ad:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    13b2:	31 c0                	xor    %eax,%eax
    13b4:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    13b9:	31 db                	xor    %ebx,%ebx
    13bb:	31 c0                	xor    %eax,%eax
    13bd:	48 89 ac 24 c0 00 00 	mov    %rbp,0xc0(%rsp)
    13c4:	00 
    13c5:	eb 47                	jmp    140e <main+0x1be>
    13c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    13ce:	00 00 
    13d0:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    13d5:	48 39 c2             	cmp    %rax,%rdx
    13d8:	4c 8b a4 24 a0 00 00 	mov    0xa0(%rsp),%r12
    13df:	00 
    13e0:	4d 89 e7             	mov    %r12,%r15
    13e3:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
    13e8:	4c 0f 4c f9          	cmovl  %rcx,%r15
    13ec:	49 ff c7             	inc    %r15
    13ef:	48 39 c2             	cmp    %rax,%rdx
    13f2:	48 0f 4f c2          	cmovg  %rdx,%rax
    13f6:	4d 0f 4d e7          	cmovge %r15,%r12
    13fa:	4c 0f 4d f9          	cmovge %rcx,%r15
    13fe:	48 ff c0             	inc    %rax
    1401:	4c 39 f0             	cmp    %r14,%rax
    1404:	48 8b 0c 24          	mov    (%rsp),%rcx
    1408:	0f 83 97 01 00 00    	jae    15a5 <main+0x355>
    140e:	4c 89 a4 24 a0 00 00 	mov    %r12,0xa0(%rsp)
    1415:	00 
    1416:	4c 89 7c 24 28       	mov    %r15,0x28(%rsp)
    141b:	48 89 0c 24          	mov    %rcx,(%rsp)
    141f:	4c 8d 24 09          	lea    (%rcx,%rcx,1),%r12
    1423:	49 89 c7             	mov    %rax,%r15
    1426:	66 41 bd 10 00       	mov    $0x10,%r13w
    142b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    1432:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    1437:	e9 97 00 00 00       	jmp    14d3 <main+0x283>
    143c:	0f 1f 40 00          	nopl   0x0(%rax)
    1440:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    1445:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    144a:	4c 8b 74 24 20       	mov    0x20(%rsp),%r14
    144f:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1454:	66 44 89 2c 72       	mov    %r13w,(%rdx,%rsi,2)
    1459:	4c 89 74 24 20       	mov    %r14,0x20(%rsp)
    145e:	41 88 2c 36          	mov    %bpl,(%r14,%rsi,1)
    1462:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1467:	66 89 3c 70          	mov    %di,(%rax,%rsi,2)
    146b:	48 ff c6             	inc    %rsi
    146e:	48 89 34 24          	mov    %rsi,(%rsp)
    1472:	0f b7 df             	movzwl %di,%ebx
    1475:	41 89 fd             	mov    %edi,%r13d
    1478:	89 df                	mov    %ebx,%edi
    147a:	e8 b1 0c 00 00       	call   2130 <classify_semantic>
    147f:	48 ff 44 24 68       	incq   0x68(%rsp)
    1484:	48 ff 44 24 40       	incq   0x40(%rsp)
    1489:	48 8d 0d 60 1c 00 00 	lea    0x1c60(%rip),%rcx        # 30f0 <CLASS_DEPTH_OF_STATE>
    1490:	48 63 0c 99          	movslq (%rcx,%rbx,4),%rcx
    1494:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
    1499:	48 01 cb             	add    %rcx,%rbx
    149c:	48 ff 84 24 90 00 00 	incq   0x90(%rsp)
    14a3:	00 
    14a4:	8d 48 fb             	lea    -0x5(%rax),%ecx
    14a7:	83 f9 02             	cmp    $0x2,%ecx
    14aa:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    14af:	49 0f 43 d7          	cmovae %r15,%rdx
    14b3:	49 ff c7             	inc    %r15
    14b6:	49 83 c4 02          	add    $0x2,%r12
    14ba:	83 f8 05             	cmp    $0x5,%eax
    14bd:	48 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%rbp
    14c4:	00 
    14c5:	4c 8b b4 24 98 00 00 	mov    0x98(%rsp),%r14
    14cc:	00 
    14cd:	0f 84 fd fe ff ff    	je     13d0 <main+0x180>
    14d3:	4d 39 f7             	cmp    %r14,%r15
    14d6:	0f 83 f4 fe ff ff    	jae    13d0 <main+0x180>
    14dc:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
    14e1:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
    14e6:	42 0f b6 6c 3d 00    	movzbl 0x0(%rbp,%r15,1),%ebp
    14ec:	40 0f b6 f5          	movzbl %bpl,%esi
    14f0:	41 0f b7 fd          	movzwl %r13w,%edi
    14f4:	e8 17 0c 00 00       	call   2110 <transition_step>
    14f9:	89 c7                	mov    %eax,%edi
    14fb:	48 8b 34 24          	mov    (%rsp),%rsi
    14ff:	48 3b 74 24 70       	cmp    0x70(%rsp),%rsi
    1504:	0f 85 36 ff ff ff    	jne    1440 <main+0x1f0>
    150a:	66 89 bc 24 80 00 00 	mov    %di,0x80(%rsp)
    1511:	00 
    1512:	48 85 f6             	test   %rsi,%rsi
    1515:	4d 89 e6             	mov    %r12,%r14
    1518:	b8 00 10 00 00       	mov    $0x1000,%eax
    151d:	4c 0f 44 f0          	cmove  %rax,%r14
    1521:	4b 8d 1c 36          	lea    (%r14,%r14,1),%rbx
    1525:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    152a:	48 89 de             	mov    %rbx,%rsi
    152d:	e8 de fb ff ff       	call   1110 <realloc@plt>
    1532:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1537:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    153c:	4c 89 74 24 70       	mov    %r14,0x70(%rsp)
    1541:	4c 89 f6             	mov    %r14,%rsi
    1544:	e8 c7 fb ff ff       	call   1110 <realloc@plt>
    1549:	49 89 c6             	mov    %rax,%r14
    154c:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1551:	48 89 de             	mov    %rbx,%rsi
    1554:	e8 b7 fb ff ff       	call   1110 <realloc@plt>
    1559:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    155e:	48 85 d2             	test   %rdx,%rdx
    1561:	0f 84 40 09 00 00    	je     1ea7 <main+0xc57>
    1567:	4d 85 f6             	test   %r14,%r14
    156a:	0f 84 37 09 00 00    	je     1ea7 <main+0xc57>
    1570:	48 85 c0             	test   %rax,%rax
    1573:	0f 84 2e 09 00 00    	je     1ea7 <main+0xc57>
    1579:	48 8b 34 24          	mov    (%rsp),%rsi
    157d:	0f b7 bc 24 80 00 00 	movzwl 0x80(%rsp),%edi
    1584:	00 
    1585:	e9 c5 fe ff ff       	jmp    144f <main+0x1ff>
    158a:	e8 f1 09 00 00       	call   1f80 <benchmark_full_scan>
    158f:	48 8d 3d ad 3e 00 00 	lea    0x3ead(%rip),%rdi        # 5443 <TRANSITIONS+0x2303>
    1596:	48 89 c6             	mov    %rax,%rsi
    1599:	31 c0                	xor    %eax,%eax
    159b:	e8 f0 fa ff ff       	call   1090 <printf@plt>
    15a0:	e9 4d 08 00 00       	jmp    1df2 <main+0xba2>
    15a5:	e8 d6 09 00 00       	call   1f80 <benchmark_full_scan>
    15aa:	48 8b 0c 24          	mov    (%rsp),%rcx
    15ae:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    15b2:	48 85 c9             	test   %rcx,%rcx
    15b5:	4c 89 bc 24 b0 00 00 	mov    %r15,0xb0(%rsp)
    15bc:	00 
    15bd:	74 7c                	je     163b <main+0x3eb>
    15bf:	48 81 f9 00 2d 31 01 	cmp    $0x1312d00,%rcx
    15c6:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
    15cb:	4c 89 a4 24 a0 00 00 	mov    %r12,0xa0(%rsp)
    15d2:	00 
    15d3:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    15d8:	0f 87 8d 00 00 00    	ja     166b <main+0x41b>
    15de:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    15e3:	31 d2                	xor    %edx,%edx
    15e5:	f7 f1                	div    %ecx
    15e7:	e9 81 00 00 00       	jmp    166d <main+0x41d>
    15ec:	31 c0                	xor    %eax,%eax
    15ee:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    15f3:	e8 88 09 00 00       	call   1f80 <benchmark_full_scan>
    15f8:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    15fc:	31 c9                	xor    %ecx,%ecx
    15fe:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1603:	45 31 ff             	xor    %r15d,%r15d
    1606:	31 f6                	xor    %esi,%esi
    1608:	45 31 ed             	xor    %r13d,%r13d
    160b:	31 d2                	xor    %edx,%edx
    160d:	31 c9                	xor    %ecx,%ecx
    160f:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
    1616:	00 
    1617:	45 31 e4             	xor    %r12d,%r12d
    161a:	31 c9                	xor    %ecx,%ecx
    161c:	48 89 8c 24 b0 00 00 	mov    %rcx,0xb0(%rsp)
    1623:	00 
    1624:	31 c9                	xor    %ecx,%ecx
    1626:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
    162b:	31 c9                	xor    %ecx,%ecx
    162d:	31 db                	xor    %ebx,%ebx
    162f:	31 ff                	xor    %edi,%edi
    1631:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
    1636:	e9 ce 02 00 00       	jmp    1909 <main+0x6b9>
    163b:	31 c9                	xor    %ecx,%ecx
    163d:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    1642:	31 c9                	xor    %ecx,%ecx
    1644:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1649:	31 d2                	xor    %edx,%edx
    164b:	31 c9                	xor    %ecx,%ecx
    164d:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
    1652:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    1657:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    165c:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    1661:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
    1666:	e9 9e 02 00 00       	jmp    1909 <main+0x6b9>
    166b:	31 c0                	xor    %eax,%eax
    166d:	48 81 f9 01 2d 31 01 	cmp    $0x1312d01,%rcx
    1674:	bb 01 00 00 00       	mov    $0x1,%ebx
    1679:	48 0f 42 d8          	cmovb  %rax,%rbx
    167d:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    1684:	00 00 
    1686:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
    168b:	bf 01 00 00 00       	mov    $0x1,%edi
    1690:	e8 db f9 ff ff       	call   1070 <clock_gettime@plt>
    1695:	4c 8b 74 24 58       	mov    0x58(%rsp),%r14
    169a:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    169f:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    16a4:	48 89 d8             	mov    %rbx,%rax
    16a7:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
    16ac:	48 85 db             	test   %rbx,%rbx
    16af:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
    16b4:	74 3d                	je     16f3 <main+0x4a3>
    16b6:	45 31 ff             	xor    %r15d,%r15d
    16b9:	4c 8b 2c 24          	mov    (%rsp),%r13
    16bd:	0f 1f 00             	nopl   (%rax)
    16c0:	45 31 e4             	xor    %r12d,%r12d
    16c3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    16ca:	84 00 00 00 00 00 
    16d0:	42 0f b7 3c 63       	movzwl (%rbx,%r12,2),%edi
    16d5:	e8 56 0a 00 00       	call   2130 <classify_semantic>
    16da:	89 c0                	mov    %eax,%eax
    16dc:	48 01 44 24 30       	add    %rax,0x30(%rsp)
    16e1:	49 ff c4             	inc    %r12
    16e4:	4d 39 e5             	cmp    %r12,%r13
    16e7:	75 e7                	jne    16d0 <main+0x480>
    16e9:	49 ff c7             	inc    %r15
    16ec:	4c 3b 7c 24 10       	cmp    0x10(%rsp),%r15
    16f1:	75 cd                	jne    16c0 <main+0x470>
    16f3:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
    16f8:	bf 01 00 00 00       	mov    $0x1,%edi
    16fd:	e8 6e f9 ff ff       	call   1070 <clock_gettime@plt>
    1702:	4c 8b 64 24 58       	mov    0x58(%rsp),%r12
    1707:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    170c:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1711:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    1716:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    171c:	0f 84 3b 07 00 00    	je     1e5d <main+0xc0d>
    1722:	4d 29 f4             	sub    %r14,%r12
    1725:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    172c:	00 00 
    172e:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
    1733:	bf 01 00 00 00       	mov    $0x1,%edi
    1738:	e8 33 f9 ff ff       	call   1070 <clock_gettime@plt>
    173d:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1742:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    1747:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    174c:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1753:	00 
    1754:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
    1759:	4d 85 ff             	test   %r15,%r15
    175c:	74 4d                	je     17ab <main+0x55b>
    175e:	45 31 ed             	xor    %r13d,%r13d
    1761:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    1766:	4c 8b 74 24 20       	mov    0x20(%rsp),%r14
    176b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1770:	31 ed                	xor    %ebp,%ebp
    1772:	4c 8b 3c 24          	mov    (%rsp),%r15
    1776:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    177d:	00 00 00 
    1780:	0f b7 3c 6b          	movzwl (%rbx,%rbp,2),%edi
    1784:	41 0f b6 34 2e       	movzbl (%r14,%rbp,1),%esi
    1789:	e8 82 09 00 00       	call   2110 <transition_step>
    178e:	0f b7 c0             	movzwl %ax,%eax
    1791:	48 01 44 24 30       	add    %rax,0x30(%rsp)
    1796:	48 ff c5             	inc    %rbp
    1799:	49 39 ef             	cmp    %rbp,%r15
    179c:	75 e2                	jne    1780 <main+0x530>
    179e:	49 ff c5             	inc    %r13
    17a1:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
    17a6:	4d 39 fd             	cmp    %r15,%r13
    17a9:	75 c5                	jne    1770 <main+0x520>
    17ab:	4d 69 e4 00 ca 9a 3b 	imul   $0x3b9aca00,%r12,%r12
    17b2:	4c 8b 6c 24 28       	mov    0x28(%rsp),%r13
    17b7:	4c 2b 6c 24 70       	sub    0x70(%rsp),%r13
    17bc:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
    17c1:	bf 01 00 00 00       	mov    $0x1,%edi
    17c6:	e8 a5 f8 ff ff       	call   1070 <clock_gettime@plt>
    17cb:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
    17d0:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
    17d5:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    17da:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    17e0:	0f 84 99 06 00 00    	je     1e7f <main+0xc2f>
    17e6:	4d 01 e5             	add    %r12,%r13
    17e9:	48 2b 5c 24 50       	sub    0x50(%rsp),%rbx
    17ee:	48 69 c3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rax
    17f5:	48 2b 8c 24 80 00 00 	sub    0x80(%rsp),%rcx
    17fc:	00 
    17fd:	48 01 c1             	add    %rax,%rcx
    1800:	4d 85 ff             	test   %r15,%r15
    1803:	48 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%rbp
    180a:	00 
    180b:	4c 8b b4 24 98 00 00 	mov    0x98(%rsp),%r14
    1812:	00 
    1813:	4c 89 6c 24 28       	mov    %r13,0x28(%rsp)
    1818:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
    181d:	0f 84 b1 00 00 00    	je     18d4 <main+0x684>
    1823:	66 48 0f 6e c1       	movq   %rcx,%xmm0
    1828:	66 49 0f 6e ed       	movq   %r13,%xmm5
    182d:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    1831:	66 0f 6f 05 d7 17 00 	movdqa 0x17d7(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    1838:	00 
    1839:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    183d:	66 0f db c8          	pand   %xmm0,%xmm1
    1841:	66 0f 6f 15 d7 17 00 	movdqa 0x17d7(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    1848:	00 
    1849:	66 0f eb ca          	por    %xmm2,%xmm1
    184d:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    1852:	66 0f 6f 1d d6 17 00 	movdqa 0x17d6(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    1859:	00 
    185a:	66 0f eb eb          	por    %xmm3,%xmm5
    185e:	66 0f 5c 2d da 17 00 	subpd  0x17da(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    1865:	00 
    1866:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    186a:	48 8b 14 24          	mov    (%rsp),%rdx
    186e:	66 48 0f 6e ca       	movq   %rdx,%xmm1
    1873:	66 0f db c1          	pand   %xmm1,%xmm0
    1877:	66 0f eb c2          	por    %xmm2,%xmm0
    187b:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    1880:	66 0f eb cb          	por    %xmm3,%xmm1
    1884:	66 41 0f 6e e7       	movd   %r15d,%xmm4
    1889:	66 0f eb e2          	por    %xmm2,%xmm4
    188d:	f2 0f 10 15 db 17 00 	movsd  0x17db(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    1894:	00 
    1895:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    1899:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    189d:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    18a1:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    18a5:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    18a9:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    18ad:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    18b1:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    18b6:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    18bb:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    18c0:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
    18c5:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
    18ca:	4c 8b a4 24 a0 00 00 	mov    0xa0(%rsp),%r12
    18d1:	00 
    18d2:	eb 30                	jmp    1904 <main+0x6b4>
    18d4:	31 c0                	xor    %eax,%eax
    18d6:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    18db:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    18e0:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    18e5:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    18ea:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
    18ef:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
    18f4:	4c 8b a4 24 a0 00 00 	mov    0xa0(%rsp),%r12
    18fb:	00 
    18fc:	48 8b 14 24          	mov    (%rsp),%rdx
    1900:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1904:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1909:	66 48 0f 6e c9       	movq   %rcx,%xmm1
    190e:	66 0f 62 0d 3a 17 00 	punpckldq 0x173a(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1915:	00 
    1916:	66 0f 5c 0d 42 17 00 	subpd  0x1742(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    191d:	00 
    191e:	66 0f 28 c1          	movapd %xmm1,%xmm0
    1922:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    1926:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    192a:	66 0f 28 fd          	movapd %xmm5,%xmm7
    192e:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    1932:	48 85 c0             	test   %rax,%rax
    1935:	66 0f 29 ac 24 a0 00 	movapd %xmm5,0xa0(%rsp)
    193c:	00 00 
    193e:	0f 84 bc 00 00 00    	je     1a00 <main+0x7b0>
    1944:	66 0f 28 d5          	movapd %xmm5,%xmm2
    1948:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    194c:	66 48 0f 6e e8       	movq   %rax,%xmm5
    1951:	66 0f 6f 0d f7 16 00 	movdqa 0x16f7(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1958:	00 
    1959:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    195d:	66 0f 28 25 fb 16 00 	movapd 0x16fb(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    1964:	00 
    1965:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1969:	66 0f 28 dd          	movapd %xmm5,%xmm3
    196d:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    1971:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    1975:	f3 0f 7e 6c 24 68    	movq   0x68(%rsp),%xmm5
    197b:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    197f:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1983:	66 0f 28 f5          	movapd %xmm5,%xmm6
    1987:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    198b:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    198f:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    1993:	66 49 0f 6e ee       	movq   %r14,%xmm5
    1998:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    199c:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    19a0:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    19a5:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    19aa:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    19af:	66 0f 28 eb          	movapd %xmm3,%xmm5
    19b3:	f2 0f 5e 2d bd 16 00 	divsd  0x16bd(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    19ba:	00 
    19bb:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    19c0:	66 49 0f 6e f4       	movq   %r12,%xmm6
    19c5:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    19c9:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    19cd:	66 0f 28 ce          	movapd %xmm6,%xmm1
    19d1:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    19d5:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    19d9:	66 0f 28 e1          	movapd %xmm1,%xmm4
    19dd:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    19e1:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    19e5:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    19ea:	66 44 0f 29 44 24 70 	movapd %xmm8,0x70(%rsp)
    19f1:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    19f5:	66 0f 29 a4 24 80 00 	movapd %xmm4,0x80(%rsp)
    19fc:	00 00 
    19fe:	eb 34                	jmp    1a34 <main+0x7e4>
    1a00:	66 49 0f 6e d4       	movq   %r12,%xmm2
    1a05:	66 0f 62 15 43 16 00 	punpckldq 0x1643(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    1a0c:	00 
    1a0d:	66 0f 5c 15 4b 16 00 	subpd  0x164b(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    1a14:	00 
    1a15:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1a19:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1a1d:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1a21:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1a25:	66 0f 29 54 24 70    	movapd %xmm2,0x70(%rsp)
    1a2b:	66 0f 29 94 24 80 00 	movapd %xmm2,0x80(%rsp)
    1a32:	00 00 
    1a34:	66 48 0f 6e db       	movq   %rbx,%xmm3
    1a39:	66 0f 62 1d 0f 16 00 	punpckldq 0x160f(%rip),%xmm3        # 3050 <_IO_stdin_used+0x50>
    1a40:	00 
    1a41:	66 0f 5c 1d 17 16 00 	subpd  0x1617(%rip),%xmm3        # 3060 <_IO_stdin_used+0x60>
    1a48:	00 
    1a49:	66 0f 28 d3          	movapd %xmm3,%xmm2
    1a4d:	66 0f 15 d3          	unpckhpd %xmm3,%xmm2
    1a51:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
    1a55:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1a59:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
    1a5d:	48 85 c9             	test   %rcx,%rcx
    1a60:	74 08                	je     1a6a <main+0x81a>
    1a62:	66 0f 28 e2          	movapd %xmm2,%xmm4
    1a66:	f2 0f 5e e0          	divsd  %xmm0,%xmm4
    1a6a:	66 0f 29 a4 24 d0 00 	movapd %xmm4,0xd0(%rsp)
    1a71:	00 00 
    1a73:	66 0f 29 bc 24 e0 00 	movapd %xmm7,0xe0(%rsp)
    1a7a:	00 00 
    1a7c:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    1a81:	48 89 14 24          	mov    %rdx,(%rsp)
    1a85:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
    1a8a:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
    1a8f:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
    1a94:	4c 89 6c 24 18       	mov    %r13,0x18(%rsp)
    1a99:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
    1a9e:	4d 89 e7             	mov    %r12,%r15
    1aa1:	4d 85 e4             	test   %r12,%r12
    1aa4:	74 08                	je     1aae <main+0x85e>
    1aa6:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1aaa:	66 0f 28 da          	movapd %xmm2,%xmm3
    1aae:	f2 0f 11 9c 24 c8 00 	movsd  %xmm3,0xc8(%rsp)
    1ab5:	00 00 
    1ab7:	48 8d 3d 47 3d 00 00 	lea    0x3d47(%rip),%rdi        # 5805 <TRANSITIONS+0x26c5>
    1abe:	e8 8d f5 ff ff       	call   1050 <puts@plt>
    1ac3:	48 8d 3d 7e 39 00 00 	lea    0x397e(%rip),%rdi        # 5448 <TRANSITIONS+0x2308>
    1aca:	48 8d 35 ce 3c 00 00 	lea    0x3cce(%rip),%rsi        # 579f <TRANSITIONS+0x265f>
    1ad1:	31 c0                	xor    %eax,%eax
    1ad3:	e8 b8 f5 ff ff       	call   1090 <printf@plt>
    1ad8:	48 8d 3d 82 39 00 00 	lea    0x3982(%rip),%rdi        # 5461 <TRANSITIONS+0x2321>
    1adf:	48 8d 35 bd 3c 00 00 	lea    0x3cbd(%rip),%rsi        # 57a3 <TRANSITIONS+0x2663>
    1ae6:	31 c0                	xor    %eax,%eax
    1ae8:	e8 a3 f5 ff ff       	call   1090 <printf@plt>
    1aed:	48 8d 3d 8a 39 00 00 	lea    0x398a(%rip),%rdi        # 547e <TRANSITIONS+0x233e>
    1af4:	48 8d 35 bb 3c 00 00 	lea    0x3cbb(%rip),%rsi        # 57b6 <TRANSITIONS+0x2676>
    1afb:	31 c0                	xor    %eax,%eax
    1afd:	e8 8e f5 ff ff       	call   1090 <printf@plt>
    1b02:	48 8d 3d 8b 39 00 00 	lea    0x398b(%rip),%rdi        # 5494 <TRANSITIONS+0x2354>
    1b09:	48 8d 35 a9 3c 00 00 	lea    0x3ca9(%rip),%rsi        # 57b9 <TRANSITIONS+0x2679>
    1b10:	31 c0                	xor    %eax,%eax
    1b12:	e8 79 f5 ff ff       	call   1090 <printf@plt>
    1b17:	48 8d 3d 8f 39 00 00 	lea    0x398f(%rip),%rdi        # 54ad <TRANSITIONS+0x236d>
    1b1e:	48 8d 35 bd 3c 00 00 	lea    0x3cbd(%rip),%rsi        # 57e2 <TRANSITIONS+0x26a2>
    1b25:	31 c0                	xor    %eax,%eax
    1b27:	e8 64 f5 ff ff       	call   1090 <printf@plt>
    1b2c:	48 8d 3d 92 39 00 00 	lea    0x3992(%rip),%rdi        # 54c5 <TRANSITIONS+0x2385>
    1b33:	31 c0                	xor    %eax,%eax
    1b35:	e8 56 f5 ff ff       	call   1090 <printf@plt>
    1b3a:	48 8b 1d 7f 54 00 00 	mov    0x547f(%rip),%rbx        # 6fc0 <stdout@GLIBC_2.2.5>
    1b41:	48 8b 33             	mov    (%rbx),%rsi
    1b44:	bf 22 00 00 00       	mov    $0x22,%edi
    1b49:	e8 72 f5 ff ff       	call   10c0 <putc@plt>
    1b4e:	4c 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%r13
    1b55:	00 
    1b56:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1b5b:	84 c0                	test   %al,%al
    1b5d:	0f 84 9d 00 00 00    	je     1c00 <main+0x9b0>
    1b63:	49 ff c5             	inc    %r13
    1b66:	4c 8d 35 13 15 00 00 	lea    0x1513(%rip),%r14        # 3080 <_IO_stdin_used+0x80>
    1b6d:	4c 8d 25 78 3c 00 00 	lea    0x3c78(%rip),%r12        # 57ec <TRANSITIONS+0x26ac>
    1b74:	eb 1d                	jmp    1b93 <main+0x943>
    1b76:	48 8d 3d 78 3c 00 00 	lea    0x3c78(%rip),%rdi        # 57f5 <TRANSITIONS+0x26b5>
    1b7d:	0f 1f 00             	nopl   (%rax)
    1b80:	31 c0                	xor    %eax,%eax
    1b82:	e8 09 f5 ff ff       	call   1090 <printf@plt>
    1b87:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1b8c:	49 ff c5             	inc    %r13
    1b8f:	84 c0                	test   %al,%al
    1b91:	74 6d                	je     1c00 <main+0x9b0>
    1b93:	0f b6 c0             	movzbl %al,%eax
    1b96:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1b99:	83 f9 1a             	cmp    $0x1a,%ecx
    1b9c:	77 12                	ja     1bb0 <main+0x960>
    1b9e:	49 63 0c 8e          	movslq (%r14,%rcx,4),%rcx
    1ba2:	4c 01 f1             	add    %r14,%rcx
    1ba5:	ff e1                	jmp    *%rcx
    1ba7:	48 8d 3d 41 3c 00 00 	lea    0x3c41(%rip),%rdi        # 57ef <TRANSITIONS+0x26af>
    1bae:	eb d0                	jmp    1b80 <main+0x930>
    1bb0:	83 f8 5c             	cmp    $0x5c,%eax
    1bb3:	75 09                	jne    1bbe <main+0x96e>
    1bb5:	48 8d 3d 2d 3c 00 00 	lea    0x3c2d(%rip),%rdi        # 57e9 <TRANSITIONS+0x26a9>
    1bbc:	eb c2                	jmp    1b80 <main+0x930>
    1bbe:	3c 1f                	cmp    $0x1f,%al
    1bc0:	77 32                	ja     1bf4 <main+0x9a4>
    1bc2:	48 8d 3d 35 3c 00 00 	lea    0x3c35(%rip),%rdi        # 57fe <TRANSITIONS+0x26be>
    1bc9:	89 c6                	mov    %eax,%esi
    1bcb:	31 c0                	xor    %eax,%eax
    1bcd:	e8 be f4 ff ff       	call   1090 <printf@plt>
    1bd2:	eb b3                	jmp    1b87 <main+0x937>
    1bd4:	4c 89 e7             	mov    %r12,%rdi
    1bd7:	eb a7                	jmp    1b80 <main+0x930>
    1bd9:	48 8d 3d 12 3c 00 00 	lea    0x3c12(%rip),%rdi        # 57f2 <TRANSITIONS+0x26b2>
    1be0:	eb 9e                	jmp    1b80 <main+0x930>
    1be2:	48 8d 3d 12 3c 00 00 	lea    0x3c12(%rip),%rdi        # 57fb <TRANSITIONS+0x26bb>
    1be9:	eb 95                	jmp    1b80 <main+0x930>
    1beb:	48 8d 3d 06 3c 00 00 	lea    0x3c06(%rip),%rdi        # 57f8 <TRANSITIONS+0x26b8>
    1bf2:	eb 8c                	jmp    1b80 <main+0x930>
    1bf4:	48 8b 33             	mov    (%rbx),%rsi
    1bf7:	89 c7                	mov    %eax,%edi
    1bf9:	e8 c2 f4 ff ff       	call   10c0 <putc@plt>
    1bfe:	eb 87                	jmp    1b87 <main+0x937>
    1c00:	48 8b 33             	mov    (%rbx),%rsi
    1c03:	bf 22 00 00 00       	mov    $0x22,%edi
    1c08:	e8 b3 f4 ff ff       	call   10c0 <putc@plt>
    1c0d:	48 8d 3d f3 3b 00 00 	lea    0x3bf3(%rip),%rdi        # 5807 <TRANSITIONS+0x26c7>
    1c14:	e8 37 f4 ff ff       	call   1050 <puts@plt>
    1c19:	48 8d 3d b6 38 00 00 	lea    0x38b6(%rip),%rdi        # 54d6 <TRANSITIONS+0x2396>
    1c20:	48 8b b4 24 98 00 00 	mov    0x98(%rsp),%rsi
    1c27:	00 
    1c28:	31 c0                	xor    %eax,%eax
    1c2a:	e8 61 f4 ff ff       	call   1090 <printf@plt>
    1c2f:	48 8d 3d b7 38 00 00 	lea    0x38b7(%rip),%rdi        # 54ed <TRANSITIONS+0x23ad>
    1c36:	48 8b 34 24          	mov    (%rsp),%rsi
    1c3a:	31 c0                	xor    %eax,%eax
    1c3c:	e8 4f f4 ff ff       	call   1090 <printf@plt>
    1c41:	48 8d 3d ba 38 00 00 	lea    0x38ba(%rip),%rdi        # 5502 <TRANSITIONS+0x23c2>
    1c48:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
    1c4f:	00 
    1c50:	31 c0                	xor    %eax,%eax
    1c52:	e8 39 f4 ff ff       	call   1090 <printf@plt>
    1c57:	48 8d 3d bf 38 00 00 	lea    0x38bf(%rip),%rdi        # 551d <TRANSITIONS+0x23dd>
    1c5e:	4c 89 fe             	mov    %r15,%rsi
    1c61:	31 c0                	xor    %eax,%eax
    1c63:	e8 28 f4 ff ff       	call   1090 <printf@plt>
    1c68:	48 8d 3d c8 38 00 00 	lea    0x38c8(%rip),%rdi        # 5537 <TRANSITIONS+0x23f7>
    1c6f:	48 8b b4 24 b0 00 00 	mov    0xb0(%rsp),%rsi
    1c76:	00 
    1c77:	31 c0                	xor    %eax,%eax
    1c79:	e8 12 f4 ff ff       	call   1090 <printf@plt>
    1c7e:	48 8d 3d cc 38 00 00 	lea    0x38cc(%rip),%rdi        # 5551 <TRANSITIONS+0x2411>
    1c85:	48 8b 74 24 68       	mov    0x68(%rsp),%rsi
    1c8a:	31 c0                	xor    %eax,%eax
    1c8c:	e8 ff f3 ff ff       	call   1090 <printf@plt>
    1c91:	48 8d 3d d5 38 00 00 	lea    0x38d5(%rip),%rdi        # 556d <TRANSITIONS+0x242d>
    1c98:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1c9d:	31 c0                	xor    %eax,%eax
    1c9f:	e8 ec f3 ff ff       	call   1090 <printf@plt>
    1ca4:	48 8d 3d dc 38 00 00 	lea    0x38dc(%rip),%rdi        # 5587 <TRANSITIONS+0x2447>
    1cab:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
    1cb0:	31 c0                	xor    %eax,%eax
    1cb2:	e8 d9 f3 ff ff       	call   1090 <printf@plt>
    1cb7:	48 8d 3d e9 38 00 00 	lea    0x38e9(%rip),%rdi        # 55a7 <TRANSITIONS+0x2467>
    1cbe:	0f 28 84 24 d0 00 00 	movaps 0xd0(%rsp),%xmm0
    1cc5:	00 
    1cc6:	b0 01                	mov    $0x1,%al
    1cc8:	e8 c3 f3 ff ff       	call   1090 <printf@plt>
    1ccd:	48 8d 3d 0a 39 00 00 	lea    0x390a(%rip),%rdi        # 55de <TRANSITIONS+0x249e>
    1cd4:	f2 0f 10 84 24 c8 00 	movsd  0xc8(%rsp),%xmm0
    1cdb:	00 00 
    1cdd:	b0 01                	mov    $0x1,%al
    1cdf:	e8 ac f3 ff ff       	call   1090 <printf@plt>
    1ce4:	48 8d 3d 2a 39 00 00 	lea    0x392a(%rip),%rdi        # 5615 <TRANSITIONS+0x24d5>
    1ceb:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    1cf0:	31 c0                	xor    %eax,%eax
    1cf2:	e8 99 f3 ff ff       	call   1090 <printf@plt>
    1cf7:	48 8d 3d 2f 39 00 00 	lea    0x392f(%rip),%rdi        # 562d <TRANSITIONS+0x24ed>
    1cfe:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1d03:	31 c0                	xor    %eax,%eax
    1d05:	e8 86 f3 ff ff       	call   1090 <printf@plt>
    1d0a:	48 8d 3d 3b 39 00 00 	lea    0x393b(%rip),%rdi        # 564c <TRANSITIONS+0x250c>
    1d11:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    1d16:	48 89 de             	mov    %rbx,%rsi
    1d19:	31 c0                	xor    %eax,%eax
    1d1b:	e8 70 f3 ff ff       	call   1090 <printf@plt>
    1d20:	48 8d 3d 47 39 00 00 	lea    0x3947(%rip),%rdi        # 566e <TRANSITIONS+0x252e>
    1d27:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1d2c:	31 c0                	xor    %eax,%eax
    1d2e:	e8 5d f3 ff ff       	call   1090 <printf@plt>
    1d33:	48 8d 3d 53 39 00 00 	lea    0x3953(%rip),%rdi        # 568d <TRANSITIONS+0x254d>
    1d3a:	48 89 de             	mov    %rbx,%rsi
    1d3d:	31 c0                	xor    %eax,%eax
    1d3f:	e8 4c f3 ff ff       	call   1090 <printf@plt>
    1d44:	48 8d 3d 64 39 00 00 	lea    0x3964(%rip),%rdi        # 56af <TRANSITIONS+0x256f>
    1d4b:	0f 28 84 24 a0 00 00 	movaps 0xa0(%rsp),%xmm0
    1d52:	00 
    1d53:	b0 01                	mov    $0x1,%al
    1d55:	e8 36 f3 ff ff       	call   1090 <printf@plt>
    1d5a:	48 8d 3d 72 39 00 00 	lea    0x3972(%rip),%rdi        # 56d3 <TRANSITIONS+0x2593>
    1d61:	0f 28 84 24 e0 00 00 	movaps 0xe0(%rsp),%xmm0
    1d68:	00 
    1d69:	b0 01                	mov    $0x1,%al
    1d6b:	e8 20 f3 ff ff       	call   1090 <printf@plt>
    1d70:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1d77:	00 
    1d78:	0f 12 c0             	movhlps %xmm0,%xmm0
    1d7b:	48 8d 3d 75 39 00 00 	lea    0x3975(%rip),%rdi        # 56f7 <TRANSITIONS+0x25b7>
    1d82:	b0 01                	mov    $0x1,%al
    1d84:	e8 07 f3 ff ff       	call   1090 <printf@plt>
    1d89:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1d8e:	0f 12 c0             	movhlps %xmm0,%xmm0
    1d91:	48 8d 3d 98 39 00 00 	lea    0x3998(%rip),%rdi        # 5730 <TRANSITIONS+0x25f0>
    1d98:	b0 01                	mov    $0x1,%al
    1d9a:	e8 f1 f2 ff ff       	call   1090 <printf@plt>
    1d9f:	48 8d 3d bf 39 00 00 	lea    0x39bf(%rip),%rdi        # 5765 <TRANSITIONS+0x2625>
    1da6:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1dab:	b0 01                	mov    $0x1,%al
    1dad:	e8 de f2 ff ff       	call   1090 <printf@plt>
    1db2:	48 8d 3d c9 39 00 00 	lea    0x39c9(%rip),%rdi        # 5782 <TRANSITIONS+0x2642>
    1db9:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1dc0:	00 
    1dc1:	b0 01                	mov    $0x1,%al
    1dc3:	e8 c8 f2 ff ff       	call   1090 <printf@plt>
    1dc8:	48 8d 3d 3a 3a 00 00 	lea    0x3a3a(%rip),%rdi        # 5809 <TRANSITIONS+0x26c9>
    1dcf:	e8 7c f2 ff ff       	call   1050 <puts@plt>
    1dd4:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1dd9:	e8 52 f2 ff ff       	call   1030 <free@plt>
    1dde:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    1de3:	e8 48 f2 ff ff       	call   1030 <free@plt>
    1de8:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1ded:	e8 3e f2 ff ff       	call   1030 <free@plt>
    1df2:	48 89 ef             	mov    %rbp,%rdi
    1df5:	e8 36 f2 ff ff       	call   1030 <free@plt>
    1dfa:	31 c0                	xor    %eax,%eax
    1dfc:	48 81 c4 f8 00 00 00 	add    $0xf8,%rsp
    1e03:	5b                   	pop    %rbx
    1e04:	41 5c                	pop    %r12
    1e06:	41 5d                	pop    %r13
    1e08:	41 5e                	pop    %r14
    1e0a:	41 5f                	pop    %r15
    1e0c:	5d                   	pop    %rbp
    1e0d:	c3                   	ret
    1e0e:	48 8b 05 cb 51 00 00 	mov    0x51cb(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e15:	48 8b 38             	mov    (%rax),%rdi
    1e18:	49 8b 0e             	mov    (%r14),%rcx
    1e1b:	48 8d 35 2d 35 00 00 	lea    0x352d(%rip),%rsi        # 534f <TRANSITIONS+0x220f>
    1e22:	48 89 ca             	mov    %rcx,%rdx
    1e25:	31 c0                	xor    %eax,%eax
    1e27:	e8 a4 f2 ff ff       	call   10d0 <fprintf@plt>
    1e2c:	b8 02 00 00 00       	mov    $0x2,%eax
    1e31:	eb c9                	jmp    1dfc <main+0xbac>
    1e33:	48 8b 05 a6 51 00 00 	mov    0x51a6(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e3a:	48 8b 38             	mov    (%rax),%rdi
    1e3d:	48 8d 35 67 35 00 00 	lea    0x3567(%rip),%rsi        # 53ab <TRANSITIONS+0x226b>
    1e44:	48 89 da             	mov    %rbx,%rdx
    1e47:	31 c0                	xor    %eax,%eax
    1e49:	e8 82 f2 ff ff       	call   10d0 <fprintf@plt>
    1e4e:	48 89 ef             	mov    %rbp,%rdi
    1e51:	e8 da f1 ff ff       	call   1030 <free@plt>
    1e56:	b8 02 00 00 00       	mov    $0x2,%eax
    1e5b:	eb 9f                	jmp    1dfc <main+0xbac>
    1e5d:	48 8b 05 7c 51 00 00 	mov    0x517c(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e64:	48 8b 38             	mov    (%rax),%rdi
    1e67:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1e6c:	48 8d 35 c9 35 00 00 	lea    0x35c9(%rip),%rsi        # 543c <TRANSITIONS+0x22fc>
    1e73:	31 c0                	xor    %eax,%eax
    1e75:	e8 56 f2 ff ff       	call   10d0 <fprintf@plt>
    1e7a:	e9 a3 f8 ff ff       	jmp    1722 <main+0x4d2>
    1e7f:	48 8b 05 5a 51 00 00 	mov    0x515a(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e86:	48 8b 38             	mov    (%rax),%rdi
    1e89:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1e8e:	49 89 ce             	mov    %rcx,%r14
    1e91:	48 8d 35 a4 35 00 00 	lea    0x35a4(%rip),%rsi        # 543c <TRANSITIONS+0x22fc>
    1e98:	31 c0                	xor    %eax,%eax
    1e9a:	e8 31 f2 ff ff       	call   10d0 <fprintf@plt>
    1e9f:	4c 89 f1             	mov    %r14,%rcx
    1ea2:	e9 3f f9 ff ff       	jmp    17e6 <main+0x596>
    1ea7:	48 8b 05 32 51 00 00 	mov    0x5132(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1eae:	48 8b 38             	mov    (%rax),%rdi
    1eb1:	48 8d 35 01 35 00 00 	lea    0x3501(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1eb8:	48 8d 15 5b 35 00 00 	lea    0x355b(%rip),%rdx        # 541a <TRANSITIONS+0x22da>
    1ebf:	31 c0                	xor    %eax,%eax
    1ec1:	e8 0a f2 ff ff       	call   10d0 <fprintf@plt>
    1ec6:	bf 01 00 00 00       	mov    $0x1,%edi
    1ecb:	e8 60 f2 ff ff       	call   1130 <exit@plt>
    1ed0:	48 8b 05 09 51 00 00 	mov    0x5109(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1ed7:	48 8b 18             	mov    (%rax),%rbx
    1eda:	e8 61 f1 ff ff       	call   1040 <__errno_location@plt>
    1edf:	8b 38                	mov    (%rax),%edi
    1ee1:	e8 5a f2 ff ff       	call   1140 <strerror@plt>
    1ee6:	48 8d 35 d3 34 00 00 	lea    0x34d3(%rip),%rsi        # 53c0 <TRANSITIONS+0x2280>
    1eed:	48 89 df             	mov    %rbx,%rdi
    1ef0:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
    1ef7:	00 
    1ef8:	48 89 c1             	mov    %rax,%rcx
    1efb:	31 c0                	xor    %eax,%eax
    1efd:	e8 ce f1 ff ff       	call   10d0 <fprintf@plt>
    1f02:	bf 02 00 00 00       	mov    $0x2,%edi
    1f07:	e8 24 f2 ff ff       	call   1130 <exit@plt>
    1f0c:	48 8b 05 cd 50 00 00 	mov    0x50cd(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f13:	48 8b 38             	mov    (%rax),%rdi
    1f16:	48 8d 35 9c 34 00 00 	lea    0x349c(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1f1d:	48 8d 15 b0 34 00 00 	lea    0x34b0(%rip),%rdx        # 53d4 <TRANSITIONS+0x2294>
    1f24:	eb 99                	jmp    1ebf <main+0xc6f>
    1f26:	48 8b 05 b3 50 00 00 	mov    0x50b3(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f2d:	48 8b 38             	mov    (%rax),%rdi
    1f30:	48 8d 35 82 34 00 00 	lea    0x3482(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1f37:	48 8d 15 a3 34 00 00 	lea    0x34a3(%rip),%rdx        # 53e1 <TRANSITIONS+0x22a1>
    1f3e:	e9 7c ff ff ff       	jmp    1ebf <main+0xc6f>
    1f43:	48 8b 05 96 50 00 00 	mov    0x5096(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f4a:	48 8b 38             	mov    (%rax),%rdi
    1f4d:	48 8d 35 65 34 00 00 	lea    0x3465(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1f54:	48 8d 15 93 34 00 00 	lea    0x3493(%rip),%rdx        # 53ee <TRANSITIONS+0x22ae>
    1f5b:	e9 5f ff ff ff       	jmp    1ebf <main+0xc6f>
    1f60:	48 8b 05 79 50 00 00 	mov    0x5079(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f67:	48 8b 38             	mov    (%rax),%rdi
    1f6a:	48 8d 35 48 34 00 00 	lea    0x3448(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1f71:	48 8d 15 97 34 00 00 	lea    0x3497(%rip),%rdx        # 540f <TRANSITIONS+0x22cf>
    1f78:	e9 42 ff ff ff       	jmp    1ebf <main+0xc6f>
    1f7d:	0f 1f 00             	nopl   (%rax)

0000000000001f80 <benchmark_full_scan>:
    1f80:	55                   	push   %rbp
    1f81:	41 57                	push   %r15
    1f83:	41 56                	push   %r14
    1f85:	41 55                	push   %r13
    1f87:	41 54                	push   %r12
    1f89:	53                   	push   %rbx
    1f8a:	48 83 ec 28          	sub    $0x28,%rsp
    1f8e:	49 89 e5             	mov    %rsp,%r13
    1f91:	bf 01 00 00 00       	mov    $0x1,%edi
    1f96:	4c 89 ee             	mov    %r13,%rsi
    1f99:	e8 d2 f0 ff ff       	call   1070 <clock_gettime@plt>
    1f9e:	48 8b 1c 24          	mov    (%rsp),%rbx
    1fa2:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    1fa7:	49 89 e7             	mov    %rsp,%r15
    1faa:	bf 01 00 00 00       	mov    $0x1,%edi
    1faf:	4c 89 fe             	mov    %r15,%rsi
    1fb2:	e8 b9 f0 ff ff       	call   1070 <clock_gettime@plt>
    1fb7:	48 8b 04 24          	mov    (%rsp),%rax
    1fbb:	48 29 d8             	sub    %rbx,%rax
    1fbe:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    1fc3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1fc8:	4c 29 f0             	sub    %r14,%rax
    1fcb:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1fd0:	bf 01 00 00 00       	mov    $0x1,%edi
    1fd5:	4c 89 ee             	mov    %r13,%rsi
    1fd8:	e8 93 f0 ff ff       	call   1070 <clock_gettime@plt>
    1fdd:	48 8b 1c 24          	mov    (%rsp),%rbx
    1fe1:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    1fe6:	bf 01 00 00 00       	mov    $0x1,%edi
    1feb:	4c 89 fe             	mov    %r15,%rsi
    1fee:	4d 89 fc             	mov    %r15,%r12
    1ff1:	e8 7a f0 ff ff       	call   1070 <clock_gettime@plt>
    1ff6:	48 8b 04 24          	mov    (%rsp),%rax
    1ffa:	48 29 d8             	sub    %rbx,%rax
    1ffd:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    2002:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
    2007:	4c 29 f5             	sub    %r14,%rbp
    200a:	bf 01 00 00 00       	mov    $0x1,%edi
    200f:	4c 89 ee             	mov    %r13,%rsi
    2012:	e8 59 f0 ff ff       	call   1070 <clock_gettime@plt>
    2017:	4c 8b 34 24          	mov    (%rsp),%r14
    201b:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    2020:	bf 01 00 00 00       	mov    $0x1,%edi
    2025:	4c 89 e6             	mov    %r12,%rsi
    2028:	4d 89 e5             	mov    %r12,%r13
    202b:	e8 40 f0 ff ff       	call   1070 <clock_gettime@plt>
    2030:	48 8b 1c 24          	mov    (%rsp),%rbx
    2034:	4c 29 f3             	sub    %r14,%rbx
    2037:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    203c:	4d 29 fe             	sub    %r15,%r14
    203f:	bf 01 00 00 00       	mov    $0x1,%edi
    2044:	48 89 e6             	mov    %rsp,%rsi
    2047:	e8 24 f0 ff ff       	call   1070 <clock_gettime@plt>
    204c:	4c 8b 3c 24          	mov    (%rsp),%r15
    2050:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    2055:	bf 01 00 00 00       	mov    $0x1,%edi
    205a:	4c 89 ee             	mov    %r13,%rsi
    205d:	e8 0e f0 ff ff       	call   1070 <clock_gettime@plt>
    2062:	4c 8b 2c 24          	mov    (%rsp),%r13
    2066:	4d 29 fd             	sub    %r15,%r13
    2069:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    206e:	4d 29 e7             	sub    %r12,%r15
    2071:	bf 01 00 00 00       	mov    $0x1,%edi
    2076:	48 89 e6             	mov    %rsp,%rsi
    2079:	e8 f2 ef ff ff       	call   1070 <clock_gettime@plt>
    207e:	49 69 c5 00 ca 9a 3b 	imul   $0x3b9aca00,%r13,%rax
    2085:	4c 01 f8             	add    %r15,%rax
    2088:	48 69 cb 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rcx
    208f:	4c 01 f1             	add    %r14,%rcx
    2092:	48 69 54 24 10 00 ca 	imul   $0x3b9aca00,0x10(%rsp),%rdx
    2099:	9a 3b 
    209b:	48 01 ea             	add    %rbp,%rdx
    209e:	48 69 5c 24 20 00 ca 	imul   $0x3b9aca00,0x20(%rsp),%rbx
    20a5:	9a 3b 
    20a7:	48 03 5c 24 18       	add    0x18(%rsp),%rbx
    20ac:	48 39 da             	cmp    %rbx,%rdx
    20af:	48 0f 42 da          	cmovb  %rdx,%rbx
    20b3:	4c 8b 34 24          	mov    (%rsp),%r14
    20b7:	48 39 d9             	cmp    %rbx,%rcx
    20ba:	48 0f 42 d9          	cmovb  %rcx,%rbx
    20be:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    20c3:	48 39 d8             	cmp    %rbx,%rax
    20c6:	48 0f 42 d8          	cmovb  %rax,%rbx
    20ca:	bf 01 00 00 00       	mov    $0x1,%edi
    20cf:	48 89 e6             	mov    %rsp,%rsi
    20d2:	e8 99 ef ff ff       	call   1070 <clock_gettime@plt>
    20d7:	48 8b 04 24          	mov    (%rsp),%rax
    20db:	4c 29 f0             	sub    %r14,%rax
    20de:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20e3:	4c 29 f9             	sub    %r15,%rcx
    20e6:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    20ed:	48 01 c8             	add    %rcx,%rax
    20f0:	48 39 d8             	cmp    %rbx,%rax
    20f3:	48 0f 43 c3          	cmovae %rbx,%rax
    20f7:	48 83 c4 28          	add    $0x28,%rsp
    20fb:	5b                   	pop    %rbx
    20fc:	41 5c                	pop    %r12
    20fe:	41 5d                	pop    %r13
    2100:	41 5e                	pop    %r14
    2102:	41 5f                	pop    %r15
    2104:	5d                   	pop    %rbp
    2105:	c3                   	ret
    2106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    210d:	00 00 00 

0000000000002110 <transition_step>:
    2110:	c1 e7 09             	shl    $0x9,%edi
    2113:	48 8d 05 26 10 00 00 	lea    0x1026(%rip),%rax        # 3140 <TRANSITIONS>
    211a:	48 01 f8             	add    %rdi,%rax
    211d:	89 f1                	mov    %esi,%ecx
    211f:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    2123:	c3                   	ret
    2124:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    212b:	00 00 00 00 00 

0000000000002130 <classify_semantic>:
    2130:	31 c0                	xor    %eax,%eax
    2132:	83 ff 06             	cmp    $0x6,%edi
    2135:	72 2d                	jb     2164 <classify_semantic+0x34>
    2137:	b8 01 00 00 00       	mov    $0x1,%eax
    213c:	74 26                	je     2164 <classify_semantic+0x34>
    213e:	b8 02 00 00 00       	mov    $0x2,%eax
    2143:	83 ff 08             	cmp    $0x8,%edi
    2146:	72 1c                	jb     2164 <classify_semantic+0x34>
    2148:	b8 03 00 00 00       	mov    $0x3,%eax
    214d:	83 ff 0e             	cmp    $0xe,%edi
    2150:	72 12                	jb     2164 <classify_semantic+0x34>
    2152:	b8 04 00 00 00       	mov    $0x4,%eax
    2157:	74 0b                	je     2164 <classify_semantic+0x34>
    2159:	83 ff 10             	cmp    $0x10,%edi
    215c:	b8 06 00 00 00       	mov    $0x6,%eax
    2161:	83 d8 00             	sbb    $0x0,%eax
    2164:	c3                   	ret

Disassembly of section .fini:

0000000000002168 <_fini>:
    2168:	f3 0f 1e fa          	endbr64
    216c:	48 83 ec 08          	sub    $0x8,%rsp
    2170:	48 83 c4 08          	add    $0x8,%rsp
    2174:	c3                   	ret
