
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM6/binary/hierarchical_dag/clang_O3/same_B__rb_off/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 af 00 00 	mov    0xafb9(%rip),%rax        # bfc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca af 00 00    	push   0xafca(%rip)        # bff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc af 00 00    	jmp    *0xafcc(%rip)        # bff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca af 00 00    	jmp    *0xafca(%rip)        # c000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 af 00 00    	jmp    *0xafc2(%rip)        # c008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba af 00 00    	jmp    *0xafba(%rip)        # c010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 af 00 00    	jmp    *0xafb2(%rip)        # c018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa af 00 00    	jmp    *0xafaa(%rip)        # c020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 af 00 00    	jmp    *0xafa2(%rip)        # c028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a af 00 00    	jmp    *0xaf9a(%rip)        # c030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 af 00 00    	jmp    *0xaf92(%rip)        # c038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a af 00 00    	jmp    *0xaf8a(%rip)        # c040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 af 00 00    	jmp    *0xaf82(%rip)        # c048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a af 00 00    	jmp    *0xaf7a(%rip)        # c050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 af 00 00    	jmp    *0xaf72(%rip)        # c058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a af 00 00    	jmp    *0xaf6a(%rip)        # c060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 af 00 00    	jmp    *0xaf62(%rip)        # c068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a af 00 00    	jmp    *0xaf5a(%rip)        # c070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 af 00 00    	jmp    *0xaf52(%rip)        # c078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a af 00 00    	jmp    *0xaf4a(%rip)        # c080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 af 00 00    	jmp    *0xaf42(%rip)        # c088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 ae 00 00    	jmp    *0xae82(%rip)        # bfd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b ae 00 00    	call   *0xae2b(%rip)        # bfb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 af 00 00 	lea    0xaf09(%rip),%rdi        # c0a0 <__TMC_END__>
    1197:	48 8d 05 02 af 00 00 	lea    0xaf02(%rip),%rax        # c0a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e ae 00 00 	mov    0xae0e(%rip),%rax        # bfb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 ae 00 00 	lea    0xaed9(%rip),%rdi        # c0a0 <__TMC_END__>
    11c7:	48 8d 35 d2 ae 00 00 	lea    0xaed2(%rip),%rsi        # c0a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 ad 00 00 	mov    0xade5(%rip),%rax        # bfd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 ae 00 00 00 	cmpb   $0x0,0xae95(%rip)        # c0a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 ad 00 00 	cmpq   $0x0,0xadc2(%rip)        # bfd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 ae 00 00 	mov    0xae76(%rip),%rdi        # c098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d ae 00 00 01 	movb   $0x1,0xae6d(%rip)        # c0a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 9f 0c 00 00    	jne    1f11 <main+0xcc1>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 7b 8e 00 00 	lea    0x8e7b(%rip),%rsi        # a0f8 <TRANSITIONS+0x7008>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 87 0c 00 00    	jne    1f11 <main+0xcc1>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d 54 8e 00 00 	lea    0x8e54(%rip),%rbx        # a0f0 <TRANSITIONS+0x7000>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 c1 8e 00 00 	lea    0x8ec1(%rip),%rsi        # a16d <TRANSITIONS+0x707d>
    12ac:	48 89 bc 24 e8 00 00 	mov    %rdi,0xe8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 11 0d 00 00    	je     1fd3 <main+0xd83>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 33 0d 00 00    	jne    200f <main+0xdbf>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 4b 0d 00 00    	js     2038 <main+0xde8>
    12ed:	49 89 c5             	mov    %rax,%r13
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7d 01          	lea    0x1(%r13),%rdi
    12fc:	e8 ef fd ff ff       	call   10f0 <malloc@plt>
    1301:	48 85 c0             	test   %rax,%rax
    1304:	0f 84 57 0d 00 00    	je     2061 <main+0xe11>
    130a:	49 89 c4             	mov    %rax,%r12
    130d:	be 01 00 00 00       	mov    $0x1,%esi
    1312:	48 89 c7             	mov    %rax,%rdi
    1315:	4c 89 ea             	mov    %r13,%rdx
    1318:	4c 89 f1             	mov    %r14,%rcx
    131b:	e8 40 fd ff ff       	call   1060 <fread@plt>
    1320:	49 89 c7             	mov    %rax,%r15
    1323:	4c 89 f7             	mov    %r14,%rdi
    1326:	e8 55 fd ff ff       	call   1080 <fclose@plt>
    132b:	4d 39 ef             	cmp    %r13,%r15
    132e:	0f 85 56 0d 00 00    	jne    208a <main+0xe3a>
    1334:	43 c6 04 2c 00       	movb   $0x0,(%r12,%r13,1)
    1339:	48 8d 35 0d 8e 00 00 	lea    0x8e0d(%rip),%rsi        # a14d <TRANSITIONS+0x705d>
    1340:	48 89 df             	mov    %rbx,%rdi
    1343:	e8 68 fd ff ff       	call   10b0 <strcmp@plt>
    1348:	85 c0                	test   %eax,%eax
    134a:	0f 84 c1 02 00 00    	je     1611 <main+0x3c1>
    1350:	48 8d 35 99 8d 00 00 	lea    0x8d99(%rip),%rsi        # a0f0 <TRANSITIONS+0x7000>
    1357:	48 89 df             	mov    %rbx,%rdi
    135a:	e8 51 fd ff ff       	call   10b0 <strcmp@plt>
    135f:	85 c0                	test   %eax,%eax
    1361:	0f 85 cf 0b 00 00    	jne    1f36 <main+0xce6>
    1367:	4c 89 e8             	mov    %r13,%rax
    136a:	4d 85 ed             	test   %r13,%r13
    136d:	4c 89 ac 24 a8 00 00 	mov    %r13,0xa8(%rsp)
    1374:	00 
    1375:	0f 84 37 03 00 00    	je     16b2 <main+0x462>
    137b:	31 c0                	xor    %eax,%eax
    137d:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1384:	00 
    1385:	31 c0                	xor    %eax,%eax
    1387:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    138c:	31 c0                	xor    %eax,%eax
    138e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1393:	31 ff                	xor    %edi,%edi
    1395:	31 c0                	xor    %eax,%eax
    1397:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
    139e:	00 
    139f:	31 c0                	xor    %eax,%eax
    13a1:	31 ed                	xor    %ebp,%ebp
    13a3:	45 31 ff             	xor    %r15d,%r15d
    13a6:	31 c9                	xor    %ecx,%ecx
    13a8:	31 d2                	xor    %edx,%edx
    13aa:	31 f6                	xor    %esi,%esi
    13ac:	45 31 db             	xor    %r11d,%r11d
    13af:	4c 89 a4 24 98 00 00 	mov    %r12,0x98(%rsp)
    13b6:	00 
    13b7:	eb 78                	jmp    1431 <main+0x1e1>
    13b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13c0:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
    13c7:	00 
    13c8:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
    13cd:	48 39 d9             	cmp    %rbx,%rcx
    13d0:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
    13d5:	4d 89 dd             	mov    %r11,%r13
    13d8:	49 89 db             	mov    %rbx,%r11
    13db:	49 89 ef             	mov    %rbp,%r15
    13de:	48 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%rax
    13e5:	00 
    13e6:	4c 0f 4c f8          	cmovl  %rax,%r15
    13ea:	49 ff c7             	inc    %r15
    13ed:	48 39 d9             	cmp    %rbx,%rcx
    13f0:	4c 0f 4f d9          	cmovg  %rcx,%r11
    13f4:	49 0f 4d ef          	cmovge %r15,%rbp
    13f8:	4c 0f 4d f8          	cmovge %rax,%r15
    13fc:	49 ff c3             	inc    %r11
    13ff:	4c 01 f7             	add    %r14,%rdi
    1402:	48 ff c7             	inc    %rdi
    1405:	4a 8d 44 32 01       	lea    0x1(%rdx,%r14,1),%rax
    140a:	4b 8d 4c 32 01       	lea    0x1(%r10,%r14,1),%rcx
    140f:	48 89 d3             	mov    %rdx,%rbx
    1412:	4b 8d 14 31          	lea    (%r9,%r14,1),%rdx
    1416:	48 ff c2             	inc    %rdx
    1419:	4b 8d 34 30          	lea    (%r8,%r14,1),%rsi
    141d:	48 ff c6             	inc    %rsi
    1420:	4d 39 eb             	cmp    %r13,%r11
    1423:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    142a:	00 
    142b:	0f 83 fb 01 00 00    	jae    162c <main+0x3dc>
    1431:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
    1436:	49 89 f0             	mov    %rsi,%r8
    1439:	49 89 d1             	mov    %rdx,%r9
    143c:	49 89 ca             	mov    %rcx,%r10
    143f:	4c 89 bc 24 f0 00 00 	mov    %r15,0xf0(%rsp)
    1446:	00 
    1447:	48 89 c2             	mov    %rax,%rdx
    144a:	48 8d 04 3f          	lea    (%rdi,%rdi,1),%rax
    144e:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    1455:	00 
    1456:	4b 8d 04 1c          	lea    (%r12,%r11,1),%rax
    145a:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    145f:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
    1466:	45 31 e4             	xor    %r12d,%r12d
    1469:	31 c0                	xor    %eax,%eax
    146b:	45 31 ff             	xor    %r15d,%r15d
    146e:	4c 89 db             	mov    %r11,%rbx
    1471:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
    1478:	00 
    1479:	48 89 7c 24 28       	mov    %rdi,0x28(%rsp)
    147e:	4c 89 44 24 58       	mov    %r8,0x58(%rsp)
    1483:	4c 89 4c 24 38       	mov    %r9,0x38(%rsp)
    1488:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
    148d:	4c 89 5c 24 68       	mov    %r11,0x68(%rsp)
    1492:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
    1497:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    149e:	00 00 
    14a0:	48 89 74 24 40       	mov    %rsi,0x40(%rsp)
    14a5:	49 89 c6             	mov    %rax,%r14
    14a8:	4c 8d 2c 07          	lea    (%rdi,%rax,1),%r13
    14ac:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    14b1:	42 0f b6 04 30       	movzbl (%rax,%r14,1),%eax
    14b6:	88 44 24 08          	mov    %al,0x8(%rsp)
    14ba:	0f b6 f0             	movzbl %al,%esi
    14bd:	41 0f b7 ff          	movzwl %r15w,%edi
    14c1:	e8 6a 0d 00 00       	call   2230 <transition_step>
    14c6:	89 c6                	mov    %eax,%esi
    14c8:	4c 3b ac 24 b0 00 00 	cmp    0xb0(%rsp),%r13
    14cf:	00 
    14d0:	4c 89 ac 24 d0 00 00 	mov    %r13,0xd0(%rsp)
    14d7:	00 
    14d8:	0f 85 92 00 00 00    	jne    1570 <main+0x320>
    14de:	66 89 b4 24 a0 00 00 	mov    %si,0xa0(%rsp)
    14e5:	00 
    14e6:	48 8b 84 24 c0 00 00 	mov    0xc0(%rsp),%rax
    14ed:	00 
    14ee:	4a 8d 1c 20          	lea    (%rax,%r12,1),%rbx
    14f2:	4d 85 ed             	test   %r13,%r13
    14f5:	b8 00 10 00 00       	mov    $0x1000,%eax
    14fa:	48 0f 44 d8          	cmove  %rax,%rbx
    14fe:	48 89 ef             	mov    %rbp,%rdi
    1501:	48 8d 2c 1b          	lea    (%rbx,%rbx,1),%rbp
    1505:	48 89 ee             	mov    %rbp,%rsi
    1508:	e8 03 fc ff ff       	call   1110 <realloc@plt>
    150d:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1514:	00 
    1515:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    151a:	48 89 9c 24 b0 00 00 	mov    %rbx,0xb0(%rsp)
    1521:	00 
    1522:	48 89 de             	mov    %rbx,%rsi
    1525:	e8 e6 fb ff ff       	call   1110 <realloc@plt>
    152a:	49 89 c5             	mov    %rax,%r13
    152d:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1532:	48 89 ee             	mov    %rbp,%rsi
    1535:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
    153c:	00 
    153d:	e8 ce fb ff ff       	call   1110 <realloc@plt>
    1542:	48 85 ed             	test   %rbp,%rbp
    1545:	0f 84 5f 0a 00 00    	je     1faa <main+0xd5a>
    154b:	4d 85 ed             	test   %r13,%r13
    154e:	0f 84 56 0a 00 00    	je     1faa <main+0xd5a>
    1554:	48 85 c0             	test   %rax,%rax
    1557:	0f 84 4d 0a 00 00    	je     1faa <main+0xd5a>
    155d:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
    1562:	0f b7 b4 24 a0 00 00 	movzwl 0xa0(%rsp),%esi
    1569:	00 
    156a:	eb 0e                	jmp    157a <main+0x32a>
    156c:	0f 1f 40 00          	nopl   0x0(%rax)
    1570:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1575:	4c 8b 6c 24 10       	mov    0x10(%rsp),%r13
    157a:	48 8b 94 24 c0 00 00 	mov    0xc0(%rsp),%rdx
    1581:	00 
    1582:	48 8d 0c 2a          	lea    (%rdx,%rbp,1),%rcx
    1586:	66 46 89 3c 71       	mov    %r15w,(%rcx,%r14,2)
    158b:	4c 89 6c 24 10       	mov    %r13,0x10(%rsp)
    1590:	4c 8b 7c 24 28       	mov    0x28(%rsp),%r15
    1595:	4b 8d 4c 3d 00       	lea    0x0(%r13,%r15,1),%rcx
    159a:	0f b6 7c 24 08       	movzbl 0x8(%rsp),%edi
    159f:	41 88 3c 0e          	mov    %dil,(%r14,%rcx,1)
    15a3:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    15a8:	48 01 d0             	add    %rdx,%rax
    15ab:	66 42 89 34 70       	mov    %si,(%rax,%r14,2)
    15b0:	0f b7 fe             	movzwl %si,%edi
    15b3:	41 89 f5             	mov    %esi,%r13d
    15b6:	e8 95 0c 00 00       	call   2250 <classify_semantic>
    15bb:	4c 89 ff             	mov    %r15,%rdi
    15be:	85 c0                	test   %eax,%eax
    15c0:	4c 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%r11
    15c7:	00 
    15c8:	4c 8b 44 24 58       	mov    0x58(%rsp),%r8
    15cd:	4c 8b 4c 24 38       	mov    0x38(%rsp),%r9
    15d2:	4c 8b 54 24 30       	mov    0x30(%rsp),%r10
    15d7:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    15dc:	0f 84 de fd ff ff    	je     13c0 <main+0x170>
    15e2:	4a 8d 34 33          	lea    (%rbx,%r14,1),%rsi
    15e6:	49 8d 46 01          	lea    0x1(%r14),%rax
    15ea:	49 83 c4 02          	add    $0x2,%r12
    15ee:	4a 8d 0c 33          	lea    (%rbx,%r14,1),%rcx
    15f2:	48 ff c1             	inc    %rcx
    15f5:	45 89 ef             	mov    %r13d,%r15d
    15f8:	4c 39 d9             	cmp    %r11,%rcx
    15fb:	0f 82 9f fe ff ff    	jb     14a0 <main+0x250>
    1601:	48 01 d8             	add    %rbx,%rax
    1604:	48 ff c8             	dec    %rax
    1607:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    160c:	e9 af fd ff ff       	jmp    13c0 <main+0x170>
    1611:	e8 aa 0a 00 00       	call   20c0 <benchmark_full_scan>
    1616:	48 8d 3d d6 8b 00 00 	lea    0x8bd6(%rip),%rdi        # a1f3 <TRANSITIONS+0x7103>
    161d:	48 89 c6             	mov    %rax,%rsi
    1620:	31 c0                	xor    %eax,%eax
    1622:	e8 69 fa ff ff       	call   1090 <printf@plt>
    1627:	e9 c9 08 00 00       	jmp    1ef5 <main+0xca5>
    162c:	4d 89 c4             	mov    %r8,%r12
    162f:	e8 8c 0a 00 00       	call   20c0 <benchmark_full_scan>
    1634:	4c 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%r9
    163b:	00 
    163c:	4a 8d 0c 33          	lea    (%rbx,%r14,1),%rcx
    1640:	48 ff c1             	inc    %rcx
    1643:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1648:	4e 8d 44 32 01       	lea    0x1(%rdx,%r14,1),%r8
    164d:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
    1652:	4a 8d 3c 32          	lea    (%rdx,%r14,1),%rdi
    1656:	48 ff c7             	inc    %rdi
    1659:	4b 8d 34 34          	lea    (%r12,%r14,1),%rsi
    165d:	48 ff c6             	inc    %rsi
    1660:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1664:	49 ff c1             	inc    %r9
    1667:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
    166e:	00 
    166f:	0f 85 80 00 00 00    	jne    16f5 <main+0x4a5>
    1675:	31 c9                	xor    %ecx,%ecx
    1677:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    167c:	31 c9                	xor    %ecx,%ecx
    167e:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1683:	45 31 c9             	xor    %r9d,%r9d
    1686:	31 c9                	xor    %ecx,%ecx
    1688:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    168d:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    1692:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    1697:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    169e:	00 
    169f:	4c 89 fb             	mov    %r15,%rbx
    16a2:	49 89 eb             	mov    %rbp,%r11
    16a5:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
    16ac:	00 
    16ad:	e9 5c 03 00 00       	jmp    1a0e <main+0x7be>
    16b2:	31 c0                	xor    %eax,%eax
    16b4:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    16b9:	e8 02 0a 00 00       	call   20c0 <benchmark_full_scan>
    16be:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    16c2:	31 c9                	xor    %ecx,%ecx
    16c4:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    16c9:	31 ed                	xor    %ebp,%ebp
    16cb:	31 c9                	xor    %ecx,%ecx
    16cd:	31 d2                	xor    %edx,%edx
    16cf:	45 31 c9             	xor    %r9d,%r9d
    16d2:	31 f6                	xor    %esi,%esi
    16d4:	48 89 b4 24 a0 00 00 	mov    %rsi,0xa0(%rsp)
    16db:	00 
    16dc:	45 31 db             	xor    %r11d,%r11d
    16df:	31 db                	xor    %ebx,%ebx
    16e1:	45 31 c0             	xor    %r8d,%r8d
    16e4:	31 ff                	xor    %edi,%edi
    16e6:	31 f6                	xor    %esi,%esi
    16e8:	45 31 d2             	xor    %r10d,%r10d
    16eb:	4c 89 54 24 20       	mov    %r10,0x20(%rsp)
    16f0:	e9 19 03 00 00       	jmp    1a0e <main+0x7be>
    16f5:	49 81 f9 00 2d 31 01 	cmp    $0x1312d00,%r9
    16fc:	4c 89 fb             	mov    %r15,%rbx
    16ff:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
    1704:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    1709:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
    170e:	48 89 7c 24 30       	mov    %rdi,0x30(%rsp)
    1713:	4c 89 44 24 60       	mov    %r8,0x60(%rsp)
    1718:	77 0c                	ja     1726 <main+0x4d6>
    171a:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    171f:	31 d2                	xor    %edx,%edx
    1721:	41 f7 f1             	div    %r9d
    1724:	eb 02                	jmp    1728 <main+0x4d8>
    1726:	31 c0                	xor    %eax,%eax
    1728:	4c 89 4c 24 58       	mov    %r9,0x58(%rsp)
    172d:	49 81 f9 01 2d 31 01 	cmp    $0x1312d01,%r9
    1734:	bd 01 00 00 00       	mov    $0x1,%ebp
    1739:	48 0f 42 e8          	cmovb  %rax,%rbp
    173d:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    1744:	00 00 
    1746:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    174b:	bf 01 00 00 00       	mov    $0x1,%edi
    1750:	e8 1b f9 ff ff       	call   1070 <clock_gettime@plt>
    1755:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    175a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    175f:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    1764:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    176b:	00 
    176c:	48 85 ed             	test   %rbp,%rbp
    176f:	74 51                	je     17c2 <main+0x572>
    1771:	45 31 e4             	xor    %r12d,%r12d
    1774:	4c 8b 7c 24 18       	mov    0x18(%rsp),%r15
    1779:	4c 8b ac 24 d0 00 00 	mov    0xd0(%rsp),%r13
    1780:	00 
    1781:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1788:	0f 1f 84 00 00 00 00 
    178f:	00 
    1790:	49 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%r14
    1797:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    179e:	00 00 
    17a0:	43 0f b7 7c 77 02    	movzwl 0x2(%r15,%r14,2),%edi
    17a6:	e8 a5 0a 00 00       	call   2250 <classify_semantic>
    17ab:	89 c0                	mov    %eax,%eax
    17ad:	48 01 44 24 48       	add    %rax,0x48(%rsp)
    17b2:	49 ff c6             	inc    %r14
    17b5:	4d 39 f5             	cmp    %r14,%r13
    17b8:	75 e6                	jne    17a0 <main+0x550>
    17ba:	49 ff c4             	inc    %r12
    17bd:	49 39 ec             	cmp    %rbp,%r12
    17c0:	75 ce                	jne    1790 <main+0x540>
    17c2:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
    17c7:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    17cc:	bf 01 00 00 00       	mov    $0x1,%edi
    17d1:	e8 9a f8 ff ff       	call   1070 <clock_gettime@plt>
    17d6:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
    17db:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    17e0:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    17e5:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    17ea:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    17f0:	0f 84 6a 07 00 00    	je     1f60 <main+0xd10>
    17f6:	48 2b 5c 24 08       	sub    0x8(%rsp),%rbx
    17fb:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    1802:	00 00 
    1804:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    1809:	bf 01 00 00 00       	mov    $0x1,%edi
    180e:	e8 5d f8 ff ff       	call   1070 <clock_gettime@plt>
    1813:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    1818:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    181d:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    1822:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
    1829:	00 
    182a:	48 89 e8             	mov    %rbp,%rax
    182d:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
    1832:	48 85 ed             	test   %rbp,%rbp
    1835:	74 54                	je     188b <main+0x63b>
    1837:	31 ed                	xor    %ebp,%ebp
    1839:	4c 8b a4 24 80 00 00 	mov    0x80(%rsp),%r12
    1840:	00 
    1841:	4c 8b 6c 24 10       	mov    0x10(%rsp),%r13
    1846:	4c 8b bc 24 d0 00 00 	mov    0xd0(%rsp),%r15
    184d:	00 
    184e:	66 90                	xchg   %ax,%ax
    1850:	49 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%r14
    1857:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    185e:	00 00 
    1860:	43 0f b7 7c 74 02    	movzwl 0x2(%r12,%r14,2),%edi
    1866:	43 0f b6 74 35 01    	movzbl 0x1(%r13,%r14,1),%esi
    186c:	e8 bf 09 00 00       	call   2230 <transition_step>
    1871:	0f b7 c0             	movzwl %ax,%eax
    1874:	48 01 44 24 48       	add    %rax,0x48(%rsp)
    1879:	49 ff c6             	inc    %r14
    187c:	4d 39 f7             	cmp    %r14,%r15
    187f:	75 df                	jne    1860 <main+0x610>
    1881:	48 ff c5             	inc    %rbp
    1884:	48 3b 6c 24 08       	cmp    0x8(%rsp),%rbp
    1889:	75 c5                	jne    1850 <main+0x600>
    188b:	4c 69 eb 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%r13
    1892:	4c 8b 64 24 28       	mov    0x28(%rsp),%r12
    1897:	4c 2b a4 24 c0 00 00 	sub    0xc0(%rsp),%r12
    189e:	00 
    189f:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    18a4:	bf 01 00 00 00       	mov    $0x1,%edi
    18a9:	e8 c2 f7 ff ff       	call   1070 <clock_gettime@plt>
    18ae:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
    18b3:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
    18b8:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    18bd:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    18c3:	0f 84 b9 06 00 00    	je     1f82 <main+0xd32>
    18c9:	4d 01 ec             	add    %r13,%r12
    18cc:	4c 2b 74 24 20       	sub    0x20(%rsp),%r14
    18d1:	49 69 c6 00 ca 9a 3b 	imul   $0x3b9aca00,%r14,%rax
    18d8:	48 2b 8c 24 b0 00 00 	sub    0xb0(%rsp),%rcx
    18df:	00 
    18e0:	48 01 c1             	add    %rax,%rcx
    18e3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    18e8:	48 85 c0             	test   %rax,%rax
    18eb:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
    18f2:	00 
    18f3:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
    18f8:	4c 89 64 24 28       	mov    %r12,0x28(%rsp)
    18fd:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    1902:	0f 84 c3 00 00 00    	je     19cb <main+0x77b>
    1908:	66 48 0f 6e c1       	movq   %rcx,%xmm0
    190d:	66 49 0f 6e ec       	movq   %r12,%xmm5
    1912:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    1916:	66 0f 6f 05 f2 16 00 	movdqa 0x16f2(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    191d:	00 
    191e:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    1922:	66 0f db c8          	pand   %xmm0,%xmm1
    1926:	66 0f 6f 15 f2 16 00 	movdqa 0x16f2(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    192d:	00 
    192e:	66 0f eb ca          	por    %xmm2,%xmm1
    1932:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    1937:	66 0f 6f 1d f1 16 00 	movdqa 0x16f1(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    193e:	00 
    193f:	66 0f eb eb          	por    %xmm3,%xmm5
    1943:	66 0f 5c 2d f5 16 00 	subpd  0x16f5(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    194a:	00 
    194b:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    194f:	4c 8b 4c 24 58       	mov    0x58(%rsp),%r9
    1954:	66 49 0f 6e c9       	movq   %r9,%xmm1
    1959:	66 0f db c1          	pand   %xmm1,%xmm0
    195d:	66 0f eb c2          	por    %xmm2,%xmm0
    1961:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    1966:	66 0f eb cb          	por    %xmm3,%xmm1
    196a:	66 0f 6e e0          	movd   %eax,%xmm4
    196e:	66 0f eb e2          	por    %xmm2,%xmm4
    1972:	f2 0f 10 15 f6 16 00 	movsd  0x16f6(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    1979:	00 
    197a:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    197e:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    1982:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    1986:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    198a:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    198e:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    1992:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    1996:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    199d:	00 
    199e:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    19a3:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    19a8:	4c 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%r13
    19af:	00 
    19b0:	4c 8b 5c 24 50       	mov    0x50(%rsp),%r11
    19b5:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
    19ba:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    19bf:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
    19c4:	4c 8b 44 24 60       	mov    0x60(%rsp),%r8
    19c9:	eb 43                	jmp    1a0e <main+0x7be>
    19cb:	31 c0                	xor    %eax,%eax
    19cd:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    19d2:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    19d9:	00 
    19da:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    19df:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    19e4:	4c 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%r13
    19eb:	00 
    19ec:	4c 8b 5c 24 50       	mov    0x50(%rsp),%r11
    19f1:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    19f5:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
    19fa:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    19ff:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
    1a04:	4c 8b 44 24 60       	mov    0x60(%rsp),%r8
    1a09:	4c 8b 4c 24 58       	mov    0x58(%rsp),%r9
    1a0e:	66 48 0f 6e cf       	movq   %rdi,%xmm1
    1a13:	66 0f 62 0d 35 16 00 	punpckldq 0x1635(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1a1a:	00 
    1a1b:	66 0f 5c 0d 3d 16 00 	subpd  0x163d(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    1a22:	00 
    1a23:	66 0f 28 c1          	movapd %xmm1,%xmm0
    1a27:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    1a2b:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    1a2f:	66 0f 28 fd          	movapd %xmm5,%xmm7
    1a33:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    1a37:	48 85 c0             	test   %rax,%rax
    1a3a:	66 0f 29 ac 24 80 00 	movapd %xmm5,0x80(%rsp)
    1a41:	00 00 
    1a43:	0f 84 be 00 00 00    	je     1b07 <main+0x8b7>
    1a49:	66 0f 28 d5          	movapd %xmm5,%xmm2
    1a4d:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    1a51:	66 48 0f 6e e8       	movq   %rax,%xmm5
    1a56:	66 0f 6f 0d f2 15 00 	movdqa 0x15f2(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1a5d:	00 
    1a5e:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1a62:	66 0f 28 25 f6 15 00 	movapd 0x15f6(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    1a69:	00 
    1a6a:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1a6e:	66 0f 28 dd          	movapd %xmm5,%xmm3
    1a72:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    1a76:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    1a7a:	66 49 0f 6e e8       	movq   %r8,%xmm5
    1a7f:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1a83:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1a87:	66 0f 28 f5          	movapd %xmm5,%xmm6
    1a8b:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    1a8f:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    1a93:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    1a97:	66 49 0f 6e ed       	movq   %r13,%xmm5
    1a9c:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1aa0:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1aa4:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    1aa9:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    1aae:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    1ab3:	66 0f 28 eb          	movapd %xmm3,%xmm5
    1ab7:	f2 0f 5e 2d b9 15 00 	divsd  0x15b9(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    1abe:	00 
    1abf:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    1ac4:	66 49 0f 6e f3       	movq   %r11,%xmm6
    1ac9:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    1acd:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    1ad1:	66 0f 28 ce          	movapd %xmm6,%xmm1
    1ad5:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    1ad9:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    1add:	66 0f 28 e1          	movapd %xmm1,%xmm4
    1ae1:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    1ae5:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    1ae9:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    1aee:	66 44 0f 29 84 24 c0 	movapd %xmm8,0xc0(%rsp)
    1af5:	00 00 00 
    1af8:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    1afc:	66 0f 29 a4 24 b0 00 	movapd %xmm4,0xb0(%rsp)
    1b03:	00 00 
    1b05:	eb 37                	jmp    1b3e <main+0x8ee>
    1b07:	66 49 0f 6e d3       	movq   %r11,%xmm2
    1b0c:	66 0f 62 15 3c 15 00 	punpckldq 0x153c(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    1b13:	00 
    1b14:	66 0f 5c 15 44 15 00 	subpd  0x1544(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    1b1b:	00 
    1b1c:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1b20:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1b24:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1b28:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1b2c:	66 0f 29 94 24 c0 00 	movapd %xmm2,0xc0(%rsp)
    1b33:	00 00 
    1b35:	66 0f 29 94 24 b0 00 	movapd %xmm2,0xb0(%rsp)
    1b3c:	00 00 
    1b3e:	66 48 0f 6e de       	movq   %rsi,%xmm3
    1b43:	66 0f 62 1d 05 15 00 	punpckldq 0x1505(%rip),%xmm3        # 3050 <_IO_stdin_used+0x50>
    1b4a:	00 
    1b4b:	66 0f 5c 1d 0d 15 00 	subpd  0x150d(%rip),%xmm3        # 3060 <_IO_stdin_used+0x60>
    1b52:	00 
    1b53:	66 0f 28 d3          	movapd %xmm3,%xmm2
    1b57:	66 0f 15 d3          	unpckhpd %xmm3,%xmm2
    1b5b:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
    1b5f:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1b63:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
    1b67:	48 85 ff             	test   %rdi,%rdi
    1b6a:	74 08                	je     1b74 <main+0x924>
    1b6c:	66 0f 28 e2          	movapd %xmm2,%xmm4
    1b70:	f2 0f 5e e0          	divsd  %xmm0,%xmm4
    1b74:	66 0f 29 a4 24 f0 00 	movapd %xmm4,0xf0(%rsp)
    1b7b:	00 00 
    1b7d:	66 0f 29 bc 24 d0 00 	movapd %xmm7,0xd0(%rsp)
    1b84:	00 00 
    1b86:	4c 89 4c 24 58       	mov    %r9,0x58(%rsp)
    1b8b:	4c 89 44 24 60       	mov    %r8,0x60(%rsp)
    1b90:	48 89 7c 24 30       	mov    %rdi,0x30(%rsp)
    1b95:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
    1b9a:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    1b9f:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1ba4:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
    1ba9:	4c 89 5c 24 50       	mov    %r11,0x50(%rsp)
    1bae:	4d 85 db             	test   %r11,%r11
    1bb1:	74 08                	je     1bbb <main+0x96b>
    1bb3:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1bb7:	66 0f 28 da          	movapd %xmm2,%xmm3
    1bbb:	f2 0f 11 5c 24 68    	movsd  %xmm3,0x68(%rsp)
    1bc1:	48 8d 3d ec 89 00 00 	lea    0x89ec(%rip),%rdi        # a5b4 <TRANSITIONS+0x74c4>
    1bc8:	e8 83 f4 ff ff       	call   1050 <puts@plt>
    1bcd:	48 8d 3d 24 86 00 00 	lea    0x8624(%rip),%rdi        # a1f8 <TRANSITIONS+0x7108>
    1bd4:	48 8d 35 74 89 00 00 	lea    0x8974(%rip),%rsi        # a54f <TRANSITIONS+0x745f>
    1bdb:	31 c0                	xor    %eax,%eax
    1bdd:	e8 ae f4 ff ff       	call   1090 <printf@plt>
    1be2:	48 8d 3d 28 86 00 00 	lea    0x8628(%rip),%rdi        # a211 <TRANSITIONS+0x7121>
    1be9:	48 8d 35 63 89 00 00 	lea    0x8963(%rip),%rsi        # a553 <TRANSITIONS+0x7463>
    1bf0:	31 c0                	xor    %eax,%eax
    1bf2:	e8 99 f4 ff ff       	call   1090 <printf@plt>
    1bf7:	48 8d 3d 30 86 00 00 	lea    0x8630(%rip),%rdi        # a22e <TRANSITIONS+0x713e>
    1bfe:	48 8d 35 60 89 00 00 	lea    0x8960(%rip),%rsi        # a565 <TRANSITIONS+0x7475>
    1c05:	31 c0                	xor    %eax,%eax
    1c07:	e8 84 f4 ff ff       	call   1090 <printf@plt>
    1c0c:	48 8d 3d 31 86 00 00 	lea    0x8631(%rip),%rdi        # a244 <TRANSITIONS+0x7154>
    1c13:	48 8d 35 52 89 00 00 	lea    0x8952(%rip),%rsi        # a56c <TRANSITIONS+0x747c>
    1c1a:	31 c0                	xor    %eax,%eax
    1c1c:	e8 6f f4 ff ff       	call   1090 <printf@plt>
    1c21:	48 8d 3d 35 86 00 00 	lea    0x8635(%rip),%rdi        # a25d <TRANSITIONS+0x716d>
    1c28:	48 8d 35 62 89 00 00 	lea    0x8962(%rip),%rsi        # a591 <TRANSITIONS+0x74a1>
    1c2f:	31 c0                	xor    %eax,%eax
    1c31:	e8 5a f4 ff ff       	call   1090 <printf@plt>
    1c36:	48 8d 3d 38 86 00 00 	lea    0x8638(%rip),%rdi        # a275 <TRANSITIONS+0x7185>
    1c3d:	31 c0                	xor    %eax,%eax
    1c3f:	e8 4c f4 ff ff       	call   1090 <printf@plt>
    1c44:	4c 8b 35 75 a3 00 00 	mov    0xa375(%rip),%r14        # bfc0 <stdout@GLIBC_2.2.5>
    1c4b:	49 8b 36             	mov    (%r14),%rsi
    1c4e:	bf 22 00 00 00       	mov    $0x22,%edi
    1c53:	e8 68 f4 ff ff       	call   10c0 <putc@plt>
    1c58:	4c 8b ac 24 e8 00 00 	mov    0xe8(%rsp),%r13
    1c5f:	00 
    1c60:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1c65:	84 c0                	test   %al,%al
    1c67:	0f 84 97 00 00 00    	je     1d04 <main+0xab4>
    1c6d:	49 ff c5             	inc    %r13
    1c70:	4c 8d 3d 09 14 00 00 	lea    0x1409(%rip),%r15        # 3080 <_IO_stdin_used+0x80>
    1c77:	eb 1a                	jmp    1c93 <main+0xa43>
    1c79:	48 8d 3d 24 89 00 00 	lea    0x8924(%rip),%rdi        # a5a4 <TRANSITIONS+0x74b4>
    1c80:	31 c0                	xor    %eax,%eax
    1c82:	e8 09 f4 ff ff       	call   1090 <printf@plt>
    1c87:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1c8c:	49 ff c5             	inc    %r13
    1c8f:	84 c0                	test   %al,%al
    1c91:	74 71                	je     1d04 <main+0xab4>
    1c93:	0f b6 c0             	movzbl %al,%eax
    1c96:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1c99:	83 f9 1a             	cmp    $0x1a,%ecx
    1c9c:	77 12                	ja     1cb0 <main+0xa60>
    1c9e:	49 63 0c 8f          	movslq (%r15,%rcx,4),%rcx
    1ca2:	4c 01 f9             	add    %r15,%rcx
    1ca5:	ff e1                	jmp    *%rcx
    1ca7:	48 8d 3d f0 88 00 00 	lea    0x88f0(%rip),%rdi        # a59e <TRANSITIONS+0x74ae>
    1cae:	eb d0                	jmp    1c80 <main+0xa30>
    1cb0:	83 f8 5c             	cmp    $0x5c,%eax
    1cb3:	75 09                	jne    1cbe <main+0xa6e>
    1cb5:	48 8d 3d dc 88 00 00 	lea    0x88dc(%rip),%rdi        # a598 <TRANSITIONS+0x74a8>
    1cbc:	eb c2                	jmp    1c80 <main+0xa30>
    1cbe:	3c 1f                	cmp    $0x1f,%al
    1cc0:	77 36                	ja     1cf8 <main+0xaa8>
    1cc2:	48 8d 3d e4 88 00 00 	lea    0x88e4(%rip),%rdi        # a5ad <TRANSITIONS+0x74bd>
    1cc9:	89 c6                	mov    %eax,%esi
    1ccb:	31 c0                	xor    %eax,%eax
    1ccd:	e8 be f3 ff ff       	call   1090 <printf@plt>
    1cd2:	eb b3                	jmp    1c87 <main+0xa37>
    1cd4:	48 8d 3d c0 88 00 00 	lea    0x88c0(%rip),%rdi        # a59b <TRANSITIONS+0x74ab>
    1cdb:	eb a3                	jmp    1c80 <main+0xa30>
    1cdd:	48 8d 3d bd 88 00 00 	lea    0x88bd(%rip),%rdi        # a5a1 <TRANSITIONS+0x74b1>
    1ce4:	eb 9a                	jmp    1c80 <main+0xa30>
    1ce6:	48 8d 3d bd 88 00 00 	lea    0x88bd(%rip),%rdi        # a5aa <TRANSITIONS+0x74ba>
    1ced:	eb 91                	jmp    1c80 <main+0xa30>
    1cef:	48 8d 3d b1 88 00 00 	lea    0x88b1(%rip),%rdi        # a5a7 <TRANSITIONS+0x74b7>
    1cf6:	eb 88                	jmp    1c80 <main+0xa30>
    1cf8:	49 8b 36             	mov    (%r14),%rsi
    1cfb:	89 c7                	mov    %eax,%edi
    1cfd:	e8 be f3 ff ff       	call   10c0 <putc@plt>
    1d02:	eb 83                	jmp    1c87 <main+0xa37>
    1d04:	49 8b 36             	mov    (%r14),%rsi
    1d07:	bf 22 00 00 00       	mov    $0x22,%edi
    1d0c:	e8 af f3 ff ff       	call   10c0 <putc@plt>
    1d11:	48 8d 3d 9e 88 00 00 	lea    0x889e(%rip),%rdi        # a5b6 <TRANSITIONS+0x74c6>
    1d18:	e8 33 f3 ff ff       	call   1050 <puts@plt>
    1d1d:	48 8d 3d 62 85 00 00 	lea    0x8562(%rip),%rdi        # a286 <TRANSITIONS+0x7196>
    1d24:	48 8b b4 24 a8 00 00 	mov    0xa8(%rsp),%rsi
    1d2b:	00 
    1d2c:	31 c0                	xor    %eax,%eax
    1d2e:	e8 5d f3 ff ff       	call   1090 <printf@plt>
    1d33:	48 8d 3d 63 85 00 00 	lea    0x8563(%rip),%rdi        # a29d <TRANSITIONS+0x71ad>
    1d3a:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    1d3f:	31 c0                	xor    %eax,%eax
    1d41:	e8 4a f3 ff ff       	call   1090 <printf@plt>
    1d46:	48 8d 3d 65 85 00 00 	lea    0x8565(%rip),%rdi        # a2b2 <TRANSITIONS+0x71c2>
    1d4d:	48 8b b4 24 a0 00 00 	mov    0xa0(%rsp),%rsi
    1d54:	00 
    1d55:	31 c0                	xor    %eax,%eax
    1d57:	e8 34 f3 ff ff       	call   1090 <printf@plt>
    1d5c:	48 8d 3d 6a 85 00 00 	lea    0x856a(%rip),%rdi        # a2cd <TRANSITIONS+0x71dd>
    1d63:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1d68:	31 c0                	xor    %eax,%eax
    1d6a:	e8 21 f3 ff ff       	call   1090 <printf@plt>
    1d6f:	48 8d 3d 71 85 00 00 	lea    0x8571(%rip),%rdi        # a2e7 <TRANSITIONS+0x71f7>
    1d76:	48 89 de             	mov    %rbx,%rsi
    1d79:	31 c0                	xor    %eax,%eax
    1d7b:	e8 10 f3 ff ff       	call   1090 <printf@plt>
    1d80:	48 8d 3d 7a 85 00 00 	lea    0x857a(%rip),%rdi        # a301 <TRANSITIONS+0x7211>
    1d87:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
    1d8c:	31 c0                	xor    %eax,%eax
    1d8e:	e8 fd f2 ff ff       	call   1090 <printf@plt>
    1d93:	48 8d 3d 83 85 00 00 	lea    0x8583(%rip),%rdi        # a31d <TRANSITIONS+0x722d>
    1d9a:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    1d9f:	31 c0                	xor    %eax,%eax
    1da1:	e8 ea f2 ff ff       	call   1090 <printf@plt>
    1da6:	48 8d 3d 8a 85 00 00 	lea    0x858a(%rip),%rdi        # a337 <TRANSITIONS+0x7247>
    1dad:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    1db2:	31 c0                	xor    %eax,%eax
    1db4:	e8 d7 f2 ff ff       	call   1090 <printf@plt>
    1db9:	48 8d 3d 97 85 00 00 	lea    0x8597(%rip),%rdi        # a357 <TRANSITIONS+0x7267>
    1dc0:	0f 28 84 24 f0 00 00 	movaps 0xf0(%rsp),%xmm0
    1dc7:	00 
    1dc8:	b0 01                	mov    $0x1,%al
    1dca:	e8 c1 f2 ff ff       	call   1090 <printf@plt>
    1dcf:	48 8d 3d b8 85 00 00 	lea    0x85b8(%rip),%rdi        # a38e <TRANSITIONS+0x729e>
    1dd6:	f2 0f 10 44 24 68    	movsd  0x68(%rsp),%xmm0
    1ddc:	b0 01                	mov    $0x1,%al
    1dde:	e8 ad f2 ff ff       	call   1090 <printf@plt>
    1de3:	48 8d 3d db 85 00 00 	lea    0x85db(%rip),%rdi        # a3c5 <TRANSITIONS+0x72d5>
    1dea:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1def:	31 c0                	xor    %eax,%eax
    1df1:	e8 9a f2 ff ff       	call   1090 <printf@plt>
    1df6:	48 8d 3d e0 85 00 00 	lea    0x85e0(%rip),%rdi        # a3dd <TRANSITIONS+0x72ed>
    1dfd:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1e02:	31 c0                	xor    %eax,%eax
    1e04:	e8 87 f2 ff ff       	call   1090 <printf@plt>
    1e09:	48 8d 3d ec 85 00 00 	lea    0x85ec(%rip),%rdi        # a3fc <TRANSITIONS+0x730c>
    1e10:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    1e15:	48 89 de             	mov    %rbx,%rsi
    1e18:	31 c0                	xor    %eax,%eax
    1e1a:	e8 71 f2 ff ff       	call   1090 <printf@plt>
    1e1f:	48 8d 3d f8 85 00 00 	lea    0x85f8(%rip),%rdi        # a41e <TRANSITIONS+0x732e>
    1e26:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    1e2b:	31 c0                	xor    %eax,%eax
    1e2d:	e8 5e f2 ff ff       	call   1090 <printf@plt>
    1e32:	48 8d 3d 04 86 00 00 	lea    0x8604(%rip),%rdi        # a43d <TRANSITIONS+0x734d>
    1e39:	48 89 de             	mov    %rbx,%rsi
    1e3c:	31 c0                	xor    %eax,%eax
    1e3e:	e8 4d f2 ff ff       	call   1090 <printf@plt>
    1e43:	48 8d 3d 15 86 00 00 	lea    0x8615(%rip),%rdi        # a45f <TRANSITIONS+0x736f>
    1e4a:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1e51:	00 
    1e52:	b0 01                	mov    $0x1,%al
    1e54:	e8 37 f2 ff ff       	call   1090 <printf@plt>
    1e59:	48 8d 3d 23 86 00 00 	lea    0x8623(%rip),%rdi        # a483 <TRANSITIONS+0x7393>
    1e60:	0f 28 84 24 d0 00 00 	movaps 0xd0(%rsp),%xmm0
    1e67:	00 
    1e68:	b0 01                	mov    $0x1,%al
    1e6a:	e8 21 f2 ff ff       	call   1090 <printf@plt>
    1e6f:	0f 28 84 24 b0 00 00 	movaps 0xb0(%rsp),%xmm0
    1e76:	00 
    1e77:	0f 12 c0             	movhlps %xmm0,%xmm0
    1e7a:	48 8d 3d 26 86 00 00 	lea    0x8626(%rip),%rdi        # a4a7 <TRANSITIONS+0x73b7>
    1e81:	b0 01                	mov    $0x1,%al
    1e83:	e8 08 f2 ff ff       	call   1090 <printf@plt>
    1e88:	0f 28 84 24 c0 00 00 	movaps 0xc0(%rsp),%xmm0
    1e8f:	00 
    1e90:	0f 12 c0             	movhlps %xmm0,%xmm0
    1e93:	48 8d 3d 46 86 00 00 	lea    0x8646(%rip),%rdi        # a4e0 <TRANSITIONS+0x73f0>
    1e9a:	b0 01                	mov    $0x1,%al
    1e9c:	e8 ef f1 ff ff       	call   1090 <printf@plt>
    1ea1:	48 8d 3d 6d 86 00 00 	lea    0x866d(%rip),%rdi        # a515 <TRANSITIONS+0x7425>
    1ea8:	0f 28 84 24 c0 00 00 	movaps 0xc0(%rsp),%xmm0
    1eaf:	00 
    1eb0:	b0 01                	mov    $0x1,%al
    1eb2:	e8 d9 f1 ff ff       	call   1090 <printf@plt>
    1eb7:	48 8d 3d 74 86 00 00 	lea    0x8674(%rip),%rdi        # a532 <TRANSITIONS+0x7442>
    1ebe:	0f 28 84 24 b0 00 00 	movaps 0xb0(%rsp),%xmm0
    1ec5:	00 
    1ec6:	b0 01                	mov    $0x1,%al
    1ec8:	e8 c3 f1 ff ff       	call   1090 <printf@plt>
    1ecd:	48 8d 3d e4 86 00 00 	lea    0x86e4(%rip),%rdi        # a5b8 <TRANSITIONS+0x74c8>
    1ed4:	e8 77 f1 ff ff       	call   1050 <puts@plt>
    1ed9:	48 89 ef             	mov    %rbp,%rdi
    1edc:	e8 4f f1 ff ff       	call   1030 <free@plt>
    1ee1:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1ee6:	e8 45 f1 ff ff       	call   1030 <free@plt>
    1eeb:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1ef0:	e8 3b f1 ff ff       	call   1030 <free@plt>
    1ef5:	4c 89 e7             	mov    %r12,%rdi
    1ef8:	e8 33 f1 ff ff       	call   1030 <free@plt>
    1efd:	31 c0                	xor    %eax,%eax
    1eff:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
    1f06:	5b                   	pop    %rbx
    1f07:	41 5c                	pop    %r12
    1f09:	41 5d                	pop    %r13
    1f0b:	41 5e                	pop    %r14
    1f0d:	41 5f                	pop    %r15
    1f0f:	5d                   	pop    %rbp
    1f10:	c3                   	ret
    1f11:	48 8b 05 c8 a0 00 00 	mov    0xa0c8(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    1f18:	48 8b 38             	mov    (%rax),%rdi
    1f1b:	49 8b 0e             	mov    (%r14),%rcx
    1f1e:	48 8d 35 da 81 00 00 	lea    0x81da(%rip),%rsi        # a0ff <TRANSITIONS+0x700f>
    1f25:	48 89 ca             	mov    %rcx,%rdx
    1f28:	31 c0                	xor    %eax,%eax
    1f2a:	e8 a1 f1 ff ff       	call   10d0 <fprintf@plt>
    1f2f:	b8 02 00 00 00       	mov    $0x2,%eax
    1f34:	eb c9                	jmp    1eff <main+0xcaf>
    1f36:	48 8b 05 a3 a0 00 00 	mov    0xa0a3(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    1f3d:	48 8b 38             	mov    (%rax),%rdi
    1f40:	48 8d 35 14 82 00 00 	lea    0x8214(%rip),%rsi        # a15b <TRANSITIONS+0x706b>
    1f47:	48 89 da             	mov    %rbx,%rdx
    1f4a:	31 c0                	xor    %eax,%eax
    1f4c:	e8 7f f1 ff ff       	call   10d0 <fprintf@plt>
    1f51:	4c 89 e7             	mov    %r12,%rdi
    1f54:	e8 d7 f0 ff ff       	call   1030 <free@plt>
    1f59:	b8 02 00 00 00       	mov    $0x2,%eax
    1f5e:	eb 9f                	jmp    1eff <main+0xcaf>
    1f60:	48 8b 05 79 a0 00 00 	mov    0xa079(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    1f67:	48 8b 38             	mov    (%rax),%rdi
    1f6a:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    1f6f:	48 8d 35 76 82 00 00 	lea    0x8276(%rip),%rsi        # a1ec <TRANSITIONS+0x70fc>
    1f76:	31 c0                	xor    %eax,%eax
    1f78:	e8 53 f1 ff ff       	call   10d0 <fprintf@plt>
    1f7d:	e9 74 f8 ff ff       	jmp    17f6 <main+0x5a6>
    1f82:	48 8b 05 57 a0 00 00 	mov    0xa057(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    1f89:	48 8b 38             	mov    (%rax),%rdi
    1f8c:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    1f91:	48 89 cd             	mov    %rcx,%rbp
    1f94:	48 8d 35 51 82 00 00 	lea    0x8251(%rip),%rsi        # a1ec <TRANSITIONS+0x70fc>
    1f9b:	31 c0                	xor    %eax,%eax
    1f9d:	e8 2e f1 ff ff       	call   10d0 <fprintf@plt>
    1fa2:	48 89 e9             	mov    %rbp,%rcx
    1fa5:	e9 1f f9 ff ff       	jmp    18c9 <main+0x679>
    1faa:	48 8b 05 2f a0 00 00 	mov    0xa02f(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    1fb1:	48 8b 38             	mov    (%rax),%rdi
    1fb4:	48 8d 35 ae 81 00 00 	lea    0x81ae(%rip),%rsi        # a169 <TRANSITIONS+0x7079>
    1fbb:	48 8d 15 08 82 00 00 	lea    0x8208(%rip),%rdx        # a1ca <TRANSITIONS+0x70da>
    1fc2:	31 c0                	xor    %eax,%eax
    1fc4:	e8 07 f1 ff ff       	call   10d0 <fprintf@plt>
    1fc9:	bf 01 00 00 00       	mov    $0x1,%edi
    1fce:	e8 5d f1 ff ff       	call   1130 <exit@plt>
    1fd3:	48 8b 05 06 a0 00 00 	mov    0xa006(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    1fda:	48 8b 18             	mov    (%rax),%rbx
    1fdd:	e8 5e f0 ff ff       	call   1040 <__errno_location@plt>
    1fe2:	8b 38                	mov    (%rax),%edi
    1fe4:	e8 57 f1 ff ff       	call   1140 <strerror@plt>
    1fe9:	48 8d 35 80 81 00 00 	lea    0x8180(%rip),%rsi        # a170 <TRANSITIONS+0x7080>
    1ff0:	48 89 df             	mov    %rbx,%rdi
    1ff3:	48 8b 94 24 e8 00 00 	mov    0xe8(%rsp),%rdx
    1ffa:	00 
    1ffb:	48 89 c1             	mov    %rax,%rcx
    1ffe:	31 c0                	xor    %eax,%eax
    2000:	e8 cb f0 ff ff       	call   10d0 <fprintf@plt>
    2005:	bf 02 00 00 00       	mov    $0x2,%edi
    200a:	e8 21 f1 ff ff       	call   1130 <exit@plt>
    200f:	48 8b 05 ca 9f 00 00 	mov    0x9fca(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    2016:	48 8b 38             	mov    (%rax),%rdi
    2019:	48 8d 35 49 81 00 00 	lea    0x8149(%rip),%rsi        # a169 <TRANSITIONS+0x7079>
    2020:	48 8d 15 5d 81 00 00 	lea    0x815d(%rip),%rdx        # a184 <TRANSITIONS+0x7094>
    2027:	31 c0                	xor    %eax,%eax
    2029:	e8 a2 f0 ff ff       	call   10d0 <fprintf@plt>
    202e:	bf 01 00 00 00       	mov    $0x1,%edi
    2033:	e8 f8 f0 ff ff       	call   1130 <exit@plt>
    2038:	48 8b 05 a1 9f 00 00 	mov    0x9fa1(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    203f:	48 8b 38             	mov    (%rax),%rdi
    2042:	48 8d 35 20 81 00 00 	lea    0x8120(%rip),%rsi        # a169 <TRANSITIONS+0x7079>
    2049:	48 8d 15 41 81 00 00 	lea    0x8141(%rip),%rdx        # a191 <TRANSITIONS+0x70a1>
    2050:	31 c0                	xor    %eax,%eax
    2052:	e8 79 f0 ff ff       	call   10d0 <fprintf@plt>
    2057:	bf 01 00 00 00       	mov    $0x1,%edi
    205c:	e8 cf f0 ff ff       	call   1130 <exit@plt>
    2061:	48 8b 05 78 9f 00 00 	mov    0x9f78(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    2068:	48 8b 38             	mov    (%rax),%rdi
    206b:	48 8d 35 f7 80 00 00 	lea    0x80f7(%rip),%rsi        # a169 <TRANSITIONS+0x7079>
    2072:	48 8d 15 25 81 00 00 	lea    0x8125(%rip),%rdx        # a19e <TRANSITIONS+0x70ae>
    2079:	31 c0                	xor    %eax,%eax
    207b:	e8 50 f0 ff ff       	call   10d0 <fprintf@plt>
    2080:	bf 01 00 00 00       	mov    $0x1,%edi
    2085:	e8 a6 f0 ff ff       	call   1130 <exit@plt>
    208a:	48 8b 05 4f 9f 00 00 	mov    0x9f4f(%rip),%rax        # bfe0 <stderr@GLIBC_2.2.5>
    2091:	48 8b 38             	mov    (%rax),%rdi
    2094:	48 8d 35 ce 80 00 00 	lea    0x80ce(%rip),%rsi        # a169 <TRANSITIONS+0x7079>
    209b:	48 8d 15 1d 81 00 00 	lea    0x811d(%rip),%rdx        # a1bf <TRANSITIONS+0x70cf>
    20a2:	31 c0                	xor    %eax,%eax
    20a4:	e8 27 f0 ff ff       	call   10d0 <fprintf@plt>
    20a9:	bf 01 00 00 00       	mov    $0x1,%edi
    20ae:	e8 7d f0 ff ff       	call   1130 <exit@plt>
    20b3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    20ba:	84 00 00 00 00 00 

00000000000020c0 <benchmark_full_scan>:
    20c0:	41 57                	push   %r15
    20c2:	41 56                	push   %r14
    20c4:	41 55                	push   %r13
    20c6:	41 54                	push   %r12
    20c8:	53                   	push   %rbx
    20c9:	48 83 ec 10          	sub    $0x10,%rsp
    20cd:	48 89 e3             	mov    %rsp,%rbx
    20d0:	bf 01 00 00 00       	mov    $0x1,%edi
    20d5:	48 89 de             	mov    %rbx,%rsi
    20d8:	e8 93 ef ff ff       	call   1070 <clock_gettime@plt>
    20dd:	4c 8b 3c 24          	mov    (%rsp),%r15
    20e1:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    20e6:	49 89 e6             	mov    %rsp,%r14
    20e9:	bf 01 00 00 00       	mov    $0x1,%edi
    20ee:	4c 89 f6             	mov    %r14,%rsi
    20f1:	e8 7a ef ff ff       	call   1070 <clock_gettime@plt>
    20f6:	48 8b 04 24          	mov    (%rsp),%rax
    20fa:	4c 29 f8             	sub    %r15,%rax
    20fd:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2102:	4c 29 e1             	sub    %r12,%rcx
    2105:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    210c:	49 01 cf             	add    %rcx,%r15
    210f:	bf 01 00 00 00       	mov    $0x1,%edi
    2114:	48 89 de             	mov    %rbx,%rsi
    2117:	e8 54 ef ff ff       	call   1070 <clock_gettime@plt>
    211c:	4c 8b 24 24          	mov    (%rsp),%r12
    2120:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    2125:	bf 01 00 00 00       	mov    $0x1,%edi
    212a:	4c 89 f6             	mov    %r14,%rsi
    212d:	e8 3e ef ff ff       	call   1070 <clock_gettime@plt>
    2132:	48 8b 04 24          	mov    (%rsp),%rax
    2136:	4c 29 e0             	sub    %r12,%rax
    2139:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    213e:	4c 29 e9             	sub    %r13,%rcx
    2141:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    2148:	49 01 cc             	add    %rcx,%r12
    214b:	4d 39 fc             	cmp    %r15,%r12
    214e:	4d 0f 43 e7          	cmovae %r15,%r12
    2152:	bf 01 00 00 00       	mov    $0x1,%edi
    2157:	48 89 de             	mov    %rbx,%rsi
    215a:	e8 11 ef ff ff       	call   1070 <clock_gettime@plt>
    215f:	4c 8b 3c 24          	mov    (%rsp),%r15
    2163:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    2168:	bf 01 00 00 00       	mov    $0x1,%edi
    216d:	4c 89 f6             	mov    %r14,%rsi
    2170:	e8 fb ee ff ff       	call   1070 <clock_gettime@plt>
    2175:	48 8b 04 24          	mov    (%rsp),%rax
    2179:	4c 29 f8             	sub    %r15,%rax
    217c:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2181:	4c 29 e9             	sub    %r13,%rcx
    2184:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    218b:	49 01 cf             	add    %rcx,%r15
    218e:	4d 39 e7             	cmp    %r12,%r15
    2191:	4d 0f 43 fc          	cmovae %r12,%r15
    2195:	bf 01 00 00 00       	mov    $0x1,%edi
    219a:	48 89 de             	mov    %rbx,%rsi
    219d:	e8 ce ee ff ff       	call   1070 <clock_gettime@plt>
    21a2:	4c 8b 24 24          	mov    (%rsp),%r12
    21a6:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    21ab:	bf 01 00 00 00       	mov    $0x1,%edi
    21b0:	4c 89 f6             	mov    %r14,%rsi
    21b3:	e8 b8 ee ff ff       	call   1070 <clock_gettime@plt>
    21b8:	48 8b 04 24          	mov    (%rsp),%rax
    21bc:	4c 29 e0             	sub    %r12,%rax
    21bf:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    21c4:	4c 29 e9             	sub    %r13,%rcx
    21c7:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    21ce:	49 01 cc             	add    %rcx,%r12
    21d1:	4d 39 fc             	cmp    %r15,%r12
    21d4:	4d 0f 43 e7          	cmovae %r15,%r12
    21d8:	bf 01 00 00 00       	mov    $0x1,%edi
    21dd:	48 89 de             	mov    %rbx,%rsi
    21e0:	e8 8b ee ff ff       	call   1070 <clock_gettime@plt>
    21e5:	48 8b 1c 24          	mov    (%rsp),%rbx
    21e9:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    21ee:	bf 01 00 00 00       	mov    $0x1,%edi
    21f3:	4c 89 f6             	mov    %r14,%rsi
    21f6:	e8 75 ee ff ff       	call   1070 <clock_gettime@plt>
    21fb:	48 8b 04 24          	mov    (%rsp),%rax
    21ff:	48 29 d8             	sub    %rbx,%rax
    2202:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2207:	4c 29 f9             	sub    %r15,%rcx
    220a:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    2211:	48 01 c8             	add    %rcx,%rax
    2214:	4c 39 e0             	cmp    %r12,%rax
    2217:	49 0f 43 c4          	cmovae %r12,%rax
    221b:	48 83 c4 10          	add    $0x10,%rsp
    221f:	5b                   	pop    %rbx
    2220:	41 5c                	pop    %r12
    2222:	41 5d                	pop    %r13
    2224:	41 5e                	pop    %r14
    2226:	41 5f                	pop    %r15
    2228:	c3                   	ret
    2229:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002230 <transition_step>:
    2230:	c1 e7 09             	shl    $0x9,%edi
    2233:	48 8d 05 b6 0e 00 00 	lea    0xeb6(%rip),%rax        # 30f0 <TRANSITIONS>
    223a:	48 01 f8             	add    %rdi,%rax
    223d:	89 f1                	mov    %esi,%ecx
    223f:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    2243:	c3                   	ret
    2244:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    224b:	00 00 00 00 00 

0000000000002250 <classify_semantic>:
    2250:	eb 0e                	jmp    2260 <dag_node_0>
    2252:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    2259:	1f 84 00 00 00 00 00 

0000000000002260 <dag_node_0>:
    2260:	31 c0                	xor    %eax,%eax
    2262:	83 ff 1c             	cmp    $0x1c,%edi
    2265:	0f 93 c0             	setae  %al
    2268:	c3                   	ret

Disassembly of section .fini:

000000000000226c <_fini>:
    226c:	f3 0f 1e fa          	endbr64
    2270:	48 83 ec 08          	sub    $0x8,%rsp
    2274:	48 83 c4 08          	add    $0x8,%rsp
    2278:	c3                   	ret
