
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM3/binary/contiguous_interval/clang_O3/A_to_B__rb_off/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 7f 00 00 	mov    0x7fb9(%rip),%rax        # 8fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 7f 00 00    	push   0x7fca(%rip)        # 8ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 7f 00 00    	jmp    *0x7fcc(%rip)        # 8ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 7f 00 00    	jmp    *0x7fca(%rip)        # 9000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 7f 00 00    	jmp    *0x7fc2(%rip)        # 9008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba 7f 00 00    	jmp    *0x7fba(%rip)        # 9010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 7f 00 00    	jmp    *0x7fb2(%rip)        # 9018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa 7f 00 00    	jmp    *0x7faa(%rip)        # 9020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 7f 00 00    	jmp    *0x7fa2(%rip)        # 9028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a 7f 00 00    	jmp    *0x7f9a(%rip)        # 9030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 7f 00 00    	jmp    *0x7f92(%rip)        # 9038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a 7f 00 00    	jmp    *0x7f8a(%rip)        # 9040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 7f 00 00    	jmp    *0x7f82(%rip)        # 9048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a 7f 00 00    	jmp    *0x7f7a(%rip)        # 9050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 7f 00 00    	jmp    *0x7f72(%rip)        # 9058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a 7f 00 00    	jmp    *0x7f6a(%rip)        # 9060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 7f 00 00    	jmp    *0x7f62(%rip)        # 9068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a 7f 00 00    	jmp    *0x7f5a(%rip)        # 9070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 7f 00 00    	jmp    *0x7f52(%rip)        # 9078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a 7f 00 00    	jmp    *0x7f4a(%rip)        # 9080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 7f 00 00    	jmp    *0x7f42(%rip)        # 9088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 7e 00 00    	jmp    *0x7e82(%rip)        # 8fd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b 7e 00 00    	call   *0x7e2b(%rip)        # 8fb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 7f 00 00 	lea    0x7f09(%rip),%rdi        # 90a0 <__TMC_END__>
    1197:	48 8d 05 02 7f 00 00 	lea    0x7f02(%rip),%rax        # 90a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e 7e 00 00 	mov    0x7e0e(%rip),%rax        # 8fb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 7e 00 00 	lea    0x7ed9(%rip),%rdi        # 90a0 <__TMC_END__>
    11c7:	48 8d 35 d2 7e 00 00 	lea    0x7ed2(%rip),%rsi        # 90a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 7d 00 00 	mov    0x7de5(%rip),%rax        # 8fd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 7e 00 00 00 	cmpb   $0x0,0x7e95(%rip)        # 90a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 7d 00 00 	cmpq   $0x0,0x7dc2(%rip)        # 8fd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 7e 00 00 	mov    0x7e76(%rip),%rdi        # 9098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d 7e 00 00 01 	movb   $0x1,0x7e6d(%rip)        # 90a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 74 0c 00 00    	jne    1ee6 <main+0xc96>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 7b 5a 00 00 	lea    0x5a7b(%rip),%rsi        # 6cf8 <TRANSITIONS+0x3c08>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 5c 0c 00 00    	jne    1ee6 <main+0xc96>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d 54 5a 00 00 	lea    0x5a54(%rip),%rbx        # 6cf0 <TRANSITIONS+0x3c00>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 c1 5a 00 00 	lea    0x5ac1(%rip),%rsi        # 6d6d <TRANSITIONS+0x3c7d>
    12ac:	48 89 bc 24 d8 00 00 	mov    %rdi,0xd8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 e6 0c 00 00    	je     1fa8 <main+0xd58>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 08 0d 00 00    	jne    1fe4 <main+0xd94>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 20 0d 00 00    	js     200d <main+0xdbd>
    12ed:	49 89 c5             	mov    %rax,%r13
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7d 01          	lea    0x1(%r13),%rdi
    12fc:	e8 ef fd ff ff       	call   10f0 <malloc@plt>
    1301:	48 85 c0             	test   %rax,%rax
    1304:	0f 84 2c 0d 00 00    	je     2036 <main+0xde6>
    130a:	49 89 c4             	mov    %rax,%r12
    130d:	be 01 00 00 00       	mov    $0x1,%esi
    1312:	48 89 c7             	mov    %rax,%rdi
    1315:	4c 89 ea             	mov    %r13,%rdx
    1318:	4c 89 f1             	mov    %r14,%rcx
    131b:	e8 40 fd ff ff       	call   1060 <fread@plt>
    1320:	49 89 c7             	mov    %rax,%r15
    1323:	4c 89 f7             	mov    %r14,%rdi
    1326:	e8 55 fd ff ff       	call   1080 <fclose@plt>
    132b:	4d 39 ef             	cmp    %r13,%r15
    132e:	0f 85 2b 0d 00 00    	jne    205f <main+0xe0f>
    1334:	43 c6 04 2c 00       	movb   $0x0,(%r12,%r13,1)
    1339:	48 8d 35 0d 5a 00 00 	lea    0x5a0d(%rip),%rsi        # 6d4d <TRANSITIONS+0x3c5d>
    1340:	48 89 df             	mov    %rbx,%rdi
    1343:	e8 68 fd ff ff       	call   10b0 <strcmp@plt>
    1348:	85 c0                	test   %eax,%eax
    134a:	0f 84 ad 02 00 00    	je     15fd <main+0x3ad>
    1350:	48 8d 35 99 59 00 00 	lea    0x5999(%rip),%rsi        # 6cf0 <TRANSITIONS+0x3c00>
    1357:	48 89 df             	mov    %rbx,%rdi
    135a:	e8 51 fd ff ff       	call   10b0 <strcmp@plt>
    135f:	85 c0                	test   %eax,%eax
    1361:	0f 85 a4 0b 00 00    	jne    1f0b <main+0xcbb>
    1367:	4d 85 ed             	test   %r13,%r13
    136a:	4c 89 ac 24 88 00 00 	mov    %r13,0x88(%rsp)
    1371:	00 
    1372:	0f 84 10 03 00 00    	je     1688 <main+0x438>
    1378:	31 c0                	xor    %eax,%eax
    137a:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
    137f:	31 c0                	xor    %eax,%eax
    1381:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1386:	31 c0                	xor    %eax,%eax
    1388:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    138d:	31 ff                	xor    %edi,%edi
    138f:	31 c0                	xor    %eax,%eax
    1391:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
    1398:	00 
    1399:	31 c0                	xor    %eax,%eax
    139b:	31 db                	xor    %ebx,%ebx
    139d:	45 31 c9             	xor    %r9d,%r9d
    13a0:	31 c9                	xor    %ecx,%ecx
    13a2:	31 d2                	xor    %edx,%edx
    13a4:	31 f6                	xor    %esi,%esi
    13a6:	45 31 db             	xor    %r11d,%r11d
    13a9:	4c 89 64 24 78       	mov    %r12,0x78(%rsp)
    13ae:	eb 66                	jmp    1416 <main+0x1c6>
    13b0:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
    13b7:	00 
    13b8:	4c 39 d9             	cmp    %r11,%rcx
    13bb:	4c 89 fd             	mov    %r15,%rbp
    13be:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
    13c3:	49 89 d9             	mov    %rbx,%r9
    13c6:	48 8b 84 24 b8 00 00 	mov    0xb8(%rsp),%rax
    13cd:	00 
    13ce:	4c 0f 4c c8          	cmovl  %rax,%r9
    13d2:	49 ff c1             	inc    %r9
    13d5:	4c 39 d9             	cmp    %r11,%rcx
    13d8:	4c 0f 4f d9          	cmovg  %rcx,%r11
    13dc:	49 0f 4d d9          	cmovge %r9,%rbx
    13e0:	4c 0f 4d c8          	cmovge %rax,%r9
    13e4:	49 ff c3             	inc    %r11
    13e7:	4c 01 f7             	add    %r14,%rdi
    13ea:	48 ff c7             	inc    %rdi
    13ed:	4a 8d 44 32 01       	lea    0x1(%rdx,%r14,1),%rax
    13f2:	4b 8d 4c 32 01       	lea    0x1(%r10,%r14,1),%rcx
    13f7:	49 89 d7             	mov    %rdx,%r15
    13fa:	49 8d 14 2e          	lea    (%r14,%rbp,1),%rdx
    13fe:	48 ff c2             	inc    %rdx
    1401:	4b 8d 34 30          	lea    (%r8,%r14,1),%rsi
    1405:	48 ff c6             	inc    %rsi
    1408:	4d 39 eb             	cmp    %r13,%r11
    140b:	4c 8b 64 24 78       	mov    0x78(%rsp),%r12
    1410:	0f 83 02 02 00 00    	jae    1618 <main+0x3c8>
    1416:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
    141b:	49 89 f0             	mov    %rsi,%r8
    141e:	49 89 d7             	mov    %rdx,%r15
    1421:	49 89 ca             	mov    %rcx,%r10
    1424:	4c 89 8c 24 b8 00 00 	mov    %r9,0xb8(%rsp)
    142b:	00 
    142c:	48 89 c2             	mov    %rax,%rdx
    142f:	48 8d 04 3f          	lea    (%rdi,%rdi,1),%rax
    1433:	48 89 04 24          	mov    %rax,(%rsp)
    1437:	4b 8d 04 1c          	lea    (%r12,%r11,1),%rax
    143b:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    1440:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
    1447:	66 bb 0e 00          	mov    $0xe,%bx
    144b:	45 31 e4             	xor    %r12d,%r12d
    144e:	31 c0                	xor    %eax,%eax
    1450:	48 89 7c 24 58       	mov    %rdi,0x58(%rsp)
    1455:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    145a:	4c 89 bc 24 e0 00 00 	mov    %r15,0xe0(%rsp)
    1461:	00 
    1462:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    1467:	4c 89 5c 24 50       	mov    %r11,0x50(%rsp)
    146c:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
    1471:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1478:	0f 1f 84 00 00 00 00 
    147f:	00 
    1480:	48 89 b4 24 90 00 00 	mov    %rsi,0x90(%rsp)
    1487:	00 
    1488:	49 89 c6             	mov    %rax,%r14
    148b:	4c 8d 2c 07          	lea    (%rdi,%rax,1),%r13
    148f:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    1494:	42 0f b6 2c 30       	movzbl (%rax,%r14,1),%ebp
    1499:	40 0f b6 f5          	movzbl %bpl,%esi
    149d:	0f b7 fb             	movzwl %bx,%edi
    14a0:	e8 5b 0d 00 00       	call   2200 <transition_step>
    14a5:	89 c6                	mov    %eax,%esi
    14a7:	4c 3b ac 24 a0 00 00 	cmp    0xa0(%rsp),%r13
    14ae:	00 
    14af:	4c 89 6c 24 18       	mov    %r13,0x18(%rsp)
    14b4:	0f 85 a6 00 00 00    	jne    1560 <main+0x310>
    14ba:	40 88 ac 24 80 00 00 	mov    %bpl,0x80(%rsp)
    14c1:	00 
    14c2:	66 89 b4 24 c0 00 00 	mov    %si,0xc0(%rsp)
    14c9:	00 
    14ca:	48 8b 04 24          	mov    (%rsp),%rax
    14ce:	4e 8d 3c 20          	lea    (%rax,%r12,1),%r15
    14d2:	4d 85 ed             	test   %r13,%r13
    14d5:	b8 00 10 00 00       	mov    $0x1000,%eax
    14da:	4c 0f 44 f8          	cmove  %rax,%r15
    14de:	4b 8d 2c 3f          	lea    (%r15,%r15,1),%rbp
    14e2:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
    14e7:	48 89 ee             	mov    %rbp,%rsi
    14ea:	e8 21 fc ff ff       	call   1110 <realloc@plt>
    14ef:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
    14f4:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    14f9:	4c 89 bc 24 a0 00 00 	mov    %r15,0xa0(%rsp)
    1500:	00 
    1501:	4c 89 fe             	mov    %r15,%rsi
    1504:	e8 07 fc ff ff       	call   1110 <realloc@plt>
    1509:	49 89 c5             	mov    %rax,%r13
    150c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1511:	48 89 ee             	mov    %rbp,%rsi
    1514:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
    1519:	e8 f2 fb ff ff       	call   1110 <realloc@plt>
    151e:	4d 85 ff             	test   %r15,%r15
    1521:	0f 84 58 0a 00 00    	je     1f7f <main+0xd2f>
    1527:	4d 85 ed             	test   %r13,%r13
    152a:	0f 84 4f 0a 00 00    	je     1f7f <main+0xd2f>
    1530:	48 85 c0             	test   %rax,%rax
    1533:	0f 84 46 0a 00 00    	je     1f7f <main+0xd2f>
    1539:	4c 8b bc 24 e0 00 00 	mov    0xe0(%rsp),%r15
    1540:	00 
    1541:	0f b7 b4 24 c0 00 00 	movzwl 0xc0(%rsp),%esi
    1548:	00 
    1549:	0f b6 ac 24 80 00 00 	movzbl 0x80(%rsp),%ebp
    1550:	00 
    1551:	eb 17                	jmp    156a <main+0x31a>
    1553:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    155a:	84 00 00 00 00 00 
    1560:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
    1565:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    156a:	48 8b 14 24          	mov    (%rsp),%rdx
    156e:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    1573:	48 01 d1             	add    %rdx,%rcx
    1576:	66 42 89 1c 71       	mov    %bx,(%rcx,%r14,2)
    157b:	4c 89 6c 24 08       	mov    %r13,0x8(%rsp)
    1580:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
    1585:	49 8d 4c 1d 00       	lea    0x0(%r13,%rbx,1),%rcx
    158a:	41 88 2c 0e          	mov    %bpl,(%r14,%rcx,1)
    158e:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1593:	48 01 d0             	add    %rdx,%rax
    1596:	66 42 89 34 70       	mov    %si,(%rax,%r14,2)
    159b:	0f b7 fe             	movzwl %si,%edi
    159e:	89 f5                	mov    %esi,%ebp
    15a0:	e8 7b 0c 00 00       	call   2220 <classify_semantic>
    15a5:	48 89 df             	mov    %rbx,%rdi
    15a8:	85 c0                	test   %eax,%eax
    15aa:	4c 8b ac 24 88 00 00 	mov    0x88(%rsp),%r13
    15b1:	00 
    15b2:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
    15b7:	4c 8b 54 24 28       	mov    0x28(%rsp),%r10
    15bc:	4c 8b 5c 24 50       	mov    0x50(%rsp),%r11
    15c1:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    15c6:	0f 85 e4 fd ff ff    	jne    13b0 <main+0x160>
    15cc:	4b 8d 34 33          	lea    (%r11,%r14,1),%rsi
    15d0:	49 8d 46 01          	lea    0x1(%r14),%rax
    15d4:	49 83 c4 02          	add    $0x2,%r12
    15d8:	4b 8d 0c 33          	lea    (%r11,%r14,1),%rcx
    15dc:	48 ff c1             	inc    %rcx
    15df:	89 eb                	mov    %ebp,%ebx
    15e1:	4c 39 e9             	cmp    %r13,%rcx
    15e4:	0f 82 96 fe ff ff    	jb     1480 <main+0x230>
    15ea:	4c 01 d8             	add    %r11,%rax
    15ed:	48 ff c8             	dec    %rax
    15f0:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    15f7:	00 
    15f8:	e9 b3 fd ff ff       	jmp    13b0 <main+0x160>
    15fd:	e8 8e 0a 00 00       	call   2090 <benchmark_full_scan>
    1602:	48 8d 3d ea 57 00 00 	lea    0x57ea(%rip),%rdi        # 6df3 <TRANSITIONS+0x3d03>
    1609:	48 89 c6             	mov    %rax,%rsi
    160c:	31 c0                	xor    %eax,%eax
    160e:	e8 7d fa ff ff       	call   1090 <printf@plt>
    1613:	e9 b2 08 00 00       	jmp    1eca <main+0xc7a>
    1618:	4c 89 8c 24 d0 00 00 	mov    %r9,0xd0(%rsp)
    161f:	00 
    1620:	4d 89 c4             	mov    %r8,%r12
    1623:	e8 68 0a 00 00       	call   2090 <benchmark_full_scan>
    1628:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    162d:	4b 8d 0c 37          	lea    (%r15,%r14,1),%rcx
    1631:	48 ff c1             	inc    %rcx
    1634:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    1639:	4e 8d 44 32 01       	lea    0x1(%rdx,%r14,1),%r8
    163e:	49 8d 3c 2e          	lea    (%r14,%rbp,1),%rdi
    1642:	48 ff c7             	inc    %rdi
    1645:	4b 8d 34 34          	lea    (%r12,%r14,1),%rsi
    1649:	48 ff c6             	inc    %rsi
    164c:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1650:	49 ff c1             	inc    %r9
    1653:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
    165a:	00 
    165b:	75 79                	jne    16d6 <main+0x486>
    165d:	31 c9                	xor    %ecx,%ecx
    165f:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    1664:	31 c9                	xor    %ecx,%ecx
    1666:	48 89 0c 24          	mov    %rcx,(%rsp)
    166a:	45 31 c9             	xor    %r9d,%r9d
    166d:	31 c9                	xor    %ecx,%ecx
    166f:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
    1674:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    1679:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    167e:	4c 8b 64 24 78       	mov    0x78(%rsp),%r12
    1683:	e9 43 03 00 00       	jmp    19cb <main+0x77b>
    1688:	31 c0                	xor    %eax,%eax
    168a:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    168f:	e8 fc 09 00 00       	call   2090 <benchmark_full_scan>
    1694:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1698:	31 c9                	xor    %ecx,%ecx
    169a:	48 89 0c 24          	mov    %rcx,(%rsp)
    169e:	31 c9                	xor    %ecx,%ecx
    16a0:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
    16a5:	31 c9                	xor    %ecx,%ecx
    16a7:	31 d2                	xor    %edx,%edx
    16a9:	45 31 c9             	xor    %r9d,%r9d
    16ac:	31 f6                	xor    %esi,%esi
    16ae:	48 89 b4 24 80 00 00 	mov    %rsi,0x80(%rsp)
    16b5:	00 
    16b6:	31 db                	xor    %ebx,%ebx
    16b8:	31 f6                	xor    %esi,%esi
    16ba:	48 89 b4 24 d0 00 00 	mov    %rsi,0xd0(%rsp)
    16c1:	00 
    16c2:	45 31 c0             	xor    %r8d,%r8d
    16c5:	31 ff                	xor    %edi,%edi
    16c7:	31 f6                	xor    %esi,%esi
    16c9:	45 31 d2             	xor    %r10d,%r10d
    16cc:	4c 89 54 24 18       	mov    %r10,0x18(%rsp)
    16d1:	e9 f5 02 00 00       	jmp    19cb <main+0x77b>
    16d6:	49 81 f9 00 2d 31 01 	cmp    $0x1312d00,%r9
    16dd:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
    16e2:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    16e7:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
    16ec:	48 89 7c 24 58       	mov    %rdi,0x58(%rsp)
    16f1:	4c 89 44 24 50       	mov    %r8,0x50(%rsp)
    16f6:	77 0c                	ja     1704 <main+0x4b4>
    16f8:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    16fd:	31 d2                	xor    %edx,%edx
    16ff:	41 f7 f1             	div    %r9d
    1702:	eb 02                	jmp    1706 <main+0x4b6>
    1704:	31 c0                	xor    %eax,%eax
    1706:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
    170b:	49 81 f9 01 2d 31 01 	cmp    $0x1312d01,%r9
    1712:	bd 01 00 00 00       	mov    $0x1,%ebp
    1717:	48 0f 42 e8          	cmovb  %rax,%rbp
    171b:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    1722:	00 00 
    1724:	48 8d 74 24 68       	lea    0x68(%rsp),%rsi
    1729:	bf 01 00 00 00       	mov    $0x1,%edi
    172e:	e8 3d f9 ff ff       	call   1070 <clock_gettime@plt>
    1733:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1738:	48 89 04 24          	mov    %rax,(%rsp)
    173c:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    1741:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    1748:	00 
    1749:	48 85 ed             	test   %rbp,%rbp
    174c:	74 44                	je     1792 <main+0x542>
    174e:	45 31 e4             	xor    %r12d,%r12d
    1751:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
    1756:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    175b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1760:	49 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%r14
    1767:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    176e:	00 00 
    1770:	43 0f b7 7c 77 02    	movzwl 0x2(%r15,%r14,2),%edi
    1776:	e8 a5 0a 00 00       	call   2220 <classify_semantic>
    177b:	89 c0                	mov    %eax,%eax
    177d:	48 01 44 24 38       	add    %rax,0x38(%rsp)
    1782:	49 ff c6             	inc    %r14
    1785:	4d 39 f5             	cmp    %r14,%r13
    1788:	75 e6                	jne    1770 <main+0x520>
    178a:	49 ff c4             	inc    %r12
    178d:	49 39 ec             	cmp    %rbp,%r12
    1790:	75 ce                	jne    1760 <main+0x510>
    1792:	48 8d 74 24 68       	lea    0x68(%rsp),%rsi
    1797:	bf 01 00 00 00       	mov    $0x1,%edi
    179c:	e8 cf f8 ff ff       	call   1070 <clock_gettime@plt>
    17a1:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
    17a6:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    17ab:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    17b0:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    17b5:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    17bb:	0f 84 74 07 00 00    	je     1f35 <main+0xce5>
    17c1:	48 2b 1c 24          	sub    (%rsp),%rbx
    17c5:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    17cc:	00 00 
    17ce:	48 8d 74 24 68       	lea    0x68(%rsp),%rsi
    17d3:	bf 01 00 00 00       	mov    $0x1,%edi
    17d8:	e8 93 f8 ff ff       	call   1070 <clock_gettime@plt>
    17dd:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    17e2:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    17e9:	00 
    17ea:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    17ef:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
    17f6:	00 
    17f7:	48 89 e8             	mov    %rbp,%rax
    17fa:	48 89 2c 24          	mov    %rbp,(%rsp)
    17fe:	48 85 ed             	test   %rbp,%rbp
    1801:	74 57                	je     185a <main+0x60a>
    1803:	31 ed                	xor    %ebp,%ebp
    1805:	4c 8b 64 24 30       	mov    0x30(%rsp),%r12
    180a:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    180f:	4c 8b 7c 24 18       	mov    0x18(%rsp),%r15
    1814:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    181b:	00 00 00 00 00 
    1820:	49 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%r14
    1827:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    182e:	00 00 
    1830:	43 0f b7 7c 74 02    	movzwl 0x2(%r12,%r14,2),%edi
    1836:	43 0f b6 74 35 01    	movzbl 0x1(%r13,%r14,1),%esi
    183c:	e8 bf 09 00 00       	call   2200 <transition_step>
    1841:	0f b7 c0             	movzwl %ax,%eax
    1844:	48 01 44 24 38       	add    %rax,0x38(%rsp)
    1849:	49 ff c6             	inc    %r14
    184c:	4d 39 f7             	cmp    %r14,%r15
    184f:	75 df                	jne    1830 <main+0x5e0>
    1851:	48 ff c5             	inc    %rbp
    1854:	48 3b 2c 24          	cmp    (%rsp),%rbp
    1858:	75 c6                	jne    1820 <main+0x5d0>
    185a:	4c 69 eb 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%r13
    1861:	4c 8b 64 24 20       	mov    0x20(%rsp),%r12
    1866:	4c 2b a4 24 c0 00 00 	sub    0xc0(%rsp),%r12
    186d:	00 
    186e:	48 8d 74 24 68       	lea    0x68(%rsp),%rsi
    1873:	bf 01 00 00 00       	mov    $0x1,%edi
    1878:	e8 f3 f7 ff ff       	call   1070 <clock_gettime@plt>
    187d:	4c 8b 74 24 68       	mov    0x68(%rsp),%r14
    1882:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
    1887:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    188c:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    1892:	0f 84 bf 06 00 00    	je     1f57 <main+0xd07>
    1898:	4d 01 ec             	add    %r13,%r12
    189b:	4c 2b b4 24 90 00 00 	sub    0x90(%rsp),%r14
    18a2:	00 
    18a3:	49 69 c6 00 ca 9a 3b 	imul   $0x3b9aca00,%r14,%rax
    18aa:	48 2b 8c 24 a0 00 00 	sub    0xa0(%rsp),%rcx
    18b1:	00 
    18b2:	48 01 c1             	add    %rax,%rcx
    18b5:	48 8b 04 24          	mov    (%rsp),%rax
    18b9:	48 85 c0             	test   %rax,%rax
    18bc:	4c 89 64 24 20       	mov    %r12,0x20(%rsp)
    18c1:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
    18c6:	0f 84 c0 00 00 00    	je     198c <main+0x73c>
    18cc:	66 48 0f 6e c1       	movq   %rcx,%xmm0
    18d1:	66 49 0f 6e ec       	movq   %r12,%xmm5
    18d6:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    18da:	66 0f 6f 05 2e 17 00 	movdqa 0x172e(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    18e1:	00 
    18e2:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    18e6:	66 0f db c8          	pand   %xmm0,%xmm1
    18ea:	66 0f 6f 15 2e 17 00 	movdqa 0x172e(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    18f1:	00 
    18f2:	66 0f eb ca          	por    %xmm2,%xmm1
    18f6:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    18fb:	66 0f 6f 1d 2d 17 00 	movdqa 0x172d(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    1902:	00 
    1903:	66 0f eb eb          	por    %xmm3,%xmm5
    1907:	66 0f 5c 2d 31 17 00 	subpd  0x1731(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    190e:	00 
    190f:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    1913:	4c 8b 4c 24 48       	mov    0x48(%rsp),%r9
    1918:	66 49 0f 6e c9       	movq   %r9,%xmm1
    191d:	66 0f db c1          	pand   %xmm1,%xmm0
    1921:	66 0f eb c2          	por    %xmm2,%xmm0
    1925:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    192a:	66 0f eb cb          	por    %xmm3,%xmm1
    192e:	66 0f 6e e0          	movd   %eax,%xmm4
    1932:	66 0f eb e2          	por    %xmm2,%xmm4
    1936:	f2 0f 10 15 32 17 00 	movsd  0x1732(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    193d:	00 
    193e:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    1942:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    1946:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    194a:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    194e:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    1952:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    1956:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    195a:	4c 8b 64 24 78       	mov    0x78(%rsp),%r12
    195f:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    1964:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    1969:	4c 8b ac 24 88 00 00 	mov    0x88(%rsp),%r13
    1970:	00 
    1971:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
    1976:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    197b:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1980:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
    1985:	4c 8b 44 24 50       	mov    0x50(%rsp),%r8
    198a:	eb 3f                	jmp    19cb <main+0x77b>
    198c:	31 c0                	xor    %eax,%eax
    198e:	48 89 04 24          	mov    %rax,(%rsp)
    1992:	4c 8b 64 24 78       	mov    0x78(%rsp),%r12
    1997:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    199c:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    19a1:	4c 8b ac 24 88 00 00 	mov    0x88(%rsp),%r13
    19a8:	00 
    19a9:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
    19ae:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    19b2:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    19b7:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    19bc:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
    19c1:	4c 8b 44 24 50       	mov    0x50(%rsp),%r8
    19c6:	4c 8b 4c 24 48       	mov    0x48(%rsp),%r9
    19cb:	66 48 0f 6e cf       	movq   %rdi,%xmm1
    19d0:	66 0f 62 0d 78 16 00 	punpckldq 0x1678(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    19d7:	00 
    19d8:	66 0f 5c 0d 80 16 00 	subpd  0x1680(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    19df:	00 
    19e0:	66 0f 28 c1          	movapd %xmm1,%xmm0
    19e4:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    19e8:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    19ec:	66 0f 28 fd          	movapd %xmm5,%xmm7
    19f0:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    19f4:	48 85 c0             	test   %rax,%rax
    19f7:	66 0f 29 ac 24 c0 00 	movapd %xmm5,0xc0(%rsp)
    19fe:	00 00 
    1a00:	0f 84 be 00 00 00    	je     1ac4 <main+0x874>
    1a06:	66 0f 28 d5          	movapd %xmm5,%xmm2
    1a0a:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    1a0e:	66 48 0f 6e e8       	movq   %rax,%xmm5
    1a13:	66 0f 6f 0d 35 16 00 	movdqa 0x1635(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1a1a:	00 
    1a1b:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1a1f:	66 0f 28 25 39 16 00 	movapd 0x1639(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    1a26:	00 
    1a27:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1a2b:	66 0f 28 dd          	movapd %xmm5,%xmm3
    1a2f:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    1a33:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    1a37:	66 49 0f 6e e8       	movq   %r8,%xmm5
    1a3c:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1a40:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1a44:	66 0f 28 f5          	movapd %xmm5,%xmm6
    1a48:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    1a4c:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    1a50:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    1a54:	66 49 0f 6e ed       	movq   %r13,%xmm5
    1a59:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1a5d:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1a61:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    1a66:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    1a6b:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    1a70:	66 0f 28 eb          	movapd %xmm3,%xmm5
    1a74:	f2 0f 5e 2d fc 15 00 	divsd  0x15fc(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    1a7b:	00 
    1a7c:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    1a81:	66 48 0f 6e f3       	movq   %rbx,%xmm6
    1a86:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    1a8a:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    1a8e:	66 0f 28 ce          	movapd %xmm6,%xmm1
    1a92:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    1a96:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    1a9a:	66 0f 28 e1          	movapd %xmm1,%xmm4
    1a9e:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    1aa2:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    1aa6:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    1aab:	66 44 0f 29 84 24 a0 	movapd %xmm8,0xa0(%rsp)
    1ab2:	00 00 00 
    1ab5:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    1ab9:	66 0f 29 a4 24 90 00 	movapd %xmm4,0x90(%rsp)
    1ac0:	00 00 
    1ac2:	eb 37                	jmp    1afb <main+0x8ab>
    1ac4:	66 48 0f 6e d3       	movq   %rbx,%xmm2
    1ac9:	66 0f 62 15 7f 15 00 	punpckldq 0x157f(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    1ad0:	00 
    1ad1:	66 0f 5c 15 87 15 00 	subpd  0x1587(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    1ad8:	00 
    1ad9:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1add:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1ae1:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1ae5:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1ae9:	66 0f 29 94 24 a0 00 	movapd %xmm2,0xa0(%rsp)
    1af0:	00 00 
    1af2:	66 0f 29 94 24 90 00 	movapd %xmm2,0x90(%rsp)
    1af9:	00 00 
    1afb:	66 48 0f 6e de       	movq   %rsi,%xmm3
    1b00:	66 0f 62 1d 48 15 00 	punpckldq 0x1548(%rip),%xmm3        # 3050 <_IO_stdin_used+0x50>
    1b07:	00 
    1b08:	66 0f 5c 1d 50 15 00 	subpd  0x1550(%rip),%xmm3        # 3060 <_IO_stdin_used+0x60>
    1b0f:	00 
    1b10:	66 0f 28 d3          	movapd %xmm3,%xmm2
    1b14:	66 0f 15 d3          	unpckhpd %xmm3,%xmm2
    1b18:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
    1b1c:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1b20:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
    1b24:	48 85 ff             	test   %rdi,%rdi
    1b27:	74 08                	je     1b31 <main+0x8e1>
    1b29:	66 0f 28 e2          	movapd %xmm2,%xmm4
    1b2d:	f2 0f 5e e0          	divsd  %xmm0,%xmm4
    1b31:	66 0f 29 a4 24 f0 00 	movapd %xmm4,0xf0(%rsp)
    1b38:	00 00 
    1b3a:	66 0f 29 bc 24 e0 00 	movapd %xmm7,0xe0(%rsp)
    1b41:	00 00 
    1b43:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
    1b48:	4c 89 44 24 50       	mov    %r8,0x50(%rsp)
    1b4d:	48 89 7c 24 58       	mov    %rdi,0x58(%rsp)
    1b52:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
    1b57:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    1b5c:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1b61:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
    1b66:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
    1b6b:	48 85 db             	test   %rbx,%rbx
    1b6e:	74 08                	je     1b78 <main+0x928>
    1b70:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1b74:	66 0f 28 da          	movapd %xmm2,%xmm3
    1b78:	f2 0f 11 9c 24 b8 00 	movsd  %xmm3,0xb8(%rsp)
    1b7f:	00 00 
    1b81:	48 8d 3d 2a 56 00 00 	lea    0x562a(%rip),%rdi        # 71b2 <TRANSITIONS+0x40c2>
    1b88:	e8 c3 f4 ff ff       	call   1050 <puts@plt>
    1b8d:	48 8d 3d 64 52 00 00 	lea    0x5264(%rip),%rdi        # 6df8 <TRANSITIONS+0x3d08>
    1b94:	48 8d 35 b4 55 00 00 	lea    0x55b4(%rip),%rsi        # 714f <TRANSITIONS+0x405f>
    1b9b:	31 c0                	xor    %eax,%eax
    1b9d:	e8 ee f4 ff ff       	call   1090 <printf@plt>
    1ba2:	48 8d 3d 68 52 00 00 	lea    0x5268(%rip),%rdi        # 6e11 <TRANSITIONS+0x3d21>
    1ba9:	48 8d 35 a3 55 00 00 	lea    0x55a3(%rip),%rsi        # 7153 <TRANSITIONS+0x4063>
    1bb0:	31 c0                	xor    %eax,%eax
    1bb2:	e8 d9 f4 ff ff       	call   1090 <printf@plt>
    1bb7:	48 8d 3d 70 52 00 00 	lea    0x5270(%rip),%rdi        # 6e2e <TRANSITIONS+0x3d3e>
    1bbe:	48 8d 35 9e 55 00 00 	lea    0x559e(%rip),%rsi        # 7163 <TRANSITIONS+0x4073>
    1bc5:	31 c0                	xor    %eax,%eax
    1bc7:	e8 c4 f4 ff ff       	call   1090 <printf@plt>
    1bcc:	48 8d 3d 71 52 00 00 	lea    0x5271(%rip),%rdi        # 6e44 <TRANSITIONS+0x3d54>
    1bd3:	48 8d 35 8c 55 00 00 	lea    0x558c(%rip),%rsi        # 7166 <TRANSITIONS+0x4076>
    1bda:	31 c0                	xor    %eax,%eax
    1bdc:	e8 af f4 ff ff       	call   1090 <printf@plt>
    1be1:	48 8d 3d 75 52 00 00 	lea    0x5275(%rip),%rdi        # 6e5d <TRANSITIONS+0x3d6d>
    1be8:	48 8d 35 a0 55 00 00 	lea    0x55a0(%rip),%rsi        # 718f <TRANSITIONS+0x409f>
    1bef:	31 c0                	xor    %eax,%eax
    1bf1:	e8 9a f4 ff ff       	call   1090 <printf@plt>
    1bf6:	48 8d 3d 78 52 00 00 	lea    0x5278(%rip),%rdi        # 6e75 <TRANSITIONS+0x3d85>
    1bfd:	31 c0                	xor    %eax,%eax
    1bff:	e8 8c f4 ff ff       	call   1090 <printf@plt>
    1c04:	4c 8b 35 b5 73 00 00 	mov    0x73b5(%rip),%r14        # 8fc0 <stdout@GLIBC_2.2.5>
    1c0b:	49 8b 36             	mov    (%r14),%rsi
    1c0e:	bf 22 00 00 00       	mov    $0x22,%edi
    1c13:	e8 a8 f4 ff ff       	call   10c0 <putc@plt>
    1c18:	4c 8b ac 24 d8 00 00 	mov    0xd8(%rsp),%r13
    1c1f:	00 
    1c20:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1c25:	84 c0                	test   %al,%al
    1c27:	0f 84 a3 00 00 00    	je     1cd0 <main+0xa80>
    1c2d:	49 ff c5             	inc    %r13
    1c30:	48 8d 1d 5f 55 00 00 	lea    0x555f(%rip),%rbx        # 7196 <TRANSITIONS+0x40a6>
    1c37:	4c 8d 3d 42 14 00 00 	lea    0x1442(%rip),%r15        # 3080 <_IO_stdin_used+0x80>
    1c3e:	eb 23                	jmp    1c63 <main+0xa13>
    1c40:	48 8d 3d 5b 55 00 00 	lea    0x555b(%rip),%rdi        # 71a2 <TRANSITIONS+0x40b2>
    1c47:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    1c4e:	00 00 
    1c50:	31 c0                	xor    %eax,%eax
    1c52:	e8 39 f4 ff ff       	call   1090 <printf@plt>
    1c57:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1c5c:	49 ff c5             	inc    %r13
    1c5f:	84 c0                	test   %al,%al
    1c61:	74 6d                	je     1cd0 <main+0xa80>
    1c63:	0f b6 c0             	movzbl %al,%eax
    1c66:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1c69:	83 f9 1a             	cmp    $0x1a,%ecx
    1c6c:	77 12                	ja     1c80 <main+0xa30>
    1c6e:	49 63 0c 8f          	movslq (%r15,%rcx,4),%rcx
    1c72:	4c 01 f9             	add    %r15,%rcx
    1c75:	ff e1                	jmp    *%rcx
    1c77:	48 8d 3d 1e 55 00 00 	lea    0x551e(%rip),%rdi        # 719c <TRANSITIONS+0x40ac>
    1c7e:	eb d0                	jmp    1c50 <main+0xa00>
    1c80:	83 f8 5c             	cmp    $0x5c,%eax
    1c83:	75 05                	jne    1c8a <main+0xa3a>
    1c85:	48 89 df             	mov    %rbx,%rdi
    1c88:	eb c6                	jmp    1c50 <main+0xa00>
    1c8a:	3c 1f                	cmp    $0x1f,%al
    1c8c:	77 36                	ja     1cc4 <main+0xa74>
    1c8e:	48 8d 3d 16 55 00 00 	lea    0x5516(%rip),%rdi        # 71ab <TRANSITIONS+0x40bb>
    1c95:	89 c6                	mov    %eax,%esi
    1c97:	31 c0                	xor    %eax,%eax
    1c99:	e8 f2 f3 ff ff       	call   1090 <printf@plt>
    1c9e:	eb b7                	jmp    1c57 <main+0xa07>
    1ca0:	48 8d 3d f2 54 00 00 	lea    0x54f2(%rip),%rdi        # 7199 <TRANSITIONS+0x40a9>
    1ca7:	eb a7                	jmp    1c50 <main+0xa00>
    1ca9:	48 8d 3d ef 54 00 00 	lea    0x54ef(%rip),%rdi        # 719f <TRANSITIONS+0x40af>
    1cb0:	eb 9e                	jmp    1c50 <main+0xa00>
    1cb2:	48 8d 3d ef 54 00 00 	lea    0x54ef(%rip),%rdi        # 71a8 <TRANSITIONS+0x40b8>
    1cb9:	eb 95                	jmp    1c50 <main+0xa00>
    1cbb:	48 8d 3d e3 54 00 00 	lea    0x54e3(%rip),%rdi        # 71a5 <TRANSITIONS+0x40b5>
    1cc2:	eb 8c                	jmp    1c50 <main+0xa00>
    1cc4:	49 8b 36             	mov    (%r14),%rsi
    1cc7:	89 c7                	mov    %eax,%edi
    1cc9:	e8 f2 f3 ff ff       	call   10c0 <putc@plt>
    1cce:	eb 87                	jmp    1c57 <main+0xa07>
    1cd0:	49 8b 36             	mov    (%r14),%rsi
    1cd3:	bf 22 00 00 00       	mov    $0x22,%edi
    1cd8:	e8 e3 f3 ff ff       	call   10c0 <putc@plt>
    1cdd:	48 8d 3d d0 54 00 00 	lea    0x54d0(%rip),%rdi        # 71b4 <TRANSITIONS+0x40c4>
    1ce4:	e8 67 f3 ff ff       	call   1050 <puts@plt>
    1ce9:	48 8d 3d 96 51 00 00 	lea    0x5196(%rip),%rdi        # 6e86 <TRANSITIONS+0x3d96>
    1cf0:	48 8b b4 24 88 00 00 	mov    0x88(%rsp),%rsi
    1cf7:	00 
    1cf8:	31 c0                	xor    %eax,%eax
    1cfa:	e8 91 f3 ff ff       	call   1090 <printf@plt>
    1cff:	48 8d 3d 97 51 00 00 	lea    0x5197(%rip),%rdi        # 6e9d <TRANSITIONS+0x3dad>
    1d06:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
    1d0b:	31 c0                	xor    %eax,%eax
    1d0d:	e8 7e f3 ff ff       	call   1090 <printf@plt>
    1d12:	48 8d 3d 99 51 00 00 	lea    0x5199(%rip),%rdi        # 6eb2 <TRANSITIONS+0x3dc2>
    1d19:	48 8b b4 24 80 00 00 	mov    0x80(%rsp),%rsi
    1d20:	00 
    1d21:	31 c0                	xor    %eax,%eax
    1d23:	e8 68 f3 ff ff       	call   1090 <printf@plt>
    1d28:	48 8d 3d 9e 51 00 00 	lea    0x519e(%rip),%rdi        # 6ecd <TRANSITIONS+0x3ddd>
    1d2f:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1d34:	31 c0                	xor    %eax,%eax
    1d36:	e8 55 f3 ff ff       	call   1090 <printf@plt>
    1d3b:	48 8d 3d a5 51 00 00 	lea    0x51a5(%rip),%rdi        # 6ee7 <TRANSITIONS+0x3df7>
    1d42:	48 8b b4 24 d0 00 00 	mov    0xd0(%rsp),%rsi
    1d49:	00 
    1d4a:	31 c0                	xor    %eax,%eax
    1d4c:	e8 3f f3 ff ff       	call   1090 <printf@plt>
    1d51:	48 8d 3d a9 51 00 00 	lea    0x51a9(%rip),%rdi        # 6f01 <TRANSITIONS+0x3e11>
    1d58:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1d5d:	31 c0                	xor    %eax,%eax
    1d5f:	e8 2c f3 ff ff       	call   1090 <printf@plt>
    1d64:	48 8d 3d b2 51 00 00 	lea    0x51b2(%rip),%rdi        # 6f1d <TRANSITIONS+0x3e2d>
    1d6b:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    1d70:	31 c0                	xor    %eax,%eax
    1d72:	e8 19 f3 ff ff       	call   1090 <printf@plt>
    1d77:	48 8d 3d b9 51 00 00 	lea    0x51b9(%rip),%rdi        # 6f37 <TRANSITIONS+0x3e47>
    1d7e:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1d83:	31 c0                	xor    %eax,%eax
    1d85:	e8 06 f3 ff ff       	call   1090 <printf@plt>
    1d8a:	48 8d 3d c6 51 00 00 	lea    0x51c6(%rip),%rdi        # 6f57 <TRANSITIONS+0x3e67>
    1d91:	0f 28 84 24 f0 00 00 	movaps 0xf0(%rsp),%xmm0
    1d98:	00 
    1d99:	b0 01                	mov    $0x1,%al
    1d9b:	e8 f0 f2 ff ff       	call   1090 <printf@plt>
    1da0:	48 8d 3d e7 51 00 00 	lea    0x51e7(%rip),%rdi        # 6f8e <TRANSITIONS+0x3e9e>
    1da7:	f2 0f 10 84 24 b8 00 	movsd  0xb8(%rsp),%xmm0
    1dae:	00 00 
    1db0:	b0 01                	mov    $0x1,%al
    1db2:	e8 d9 f2 ff ff       	call   1090 <printf@plt>
    1db7:	48 8d 3d 07 52 00 00 	lea    0x5207(%rip),%rdi        # 6fc5 <TRANSITIONS+0x3ed5>
    1dbe:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
    1dc3:	31 c0                	xor    %eax,%eax
    1dc5:	e8 c6 f2 ff ff       	call   1090 <printf@plt>
    1dca:	48 8d 3d 0c 52 00 00 	lea    0x520c(%rip),%rdi        # 6fdd <TRANSITIONS+0x3eed>
    1dd1:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    1dd6:	31 c0                	xor    %eax,%eax
    1dd8:	e8 b3 f2 ff ff       	call   1090 <printf@plt>
    1ddd:	48 8d 3d 18 52 00 00 	lea    0x5218(%rip),%rdi        # 6ffc <TRANSITIONS+0x3f0c>
    1de4:	48 8b 1c 24          	mov    (%rsp),%rbx
    1de8:	48 89 de             	mov    %rbx,%rsi
    1deb:	31 c0                	xor    %eax,%eax
    1ded:	e8 9e f2 ff ff       	call   1090 <printf@plt>
    1df2:	48 8d 3d 25 52 00 00 	lea    0x5225(%rip),%rdi        # 701e <TRANSITIONS+0x3f2e>
    1df9:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
    1dfe:	31 c0                	xor    %eax,%eax
    1e00:	e8 8b f2 ff ff       	call   1090 <printf@plt>
    1e05:	48 8d 3d 31 52 00 00 	lea    0x5231(%rip),%rdi        # 703d <TRANSITIONS+0x3f4d>
    1e0c:	48 89 de             	mov    %rbx,%rsi
    1e0f:	31 c0                	xor    %eax,%eax
    1e11:	e8 7a f2 ff ff       	call   1090 <printf@plt>
    1e16:	48 8d 3d 42 52 00 00 	lea    0x5242(%rip),%rdi        # 705f <TRANSITIONS+0x3f6f>
    1e1d:	0f 28 84 24 c0 00 00 	movaps 0xc0(%rsp),%xmm0
    1e24:	00 
    1e25:	b0 01                	mov    $0x1,%al
    1e27:	e8 64 f2 ff ff       	call   1090 <printf@plt>
    1e2c:	48 8d 3d 50 52 00 00 	lea    0x5250(%rip),%rdi        # 7083 <TRANSITIONS+0x3f93>
    1e33:	0f 28 84 24 e0 00 00 	movaps 0xe0(%rsp),%xmm0
    1e3a:	00 
    1e3b:	b0 01                	mov    $0x1,%al
    1e3d:	e8 4e f2 ff ff       	call   1090 <printf@plt>
    1e42:	0f 28 84 24 90 00 00 	movaps 0x90(%rsp),%xmm0
    1e49:	00 
    1e4a:	0f 12 c0             	movhlps %xmm0,%xmm0
    1e4d:	48 8d 3d 53 52 00 00 	lea    0x5253(%rip),%rdi        # 70a7 <TRANSITIONS+0x3fb7>
    1e54:	b0 01                	mov    $0x1,%al
    1e56:	e8 35 f2 ff ff       	call   1090 <printf@plt>
    1e5b:	0f 28 84 24 a0 00 00 	movaps 0xa0(%rsp),%xmm0
    1e62:	00 
    1e63:	0f 12 c0             	movhlps %xmm0,%xmm0
    1e66:	48 8d 3d 73 52 00 00 	lea    0x5273(%rip),%rdi        # 70e0 <TRANSITIONS+0x3ff0>
    1e6d:	b0 01                	mov    $0x1,%al
    1e6f:	e8 1c f2 ff ff       	call   1090 <printf@plt>
    1e74:	48 8d 3d 9a 52 00 00 	lea    0x529a(%rip),%rdi        # 7115 <TRANSITIONS+0x4025>
    1e7b:	0f 28 84 24 a0 00 00 	movaps 0xa0(%rsp),%xmm0
    1e82:	00 
    1e83:	b0 01                	mov    $0x1,%al
    1e85:	e8 06 f2 ff ff       	call   1090 <printf@plt>
    1e8a:	48 8d 3d a1 52 00 00 	lea    0x52a1(%rip),%rdi        # 7132 <TRANSITIONS+0x4042>
    1e91:	0f 28 84 24 90 00 00 	movaps 0x90(%rsp),%xmm0
    1e98:	00 
    1e99:	b0 01                	mov    $0x1,%al
    1e9b:	e8 f0 f1 ff ff       	call   1090 <printf@plt>
    1ea0:	48 8d 3d 0f 53 00 00 	lea    0x530f(%rip),%rdi        # 71b6 <TRANSITIONS+0x40c6>
    1ea7:	e8 a4 f1 ff ff       	call   1050 <puts@plt>
    1eac:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
    1eb1:	e8 7a f1 ff ff       	call   1030 <free@plt>
    1eb6:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1ebb:	e8 70 f1 ff ff       	call   1030 <free@plt>
    1ec0:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1ec5:	e8 66 f1 ff ff       	call   1030 <free@plt>
    1eca:	4c 89 e7             	mov    %r12,%rdi
    1ecd:	e8 5e f1 ff ff       	call   1030 <free@plt>
    1ed2:	31 c0                	xor    %eax,%eax
    1ed4:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
    1edb:	5b                   	pop    %rbx
    1edc:	41 5c                	pop    %r12
    1ede:	41 5d                	pop    %r13
    1ee0:	41 5e                	pop    %r14
    1ee2:	41 5f                	pop    %r15
    1ee4:	5d                   	pop    %rbp
    1ee5:	c3                   	ret
    1ee6:	48 8b 05 f3 70 00 00 	mov    0x70f3(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    1eed:	48 8b 38             	mov    (%rax),%rdi
    1ef0:	49 8b 0e             	mov    (%r14),%rcx
    1ef3:	48 8d 35 05 4e 00 00 	lea    0x4e05(%rip),%rsi        # 6cff <TRANSITIONS+0x3c0f>
    1efa:	48 89 ca             	mov    %rcx,%rdx
    1efd:	31 c0                	xor    %eax,%eax
    1eff:	e8 cc f1 ff ff       	call   10d0 <fprintf@plt>
    1f04:	b8 02 00 00 00       	mov    $0x2,%eax
    1f09:	eb c9                	jmp    1ed4 <main+0xc84>
    1f0b:	48 8b 05 ce 70 00 00 	mov    0x70ce(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    1f12:	48 8b 38             	mov    (%rax),%rdi
    1f15:	48 8d 35 3f 4e 00 00 	lea    0x4e3f(%rip),%rsi        # 6d5b <TRANSITIONS+0x3c6b>
    1f1c:	48 89 da             	mov    %rbx,%rdx
    1f1f:	31 c0                	xor    %eax,%eax
    1f21:	e8 aa f1 ff ff       	call   10d0 <fprintf@plt>
    1f26:	4c 89 e7             	mov    %r12,%rdi
    1f29:	e8 02 f1 ff ff       	call   1030 <free@plt>
    1f2e:	b8 02 00 00 00       	mov    $0x2,%eax
    1f33:	eb 9f                	jmp    1ed4 <main+0xc84>
    1f35:	48 8b 05 a4 70 00 00 	mov    0x70a4(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    1f3c:	48 8b 38             	mov    (%rax),%rdi
    1f3f:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
    1f44:	48 8d 35 a1 4e 00 00 	lea    0x4ea1(%rip),%rsi        # 6dec <TRANSITIONS+0x3cfc>
    1f4b:	31 c0                	xor    %eax,%eax
    1f4d:	e8 7e f1 ff ff       	call   10d0 <fprintf@plt>
    1f52:	e9 6a f8 ff ff       	jmp    17c1 <main+0x571>
    1f57:	48 8b 05 82 70 00 00 	mov    0x7082(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    1f5e:	48 8b 38             	mov    (%rax),%rdi
    1f61:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
    1f66:	48 89 cd             	mov    %rcx,%rbp
    1f69:	48 8d 35 7c 4e 00 00 	lea    0x4e7c(%rip),%rsi        # 6dec <TRANSITIONS+0x3cfc>
    1f70:	31 c0                	xor    %eax,%eax
    1f72:	e8 59 f1 ff ff       	call   10d0 <fprintf@plt>
    1f77:	48 89 e9             	mov    %rbp,%rcx
    1f7a:	e9 19 f9 ff ff       	jmp    1898 <main+0x648>
    1f7f:	48 8b 05 5a 70 00 00 	mov    0x705a(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    1f86:	48 8b 38             	mov    (%rax),%rdi
    1f89:	48 8d 35 d9 4d 00 00 	lea    0x4dd9(%rip),%rsi        # 6d69 <TRANSITIONS+0x3c79>
    1f90:	48 8d 15 33 4e 00 00 	lea    0x4e33(%rip),%rdx        # 6dca <TRANSITIONS+0x3cda>
    1f97:	31 c0                	xor    %eax,%eax
    1f99:	e8 32 f1 ff ff       	call   10d0 <fprintf@plt>
    1f9e:	bf 01 00 00 00       	mov    $0x1,%edi
    1fa3:	e8 88 f1 ff ff       	call   1130 <exit@plt>
    1fa8:	48 8b 05 31 70 00 00 	mov    0x7031(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    1faf:	48 8b 18             	mov    (%rax),%rbx
    1fb2:	e8 89 f0 ff ff       	call   1040 <__errno_location@plt>
    1fb7:	8b 38                	mov    (%rax),%edi
    1fb9:	e8 82 f1 ff ff       	call   1140 <strerror@plt>
    1fbe:	48 8d 35 ab 4d 00 00 	lea    0x4dab(%rip),%rsi        # 6d70 <TRANSITIONS+0x3c80>
    1fc5:	48 89 df             	mov    %rbx,%rdi
    1fc8:	48 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%rdx
    1fcf:	00 
    1fd0:	48 89 c1             	mov    %rax,%rcx
    1fd3:	31 c0                	xor    %eax,%eax
    1fd5:	e8 f6 f0 ff ff       	call   10d0 <fprintf@plt>
    1fda:	bf 02 00 00 00       	mov    $0x2,%edi
    1fdf:	e8 4c f1 ff ff       	call   1130 <exit@plt>
    1fe4:	48 8b 05 f5 6f 00 00 	mov    0x6ff5(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    1feb:	48 8b 38             	mov    (%rax),%rdi
    1fee:	48 8d 35 74 4d 00 00 	lea    0x4d74(%rip),%rsi        # 6d69 <TRANSITIONS+0x3c79>
    1ff5:	48 8d 15 88 4d 00 00 	lea    0x4d88(%rip),%rdx        # 6d84 <TRANSITIONS+0x3c94>
    1ffc:	31 c0                	xor    %eax,%eax
    1ffe:	e8 cd f0 ff ff       	call   10d0 <fprintf@plt>
    2003:	bf 01 00 00 00       	mov    $0x1,%edi
    2008:	e8 23 f1 ff ff       	call   1130 <exit@plt>
    200d:	48 8b 05 cc 6f 00 00 	mov    0x6fcc(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    2014:	48 8b 38             	mov    (%rax),%rdi
    2017:	48 8d 35 4b 4d 00 00 	lea    0x4d4b(%rip),%rsi        # 6d69 <TRANSITIONS+0x3c79>
    201e:	48 8d 15 6c 4d 00 00 	lea    0x4d6c(%rip),%rdx        # 6d91 <TRANSITIONS+0x3ca1>
    2025:	31 c0                	xor    %eax,%eax
    2027:	e8 a4 f0 ff ff       	call   10d0 <fprintf@plt>
    202c:	bf 01 00 00 00       	mov    $0x1,%edi
    2031:	e8 fa f0 ff ff       	call   1130 <exit@plt>
    2036:	48 8b 05 a3 6f 00 00 	mov    0x6fa3(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    203d:	48 8b 38             	mov    (%rax),%rdi
    2040:	48 8d 35 22 4d 00 00 	lea    0x4d22(%rip),%rsi        # 6d69 <TRANSITIONS+0x3c79>
    2047:	48 8d 15 50 4d 00 00 	lea    0x4d50(%rip),%rdx        # 6d9e <TRANSITIONS+0x3cae>
    204e:	31 c0                	xor    %eax,%eax
    2050:	e8 7b f0 ff ff       	call   10d0 <fprintf@plt>
    2055:	bf 01 00 00 00       	mov    $0x1,%edi
    205a:	e8 d1 f0 ff ff       	call   1130 <exit@plt>
    205f:	48 8b 05 7a 6f 00 00 	mov    0x6f7a(%rip),%rax        # 8fe0 <stderr@GLIBC_2.2.5>
    2066:	48 8b 38             	mov    (%rax),%rdi
    2069:	48 8d 35 f9 4c 00 00 	lea    0x4cf9(%rip),%rsi        # 6d69 <TRANSITIONS+0x3c79>
    2070:	48 8d 15 48 4d 00 00 	lea    0x4d48(%rip),%rdx        # 6dbf <TRANSITIONS+0x3ccf>
    2077:	31 c0                	xor    %eax,%eax
    2079:	e8 52 f0 ff ff       	call   10d0 <fprintf@plt>
    207e:	bf 01 00 00 00       	mov    $0x1,%edi
    2083:	e8 a8 f0 ff ff       	call   1130 <exit@plt>
    2088:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    208f:	00 

0000000000002090 <benchmark_full_scan>:
    2090:	41 57                	push   %r15
    2092:	41 56                	push   %r14
    2094:	41 55                	push   %r13
    2096:	41 54                	push   %r12
    2098:	53                   	push   %rbx
    2099:	48 83 ec 10          	sub    $0x10,%rsp
    209d:	48 89 e3             	mov    %rsp,%rbx
    20a0:	bf 01 00 00 00       	mov    $0x1,%edi
    20a5:	48 89 de             	mov    %rbx,%rsi
    20a8:	e8 c3 ef ff ff       	call   1070 <clock_gettime@plt>
    20ad:	4c 8b 3c 24          	mov    (%rsp),%r15
    20b1:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    20b6:	49 89 e6             	mov    %rsp,%r14
    20b9:	bf 01 00 00 00       	mov    $0x1,%edi
    20be:	4c 89 f6             	mov    %r14,%rsi
    20c1:	e8 aa ef ff ff       	call   1070 <clock_gettime@plt>
    20c6:	48 8b 04 24          	mov    (%rsp),%rax
    20ca:	4c 29 f8             	sub    %r15,%rax
    20cd:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20d2:	4c 29 e1             	sub    %r12,%rcx
    20d5:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    20dc:	49 01 cf             	add    %rcx,%r15
    20df:	bf 01 00 00 00       	mov    $0x1,%edi
    20e4:	48 89 de             	mov    %rbx,%rsi
    20e7:	e8 84 ef ff ff       	call   1070 <clock_gettime@plt>
    20ec:	4c 8b 24 24          	mov    (%rsp),%r12
    20f0:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    20f5:	bf 01 00 00 00       	mov    $0x1,%edi
    20fa:	4c 89 f6             	mov    %r14,%rsi
    20fd:	e8 6e ef ff ff       	call   1070 <clock_gettime@plt>
    2102:	48 8b 04 24          	mov    (%rsp),%rax
    2106:	4c 29 e0             	sub    %r12,%rax
    2109:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    210e:	4c 29 e9             	sub    %r13,%rcx
    2111:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    2118:	49 01 cc             	add    %rcx,%r12
    211b:	4d 39 fc             	cmp    %r15,%r12
    211e:	4d 0f 43 e7          	cmovae %r15,%r12
    2122:	bf 01 00 00 00       	mov    $0x1,%edi
    2127:	48 89 de             	mov    %rbx,%rsi
    212a:	e8 41 ef ff ff       	call   1070 <clock_gettime@plt>
    212f:	4c 8b 3c 24          	mov    (%rsp),%r15
    2133:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    2138:	bf 01 00 00 00       	mov    $0x1,%edi
    213d:	4c 89 f6             	mov    %r14,%rsi
    2140:	e8 2b ef ff ff       	call   1070 <clock_gettime@plt>
    2145:	48 8b 04 24          	mov    (%rsp),%rax
    2149:	4c 29 f8             	sub    %r15,%rax
    214c:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2151:	4c 29 e9             	sub    %r13,%rcx
    2154:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    215b:	49 01 cf             	add    %rcx,%r15
    215e:	4d 39 e7             	cmp    %r12,%r15
    2161:	4d 0f 43 fc          	cmovae %r12,%r15
    2165:	bf 01 00 00 00       	mov    $0x1,%edi
    216a:	48 89 de             	mov    %rbx,%rsi
    216d:	e8 fe ee ff ff       	call   1070 <clock_gettime@plt>
    2172:	4c 8b 24 24          	mov    (%rsp),%r12
    2176:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    217b:	bf 01 00 00 00       	mov    $0x1,%edi
    2180:	4c 89 f6             	mov    %r14,%rsi
    2183:	e8 e8 ee ff ff       	call   1070 <clock_gettime@plt>
    2188:	48 8b 04 24          	mov    (%rsp),%rax
    218c:	4c 29 e0             	sub    %r12,%rax
    218f:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2194:	4c 29 e9             	sub    %r13,%rcx
    2197:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    219e:	49 01 cc             	add    %rcx,%r12
    21a1:	4d 39 fc             	cmp    %r15,%r12
    21a4:	4d 0f 43 e7          	cmovae %r15,%r12
    21a8:	bf 01 00 00 00       	mov    $0x1,%edi
    21ad:	48 89 de             	mov    %rbx,%rsi
    21b0:	e8 bb ee ff ff       	call   1070 <clock_gettime@plt>
    21b5:	48 8b 1c 24          	mov    (%rsp),%rbx
    21b9:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    21be:	bf 01 00 00 00       	mov    $0x1,%edi
    21c3:	4c 89 f6             	mov    %r14,%rsi
    21c6:	e8 a5 ee ff ff       	call   1070 <clock_gettime@plt>
    21cb:	48 8b 04 24          	mov    (%rsp),%rax
    21cf:	48 29 d8             	sub    %rbx,%rax
    21d2:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    21d7:	4c 29 f9             	sub    %r15,%rcx
    21da:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    21e1:	48 01 c8             	add    %rcx,%rax
    21e4:	4c 39 e0             	cmp    %r12,%rax
    21e7:	49 0f 43 c4          	cmovae %r12,%rax
    21eb:	48 83 c4 10          	add    $0x10,%rsp
    21ef:	5b                   	pop    %rbx
    21f0:	41 5c                	pop    %r12
    21f2:	41 5d                	pop    %r13
    21f4:	41 5e                	pop    %r14
    21f6:	41 5f                	pop    %r15
    21f8:	c3                   	ret
    21f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002200 <transition_step>:
    2200:	c1 e7 09             	shl    $0x9,%edi
    2203:	48 8d 05 e6 0e 00 00 	lea    0xee6(%rip),%rax        # 30f0 <TRANSITIONS>
    220a:	48 01 f8             	add    %rdi,%rax
    220d:	89 f1                	mov    %esi,%ecx
    220f:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    2213:	c3                   	ret
    2214:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    221b:	00 00 00 00 00 

0000000000002220 <classify_semantic>:
    2220:	31 c0                	xor    %eax,%eax
    2222:	83 ff 0e             	cmp    $0xe,%edi
    2225:	0f 93 c0             	setae  %al
    2228:	c3                   	ret

Disassembly of section .fini:

000000000000222c <_fini>:
    222c:	f3 0f 1e fa          	endbr64
    2230:	48 83 ec 08          	sub    $0x8,%rsp
    2234:	48 83 c4 08          	add    $0x8,%rsp
    2238:	c3                   	ret
