
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM1/coarse/frequency_interval/clang_O3/B_to_A__rb_off/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 5f 00 00 	mov    0x5fb9(%rip),%rax        # 6fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 5f 00 00    	push   0x5fca(%rip)        # 6ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 5f 00 00    	jmp    *0x5fcc(%rip)        # 6ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 5f 00 00    	jmp    *0x5fca(%rip)        # 7000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 5f 00 00    	jmp    *0x5fc2(%rip)        # 7008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba 5f 00 00    	jmp    *0x5fba(%rip)        # 7010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 5f 00 00    	jmp    *0x5fb2(%rip)        # 7018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa 5f 00 00    	jmp    *0x5faa(%rip)        # 7020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 5f 00 00    	jmp    *0x5fa2(%rip)        # 7028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a 5f 00 00    	jmp    *0x5f9a(%rip)        # 7030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 5f 00 00    	jmp    *0x5f92(%rip)        # 7038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a 5f 00 00    	jmp    *0x5f8a(%rip)        # 7040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 5f 00 00    	jmp    *0x5f82(%rip)        # 7048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a 5f 00 00    	jmp    *0x5f7a(%rip)        # 7050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 5f 00 00    	jmp    *0x5f72(%rip)        # 7058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a 5f 00 00    	jmp    *0x5f6a(%rip)        # 7060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 5f 00 00    	jmp    *0x5f62(%rip)        # 7068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a 5f 00 00    	jmp    *0x5f5a(%rip)        # 7070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 5f 00 00    	jmp    *0x5f52(%rip)        # 7078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a 5f 00 00    	jmp    *0x5f4a(%rip)        # 7080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 5f 00 00    	jmp    *0x5f42(%rip)        # 7088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 5e 00 00    	jmp    *0x5e82(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b 5e 00 00    	call   *0x5e2b(%rip)        # 6fb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 5f 00 00 	lea    0x5f09(%rip),%rdi        # 70a0 <__TMC_END__>
    1197:	48 8d 05 02 5f 00 00 	lea    0x5f02(%rip),%rax        # 70a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e 5e 00 00 	mov    0x5e0e(%rip),%rax        # 6fb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 5e 00 00 	lea    0x5ed9(%rip),%rdi        # 70a0 <__TMC_END__>
    11c7:	48 8d 35 d2 5e 00 00 	lea    0x5ed2(%rip),%rsi        # 70a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 5d 00 00 	mov    0x5de5(%rip),%rax        # 6fd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 5e 00 00 00 	cmpb   $0x0,0x5e95(%rip)        # 70a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 5d 00 00 	cmpq   $0x0,0x5dc2(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 5e 00 00 	mov    0x5e76(%rip),%rdi        # 7098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d 5e 00 00 01 	movb   $0x1,0x5e6d(%rip)        # 70a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 d0 0b 00 00    	jne    1e42 <main+0xbf2>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 cb 40 00 00 	lea    0x40cb(%rip),%rsi        # 5348 <TRANSITIONS+0x2208>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 b8 0b 00 00    	jne    1e42 <main+0xbf2>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d a4 40 00 00 	lea    0x40a4(%rip),%rbx        # 5340 <TRANSITIONS+0x2200>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 11 41 00 00 	lea    0x4111(%rip),%rsi        # 53bd <TRANSITIONS+0x227d>
    12ac:	48 89 bc 24 c8 00 00 	mov    %rdi,0xc8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 42 0c 00 00    	je     1f04 <main+0xcb4>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 64 0c 00 00    	jne    1f40 <main+0xcf0>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 7c 0c 00 00    	js     1f69 <main+0xd19>
    12ed:	49 89 c4             	mov    %rax,%r12
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7c 24 01       	lea    0x1(%r12),%rdi
    12fd:	e8 ee fd ff ff       	call   10f0 <malloc@plt>
    1302:	48 85 c0             	test   %rax,%rax
    1305:	0f 84 87 0c 00 00    	je     1f92 <main+0xd42>
    130b:	be 01 00 00 00       	mov    $0x1,%esi
    1310:	48 89 c7             	mov    %rax,%rdi
    1313:	4c 89 e2             	mov    %r12,%rdx
    1316:	4c 89 f1             	mov    %r14,%rcx
    1319:	48 89 c5             	mov    %rax,%rbp
    131c:	e8 3f fd ff ff       	call   1060 <fread@plt>
    1321:	49 89 c7             	mov    %rax,%r15
    1324:	4c 89 f7             	mov    %r14,%rdi
    1327:	e8 54 fd ff ff       	call   1080 <fclose@plt>
    132c:	4d 39 e7             	cmp    %r12,%r15
    132f:	0f 85 86 0c 00 00    	jne    1fbb <main+0xd6b>
    1335:	4c 89 64 24 18       	mov    %r12,0x18(%rsp)
    133a:	42 c6 44 25 00 00    	movb   $0x0,0x0(%rbp,%r12,1)
    1340:	48 8d 35 56 40 00 00 	lea    0x4056(%rip),%rsi        # 539d <TRANSITIONS+0x225d>
    1347:	48 89 df             	mov    %rbx,%rdi
    134a:	e8 61 fd ff ff       	call   10b0 <strcmp@plt>
    134f:	85 c0                	test   %eax,%eax
    1351:	0f 84 4e 02 00 00    	je     15a5 <main+0x355>
    1357:	48 8d 35 e2 3f 00 00 	lea    0x3fe2(%rip),%rsi        # 5340 <TRANSITIONS+0x2200>
    135e:	48 89 df             	mov    %rbx,%rdi
    1361:	e8 4a fd ff ff       	call   10b0 <strcmp@plt>
    1366:	85 c0                	test   %eax,%eax
    1368:	0f 85 f9 0a 00 00    	jne    1e67 <main+0xc17>
    136e:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    1373:	48 85 d2             	test   %rdx,%rdx
    1376:	0f 84 93 02 00 00    	je     160f <main+0x3bf>
    137c:	31 c0                	xor    %eax,%eax
    137e:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    1383:	45 31 ff             	xor    %r15d,%r15d
    1386:	31 db                	xor    %ebx,%ebx
    1388:	31 c9                	xor    %ecx,%ecx
    138a:	31 c0                	xor    %eax,%eax
    138c:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1391:	31 c0                	xor    %eax,%eax
    1393:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
    139a:	00 
    139b:	45 31 f6             	xor    %r14d,%r14d
    139e:	31 f6                	xor    %esi,%esi
    13a0:	31 c0                	xor    %eax,%eax
    13a2:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    13a9:	00 
    13aa:	31 c0                	xor    %eax,%eax
    13ac:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    13b1:	31 c0                	xor    %eax,%eax
    13b3:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
    13ba:	00 
    13bb:	31 c0                	xor    %eax,%eax
    13bd:	49 89 e9             	mov    %rbp,%r9
    13c0:	48 89 ac 24 b0 00 00 	mov    %rbp,0xb0(%rsp)
    13c7:	00 
    13c8:	eb 42                	jmp    140c <main+0x1bc>
    13ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    13d0:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    13d5:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
    13da:	49 39 c0             	cmp    %rax,%r8
    13dd:	4c 8b 74 24 58       	mov    0x58(%rsp),%r14
    13e2:	4c 89 f6             	mov    %r14,%rsi
    13e5:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
    13ea:	48 0f 4c f7          	cmovl  %rdi,%rsi
    13ee:	48 ff c6             	inc    %rsi
    13f1:	49 39 c0             	cmp    %rax,%r8
    13f4:	49 0f 4f c0          	cmovg  %r8,%rax
    13f8:	4c 0f 4d f6          	cmovge %rsi,%r14
    13fc:	48 0f 4d f7          	cmovge %rdi,%rsi
    1400:	48 ff c0             	inc    %rax
    1403:	48 39 d0             	cmp    %rdx,%rax
    1406:	0f 83 b4 01 00 00    	jae    15c0 <main+0x370>
    140c:	4c 89 74 24 58       	mov    %r14,0x58(%rsp)
    1411:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
    1416:	4c 8d 24 09          	lea    (%rcx,%rcx,1),%r12
    141a:	66 41 bd 10 00       	mov    $0x10,%r13w
    141f:	48 c7 44 24 70 ff ff 	movq   $0xffffffffffffffff,0x70(%rsp)
    1426:	ff ff 
    1428:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
    142d:	49 89 c6             	mov    %rax,%r14
    1430:	eb 64                	jmp    1496 <main+0x246>
    1432:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1439:	1f 84 00 00 00 00 00 
    1440:	4c 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%r9
    1447:	00 
    1448:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    144d:	48 8d 0d 9c 1c 00 00 	lea    0x1c9c(%rip),%rcx        # 30f0 <CLASS_DEPTH_OF_STATE>
    1454:	48 63 0c 99          	movslq (%rcx,%rbx,4),%rcx
    1458:	48 01 8c 24 88 00 00 	add    %rcx,0x88(%rsp)
    145f:	00 
    1460:	49 ff c6             	inc    %r14
    1463:	49 83 c4 02          	add    $0x2,%r12
    1467:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    146c:	48 ff c1             	inc    %rcx
    146f:	48 ff 84 24 b8 00 00 	incq   0xb8(%rsp)
    1476:	00 
    1477:	48 ff 84 24 80 00 00 	incq   0x80(%rsp)
    147e:	00 
    147f:	48 ff 44 24 40       	incq   0x40(%rsp)
    1484:	83 f8 01             	cmp    $0x1,%eax
    1487:	4c 89 fb             	mov    %r15,%rbx
    148a:	4d 89 ef             	mov    %r13,%r15
    148d:	41 89 ed             	mov    %ebp,%r13d
    1490:	0f 84 3a ff ff ff    	je     13d0 <main+0x180>
    1496:	49 39 d6             	cmp    %rdx,%r14
    1499:	0f 83 31 ff ff ff    	jae    13d0 <main+0x180>
    149f:	4c 89 cd             	mov    %r9,%rbp
    14a2:	43 0f b6 2c 31       	movzbl (%r9,%r14,1),%ebp
    14a7:	40 0f b6 f5          	movzbl %bpl,%esi
    14ab:	41 0f b7 fd          	movzwl %r13w,%edi
    14af:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    14b4:	e8 a7 0c 00 00       	call   2160 <transition_step>
    14b9:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    14be:	89 c2                	mov    %eax,%edx
    14c0:	48 3b 4c 24 10       	cmp    0x10(%rsp),%rcx
    14c5:	0f 85 8d 00 00 00    	jne    1558 <main+0x308>
    14cb:	66 89 94 24 90 00 00 	mov    %dx,0x90(%rsp)
    14d2:	00 
    14d3:	48 85 c9             	test   %rcx,%rcx
    14d6:	4c 89 64 24 20       	mov    %r12,0x20(%rsp)
    14db:	b8 00 10 00 00       	mov    $0x1000,%eax
    14e0:	4c 0f 44 e0          	cmove  %rax,%r12
    14e4:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
    14e9:	4b 8d 1c 24          	lea    (%r12,%r12,1),%rbx
    14ed:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
    14f2:	48 89 de             	mov    %rbx,%rsi
    14f5:	e8 16 fc ff ff       	call   1110 <realloc@plt>
    14fa:	4c 89 ff             	mov    %r15,%rdi
    14fd:	49 89 c7             	mov    %rax,%r15
    1500:	4c 89 64 24 10       	mov    %r12,0x10(%rsp)
    1505:	4c 89 e6             	mov    %r12,%rsi
    1508:	e8 03 fc ff ff       	call   1110 <realloc@plt>
    150d:	49 89 c4             	mov    %rax,%r12
    1510:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
    1515:	48 89 de             	mov    %rbx,%rsi
    1518:	e8 f3 fb ff ff       	call   1110 <realloc@plt>
    151d:	48 89 c3             	mov    %rax,%rbx
    1520:	4c 89 f8             	mov    %r15,%rax
    1523:	4c 89 7c 24 48       	mov    %r15,0x48(%rsp)
    1528:	4d 85 ff             	test   %r15,%r15
    152b:	0f 84 aa 09 00 00    	je     1edb <main+0xc8b>
    1531:	4d 89 e7             	mov    %r12,%r15
    1534:	4d 85 e4             	test   %r12,%r12
    1537:	0f 84 9e 09 00 00    	je     1edb <main+0xc8b>
    153d:	48 85 db             	test   %rbx,%rbx
    1540:	0f 84 95 09 00 00    	je     1edb <main+0xc8b>
    1546:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    154b:	4c 8b 64 24 20       	mov    0x20(%rsp),%r12
    1550:	0f b7 94 24 90 00 00 	movzwl 0x90(%rsp),%edx
    1557:	00 
    1558:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    155d:	66 44 89 2c 48       	mov    %r13w,(%rax,%rcx,2)
    1562:	4d 89 fd             	mov    %r15,%r13
    1565:	41 88 2c 0f          	mov    %bpl,(%r15,%rcx,1)
    1569:	49 89 df             	mov    %rbx,%r15
    156c:	66 89 14 4b          	mov    %dx,(%rbx,%rcx,2)
    1570:	89 d5                	mov    %edx,%ebp
    1572:	0f b7 da             	movzwl %dx,%ebx
    1575:	89 df                	mov    %ebx,%edi
    1577:	e8 04 0c 00 00       	call   2180 <classify_semantic>
    157c:	83 f8 01             	cmp    $0x1,%eax
    157f:	0f 84 bb fe ff ff    	je     1440 <main+0x1f0>
    1585:	83 f8 06             	cmp    $0x6,%eax
    1588:	4c 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%r9
    158f:	00 
    1590:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    1595:	0f 84 b2 fe ff ff    	je     144d <main+0x1fd>
    159b:	4c 89 74 24 70       	mov    %r14,0x70(%rsp)
    15a0:	e9 a8 fe ff ff       	jmp    144d <main+0x1fd>
    15a5:	e8 46 0a 00 00       	call   1ff0 <benchmark_full_scan>
    15aa:	48 8d 3d 92 3e 00 00 	lea    0x3e92(%rip),%rdi        # 5443 <TRANSITIONS+0x2303>
    15b1:	48 89 c6             	mov    %rax,%rsi
    15b4:	31 c0                	xor    %eax,%eax
    15b6:	e8 d5 fa ff ff       	call   1090 <printf@plt>
    15bb:	e9 66 08 00 00       	jmp    1e26 <main+0xbd6>
    15c0:	4c 89 cd             	mov    %r9,%rbp
    15c3:	48 89 b4 24 c0 00 00 	mov    %rsi,0xc0(%rsp)
    15ca:	00 
    15cb:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    15d0:	e8 1b 0a 00 00       	call   1ff0 <benchmark_full_scan>
    15d5:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    15da:	48 89 c6             	mov    %rax,%rsi
    15dd:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    15e1:	48 85 c9             	test   %rcx,%rcx
    15e4:	0f 84 8f 00 00 00    	je     1679 <main+0x429>
    15ea:	48 81 f9 00 2d 31 01 	cmp    $0x1312d00,%rcx
    15f1:	4c 89 7c 24 20       	mov    %r15,0x20(%rsp)
    15f6:	48 89 74 24 30       	mov    %rsi,0x30(%rsp)
    15fb:	0f 87 a2 00 00 00    	ja     16a3 <main+0x453>
    1601:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    1606:	31 d2                	xor    %edx,%edx
    1608:	f7 f1                	div    %ecx
    160a:	e9 96 00 00 00       	jmp    16a5 <main+0x455>
    160f:	45 31 ed             	xor    %r13d,%r13d
    1612:	e8 d9 09 00 00       	call   1ff0 <benchmark_full_scan>
    1617:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    161b:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    1620:	48 89 c6             	mov    %rax,%rsi
    1623:	31 c0                	xor    %eax,%eax
    1625:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    162a:	31 c0                	xor    %eax,%eax
    162c:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    1631:	45 31 ff             	xor    %r15d,%r15d
    1634:	31 db                	xor    %ebx,%ebx
    1636:	31 c0                	xor    %eax,%eax
    1638:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    163d:	31 c0                	xor    %eax,%eax
    163f:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
    1646:	00 
    1647:	45 31 f6             	xor    %r14d,%r14d
    164a:	31 c0                	xor    %eax,%eax
    164c:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    1653:	00 
    1654:	31 c0                	xor    %eax,%eax
    1656:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    165d:	00 
    165e:	31 d2                	xor    %edx,%edx
    1660:	31 c0                	xor    %eax,%eax
    1662:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
    1669:	00 
    166a:	31 c0                	xor    %eax,%eax
    166c:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
    1673:	00 
    1674:	e9 bd 02 00 00       	jmp    1936 <main+0x6e6>
    1679:	45 31 ed             	xor    %r13d,%r13d
    167c:	31 c0                	xor    %eax,%eax
    167e:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1683:	31 c0                	xor    %eax,%eax
    1685:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    168a:	31 c0                	xor    %eax,%eax
    168c:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
    1693:	00 
    1694:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    1699:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    169e:	e9 93 02 00 00       	jmp    1936 <main+0x6e6>
    16a3:	31 c0                	xor    %eax,%eax
    16a5:	48 81 f9 01 2d 31 01 	cmp    $0x1312d01,%rcx
    16ac:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    16b2:	4c 0f 42 f8          	cmovb  %rax,%r15
    16b6:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    16bd:	00 00 
    16bf:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    16c4:	bf 01 00 00 00       	mov    $0x1,%edi
    16c9:	e8 a2 f9 ff ff       	call   1070 <clock_gettime@plt>
    16ce:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    16d3:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    16d8:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    16dd:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    16e4:	00 
    16e5:	4c 89 f8             	mov    %r15,%rax
    16e8:	4c 89 7c 24 10       	mov    %r15,0x10(%rsp)
    16ed:	4d 85 ff             	test   %r15,%r15
    16f0:	74 41                	je     1733 <main+0x4e3>
    16f2:	45 31 ff             	xor    %r15d,%r15d
    16f5:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    16fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1700:	45 31 e4             	xor    %r12d,%r12d
    1703:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    170a:	84 00 00 00 00 00 
    1710:	42 0f b7 3c 63       	movzwl (%rbx,%r12,2),%edi
    1715:	e8 66 0a 00 00       	call   2180 <classify_semantic>
    171a:	89 c0                	mov    %eax,%eax
    171c:	48 01 44 24 28       	add    %rax,0x28(%rsp)
    1721:	49 ff c4             	inc    %r12
    1724:	4d 39 e5             	cmp    %r12,%r13
    1727:	75 e7                	jne    1710 <main+0x4c0>
    1729:	49 ff c7             	inc    %r15
    172c:	4c 3b 7c 24 10       	cmp    0x10(%rsp),%r15
    1731:	75 cd                	jne    1700 <main+0x4b0>
    1733:	4c 89 74 24 58       	mov    %r14,0x58(%rsp)
    1738:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
    173d:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    1742:	bf 01 00 00 00       	mov    $0x1,%edi
    1747:	e8 24 f9 ff ff       	call   1070 <clock_gettime@plt>
    174c:	4c 8b 64 24 60       	mov    0x60(%rsp),%r12
    1751:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1756:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    175b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1760:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    1766:	0f 84 25 07 00 00    	je     1e91 <main+0xc41>
    176c:	4c 2b 64 24 70       	sub    0x70(%rsp),%r12
    1771:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    1778:	00 00 
    177a:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    177f:	bf 01 00 00 00       	mov    $0x1,%edi
    1784:	e8 e7 f8 ff ff       	call   1070 <clock_gettime@plt>
    1789:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    178e:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
    1795:	00 
    1796:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    179b:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    17a0:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
    17a5:	4d 85 ff             	test   %r15,%r15
    17a8:	74 51                	je     17fb <main+0x5ab>
    17aa:	45 31 ed             	xor    %r13d,%r13d
    17ad:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
    17b2:	4c 8b 74 24 20       	mov    0x20(%rsp),%r14
    17b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    17be:	00 00 
    17c0:	31 ed                	xor    %ebp,%ebp
    17c2:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    17c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    17ce:	00 00 
    17d0:	0f b7 3c 6b          	movzwl (%rbx,%rbp,2),%edi
    17d4:	41 0f b6 34 2e       	movzbl (%r14,%rbp,1),%esi
    17d9:	e8 82 09 00 00       	call   2160 <transition_step>
    17de:	0f b7 c0             	movzwl %ax,%eax
    17e1:	48 01 44 24 28       	add    %rax,0x28(%rsp)
    17e6:	48 ff c5             	inc    %rbp
    17e9:	49 39 ef             	cmp    %rbp,%r15
    17ec:	75 e2                	jne    17d0 <main+0x580>
    17ee:	49 ff c5             	inc    %r13
    17f1:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
    17f6:	4d 39 fd             	cmp    %r15,%r13
    17f9:	75 c5                	jne    17c0 <main+0x570>
    17fb:	4d 69 e4 00 ca 9a 3b 	imul   $0x3b9aca00,%r12,%r12
    1802:	4c 8b 6c 24 50       	mov    0x50(%rsp),%r13
    1807:	4c 2b ac 24 90 00 00 	sub    0x90(%rsp),%r13
    180e:	00 
    180f:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    1814:	bf 01 00 00 00       	mov    $0x1,%edi
    1819:	e8 52 f8 ff ff       	call   1070 <clock_gettime@plt>
    181e:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
    1823:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
    1828:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    182d:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    1833:	0f 84 7a 06 00 00    	je     1eb3 <main+0xc63>
    1839:	4d 01 e5             	add    %r12,%r13
    183c:	48 2b 9c 24 d0 00 00 	sub    0xd0(%rsp),%rbx
    1843:	00 
    1844:	48 69 c3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rax
    184b:	48 2b 4c 24 70       	sub    0x70(%rsp),%rcx
    1850:	48 01 c1             	add    %rax,%rcx
    1853:	4d 85 ff             	test   %r15,%r15
    1856:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
    185d:	00 
    185e:	4c 8b 74 24 58       	mov    0x58(%rsp),%r14
    1863:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
    186a:	00 
    186b:	0f 84 a1 00 00 00    	je     1912 <main+0x6c2>
    1871:	66 48 0f 6e c1       	movq   %rcx,%xmm0
    1876:	66 49 0f 6e ed       	movq   %r13,%xmm5
    187b:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    187f:	66 0f 6f 05 89 17 00 	movdqa 0x1789(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    1886:	00 
    1887:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    188b:	66 0f db c8          	pand   %xmm0,%xmm1
    188f:	66 0f 6f 15 89 17 00 	movdqa 0x1789(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    1896:	00 
    1897:	66 0f eb ca          	por    %xmm2,%xmm1
    189b:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    18a0:	66 0f 6f 1d 88 17 00 	movdqa 0x1788(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    18a7:	00 
    18a8:	66 0f eb eb          	por    %xmm3,%xmm5
    18ac:	66 0f 5c 2d 8c 17 00 	subpd  0x178c(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    18b3:	00 
    18b4:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    18b8:	f3 0f 7e 4c 24 08    	movq   0x8(%rsp),%xmm1
    18be:	66 0f db c1          	pand   %xmm1,%xmm0
    18c2:	66 0f eb c2          	por    %xmm2,%xmm0
    18c6:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    18cb:	66 0f eb cb          	por    %xmm3,%xmm1
    18cf:	66 41 0f 6e e7       	movd   %r15d,%xmm4
    18d4:	66 0f eb e2          	por    %xmm2,%xmm4
    18d8:	f2 0f 10 15 90 17 00 	movsd  0x1790(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    18df:	00 
    18e0:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    18e4:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    18e8:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    18ec:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    18f0:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    18f4:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    18f8:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    18fc:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
    1901:	4c 8b 7c 24 20       	mov    0x20(%rsp),%r15
    1906:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    190b:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1910:	eb 1f                	jmp    1931 <main+0x6e1>
    1912:	31 c0                	xor    %eax,%eax
    1914:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1919:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
    191e:	4c 8b 7c 24 20       	mov    0x20(%rsp),%r15
    1923:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    1928:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    192d:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1931:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    1936:	66 48 0f 6e ca       	movq   %rdx,%xmm1
    193b:	66 0f 62 0d 0d 17 00 	punpckldq 0x170d(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1942:	00 
    1943:	66 0f 5c 0d 15 17 00 	subpd  0x1715(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    194a:	00 
    194b:	66 0f 28 c1          	movapd %xmm1,%xmm0
    194f:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    1953:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    1957:	66 0f 28 fd          	movapd %xmm5,%xmm7
    195b:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    195f:	48 85 f6             	test   %rsi,%rsi
    1962:	66 0f 29 ac 24 d0 00 	movapd %xmm5,0xd0(%rsp)
    1969:	00 00 
    196b:	0f 84 bf 00 00 00    	je     1a30 <main+0x7e0>
    1971:	66 0f 28 d5          	movapd %xmm5,%xmm2
    1975:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    1979:	66 48 0f 6e ee       	movq   %rsi,%xmm5
    197e:	66 0f 6f 0d ca 16 00 	movdqa 0x16ca(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1985:	00 
    1986:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    198a:	66 0f 28 25 ce 16 00 	movapd 0x16ce(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    1991:	00 
    1992:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1996:	66 0f 28 dd          	movapd %xmm5,%xmm3
    199a:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    199e:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    19a2:	f3 0f 7e ac 24 80 00 	movq   0x80(%rsp),%xmm5
    19a9:	00 00 
    19ab:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    19af:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    19b3:	66 0f 28 f5          	movapd %xmm5,%xmm6
    19b7:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    19bb:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    19bf:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    19c3:	66 48 0f 6e e9       	movq   %rcx,%xmm5
    19c8:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    19cc:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    19d0:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    19d5:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    19da:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    19df:	66 0f 28 eb          	movapd %xmm3,%xmm5
    19e3:	f2 0f 5e 2d 8d 16 00 	divsd  0x168d(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    19ea:	00 
    19eb:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    19f0:	66 49 0f 6e f6       	movq   %r14,%xmm6
    19f5:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    19f9:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    19fd:	66 0f 28 ce          	movapd %xmm6,%xmm1
    1a01:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    1a05:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    1a09:	66 0f 28 e1          	movapd %xmm1,%xmm4
    1a0d:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    1a11:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    1a15:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    1a1a:	66 44 0f 29 84 24 90 	movapd %xmm8,0x90(%rsp)
    1a21:	00 00 00 
    1a24:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    1a28:	66 0f 29 64 24 70    	movapd %xmm4,0x70(%rsp)
    1a2e:	eb 34                	jmp    1a64 <main+0x814>
    1a30:	66 49 0f 6e d6       	movq   %r14,%xmm2
    1a35:	66 0f 62 15 13 16 00 	punpckldq 0x1613(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    1a3c:	00 
    1a3d:	66 0f 5c 15 1b 16 00 	subpd  0x161b(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    1a44:	00 
    1a45:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1a49:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1a4d:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1a51:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1a55:	66 0f 29 94 24 90 00 	movapd %xmm2,0x90(%rsp)
    1a5c:	00 00 
    1a5e:	66 0f 29 54 24 70    	movapd %xmm2,0x70(%rsp)
    1a64:	4c 89 6c 24 50       	mov    %r13,0x50(%rsp)
    1a69:	4c 89 7c 24 20       	mov    %r15,0x20(%rsp)
    1a6e:	f2 0f 10 9c 24 88 00 	movsd  0x88(%rsp),%xmm3
    1a75:	00 00 
    1a77:	0f 14 1d d2 15 00 00 	unpcklps 0x15d2(%rip),%xmm3        # 3050 <_IO_stdin_used+0x50>
    1a7e:	66 0f 5c 1d da 15 00 	subpd  0x15da(%rip),%xmm3        # 3060 <_IO_stdin_used+0x60>
    1a85:	00 
    1a86:	66 0f 28 d3          	movapd %xmm3,%xmm2
    1a8a:	66 0f 15 d3          	unpckhpd %xmm3,%xmm2
    1a8e:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
    1a92:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1a96:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
    1a9a:	48 85 d2             	test   %rdx,%rdx
    1a9d:	74 08                	je     1aa7 <main+0x857>
    1a9f:	66 0f 28 e2          	movapd %xmm2,%xmm4
    1aa3:	f2 0f 5e e0          	divsd  %xmm0,%xmm4
    1aa7:	66 0f 29 a4 24 f0 00 	movapd %xmm4,0xf0(%rsp)
    1aae:	00 00 
    1ab0:	66 0f 29 bc 24 00 01 	movapd %xmm7,0x100(%rsp)
    1ab7:	00 00 
    1ab9:	48 89 74 24 30       	mov    %rsi,0x30(%rsp)
    1abe:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
    1ac3:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
    1ac8:	4c 89 74 24 58       	mov    %r14,0x58(%rsp)
    1acd:	4d 85 f6             	test   %r14,%r14
    1ad0:	74 08                	je     1ada <main+0x88a>
    1ad2:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1ad6:	66 0f 28 da          	movapd %xmm2,%xmm3
    1ada:	f2 0f 11 9c 24 e8 00 	movsd  %xmm3,0xe8(%rsp)
    1ae1:	00 00 
    1ae3:	48 8d 3d 14 3d 00 00 	lea    0x3d14(%rip),%rdi        # 57fe <TRANSITIONS+0x26be>
    1aea:	e8 61 f5 ff ff       	call   1050 <puts@plt>
    1aef:	48 8d 3d 52 39 00 00 	lea    0x3952(%rip),%rdi        # 5448 <TRANSITIONS+0x2308>
    1af6:	48 8d 35 a2 3c 00 00 	lea    0x3ca2(%rip),%rsi        # 579f <TRANSITIONS+0x265f>
    1afd:	31 c0                	xor    %eax,%eax
    1aff:	e8 8c f5 ff ff       	call   1090 <printf@plt>
    1b04:	48 8d 3d 56 39 00 00 	lea    0x3956(%rip),%rdi        # 5461 <TRANSITIONS+0x2321>
    1b0b:	48 8d 35 91 3c 00 00 	lea    0x3c91(%rip),%rsi        # 57a3 <TRANSITIONS+0x2663>
    1b12:	31 c0                	xor    %eax,%eax
    1b14:	e8 77 f5 ff ff       	call   1090 <printf@plt>
    1b19:	48 8d 3d 5e 39 00 00 	lea    0x395e(%rip),%rdi        # 547e <TRANSITIONS+0x233e>
    1b20:	48 8d 35 8f 3c 00 00 	lea    0x3c8f(%rip),%rsi        # 57b6 <TRANSITIONS+0x2676>
    1b27:	31 c0                	xor    %eax,%eax
    1b29:	e8 62 f5 ff ff       	call   1090 <printf@plt>
    1b2e:	48 8d 3d 5f 39 00 00 	lea    0x395f(%rip),%rdi        # 5494 <TRANSITIONS+0x2354>
    1b35:	48 8d 35 7d 3c 00 00 	lea    0x3c7d(%rip),%rsi        # 57b9 <TRANSITIONS+0x2679>
    1b3c:	31 c0                	xor    %eax,%eax
    1b3e:	e8 4d f5 ff ff       	call   1090 <printf@plt>
    1b43:	48 8d 3d 63 39 00 00 	lea    0x3963(%rip),%rdi        # 54ad <TRANSITIONS+0x236d>
    1b4a:	48 8d 35 8a 3c 00 00 	lea    0x3c8a(%rip),%rsi        # 57db <TRANSITIONS+0x269b>
    1b51:	31 c0                	xor    %eax,%eax
    1b53:	e8 38 f5 ff ff       	call   1090 <printf@plt>
    1b58:	48 8d 3d 66 39 00 00 	lea    0x3966(%rip),%rdi        # 54c5 <TRANSITIONS+0x2385>
    1b5f:	31 c0                	xor    %eax,%eax
    1b61:	e8 2a f5 ff ff       	call   1090 <printf@plt>
    1b66:	48 8b 1d 53 54 00 00 	mov    0x5453(%rip),%rbx        # 6fc0 <stdout@GLIBC_2.2.5>
    1b6d:	48 8b 33             	mov    (%rbx),%rsi
    1b70:	bf 22 00 00 00       	mov    $0x22,%edi
    1b75:	e8 46 f5 ff ff       	call   10c0 <putc@plt>
    1b7a:	4c 8b bc 24 c8 00 00 	mov    0xc8(%rsp),%r15
    1b81:	00 
    1b82:	41 0f b6 07          	movzbl (%r15),%eax
    1b86:	84 c0                	test   %al,%al
    1b88:	0f 84 9d 00 00 00    	je     1c2b <main+0x9db>
    1b8e:	49 ff c7             	inc    %r15
    1b91:	4c 8d 35 e8 14 00 00 	lea    0x14e8(%rip),%r14        # 3080 <_IO_stdin_used+0x80>
    1b98:	4c 8d 2d 52 3c 00 00 	lea    0x3c52(%rip),%r13        # 57f1 <TRANSITIONS+0x26b1>
    1b9f:	4c 8d 25 3f 3c 00 00 	lea    0x3c3f(%rip),%r12        # 57e5 <TRANSITIONS+0x26a5>
    1ba6:	eb 1a                	jmp    1bc2 <main+0x972>
    1ba8:	48 8d 3d 3f 3c 00 00 	lea    0x3c3f(%rip),%rdi        # 57ee <TRANSITIONS+0x26ae>
    1baf:	90                   	nop
    1bb0:	31 c0                	xor    %eax,%eax
    1bb2:	e8 d9 f4 ff ff       	call   1090 <printf@plt>
    1bb7:	41 0f b6 07          	movzbl (%r15),%eax
    1bbb:	49 ff c7             	inc    %r15
    1bbe:	84 c0                	test   %al,%al
    1bc0:	74 69                	je     1c2b <main+0x9db>
    1bc2:	0f b6 c0             	movzbl %al,%eax
    1bc5:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1bc8:	83 f9 1a             	cmp    $0x1a,%ecx
    1bcb:	77 12                	ja     1bdf <main+0x98f>
    1bcd:	49 63 0c 8e          	movslq (%r14,%rcx,4),%rcx
    1bd1:	4c 01 f1             	add    %r14,%rcx
    1bd4:	ff e1                	jmp    *%rcx
    1bd6:	48 8d 3d 0b 3c 00 00 	lea    0x3c0b(%rip),%rdi        # 57e8 <TRANSITIONS+0x26a8>
    1bdd:	eb d1                	jmp    1bb0 <main+0x960>
    1bdf:	83 f8 5c             	cmp    $0x5c,%eax
    1be2:	75 09                	jne    1bed <main+0x99d>
    1be4:	48 8d 3d f7 3b 00 00 	lea    0x3bf7(%rip),%rdi        # 57e2 <TRANSITIONS+0x26a2>
    1beb:	eb c3                	jmp    1bb0 <main+0x960>
    1bed:	3c 1f                	cmp    $0x1f,%al
    1bef:	77 2e                	ja     1c1f <main+0x9cf>
    1bf1:	48 8d 3d ff 3b 00 00 	lea    0x3bff(%rip),%rdi        # 57f7 <TRANSITIONS+0x26b7>
    1bf8:	89 c6                	mov    %eax,%esi
    1bfa:	31 c0                	xor    %eax,%eax
    1bfc:	e8 8f f4 ff ff       	call   1090 <printf@plt>
    1c01:	eb b4                	jmp    1bb7 <main+0x967>
    1c03:	4c 89 e7             	mov    %r12,%rdi
    1c06:	eb a8                	jmp    1bb0 <main+0x960>
    1c08:	48 8d 3d dc 3b 00 00 	lea    0x3bdc(%rip),%rdi        # 57eb <TRANSITIONS+0x26ab>
    1c0f:	eb 9f                	jmp    1bb0 <main+0x960>
    1c11:	48 8d 3d dc 3b 00 00 	lea    0x3bdc(%rip),%rdi        # 57f4 <TRANSITIONS+0x26b4>
    1c18:	eb 96                	jmp    1bb0 <main+0x960>
    1c1a:	4c 89 ef             	mov    %r13,%rdi
    1c1d:	eb 91                	jmp    1bb0 <main+0x960>
    1c1f:	48 8b 33             	mov    (%rbx),%rsi
    1c22:	89 c7                	mov    %eax,%edi
    1c24:	e8 97 f4 ff ff       	call   10c0 <putc@plt>
    1c29:	eb 8c                	jmp    1bb7 <main+0x967>
    1c2b:	48 8b 33             	mov    (%rbx),%rsi
    1c2e:	bf 22 00 00 00       	mov    $0x22,%edi
    1c33:	e8 88 f4 ff ff       	call   10c0 <putc@plt>
    1c38:	48 8d 3d c1 3b 00 00 	lea    0x3bc1(%rip),%rdi        # 5800 <TRANSITIONS+0x26c0>
    1c3f:	e8 0c f4 ff ff       	call   1050 <puts@plt>
    1c44:	48 8d 3d 8b 38 00 00 	lea    0x388b(%rip),%rdi        # 54d6 <TRANSITIONS+0x2396>
    1c4b:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
    1c50:	31 c0                	xor    %eax,%eax
    1c52:	e8 39 f4 ff ff       	call   1090 <printf@plt>
    1c57:	48 8d 3d 8f 38 00 00 	lea    0x388f(%rip),%rdi        # 54ed <TRANSITIONS+0x23ad>
    1c5e:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    1c63:	31 c0                	xor    %eax,%eax
    1c65:	e8 26 f4 ff ff       	call   1090 <printf@plt>
    1c6a:	48 8d 3d 91 38 00 00 	lea    0x3891(%rip),%rdi        # 5502 <TRANSITIONS+0x23c2>
    1c71:	48 8b b4 24 b8 00 00 	mov    0xb8(%rsp),%rsi
    1c78:	00 
    1c79:	31 c0                	xor    %eax,%eax
    1c7b:	e8 10 f4 ff ff       	call   1090 <printf@plt>
    1c80:	48 8d 3d 96 38 00 00 	lea    0x3896(%rip),%rdi        # 551d <TRANSITIONS+0x23dd>
    1c87:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    1c8c:	31 c0                	xor    %eax,%eax
    1c8e:	e8 fd f3 ff ff       	call   1090 <printf@plt>
    1c93:	48 8d 3d 9d 38 00 00 	lea    0x389d(%rip),%rdi        # 5537 <TRANSITIONS+0x23f7>
    1c9a:	48 8b b4 24 c0 00 00 	mov    0xc0(%rsp),%rsi
    1ca1:	00 
    1ca2:	31 c0                	xor    %eax,%eax
    1ca4:	e8 e7 f3 ff ff       	call   1090 <printf@plt>
    1ca9:	48 8d 3d a1 38 00 00 	lea    0x38a1(%rip),%rdi        # 5551 <TRANSITIONS+0x2411>
    1cb0:	48 8b b4 24 80 00 00 	mov    0x80(%rsp),%rsi
    1cb7:	00 
    1cb8:	31 c0                	xor    %eax,%eax
    1cba:	e8 d1 f3 ff ff       	call   1090 <printf@plt>
    1cbf:	48 8d 3d a7 38 00 00 	lea    0x38a7(%rip),%rdi        # 556d <TRANSITIONS+0x242d>
    1cc6:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1ccb:	31 c0                	xor    %eax,%eax
    1ccd:	e8 be f3 ff ff       	call   1090 <printf@plt>
    1cd2:	48 8d 3d ae 38 00 00 	lea    0x38ae(%rip),%rdi        # 5587 <TRANSITIONS+0x2447>
    1cd9:	48 8b b4 24 88 00 00 	mov    0x88(%rsp),%rsi
    1ce0:	00 
    1ce1:	31 c0                	xor    %eax,%eax
    1ce3:	e8 a8 f3 ff ff       	call   1090 <printf@plt>
    1ce8:	48 8d 3d b8 38 00 00 	lea    0x38b8(%rip),%rdi        # 55a7 <TRANSITIONS+0x2467>
    1cef:	0f 28 84 24 f0 00 00 	movaps 0xf0(%rsp),%xmm0
    1cf6:	00 
    1cf7:	b0 01                	mov    $0x1,%al
    1cf9:	e8 92 f3 ff ff       	call   1090 <printf@plt>
    1cfe:	48 8d 3d d9 38 00 00 	lea    0x38d9(%rip),%rdi        # 55de <TRANSITIONS+0x249e>
    1d05:	f2 0f 10 84 24 e8 00 	movsd  0xe8(%rsp),%xmm0
    1d0c:	00 00 
    1d0e:	b0 01                	mov    $0x1,%al
    1d10:	e8 7b f3 ff ff       	call   1090 <printf@plt>
    1d15:	48 8d 3d f9 38 00 00 	lea    0x38f9(%rip),%rdi        # 5615 <TRANSITIONS+0x24d5>
    1d1c:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    1d21:	31 c0                	xor    %eax,%eax
    1d23:	e8 68 f3 ff ff       	call   1090 <printf@plt>
    1d28:	48 8d 3d fe 38 00 00 	lea    0x38fe(%rip),%rdi        # 562d <TRANSITIONS+0x24ed>
    1d2f:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1d34:	31 c0                	xor    %eax,%eax
    1d36:	e8 55 f3 ff ff       	call   1090 <printf@plt>
    1d3b:	48 8d 3d 0a 39 00 00 	lea    0x390a(%rip),%rdi        # 564c <TRANSITIONS+0x250c>
    1d42:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    1d47:	48 89 de             	mov    %rbx,%rsi
    1d4a:	31 c0                	xor    %eax,%eax
    1d4c:	e8 3f f3 ff ff       	call   1090 <printf@plt>
    1d51:	48 8d 3d 16 39 00 00 	lea    0x3916(%rip),%rdi        # 566e <TRANSITIONS+0x252e>
    1d58:	48 8b b4 24 a8 00 00 	mov    0xa8(%rsp),%rsi
    1d5f:	00 
    1d60:	31 c0                	xor    %eax,%eax
    1d62:	e8 29 f3 ff ff       	call   1090 <printf@plt>
    1d67:	48 8d 3d 1f 39 00 00 	lea    0x391f(%rip),%rdi        # 568d <TRANSITIONS+0x254d>
    1d6e:	48 89 de             	mov    %rbx,%rsi
    1d71:	31 c0                	xor    %eax,%eax
    1d73:	e8 18 f3 ff ff       	call   1090 <printf@plt>
    1d78:	48 8d 3d 30 39 00 00 	lea    0x3930(%rip),%rdi        # 56af <TRANSITIONS+0x256f>
    1d7f:	0f 28 84 24 d0 00 00 	movaps 0xd0(%rsp),%xmm0
    1d86:	00 
    1d87:	b0 01                	mov    $0x1,%al
    1d89:	e8 02 f3 ff ff       	call   1090 <printf@plt>
    1d8e:	48 8d 3d 3e 39 00 00 	lea    0x393e(%rip),%rdi        # 56d3 <TRANSITIONS+0x2593>
    1d95:	0f 28 84 24 00 01 00 	movaps 0x100(%rsp),%xmm0
    1d9c:	00 
    1d9d:	b0 01                	mov    $0x1,%al
    1d9f:	e8 ec f2 ff ff       	call   1090 <printf@plt>
    1da4:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1da9:	0f 12 c0             	movhlps %xmm0,%xmm0
    1dac:	48 8d 3d 44 39 00 00 	lea    0x3944(%rip),%rdi        # 56f7 <TRANSITIONS+0x25b7>
    1db3:	b0 01                	mov    $0x1,%al
    1db5:	e8 d6 f2 ff ff       	call   1090 <printf@plt>
    1dba:	0f 28 84 24 90 00 00 	movaps 0x90(%rsp),%xmm0
    1dc1:	00 
    1dc2:	0f 12 c0             	movhlps %xmm0,%xmm0
    1dc5:	48 8d 3d 64 39 00 00 	lea    0x3964(%rip),%rdi        # 5730 <TRANSITIONS+0x25f0>
    1dcc:	b0 01                	mov    $0x1,%al
    1dce:	e8 bd f2 ff ff       	call   1090 <printf@plt>
    1dd3:	48 8d 3d 8b 39 00 00 	lea    0x398b(%rip),%rdi        # 5765 <TRANSITIONS+0x2625>
    1dda:	0f 28 84 24 90 00 00 	movaps 0x90(%rsp),%xmm0
    1de1:	00 
    1de2:	b0 01                	mov    $0x1,%al
    1de4:	e8 a7 f2 ff ff       	call   1090 <printf@plt>
    1de9:	48 8d 3d 92 39 00 00 	lea    0x3992(%rip),%rdi        # 5782 <TRANSITIONS+0x2642>
    1df0:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1df5:	b0 01                	mov    $0x1,%al
    1df7:	e8 94 f2 ff ff       	call   1090 <printf@plt>
    1dfc:	48 8d 3d ff 39 00 00 	lea    0x39ff(%rip),%rdi        # 5802 <TRANSITIONS+0x26c2>
    1e03:	e8 48 f2 ff ff       	call   1050 <puts@plt>
    1e08:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
    1e0d:	e8 1e f2 ff ff       	call   1030 <free@plt>
    1e12:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    1e17:	e8 14 f2 ff ff       	call   1030 <free@plt>
    1e1c:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
    1e21:	e8 0a f2 ff ff       	call   1030 <free@plt>
    1e26:	48 89 ef             	mov    %rbp,%rdi
    1e29:	e8 02 f2 ff ff       	call   1030 <free@plt>
    1e2e:	31 c0                	xor    %eax,%eax
    1e30:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
    1e37:	5b                   	pop    %rbx
    1e38:	41 5c                	pop    %r12
    1e3a:	41 5d                	pop    %r13
    1e3c:	41 5e                	pop    %r14
    1e3e:	41 5f                	pop    %r15
    1e40:	5d                   	pop    %rbp
    1e41:	c3                   	ret
    1e42:	48 8b 05 97 51 00 00 	mov    0x5197(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e49:	48 8b 38             	mov    (%rax),%rdi
    1e4c:	49 8b 0e             	mov    (%r14),%rcx
    1e4f:	48 8d 35 f9 34 00 00 	lea    0x34f9(%rip),%rsi        # 534f <TRANSITIONS+0x220f>
    1e56:	48 89 ca             	mov    %rcx,%rdx
    1e59:	31 c0                	xor    %eax,%eax
    1e5b:	e8 70 f2 ff ff       	call   10d0 <fprintf@plt>
    1e60:	b8 02 00 00 00       	mov    $0x2,%eax
    1e65:	eb c9                	jmp    1e30 <main+0xbe0>
    1e67:	48 8b 05 72 51 00 00 	mov    0x5172(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e6e:	48 8b 38             	mov    (%rax),%rdi
    1e71:	48 8d 35 33 35 00 00 	lea    0x3533(%rip),%rsi        # 53ab <TRANSITIONS+0x226b>
    1e78:	48 89 da             	mov    %rbx,%rdx
    1e7b:	31 c0                	xor    %eax,%eax
    1e7d:	e8 4e f2 ff ff       	call   10d0 <fprintf@plt>
    1e82:	48 89 ef             	mov    %rbp,%rdi
    1e85:	e8 a6 f1 ff ff       	call   1030 <free@plt>
    1e8a:	b8 02 00 00 00       	mov    $0x2,%eax
    1e8f:	eb 9f                	jmp    1e30 <main+0xbe0>
    1e91:	48 8b 05 48 51 00 00 	mov    0x5148(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e98:	48 8b 38             	mov    (%rax),%rdi
    1e9b:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    1ea0:	48 8d 35 95 35 00 00 	lea    0x3595(%rip),%rsi        # 543c <TRANSITIONS+0x22fc>
    1ea7:	31 c0                	xor    %eax,%eax
    1ea9:	e8 22 f2 ff ff       	call   10d0 <fprintf@plt>
    1eae:	e9 b9 f8 ff ff       	jmp    176c <main+0x51c>
    1eb3:	48 8b 05 26 51 00 00 	mov    0x5126(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1eba:	48 8b 38             	mov    (%rax),%rdi
    1ebd:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    1ec2:	49 89 ce             	mov    %rcx,%r14
    1ec5:	48 8d 35 70 35 00 00 	lea    0x3570(%rip),%rsi        # 543c <TRANSITIONS+0x22fc>
    1ecc:	31 c0                	xor    %eax,%eax
    1ece:	e8 fd f1 ff ff       	call   10d0 <fprintf@plt>
    1ed3:	4c 89 f1             	mov    %r14,%rcx
    1ed6:	e9 5e f9 ff ff       	jmp    1839 <main+0x5e9>
    1edb:	48 8b 05 fe 50 00 00 	mov    0x50fe(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1ee2:	48 8b 38             	mov    (%rax),%rdi
    1ee5:	48 8d 35 cd 34 00 00 	lea    0x34cd(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1eec:	48 8d 15 27 35 00 00 	lea    0x3527(%rip),%rdx        # 541a <TRANSITIONS+0x22da>
    1ef3:	31 c0                	xor    %eax,%eax
    1ef5:	e8 d6 f1 ff ff       	call   10d0 <fprintf@plt>
    1efa:	bf 01 00 00 00       	mov    $0x1,%edi
    1eff:	e8 2c f2 ff ff       	call   1130 <exit@plt>
    1f04:	48 8b 05 d5 50 00 00 	mov    0x50d5(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f0b:	48 8b 18             	mov    (%rax),%rbx
    1f0e:	e8 2d f1 ff ff       	call   1040 <__errno_location@plt>
    1f13:	8b 38                	mov    (%rax),%edi
    1f15:	e8 26 f2 ff ff       	call   1140 <strerror@plt>
    1f1a:	48 8d 35 9f 34 00 00 	lea    0x349f(%rip),%rsi        # 53c0 <TRANSITIONS+0x2280>
    1f21:	48 89 df             	mov    %rbx,%rdi
    1f24:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
    1f2b:	00 
    1f2c:	48 89 c1             	mov    %rax,%rcx
    1f2f:	31 c0                	xor    %eax,%eax
    1f31:	e8 9a f1 ff ff       	call   10d0 <fprintf@plt>
    1f36:	bf 02 00 00 00       	mov    $0x2,%edi
    1f3b:	e8 f0 f1 ff ff       	call   1130 <exit@plt>
    1f40:	48 8b 05 99 50 00 00 	mov    0x5099(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f47:	48 8b 38             	mov    (%rax),%rdi
    1f4a:	48 8d 35 68 34 00 00 	lea    0x3468(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1f51:	48 8d 15 7c 34 00 00 	lea    0x347c(%rip),%rdx        # 53d4 <TRANSITIONS+0x2294>
    1f58:	31 c0                	xor    %eax,%eax
    1f5a:	e8 71 f1 ff ff       	call   10d0 <fprintf@plt>
    1f5f:	bf 01 00 00 00       	mov    $0x1,%edi
    1f64:	e8 c7 f1 ff ff       	call   1130 <exit@plt>
    1f69:	48 8b 05 70 50 00 00 	mov    0x5070(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f70:	48 8b 38             	mov    (%rax),%rdi
    1f73:	48 8d 35 3f 34 00 00 	lea    0x343f(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1f7a:	48 8d 15 60 34 00 00 	lea    0x3460(%rip),%rdx        # 53e1 <TRANSITIONS+0x22a1>
    1f81:	31 c0                	xor    %eax,%eax
    1f83:	e8 48 f1 ff ff       	call   10d0 <fprintf@plt>
    1f88:	bf 01 00 00 00       	mov    $0x1,%edi
    1f8d:	e8 9e f1 ff ff       	call   1130 <exit@plt>
    1f92:	48 8b 05 47 50 00 00 	mov    0x5047(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f99:	48 8b 38             	mov    (%rax),%rdi
    1f9c:	48 8d 35 16 34 00 00 	lea    0x3416(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1fa3:	48 8d 15 44 34 00 00 	lea    0x3444(%rip),%rdx        # 53ee <TRANSITIONS+0x22ae>
    1faa:	31 c0                	xor    %eax,%eax
    1fac:	e8 1f f1 ff ff       	call   10d0 <fprintf@plt>
    1fb1:	bf 01 00 00 00       	mov    $0x1,%edi
    1fb6:	e8 75 f1 ff ff       	call   1130 <exit@plt>
    1fbb:	48 8b 05 1e 50 00 00 	mov    0x501e(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1fc2:	48 8b 38             	mov    (%rax),%rdi
    1fc5:	48 8d 35 ed 33 00 00 	lea    0x33ed(%rip),%rsi        # 53b9 <TRANSITIONS+0x2279>
    1fcc:	48 8d 15 3c 34 00 00 	lea    0x343c(%rip),%rdx        # 540f <TRANSITIONS+0x22cf>
    1fd3:	31 c0                	xor    %eax,%eax
    1fd5:	e8 f6 f0 ff ff       	call   10d0 <fprintf@plt>
    1fda:	bf 01 00 00 00       	mov    $0x1,%edi
    1fdf:	e8 4c f1 ff ff       	call   1130 <exit@plt>
    1fe4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    1feb:	00 00 00 00 00 

0000000000001ff0 <benchmark_full_scan>:
    1ff0:	41 57                	push   %r15
    1ff2:	41 56                	push   %r14
    1ff4:	41 55                	push   %r13
    1ff6:	41 54                	push   %r12
    1ff8:	53                   	push   %rbx
    1ff9:	48 83 ec 10          	sub    $0x10,%rsp
    1ffd:	48 89 e3             	mov    %rsp,%rbx
    2000:	bf 01 00 00 00       	mov    $0x1,%edi
    2005:	48 89 de             	mov    %rbx,%rsi
    2008:	e8 63 f0 ff ff       	call   1070 <clock_gettime@plt>
    200d:	4c 8b 3c 24          	mov    (%rsp),%r15
    2011:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    2016:	49 89 e6             	mov    %rsp,%r14
    2019:	bf 01 00 00 00       	mov    $0x1,%edi
    201e:	4c 89 f6             	mov    %r14,%rsi
    2021:	e8 4a f0 ff ff       	call   1070 <clock_gettime@plt>
    2026:	48 8b 04 24          	mov    (%rsp),%rax
    202a:	4c 29 f8             	sub    %r15,%rax
    202d:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2032:	4c 29 e1             	sub    %r12,%rcx
    2035:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    203c:	49 01 cf             	add    %rcx,%r15
    203f:	bf 01 00 00 00       	mov    $0x1,%edi
    2044:	48 89 de             	mov    %rbx,%rsi
    2047:	e8 24 f0 ff ff       	call   1070 <clock_gettime@plt>
    204c:	4c 8b 24 24          	mov    (%rsp),%r12
    2050:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    2055:	bf 01 00 00 00       	mov    $0x1,%edi
    205a:	4c 89 f6             	mov    %r14,%rsi
    205d:	e8 0e f0 ff ff       	call   1070 <clock_gettime@plt>
    2062:	48 8b 04 24          	mov    (%rsp),%rax
    2066:	4c 29 e0             	sub    %r12,%rax
    2069:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    206e:	4c 29 e9             	sub    %r13,%rcx
    2071:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    2078:	49 01 cc             	add    %rcx,%r12
    207b:	4d 39 fc             	cmp    %r15,%r12
    207e:	4d 0f 43 e7          	cmovae %r15,%r12
    2082:	bf 01 00 00 00       	mov    $0x1,%edi
    2087:	48 89 de             	mov    %rbx,%rsi
    208a:	e8 e1 ef ff ff       	call   1070 <clock_gettime@plt>
    208f:	4c 8b 3c 24          	mov    (%rsp),%r15
    2093:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    2098:	bf 01 00 00 00       	mov    $0x1,%edi
    209d:	4c 89 f6             	mov    %r14,%rsi
    20a0:	e8 cb ef ff ff       	call   1070 <clock_gettime@plt>
    20a5:	48 8b 04 24          	mov    (%rsp),%rax
    20a9:	4c 29 f8             	sub    %r15,%rax
    20ac:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20b1:	4c 29 e9             	sub    %r13,%rcx
    20b4:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    20bb:	49 01 cf             	add    %rcx,%r15
    20be:	4d 39 e7             	cmp    %r12,%r15
    20c1:	4d 0f 43 fc          	cmovae %r12,%r15
    20c5:	bf 01 00 00 00       	mov    $0x1,%edi
    20ca:	48 89 de             	mov    %rbx,%rsi
    20cd:	e8 9e ef ff ff       	call   1070 <clock_gettime@plt>
    20d2:	4c 8b 24 24          	mov    (%rsp),%r12
    20d6:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    20db:	bf 01 00 00 00       	mov    $0x1,%edi
    20e0:	4c 89 f6             	mov    %r14,%rsi
    20e3:	e8 88 ef ff ff       	call   1070 <clock_gettime@plt>
    20e8:	48 8b 04 24          	mov    (%rsp),%rax
    20ec:	4c 29 e0             	sub    %r12,%rax
    20ef:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20f4:	4c 29 e9             	sub    %r13,%rcx
    20f7:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    20fe:	49 01 cc             	add    %rcx,%r12
    2101:	4d 39 fc             	cmp    %r15,%r12
    2104:	4d 0f 43 e7          	cmovae %r15,%r12
    2108:	bf 01 00 00 00       	mov    $0x1,%edi
    210d:	48 89 de             	mov    %rbx,%rsi
    2110:	e8 5b ef ff ff       	call   1070 <clock_gettime@plt>
    2115:	48 8b 1c 24          	mov    (%rsp),%rbx
    2119:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    211e:	bf 01 00 00 00       	mov    $0x1,%edi
    2123:	4c 89 f6             	mov    %r14,%rsi
    2126:	e8 45 ef ff ff       	call   1070 <clock_gettime@plt>
    212b:	48 8b 04 24          	mov    (%rsp),%rax
    212f:	48 29 d8             	sub    %rbx,%rax
    2132:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2137:	4c 29 f9             	sub    %r15,%rcx
    213a:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    2141:	48 01 c8             	add    %rcx,%rax
    2144:	4c 39 e0             	cmp    %r12,%rax
    2147:	49 0f 43 c4          	cmovae %r12,%rax
    214b:	48 83 c4 10          	add    $0x10,%rsp
    214f:	5b                   	pop    %rbx
    2150:	41 5c                	pop    %r12
    2152:	41 5d                	pop    %r13
    2154:	41 5e                	pop    %r14
    2156:	41 5f                	pop    %r15
    2158:	c3                   	ret
    2159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002160 <transition_step>:
    2160:	c1 e7 09             	shl    $0x9,%edi
    2163:	48 8d 05 d6 0f 00 00 	lea    0xfd6(%rip),%rax        # 3140 <TRANSITIONS>
    216a:	48 01 f8             	add    %rdi,%rax
    216d:	89 f1                	mov    %esi,%ecx
    216f:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    2173:	c3                   	ret
    2174:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    217b:	00 00 00 00 00 

0000000000002180 <classify_semantic>:
    2180:	85 ff                	test   %edi,%edi
    2182:	74 0b                	je     218f <classify_semantic+0xf>
    2184:	83 ff 01             	cmp    $0x1,%edi
    2187:	75 09                	jne    2192 <classify_semantic+0x12>
    2189:	b8 01 00 00 00       	mov    $0x1,%eax
    218e:	c3                   	ret
    218f:	89 f8                	mov    %edi,%eax
    2191:	c3                   	ret
    2192:	b8 02 00 00 00       	mov    $0x2,%eax
    2197:	83 ff 08             	cmp    $0x8,%edi
    219a:	72 1a                	jb     21b6 <classify_semantic+0x36>
    219c:	b8 03 00 00 00       	mov    $0x3,%eax
    21a1:	74 13                	je     21b6 <classify_semantic+0x36>
    21a3:	b8 04 00 00 00       	mov    $0x4,%eax
    21a8:	83 ff 0f             	cmp    $0xf,%edi
    21ab:	72 09                	jb     21b6 <classify_semantic+0x36>
    21ad:	0f 95 c0             	setne  %al
    21b0:	0f b6 c0             	movzbl %al,%eax
    21b3:	83 c0 05             	add    $0x5,%eax
    21b6:	c3                   	ret

Disassembly of section .fini:

00000000000021b8 <_fini>:
    21b8:	f3 0f 1e fa          	endbr64
    21bc:	48 83 ec 08          	sub    $0x8,%rsp
    21c0:	48 83 c4 08          	add    $0x8,%rsp
    21c4:	c3                   	ret
