{
acc=8-5;
acc=ptr/token;
node=13;
acc=13*21;
acc=count;
buffer=55;
acc=buffer;
count=cursor;
ptr=13/cursor;
ptr=34;
acc=state;
token=ptr;
token=34;
buffer=34;
ptr=cursor;
acc=3;
ptr=count+buffer;
ptr=13;
acc=cursor*state;
acc=cursor*3;
buffer=3=cursor;
ptr=token=acc;
acc=node-ptr;
buffer=ptr+13;
token=34==13;
buffer=cursor;
cursor=8+13;
acc=55==21;
buffer=acc-node;
cursor=acc;
cursor=13;
buffer=count+34;
acc=13;
acc=acc;
buffer=13;
state=3;
buffer=8;
token=5/token;
buffer=cursor;
cursor=buffer;
acc=buffer-token;
acc=token;
count=count;
acc=21==count;
ptr=cursor*8;
state=21-buffer;
buffer=cursor;
ptr=count;
state=buffer;
node=21;
node=buffer;
token=3=13;
buffer=34*13;
cursor=buffer;
cursor=token;
cursor=34==count;
count=count;
token=token;
cursor=count==node;
cursor=cursor;
node=cursor;
ptr=13;
acc=13;
node=21=3;
token=3/count;
ptr=count;
count=ptr==21;
buffer=cursor;
count=token;
buffer=3==8;
acc=cursor*cursor;
ptr=state;
count=3;
node=55*buffer;
node=34;
state=21;
token=token==8;
cursor=token+state;
state=acc=ptr;
state=acc+21;
state=55-acc;
ptr=buffer;
node=state/21;
node=count;
cursor=21=cursor;
buffer=34;
count=5/3;
buffer=21*state;
acc=cursor==34;
ptr=55;
acc=buffer-state;
state=buffer;
count=node;
ptr=token/count;
acc=cursor==21;
token=cursor*buffer;
acc=cursor;
count=ptr-ptr;
token=34/34;
buffer=55;
node=ptr=21;
ptr=state;
node=count;
cursor=3;
acc=state;
buffer=5;
count=node-34;
cursor=count*buffer;
ptr=count*token;
count=21;
acc=34==ptr;
buffer=5+55;
buffer=5;
ptr=acc+cursor;
node=21*13;
acc=21;
cursor=8;
state=acc*3;
token=8;
count=cursor+21;
ptr=cursor;
node=8;
acc=count==ptr;
ptr=34==13;
node=13;
acc=node+55;
acc=cursor;
node=cursor;
token=state;
buffer=21-13;
token=cursor*state;
ptr=state==3;
node=3;
cursor=21+count;
count=55==buffer;
cursor=cursor/13;
buffer=buffer*3;
cursor=5+buffer;
count=state;
token=8=token;
acc=acc;
state=token;
state=state*3;
ptr=node;
ptr=cursor;
buffer=token;
ptr=count*3;
count=state;
cursor=5;
token=55/state;
buffer=13;
cursor=state-8;
buffer=acc;
ptr=55;
ptr=21;
token=8-count;
node=count*state;
state=5==count;
token=21-13;
state=acc-3;
cursor=buffer;
node=buffer=acc;
state=21+node;
node=34=13;
buffer=acc;
acc=ptr;
node=count/5;
buffer=34;
ptr=21;
ptr=cursor;
token=token/token;
acc=13;
acc=3;
count=ptr;
cursor=token;
acc=3;
ptr=token;
count=3/node;
token=5;
ptr=5;
node=node;
acc=13*node;
cursor=node;
count=34==acc;
node=55;
ptr=ptr*8;
token=3*count;
acc=5/count;
cursor=count;
node=buffer*node;
ptr=count;
buffer=34;
count=8==13;
ptr=node+21;
ptr=5-state;
cursor=3*count;
buffer=5;
count=3+3;
acc=34;
count=5+55;
token=55-ptr;
ptr=3/ptr;
token=node;
state=34=buffer;
token=55;
acc=34;
state=state;
buffer=count-8;
token=3;
token=buffer;
buffer=8;
acc=buffer-8;
token=8;
node=5;
cursor=node;
node=21*count;
acc=55=21;
node=34/ptr;
cursor=5;
node=34+13;
acc=acc;
token=ptr;
token=node;
acc=state;
count=ptr*buffer;
acc=count;
node=34*buffer;
state=token;
ptr=55;
count=cursor;
cursor=13;
count=13/token;
count=cursor=count;
ptr=buffer;
acc=cursor;
count=21/token;
cursor=state=token;
node=21*token;
token=21*node;
token=count;
cursor=5;
cursor=3;
state=8;
buffer=34=node;
ptr=ptr=8;
token=node;
cursor=token;
ptr=21;
token=34/55;
count=buffer=cursor;
node=5;
buffer=acc;
count=13=node;
ptr=55;
state=34==3;
cursor=5;
count=8*55;
ptr=count;
ptr=count=ptr;
token=buffer;
buffer=21==buffer;
cursor=21;
count=34;
acc=ptr-21;
acc=node==count;
token=21;
buffer=count*cursor;
count=cursor;
cursor=count-state;
token=34=ptr;
state=8;
buffer=3-acc;
buffer=3==21;
node=state;
ptr=state=node;
state=cursor;
node=ptr*8;
ptr=34=13;
ptr=34*node;
buffer=state;
buffer=34;
ptr=55;
node=13;
ptr=13*cursor;
acc=5;
ptr=state;
count=8;
buffer=8;
acc=node+token;
node=node;
acc=5;
cursor=count=34;
token=acc==5;
node=55==13;
acc=buffer;
count=13;
count=node;
node=8;
cursor=count-13;
buffer=21;
buffer=cursor;
ptr=state;
cursor=token;
ptr=state/55;
state=state=55;
state=3;
state=state;
acc=buffer=token;
state=13;
cursor=8+34;
token=8;
ptr=count;
node=55;
acc=34-3;
node=token;
cursor=8*8;
acc=ptr=13;
buffer=count==state;
state=state*5;
acc=21;
cursor=3+55;
cursor=buffer-5;
state=34+node;
cursor=cursor+13;
count=acc;
acc=55/count;
ptr=node=55;
buffer=34+cursor;
state=token/3;
node=34==count;
acc=8/token;
token=13==34;
state=8;
buffer=count;
acc=count-token;
node=state;
acc=state/node;
count=8-21;
cursor=state;
ptr=acc/5;
acc=buffer;
buffer=ptr;
acc=34==13;
state=21==buffer;
node=34;
buffer=ptr;
cursor=3;
acc=state;
state=3/buffer;
state=21/acc;
token=5;
token=node-state;
state=13-buffer;
token=token;
acc=55-55;
node=13==buffer;
acc=count*55;
node=5+34;
state=token;
state=55-8;
cursor=count;
acc=state;
state=count;
buffer=buffer==55;
acc=node-node;
state=node==55;
buffer=token;
cursor=acc;
cursor=8;
acc=8-13;
state=cursor-ptr;
buffer=3*token;
buffer=55;
token=21=3;
cursor=21+count;
state=5;
ptr=ptr;
token=55;
cursor=ptr;
acc=13;
node=55;
buffer=node;
state=8;
node=acc;
count=55=node;
node=13*13;
cursor=node=acc;
count=count;
ptr=8+55;
buffer=cursor==21;
acc=cursor;
node=buffer==token;
buffer=55/node;
count=acc;
token=13==token;
acc=3/55;
cursor=34;
count=34;
count=buffer;
acc=55/34;
state=count-acc;
token=node+ptr;
state=34;
node=13==21;
token=token;
ptr=token;
acc=token;
node=count/node;
token=ptr;
state=node+cursor;
node=acc*3;
ptr=3=node;
ptr=13=3;
token=3==3;
node=34;
node=count;
cursor=count;
token=5;
token=5;
cursor=55+55;
acc=55;
state=cursor;
acc=13+cursor;
cursor=21=count;
state=8;
node=34;
state=5;
token=buffer;
node=3;
state=state;
token=8;
buffer=state*node;
cursor=token==5;
ptr=55-buffer;
state=55/5;
cursor=cursor+count;
count=state;
count=buffer;
acc=acc;
state=state*34;
acc=count-buffer;
ptr=8;
cursor=34;
count=3;
cursor=count;
token=ptr;
cursor=55/acc;
state=token*count;
node=34+state;
ptr=55*acc;
node=55==5;
state=5/8;
state=21-ptr;
buffer=token;
acc=ptr;
state=3-ptr;
ptr=21;
node=34;
state=3;
acc=ptr*3;
count=ptr;
node=13*cursor;
ptr=8;
state=buffer;
ptr=token=count;
acc=token;
ptr=5;
node=acc==node;
buffer=3=34;
token=acc==token;
buffer=34==acc;
ptr=state;
ptr=13;
node=34/acc;
state=buffer==21;
acc=8;
acc=8;
ptr=ptr;
state=buffer;
buffer=cursor/cursor;
node=node;
node=cursor;
state=token-state;
acc=node-count;
ptr=8;
node=34-34;
ptr=5+node;
count=acc;
buffer=ptr/8;
state=34==3;
acc=5*count;
ptr=state-55;
state=8;
count=buffer;
count=55;
ptr=8=ptr;
acc=token;
acc=5;
token=34/buffer;
ptr=5;
buffer=ptr;
token=node;
cursor=count=buffer;
count=cursor;
state=state;
token=node+buffer;
cursor=node=55;
count=cursor;
acc=8;
acc=count/buffer;
count=count;
token=state;
count=13;
token=ptr;
node=21-34;
token=21-13;
acc=3+token;
token=node;
count=count;
ptr=55==3;
acc=buffer;
cursor=cursor;
cursor=34-acc;
acc=5-state;
buffer=8;
node=acc;
cursor=55;
acc=13=ptr;
state=token;
ptr=cursor;
state=state;
ptr=cursor+acc;
count=21;
count=state;
state=8;
token=buffer+13;
state=cursor+node;
acc=ptr+34;
node=ptr;
cursor=ptr+13;
token=node*ptr;
buffer=5;
buffer=55=acc;
acc=acc+5;
acc=acc==ptr;
buffer=buffer;
buffer=55;
buffer=token;
state=3/8;
token=acc==21;
acc=8;
count=3-state;
token=acc;
buffer=state;
ptr=55-13;
buffer=count;
token=55;
ptr=count+state;
acc=5-8;
buffer=21;
state=acc;
buffer=21+21;
count=count;
ptr=8;
state=34;
token=buffer=cursor;
token=55*token;
token=buffer-21;
count=acc;
node=cursor*acc;
node=node;
state=8;
buffer=token;
count=ptr;
node=token;
token=3;
buffer=21+acc;
buffer=13-8;
state=21;
state=state;
ptr=55/state;
ptr=acc+21;
buffer=55;
cursor=8+55;
token=8;
token=34;
count=5==ptr;
token=34=13;
token=55=8;
ptr=13;
token=count;
buffer=cursor;
node=acc;
node=34;
acc=state;
count=21;
count=8/token;
node=21;
buffer=55;
acc=ptr-count;
token=node;
count=3;
count=5==acc;
cursor=cursor==state;
count=cursor-8;
token=5/8;
state=3;
ptr=8;
cursor=count;
ptr=acc;
ptr=buffer;
token=34;
node=count;
state=55;
state=node;
ptr=node==cursor;
count=acc;
state=buffer*8;
node=token+5;
state=34;
buffer=node*13;
count=cursor;
state=5+cursor;
cursor=state/3;
acc=21;
token=buffer==state;
cursor=acc+ptr;
buffer=ptr+token;
acc=state/5;
token=cursor;
ptr=state;
count=34;
state=34/acc;
ptr=acc*buffer;
cursor=ptr=acc;
cursor=acc;
token=count-node;
node=state+count;
acc=buffer;
cursor=8=acc;
state=3;
ptr=3;
state=state==acc;
node=8;
count=8+8;
state=13+acc;
ptr=count-buffer;
cursor=8*token;
node=34/state;
ptr=5/cursor;
buffer=3*node;
buffer=8-3;
ptr=5;
state=34;
ptr=count==55;
state=21;
token=acc;
ptr=13;
buffer=count/count;
count=3/node;
ptr=34;
buffer=3*buffer;
buffer=state;
acc=21;
buffer=token;
cursor=buffer*token;
state=acc*token;
ptr=count;
token=count+3;
cursor=13;
cursor=token-acc;
buffer=state;
ptr=13*token;
cursor=34=5;
acc=21;
acc=buffer*8;
buffer=13-8;
buffer=55+8;
node=buffer;
count=count*cursor;
token=8+34;
node=state;
buffer=8;
acc=5;
acc=acc+acc;
ptr=21;
cursor=13;
buffer=21+ptr;
acc=acc;
token=token+buffer;
node=ptr;
buffer=buffer;
acc=acc;
buffer=55;
node=5+3;
count=acc;
buffer=21;
token=node-21;
state=acc;
state=34-8;
acc=ptr==token;
state=8;
buffer=8=55;
token=34*cursor;
ptr=ptr;
count=55-3;
buffer=34;
cursor=ptr+8;
state=count/5;
token=buffer;
node=acc*8;
buffer=acc;
cursor=ptr=cursor;
cursor=count==55;
state=token;
acc=count==13;
state=13;
node=state;
cursor=55-token;
token=buffer=node;
buffer=ptr;
cursor=token;
buffer=node;
acc=13;
cursor=cursor=13;
ptr=34==token;
ptr=5==13;
acc=21;
ptr=token*count;
token=state==21;
cursor=count;
ptr=node==acc;
acc=55-13;
ptr=21-13;
token=3==buffer;
token=21;
buffer=buffer*node;
count=count;
state=cursor=token;
ptr=state/5;
count=ptr;
acc=ptr;
count=21;
cursor=34+ptr;
ptr=state+8;
token=5;
count=node+3;
token=token+token;
buffer=3;
node=3==3;
token=13*13;
acc=buffer;
count=acc;
count=8;
ptr=ptr=21;
state=8/55;
token=acc;
token=ptr;
ptr=34*count;
acc=5;
state=buffer;
buffer=8*21;
state=3*5;
acc=55;
count=count/state;
token=3;
node=count;
node=node/21;
ptr=13-node;
count=buffer-55;
ptr=13;
state=count;
acc=3-count;
state=5;
count=3;
buffer=34;
state=state;
ptr=acc;
cursor=13;
state=count+token;
ptr=count*5;
cursor=3+8;
acc=token;
cursor=buffer==token;
state=21*node;
node=state;
buffer=34-cursor;
ptr=8=5;
ptr=ptr;
token=count;
token=8;
buffer=8+node;
buffer=node;
state=cursor/cursor;
node=buffer==13;
ptr=token+count;
node=5=13;
ptr=34-5;
acc=34=13;
cursor=34;
cursor=acc;
cursor=state*ptr;
node=34/state;
state=cursor;
cursor=state=8;
node=token;
buffer=acc=5;
node=token;
node=5==55;
count=13;
buffer=5==8;
count=node=ptr;
node=count;
token=21-token;
cursor=state-state;
buffer=3;
acc=state;
buffer=count==21;
node=node*5;
count=acc;
node=token-21;
count=5=count;
node=13-node;
cursor=buffer=token;
node=8;
count=node==token;
count=8==13;
state=3*5;
node=21;
state=cursor;
buffer=node;
buffer=34/ptr;
count=count;
node=5;
count=state+5;
buffer=cursor;
ptr=13;
acc=token;
state=34*node;
node=3;
acc=21;
state=8;
acc=count;
cursor=node/cursor;
buffer=buffer;
token=buffer==34;
ptr=55;
token=21;
acc=ptr+13;
buffer=state-3;
buffer=token;
token=ptr==34;
buffer=21-state;
ptr=ptr/token;
node=13;
cursor=8+13;
acc=3-count;
state=token==state;
node=13;
ptr=8/8;
ptr=13==5;
cursor=buffer=acc;
token=ptr=ptr;
buffer=21=node;
ptr=5+3;
cursor=8+5;
node=34-34;
count=count;
ptr=8;
buffer=3/count;
state=13;
count=21;
token=acc;
token=count/34;
buffer=ptr;
ptr=count;
ptr=node;
token=node-cursor;
acc=55-count;
buffer=3-3;
cursor=34;
ptr=8*state;
buffer=ptr;
state=34*node;
cursor=count-13;
token=13;
cursor=count*5;
token=3+3;
cursor=ptr;
cursor=buffer==node;
node=ptr;
state=state;
acc=ptr*3;
node=13/8;
token=34==buffer;
cursor=55+5;
ptr=3*count;
acc=token;
cursor=5;
state=token;
buffer=state/cursor;
state=34-acc;
acc=acc/node;
ptr=55==55;
count=acc*token;
state=21=cursor;
ptr=55;
count=node;
cursor=state-55;
node=ptr;
count=ptr==state;
buffer=token==buffer;
acc=cursor;
state=34==node;
count=13;
count=acc;
acc=state;
token=cursor;
cursor=node;
count=13==21;
count=buffer;
acc=8/55;
acc=3;
node=node-node;
ptr=21;
state=8==ptr;
token=state;
buffer=ptr;
state=21==34;
node=5*state;
buffer=count==5;
acc=34;
buffer=34;
cursor=8;
count=count*token;
ptr=13;
node=state*34;
acc=acc-state;
buffer=buffer;
node=count;
acc=ptr;
state=8-token;
node=ptr=count;
cursor=55;
count=acc*34;
cursor=ptr;
state=13+34;
token=acc;
ptr=8-ptr;
state=token/34;
acc=token==buffer;
acc=5;
state=3;
ptr=cursor==55;
ptr=count/acc;
state=count;
acc=acc;
cursor=cursor=state;
state=state;
node=8=8;
ptr=state;
node=5;
token=3=21;
buffer=13+state;
acc=acc==ptr;
buffer=count+buffer;
acc=state;
count=count=5;
acc=13;
ptr=21;
state=buffer;
buffer=acc*13;
cursor=ptr;
buffer=21=34;
ptr=token==34;
buffer=token;
cursor=34==8;
cursor=3;
token=21-acc;
node=token;
acc=node/cursor;
count=state;
buffer=cursor;
ptr=buffer+55;
node=cursor;
buffer=token;
node=8=node;
token=acc*5;
ptr=55=acc;
count=21;
count=21=acc;
buffer=cursor/34;
node=5;
buffer=ptr=21;
cursor=state*buffer;
state=8==count;
cursor=node-34;
ptr=34;
token=cursor-8;
count=5+5;
cursor=8+state;
ptr=count;
token=21==count;
node=13-acc;
token=count-node;
state=state==node;
token=3;
node=34==ptr;
state=55;
state=acc;
count=5==34;
ptr=cursor+token;
token=cursor+ptr;
ptr=buffer;
cursor=buffer;
token=13=3;
acc=acc;
count=13;
ptr=3;
acc=state/acc;
cursor=8*buffer;
node=state;
node=acc;
cursor=count-buffer;
state=node;
cursor=5*cursor;
cursor=node;
acc=state*55;
cursor=state==34;
ptr=13-state;
acc=node/token;
ptr=node*count;
node=state=node;
acc=8+ptr;
count=acc=token;
acc=token=5;
cursor=55==21;
token=node/8;
state=cursor;
ptr=count*node;
ptr=node+ptr;
token=13;
ptr=buffer=34;
state=5;
node=acc==3;
count=8=ptr;
acc=buffer;
token=55;
buffer=55;
buffer=13;
node=state-55;
state=13*acc;
acc=cursor;
count=ptr*cursor;
state=ptr;
token=21-cursor;
ptr=3+8;
cursor=ptr;
token=8=node;
state=13==8;
cursor=34+21;
buffer=token;
ptr=count;
count=5;
state=21+3;
buffer=state;
state=ptr;
buffer=cursor;
buffer=count;
count=5;
state=ptr;
count=token==node;
state=acc==acc;
cursor=5;
state=13;
token=acc/8;
token=count*token;
state=55;
buffer=ptr;
count=21;
buffer=3;
token=55;
buffer=8*buffer;
state=cursor=acc;
buffer=55-cursor;
cursor=node+5;
state=state;
count=8;
state=5/5;
ptr=34;
state=acc=13;
ptr=21;
acc=token*55;
token=3==cursor;
buffer=buffer/34;
token=state;
node=ptr=cursor;
state=token;
node=token;
token=55==count;
node=ptr+55;
acc=21;
ptr=55/acc;
state=55*count;
node=21;
node=8/token;
cursor=node*13;
token=13;
node=21==8;
node=55/55;
cursor=buffer/5;
token=8*3;
acc=55;
buffer=buffer;
cursor=count;
state=acc=21;
state=8=3;
buffer=13*21;
ptr=count+cursor;
state=count*count;
node=13;
cursor=node;
token=5;
token=5;
ptr=3-55;
cursor=5;
count=34;
node=ptr==token;
token=acc+state;
count=node;
buffer=13/5;
count=5*3;
state=buffer;
count=count;
token=node/13;
state=buffer*cursor;
cursor=token;
token=token;
acc=node;
cursor=cursor;
ptr=8;
buffer=node;
buffer=13*count;
token=55=21;
cursor=8==node;
token=55+21;
ptr=state;
node=acc;
acc=cursor-buffer;
ptr=13*cursor;
node=ptr;
acc=21;
acc=count=13;
token=5==node;
acc=token;
cursor=5==ptr;
count=ptr;
buffer=13;
state=5=3;
token=34-34;
state=13;
state=13;
state=13;
cursor=21;
cursor=21*21;
token=8;
acc=21;
acc=ptr;
count=ptr;
token=3;
cursor=buffer;
cursor=55;
acc=buffer;
token=node-3;
state=cursor=buffer;
acc=3;
ptr=21+buffer;
acc=acc-ptr;
node=cursor*21;
token=acc+acc;
ptr=21;
cursor=34-buffer;
buffer=state;
node=count;
state=token;
buffer=3;
node=5-cursor;
state=cursor;
ptr=state=buffer;
ptr=5/state;
buffer=buffer/34;
node=count+ptr;
ptr=21;
cursor=5-count;
token=acc;
cursor=13+13;
state=count;
ptr=13==5;
state=5;
cursor=acc;
cursor=ptr;
token=ptr;
ptr=34+count;
state=5;
cursor=cursor;
ptr=8;
count=8;
token=token*13;
buffer=count=token;
state=count=3;
cursor=cursor==ptr;
state=3;
acc=55-3;
buffer=acc==3;
acc=node-count;
ptr=3;
acc=node+5;
count=3-8;
count=13;
acc=34+13;
count=3*21;
node=8=8;
buffer=node;
node=3/8;
ptr=node;
cursor=13-state;
count=5=buffer;
token=buffer;
acc=count+count;
acc=3-ptr;
cursor=3;
ptr=8+5;
acc=buffer*ptr;
acc=34;
count=count-55;
acc=node;
buffer=token;
buffer=buffer=state;
node=cursor;
node=node/21;
node=ptr;
count=count;
cursor=5;
cursor=token/count;
count=buffer;
state=55;
state=ptr;
ptr=token;
node=buffer;
state=55;
cursor=ptr/21;
state=21+token;
token=cursor==buffer;
node=5;
ptr=55-3;
token=5;
ptr=buffer;
acc=token;
buffer=34;
cursor=node-token;
node=token/13;
node=count;
node=token;
node=3+34;
buffer=55;
token=ptr;
acc=3-token;
node=3;
cursor=55;
state=5/cursor;
token=21;
cursor=8;
buffer=21==token;
state=ptr/3;
node=5=buffer;
count=buffer==34;
token=13==state;
acc=55/node;
ptr=acc==state;
cursor=5;
token=3;
token=node+buffer;
cursor=8==5;
state=5+cursor;
count=5-8;
state=node-token;
cursor=55;
cursor=buffer+state;
node=21*55;
cursor=55=state;
token=8+55;
ptr=cursor;
acc=3;
count=ptr;
state=34+state;
state=state;
node=cursor;
acc=21==state;
state=13;
acc=55;
state=5+3;
token=token;
count=34=buffer;
cursor=token=cursor;
cursor=21-3;
count=token==13;
count=3;
token=21;
node=ptr;
cursor=count+55;
ptr=count=ptr;
ptr=buffer;
state=buffer;
count=node;
state=cursor-state;
count=buffer;
acc=55/node;
count=state==buffer;
token=node;
node=34;
ptr=3;
cursor=state;
cursor=token;
ptr=node;
ptr=8;
cursor=acc/ptr;
ptr=acc-13;
cursor=13;
ptr=token+token;
state=21=3;
acc=5+ptr;
acc=count==acc;
ptr=5;
token=cursor;
ptr=55/node;
acc=21+ptr;
acc=3;
count=count==21;
cursor=cursor;
state=5;
ptr=34=13;
acc=21;
cursor=buffer*13;
node=token=5;
ptr=acc-13;
cursor=13/buffer;
count=token;
cursor=34;
count=3;
cursor=acc;
token=8;
buffer=count;
node=13==acc;
state=21;
token=13/acc;
token=cursor+cursor;
state=node;
state=cursor=8;
token=13;
acc=3-token;
node=acc=cursor;
count=3;
token=cursor;
ptr=13;
buffer=21*ptr;
cursor=node/55;
node=cursor;
token=ptr;
buffer=state;
node=34*13;
buffer=buffer;
token=55=13;
token=node;
acc=cursor;
buffer=acc;
node=cursor;
ptr=node;
state=cursor;
ptr=5+buffer;
cursor=8;
acc=state-token;
state=5;
cursor=acc;
cursor=21;
buffer=count;
token=buffer;
cursor=13;
buffer=node*state;
ptr=ptr;
ptr=3;
node=13-5;
node=acc/34;
token=3;
buffer=cursor-21;
acc=buffer-13;
count=8;
state=21-55;
cursor=token==13;
acc=3=ptr;
state=token/8;
buffer=13;
token=node;
cursor=node;
count=5;
node=55*buffer;
cursor=acc=34;
ptr=token;
node=cursor;
state=ptr*55;
token=buffer;
cursor=token;
ptr=8/cursor;
acc=8=acc;
ptr=3=55;
ptr=acc+8;
state=cursor+ptr;
count=8;
token=ptr;
token=state-13;
cursor=8=node;
acc=token;
count=acc;
token=8;
count=55==3;
cursor=5-state;
cursor=node;
count=5*13;
state=state;
state=acc;
node=13*state;
cursor=55;
state=state;
cursor=count=13;
buffer=8;
buffer=state;
count=state=55;
token=node*count;
token=buffer;
buffer=buffer==node;
token=node;
ptr=acc;
cursor=buffer;
buffer=buffer*token;
buffer=34;
token=21==21;
ptr=8;
count=5*55;
cursor=buffer;
cursor=ptr;
count=ptr;
buffer=3;
ptr=node-13;
ptr=8=3;
count=token-34;
state=8==8;
buffer=buffer;
node=21=5;
acc=ptr/node;
state=token+buffer;
token=21;
state=acc;
cursor=ptr/21;
cursor=cursor=count;
acc=21/token;
count=ptr;
cursor=13-8;
token=34;
token=cursor;
node=3;
node=55*21;
count=ptr/5;
acc=token/count;
acc=state+state;
buffer=buffer;
ptr=3;
ptr=ptr/node;
acc=node/cursor;
buffer=ptr+55;
token=cursor;
node=21=21;
token=13+state;
buffer=ptr;
node=token;
node=cursor;
buffer=21=count;
node=34;
buffer=state*34;
buffer=state;
ptr=count;
cursor=13;
count=3;
token=state+21;
count=21;
node=55/8;
cursor=3;
token=13+ptr;
buffer=13;
cursor=34;
state=buffer==acc;
ptr=55;
state=node-node;
token=13;
buffer=buffer;
state=buffer;
state=buffer;
count=acc;
token=3;
state=acc=buffer;
node=cursor;
token=state*21;
count=5;
ptr=55-count;
node=buffer*34;
ptr=acc+3;
count=count;
acc=5=node;
state=node/5;
cursor=21==13;
cursor=count;
cursor=state=8;
count=34;
state=5+cursor;
node=5;
ptr=ptr;
token=5+acc;
cursor=5==state;
count=token+21;
token=acc;
buffer=55;
count=cursor/count;
acc=3;
state=8;
node=8=node;
acc=3;
token=count==34;
count=ptr+state;
cursor=ptr-3;
cursor=5=55;
token=node-count;
count=3;
count=3==34;
cursor=55==55;
buffer=8;
ptr=55;
ptr=5;
cursor=count==34;
count=token;
state=5-state;
count=8+acc;
token=3/ptr;
ptr=3;
token=34/cursor;
token=34;
cursor=34*state;
token=8;
buffer=token/cursor;
cursor=55==5;
ptr=34;
acc=node;
buffer=state==node;
acc=21==21;
token=node*8;
cursor=3;
token=node;
buffer=55;
count=acc-acc;
ptr=3*34;
acc=buffer;
cursor=8;
acc=node*cursor;
cursor=count+token;
ptr=node+buffer;
cursor=13==cursor;
state=acc;
state=5=ptr;
token=buffer*acc;
node=buffer/buffer;
cursor=3==8;
cursor=3*node;
ptr=5-13;
cursor=5;
count=buffer=count;
acc=ptr;
count=3=13;
buffer=34;
node=5*buffer;
count=55-buffer;
state=ptr-count;
ptr=8*8;
buffer=buffer-count;
token=13;
acc=3*3;
cursor=3;
ptr=state;
acc=34;
acc=node/acc;
state=13/ptr;
cursor=13;
token=ptr;
token=cursor;
acc=token/count;
count=state+acc;
cursor=13-cursor;
acc=state=34;
node=buffer;
node=count;
cursor=node;
state=count;
cursor=55;
state=acc;
acc=acc*21;
acc=5;
ptr=ptr-8;
node=34;
buffer=13*55;
count=node=buffer;
acc=ptr*node;
node=5==55;
buffer=node==34;
buffer=node;
state=21+acc;
count=token;
cursor=node;
cursor=count;
state=node/state;
ptr=state;
count=buffer;
node=3-acc;
buffer=55;
ptr=34==node;
buffer=21;
ptr=node;
token=count*token;
acc=acc;
buffer=node;
node=acc;
node=34;
ptr=8/5;
node=34-34;
cursor=state;
state=buffer;
buffer=ptr;
acc=8/8;
state=cursor-buffer;
state=buffer;
cursor=node=cursor;
cursor=node;
token=ptr;
state=acc+5;
state=5;
cursor=token;
buffer=ptr;
token=acc;
state=5/34;
acc=8;
ptr=34;
cursor=8=buffer;
acc=5-21;
ptr=3;
state=8+34;
cursor=cursor==count;
count=5-ptr;
acc=cursor;
ptr=8-55;
ptr=count/token;
ptr=cursor;
buffer=count;
acc=cursor;
state=acc/3;
count=55;
cursor=3==13;
buffer=token;
count=state;
acc=cursor/55;
cursor=13;
ptr=state=node;
ptr=34+acc;
count=5;
cursor=21;
acc=3=node;
acc=5-55;
node=token==node;
buffer=21;
acc=5==token;
ptr=3;
node=21==count;
ptr=acc*ptr;
token=13;
node=13;
node=ptr;
acc=acc*state;
ptr=13;
state=55;
state=ptr;
count=buffer+8;
token=ptr;
state=ptr;
buffer=3*13;
buffer=node-count;
count=55;
buffer=8;
buffer=ptr;
node=count-buffer;
buffer=5;
acc=3;
state=ptr==13;
count=state;
token=8;
token=3*8;
acc=cursor;
acc=buffer;
state=8;
acc=node;
node=state==count;
buffer=cursor=55;
buffer=state;
buffer=3;
state=13+buffer;
buffer=21;
node=acc;
ptr=ptr;
ptr=token;
node=cursor/count;
state=acc;
cursor=cursor*cursor;
buffer=token/token;
cursor=cursor==21;
cursor=buffer;
buffer=count=5;
ptr=34/buffer;
ptr=55;
state=ptr;
token=cursor;
token=ptr-cursor;
buffer=token=34;
buffer=55;
ptr=buffer;
cursor=acc-buffer;
buffer=ptr==13;
buffer=34==21;
token=21;
cursor=node;
ptr=token;
acc=3;
ptr=acc;
token=token==state;
token=acc+ptr;
cursor=ptr;
buffer=cursor;
ptr=acc*13;
node=node=cursor;
acc=8;
count=21;
count=cursor;
state=ptr==34;
count=3;
cursor=34;
token=state;
state=8;
buffer=34=node;
acc=21;
acc=34+21;
node=node-token;
node=cursor;
token=5;
buffer=8;
cursor=13;
buffer=buffer;
ptr=55/cursor;
node=3/5;
token=13==55;
state=node/count;
count=ptr;
buffer=buffer-cursor;
ptr=state-state;
cursor=cursor;
acc=34;
cursor=cursor/acc;
node=buffer-3;
ptr=cursor;
ptr=3*8;
node=34-34;
ptr=34;
state=buffer;
count=13-34;
buffer=13;
buffer=21;
cursor=count;
acc=13;
ptr=34;
node=count;
state=34+ptr;
ptr=state;
token=34;
token=buffer;
acc=buffer;
buffer=5=8;
count=5+node;
node=13*55;
buffer=55;
node=13;
token=ptr=acc;
state=state;
count=13;
buffer=8;
cursor=count==55;
cursor=3/token;
token=count=cursor;
count=token;
state=8-token;
ptr=cursor+acc;
token=cursor;
ptr=buffer+count;
ptr=acc=acc;
token=state-8;
token=count;
count=ptr*acc;
token=cursor;
state=13==state;
token=node/3;
node=21==buffer;
cursor=count=count;
buffer=5;
cursor=buffer=node;
node=34;
count=token/count;
count=8*count;
ptr=34;
cursor=token;
count=token+state;
state=cursor;
acc=ptr;
node=token==21;
state=cursor;
node=state;
state=cursor*3;
acc=acc;
buffer=ptr-13;
node=8-34;
state=cursor==node;
cursor=3/cursor;
token=token-acc;
acc=8;
node=55;
ptr=ptr-cursor;
node=21/cursor;
node=21;
cursor=3;
token=count=ptr;
ptr=21;
token=acc+5;
acc=5*state;
token=token==cursor;
token=5;
acc=3=acc;
token=34=8;
token=count;
acc=token;
acc=13;
acc=34;
buffer=21*buffer;
ptr=21;
acc=count+count;
state=count/8;
node=55+8;
cursor=count;
cursor=34;
token=token;
node=ptr;
acc=34;
buffer=buffer/8;
node=55;
node=buffer;
count=34-acc;
ptr=13;
state=ptr*3;
token=ptr;
state=ptr*13;
ptr=5*55;
node=55;
buffer=34;
ptr=21;
node=token;
node=3;
state=count*5;
count=3/3;
state=buffer==state;
node=55+token;
ptr=8==13;
node=13=13;
token=13+55;
count=buffer/55;
ptr=5*acc;
buffer=ptr;
count=state==buffer;
token=state;
token=55-token;
buffer=5+55;
state=5*token;
ptr=8+3;
state=acc;
token=3=8;
state=3;
cursor=5;
cursor=buffer/ptr;
acc=acc+8;
acc=3;
state=token=node;
acc=34/5;
ptr=cursor/token;
node=buffer=ptr;
count=55;
buffer=55=8;
token=token;
state=buffer;
acc=34;
cursor=buffer;
acc=acc*state;
node=state;
node=node-13;
cursor=cursor;
token=21;
acc=5;
state=3;
count=55*count;
cursor=21;
cursor=acc;
count=13;
state=3;
buffer=cursor;
state=55/node;
state=token=21;
count=count;
state=5;
token=3-3;
ptr=3=8;
token=state*13;
count=state+8;
buffer=5;
cursor=count/cursor;
buffer=34*cursor;
cursor=count;
node=buffer==state;
acc=buffer;
acc=34;
cursor=55;
state=buffer;
state=count;
acc=ptr;
count=buffer-3;
node=count;
buffer=34;
token=node;
cursor=3=cursor;
token=34-34;
node=acc-21;
acc=21;
ptr=13/node;
node=ptr+buffer;
cursor=8;
token=34;
buffer=5;
state=5;
node=buffer*3;
buffer=8=node;
cursor=21;
acc=3-8;
count=buffer;
state=34;
acc=cursor;
buffer=13;
node=34*acc;
buffer=node==3;
cursor=cursor;
buffer=13=token;
cursor=count;
count=cursor;
node=ptr==acc;
cursor=token*5;
count=55;
cursor=count/cursor;
count=state;
node=ptr;
cursor=21==cursor;
state=21;
cursor=count;
node=3+state;
buffer=token+55;
state=acc-55;
ptr=3;
ptr=token+acc;
cursor=node/acc;
cursor=ptr;
buffer=55==21;
ptr=cursor/13;
ptr=node;
node=34;
state=count-token;
ptr=acc;
cursor=8==state;
state=3==34;
count=3;
acc=8;
ptr=3+cursor;
ptr=13*ptr;
buffer=state+state;
token=13;
state=state;
state=token/8;
acc=5*5;
count=34;
state=count;
state=state=ptr;
count=node;
buffer=node*55;
token=cursor*21;
state=acc+21;
token=state+node;
ptr=3;
cursor=buffer=21;
state=5=acc;
buffer=acc+8;
cursor=state==cursor;
buffer=buffer;
ptr=34;
cursor=5==state;
ptr=acc;
cursor=acc+state;
buffer=count/8;
acc=34/token;
ptr=cursor=token;
cursor=5;
count=acc;
buffer=node;
state=buffer;
cursor=55;
token=state*cursor;
state=13-node;
token=ptr/34;
token=5;
node=55;
count=13*21;
ptr=ptr-55;
token=node;
ptr=token-8;
state=node/cursor;
node=count;
state=55-34;
cursor=55;
cursor=cursor==3;
acc=55=cursor;
ptr=buffer;
ptr=buffer+3;
state=34==8;
ptr=cursor;
node=55=buffer;
token=count;
ptr=token==5;
acc=5;
acc=state-5;
ptr=13=node;
node=34;
state=node;
buffer=34=node;
count=13;
count=55;
cursor=node/count;
acc=8/3;
count=3;
node=ptr+55;
node=count=acc;
count=acc+count;
state=3;
state=acc;
buffer=state;
acc=8-node;
state=3;
buffer=21/21;
ptr=13*21;
buffer=count==buffer;
cursor=token/34;
acc=13/13;
count=buffer==node;
node=34==34;
state=acc=3;
token=34+21;
state=acc;
token=buffer;
token=ptr==3;
cursor=cursor/count;
acc=state;
state=13-21;
acc=buffer+13;
cursor=acc;
acc=55*34;
cursor=55==ptr;
node=count;
cursor=8;
count=buffer;
state=55;
state=55;
token=acc-count;
cursor=token/8;
token=node==node;
state=node==21;
node=acc;
node=buffer;
acc=34=34;
ptr=state/cursor;
cursor=ptr/3;
count=21;
count=token;
token=34=3;
cursor=13+count;
state=acc;
count=cursor;
cursor=8=ptr;
cursor=34;
state=55;
state=cursor-5;
ptr=34*21;
buffer=state=5;
cursor=55;
count=count=ptr;
cursor=21;
cursor=5-8;
buffer=8==8;
state=ptr;
ptr=3;
node=node;
ptr=node;
node=acc;
acc=acc;
count=count*token;
buffer=8;
ptr=token==34;
state=8;
acc=8;
count=cursor;
buffer=55;
ptr=token;
buffer=55;
cursor=55;
buffer=buffer;
node=acc;
token=3;
count=55;
acc=count;
state=state;
buffer=token+state;
acc=55;
node=count==cursor;
state=cursor/55;
ptr=cursor=node;
token=buffer==8;
state=55==21;
count=13=state;
node=token;
acc=3*count;
count=8*34;
cursor=8/cursor;
token=buffer*3;
node=token;
cursor=acc;
acc=buffer;
ptr=token;
buffer=21/buffer;
count=13;
state=21;
count=3/acc;
count=13;
node=5/13;
cursor=5=acc;
buffer=21==node;
ptr=8==node;
cursor=3;
state=cursor+acc;
token=state;
state=8+state;
acc=acc*55;
cursor=buffer/21;
buffer=13-ptr;
node=34=cursor;
acc=buffer-3;
acc=token;
state=55-8;
ptr=34;
state=ptr-cursor;
state=state+acc;
buffer=34;
token=state;
node=count+acc;
count=acc;
buffer=buffer+count;
state=21;
ptr=buffer;
buffer=3;
token=acc;
count=21;
token=34+3;
ptr=acc;
ptr=node-acc;
count=acc+55;
cursor=5+34;
state=token-buffer;
token=count;
buffer=token;
node=21=21;
cursor=node;
count=token;
ptr=cursor;
acc=8==cursor;
token=21+8;
ptr=ptr;
count=55*5;
count=34+13;
count=34;
acc=13;
count=21+13;
cursor=13;
buffer=state;
acc=ptr+5;
state=token==node;
state=5;
cursor=ptr;
node=token/55;
token=count==34;
token=acc+55;
state=13/21;
ptr=buffer-13;
count=cursor==13;
state=8;
acc=buffer==buffer;
buffer=ptr*node;
node=55;
token=5;
acc=ptr;
token=5-3;
acc=cursor-node;
cursor=cursor=cursor;
count=cursor;
state=node*3;
acc=8;
buffer=55;
acc=node==node;
node=3;
cursor=state;
buffer=55;
acc=21;
token=55=cursor;
count=3-55;
token=8==13;
token=13/cursor;
cursor=13/3;
cursor=token-cursor;
token=cursor;
count=3=node;
node=3;
token=state;
buffer=token*state;
node=34*21;
node=34;
node=55;
state=13;
token=5/21;
state=buffer;
node=buffer;
token=21=token;
token=count;
acc=8-token;
acc=token;
cursor=ptr=55;
cursor=34;
state=55;
node=34=34;
ptr=buffer+5;
ptr=state/3;
state=55;
cursor=21;
acc=3;
count=13;
node=acc-8;
node=token;
ptr=node/acc;
ptr=3/3;
node=34=55;
token=21;
ptr=acc;
state=55;
ptr=13+8;
node=55;
buffer=8;
count=count*3;
count=5=ptr;
acc=count;
node=5+token;
count=21;
count=3;
acc=5;
buffer=21/buffer;
cursor=node;
state=acc=acc;
acc=ptr;
cursor=3;
state=3;
state=3;
node=5+ptr;
cursor=acc/3;
count=55=token;
node=cursor*21;
ptr=state/node;
acc=ptr;
cursor=state=state;
cursor=13;
token=3=buffer;
buffer=buffer;
buffer=55-8;
acc=3;
state=55;
node=count;
cursor=55;
cursor=13+5;
ptr=55;
count=token;
node=count*8;
buffer=token;
ptr=ptr*8;
acc=3=ptr;
ptr=token=34;
ptr=buffer;
ptr=count-cursor;
state=node;
buffer=8;
buffer=34+ptr;
token=node;
buffer=55==3;
token=55/34;
token=ptr;
token=acc*ptr;
state=8==state;
count=34/buffer;
buffer=acc;
cursor=5;
state=55==count;
cursor=acc;
token=21;
token=token;
acc=cursor;
ptr=token/state;
count=count-node;
ptr=55;
ptr=13;
count=21;
acc=13;
buffer=state-5;
state=3-acc;
count=55+count;
buffer=13;
buffer=cursor*3;
token=34;
token=ptr;
node=state;
cursor=count=count;
buffer=8/count;
acc=buffer-acc;
token=5;
acc=13*55;
state=buffer*5;
cursor=node;
state=5;
buffer=ptr=3;
ptr=8;
token=node;
cursor=state+buffer;
count=node=state;
cursor=3-token;
buffer=5==buffer;
count=buffer;
token=node*node;
state=ptr;
token=buffer;
ptr=8;
acc=count/node;
acc=state;
token=5=21;
token=acc;
cursor=acc/acc;
buffer=acc*8;
cursor=8-token;
ptr=buffer;
buffer=token;
token=8;
state=count;
token=21;
acc=21;
cursor=13+13;
token=55-55;
ptr=buffer;
count=34;
token=node;
token=55;
acc=21-acc;
buffer=token*state;
buffer=8+3;
node=34;
state=buffer;
ptr=token;
cursor=13*13;
node=21-token;
cursor=5=8;
count=5+ptr;
ptr=cursor;
token=3/buffer;
token=buffer;
token=3=token;
state=ptr;
acc=3-21;
token=token==acc;
token=buffer==5;
ptr=token/acc;
node=34;
ptr=acc-acc;
token=count;
token=34=state;
cursor=count;
token=cursor==5;
ptr=state=state;
cursor=34;
state=5;
acc=token;
state=token==3;
token=token;
acc=buffer=5;
token=buffer;
node=count=cursor;
acc=55-cursor;
cursor=34;
node=8;
node=cursor-token;
node=3+55;
acc=state*cursor;
cursor=state;
buffer=buffer-55;
cursor=token=3;
token=ptr==21;
cursor=cursor;
cursor=3;
count=acc/13;
acc=8;
node=5/34;
node=55=8;
state=13-node;
token=3;
count=55=21;
node=node=token;
state=acc;
state=count+count;
node=cursor=count;
cursor=count;
cursor=buffer+acc;
state=state;
ptr=21;
ptr=token+state;
count=34-buffer;
node=21;
node=state;
count=21+13;
token=buffer/node;
token=count+ptr;
node=acc;
buffer=21=5;
count=8-21;
acc=13-13;
acc=21-node;
ptr=token*13;
ptr=3=34;
count=34*3;
cursor=13;
state=cursor=34;
count=buffer;
node=acc+21;
acc=state;
cursor=state;
acc=node;
token=state;
ptr=count;
count=acc;
node=34+13;
state=token*token;
cursor=node;
count=3-55;
token=count*3;
state=buffer;
buffer=ptr;
ptr=acc;
state=state;
node=state;
ptr=ptr==5;
acc=count;
buffer=state;
count=ptr==5;
state=acc;
acc=13/token;
ptr=55*5;
acc=34;
token=token-acc;
token=5;
ptr=state/3;
node=state+acc;
count=21+5;
buffer=acc*node;
token=5;
buffer=node;
ptr=node=3;
node=34;
token=55;
ptr=5;
token=token*8;
node=3;
token=5;
ptr=node;
ptr=node;
acc=cursor=buffer;
state=55;
token=acc;
cursor=token;
state=13==count;
ptr=count-cursor;
token=5==5;
token=55;
state=ptr==token;
acc=buffer;
count=state;
acc=token+21;
state=34;
cursor=token=13;
count=buffer;
token=state==count;
buffer=state+buffer;
buffer=state;
acc=count*21;
token=34;
acc=3-cursor;
token=21;
state=13*3;
acc=token;
acc=34;
token=count;
cursor=count*buffer;
count=3;
token=node-8;
buffer=node+count;
acc=state+acc;
node=buffer;
ptr=count;
state=34=buffer;
count=count-5;
token=8==state;
ptr=3;
cursor=21+state;
cursor=cursor;
acc=buffer==13;
state=13;
acc=ptr=token;
cursor=token/ptr;
token=8/node;
state=cursor;
acc=5;
cursor=8*token;
buffer=count;
token=cursor+8;
node=34*acc;
acc=node;
acc=cursor=node;
cursor=13;
buffer=3;
ptr=3/node;
acc=5;
acc=34;
count=state-3;
ptr=21+34;
node=5;
node=8;
cursor=55==13;
cursor=buffer;
ptr=buffer;
node=21;
buffer=8+node;
node=21/21;
state=55/34;
acc=ptr;
token=8*buffer;
acc=acc+node;
cursor=5=34;
acc=3*21;
count=5+34;
token=8/5;
node=token;
state=state;
ptr=count;
buffer=21*55;
token=5;
cursor=8;
token=node==5;
cursor=21;
acc=state;
buffer=ptr-55;
ptr=cursor==count;
ptr=cursor;
ptr=state==ptr;
acc=ptr=cursor;
count=buffer*state;
acc=ptr*ptr;
count=13;
count=acc=node;
node=34;
count=34;
cursor=8;
state=token;
buffer=count*state;
acc=55;
buffer=acc;
count=node==token;
state=node/13;
state=21+55;
count=8*state;
node=node*13;
acc=state/token;
node=13-8;
state=8/buffer;
node=8==token;
token=13*5;
acc=state/acc;
node=5+8;
ptr=ptr-buffer;
acc=3;
node=55;
count=acc-node;
cursor=8+buffer;
buffer=13==cursor;
count=token*ptr;
cursor=state+3;
cursor=13;
node=state==cursor;
count=3==5;
ptr=acc/state;
ptr=55==21;
node=token/ptr;
node=34;
token=34-count;
token=token;
count=34;
buffer=state/55;
count=token;
node=token+node;
count=55;
buffer=count*ptr;
state=13/3;
count=21;
ptr=state;
state=5;
cursor=13-cursor;
ptr=8=buffer;
node=13;
node=node;
acc=token;
state=count==34;
cursor=13;
cursor=state+3;
cursor=count==acc;
count=acc=token;
acc=21/cursor;
token=cursor;
node=node;
ptr=34;
token=acc;
cursor=state;
state=5-cursor;
buffer=21=buffer;
state=count==ptr;
buffer=node;
state=state;
ptr=state*token;
buffer=21/buffer;
cursor=state;
state=cursor;
state=token==34;
buffer=34;
token=state+buffer;
buffer=token;
ptr=5;
count=cursor+3;
ptr=token/buffer;
token=node;
cursor=count==count;
count=count/buffer;
count=21-cursor;
state=buffer;
cursor=5+count;
cursor=34;
node=count;
buffer=21;
buffer=13;
count=55*count;
state=55;
count=5/ptr;
ptr=acc;
cursor=token=cursor;
acc=node/34;
state=node*state;
state=cursor==node;
token=3;
cursor=cursor/token;
buffer=3;
node=55==3;
cursor=token+state;
buffer=8=3;
acc=cursor;
token=count;
node=21=count;
state=55;
acc=21/34;
acc=acc;
count=token+cursor;
count=8/cursor;
acc=3==buffer;
acc=cursor*5;
buffer=token=13;
token=state;
cursor=5;
count=acc;
cursor=ptr-8;
buffer=token;
state=34=55;
acc=node==21;
count=5-8;
node=token/token;
acc=token==count;
token=13;
cursor=21-node;
buffer=buffer;
count=55/5;
ptr=state=cursor;
buffer=55;
count=acc;
token=count;
cursor=55;
cursor=21;
cursor=acc=buffer;
buffer=acc*node;
cursor=5;
acc=ptr;
cursor=node;
acc=acc*13;
ptr=34==3;
state=13+34;
token=state;
ptr=buffer;
count=token;
node=acc/count;
cursor=3;
buffer=state;
node=node-3;
buffer=21;
count=8;
cursor=13;
count=5==21;
count=55;
buffer=34;
acc=ptr;
cursor=state/3;
buffer=buffer/8;
cursor=acc*node;
cursor=34;
acc=34=cursor;
node=21==5;
state=token/node;
acc=21;
node=3;
state=count==34;
node=34*34;
state=token;
cursor=ptr==8;
count=state;
buffer=5==5;
node=13+state;
state=node=count;
acc=21+node;
buffer=3;
ptr=count;
cursor=cursor;
state=cursor/8;
state=8-55;
acc=3-acc;
state=55==ptr;
acc=34/ptr;
state=3;
ptr=acc==5;
acc=ptr;
acc=13;
acc=count-count;
cursor=token;
count=buffer+token;
node=acc;
acc=5/34;
count=5;
cursor=state;
acc=13+token;
buffer=55=5;
count=3;
ptr=ptr-34;
state=34-buffer;
token=3-55;
state=3*count;
token=55;
buffer=21=3;
node=34;
token=ptr==5;
token=13;
count=3;
token=token;
state=3==acc;
node=3-buffer;
cursor=token;
token=cursor==state;
count=buffer;
count=34/count;
count=node=node;
buffer=node=ptr;
node=node;
buffer=buffer*ptr;
count=ptr;
token=buffer;
acc=count;
count=token==8;
node=55;
node=ptr/buffer;
count=acc*55;
state=5*buffer;
buffer=state;
node=state;
buffer=count;
token=34;
token=21=acc;
buffer=13;
state=55;
acc=3;
count=3;
state=cursor;
ptr=34+count;
token=node*token;
acc=state;
acc=count=state;
node=21;
ptr=ptr==21;
node=token=13;
node=token-8;
ptr=ptr/state;
token=55;
cursor=34;
state=5-ptr;
state=node;
buffer=node;
state=55-state;
cursor=token=8;
cursor=state-8;
state=count;
token=node;
ptr=count-buffer;
buffer=55;
count=8==acc;
state=token=21;
acc=state;
acc=8;
state=state=acc;
node=state;
token=55;
node=55;
acc=34*3;
buffer=state-buffer;
buffer=55==buffer;
ptr=token/5;
buffer=cursor-count;
ptr=ptr==21;
node=cursor/token;
count=ptr==13;
buffer=ptr-34;
buffer=3-state;
node=34==node;
count=34=3;
count=ptr;
ptr=34=3;
cursor=acc;
node=34;
buffer=3;
node=5;
state=state;
cursor=node+55;
acc=21;
node=token;
count=5/21;
acc=acc*13;
acc=count;
acc=count;
buffer=state=13;
state=21;
token=count;
node=state=8;
node=buffer+cursor;
ptr=count*node;
acc=count*3;
state=5;
count=cursor;
cursor=21;
node=token==21;
buffer=13==token;
buffer=55==21;
cursor=55;
token=token;
token=13;
node=34;
buffer=21;
cursor=token;
ptr=8==cursor;
state=buffer;
token=5;
ptr=count-34;
node=acc;
count=node/token;
node=3/cursor;
state=cursor;
token=55;
node=13+21;
token=node;
acc=acc*cursor;
token=55*node;
buffer=buffer-cursor;
ptr=buffer-55;
ptr=21==count;
acc=21=13;
count=55*21;
count=cursor==8;
ptr=13;
state=13-ptr;
token=3==node;
acc=8-token;
count=state+13;
cursor=state;
count=node;
token=34;
acc=21;
state=count;
cursor=3;
acc=token-8;
count=8+buffer;
count=node*state;
count=ptr=cursor;
acc=21;
buffer=3;
token=count;
token=buffer+21;
cursor=acc=count;
acc=buffer+55;
cursor=node+count;
ptr=21*34;
state=13;
state=token==node;
count=cursor;
buffer=node+ptr;
cursor=ptr;
ptr=cursor;
cursor=3;
count=state+count;
token=34=21;
acc=acc/34;
node=5/acc;
count=3;
cursor=21;
count=ptr*node;
buffer=55;
acc=21;
ptr=21;
ptr=8/ptr;
buffer=21/node;
acc=state;
count=21;
token=buffer/8;
state=55-34;
buffer=buffer;
ptr=8/acc;
ptr=8-node;
buffer=count;
state=55;
token=acc*5;
token=cursor;
ptr=21;
acc=3*acc;
node=node/acc;
state=cursor;
buffer=34/5;
ptr=8;
node=3*count;
acc=acc;
token=buffer;
cursor=buffer;
cursor=34-13;
token=ptr*3;
cursor=buffer;
token=21;
ptr=3;
acc=13;
node=3/cursor;
state=13;
buffer=ptr/8;
cursor=token;
state=node;
ptr=buffer;
buffer=cursor*3;
buffer=3/token;
token=8/acc;
count=count;
node=55-13;
node=ptr*55;
ptr=55*21;
node=13;
cursor=token;
state=3-state;
buffer=8==state;
buffer=ptr=token;
token=token;
cursor=count/3;
ptr=21;
node=5+55;
cursor=count=13;
ptr=node==state;
cursor=acc;
node=3-8;
cursor=8=token;
acc=buffer=state;
token=5;
ptr=ptr;
state=count;
acc=8+cursor;
state=state=ptr;
acc=node/count;
node=55;
count=count/55;
acc=state-13;
cursor=3;
buffer=cursor;
ptr=3;
ptr=buffer==5;
token=node;
buffer=8;
node=21;
count=acc=cursor;
ptr=acc;
count=55*token;
node=token;
node=cursor/state;
token=acc==token;
count=13;
node=count-55;
count=node;
buffer=21+state;
buffer=5;
node=34;
token=34;
count=count;
buffer=state;
token=55/55;
buffer=buffer+ptr;
state=token;
acc=node+state;
cursor=34/21;
ptr=count;
node=cursor;
ptr=cursor==55;
ptr=21==cursor;
state=3;
node=21;
count=5/3;
buffer=buffer;
count=buffer=count;
ptr=count+34;
cursor=state=3;
node=21==21;
count=55;
state=node;
ptr=34;
cursor=34;
ptr=3;
cursor=34==acc;
buffer=acc+5;
token=21-acc;
buffer=node;
state=13=21;
count=token/count;
buffer=node;
token=cursor;
cursor=state-55;
ptr=34-13;
node=acc;
state=8*state;
ptr=token;
acc=cursor-state;
count=token*21;
acc=node;
ptr=acc;
token=5=count;
token=21+state;
cursor=cursor;
count=state*55;
state=3;
cursor=5;
state=acc/21;
cursor=8/node;
token=ptr/8;
ptr=8==acc;
token=13;
acc=count;
token=state/13;
count=3;
buffer=ptr;
cursor=count;
ptr=count;
ptr=13;
node=5;
state=8;
node=3=34;
node=5-13;
state=ptr;
node=21;
token=acc;
ptr=acc;
acc=token;
count=34*token;
node=34-cursor;
ptr=13;
token=21;
node=buffer;
node=state==55;
state=21/34;
acc=55==token;
node=state;
ptr=acc==node;
ptr=buffer/count;
buffer=21;
acc=state;
token=13;
state=5*21;
node=acc=count;
token=buffer-34;
node=node=55;
ptr=count;
state=cursor;
state=cursor;
cursor=state;
token=token*ptr;
cursor=5-state;
ptr=13-3;
node=count;
node=token;
state=acc+cursor;
count=token==buffer;
acc=5;
count=cursor/55;
count=5;
node=5+ptr;
state=cursor;
ptr=5==34;
cursor=34;
acc=55;
acc=3=21;
state=node=cursor;
count=token=cursor;
ptr=state;
buffer=21/3;
node=13;
count=5=cursor;
acc=cursor/8;
state=5/55;
token=8;
ptr=21;
acc=21;
count=token+3;
token=buffer+state;
buffer=34=buffer;
ptr=8;
acc=8;
state=token-5;
state=token;
acc=ptr;
acc=55;
token=55*cursor;
node=3==state;
buffer=ptr;
token=8;
ptr=13*count;
cursor=buffer=8;
state=8+13;
state=ptr*3;
acc=acc;
state=node;
ptr=13;
token=3;
buffer=5;
state=acc==3;
node=acc;
token=8;
ptr=21==13;
ptr=3;
acc=21;
node=3/5;
token=34/acc;
token=buffer==21;
token=token+cursor;
state=count=state;
acc=8;
buffer=cursor;
node=token-cursor;
cursor=13=ptr;
count=node==acc;
count=ptr*8;
cursor=55+state;
node=3-34;
acc=21;
ptr=3*5;
node=count;
cursor=acc*5;
ptr=node*21;
ptr=3+cursor;
count=34-21;
ptr=5+8;
buffer=13==cursor;
count=acc;
acc=13;
buffer=8=8;
count=count;
token=count;
cursor=ptr=state;
node=8;
node=21/8;
acc=ptr=acc;
buffer=8;
buffer=13;
count=21;
count=ptr=21;
acc=34;
buffer=34;
node=21;
count=acc*21;
state=token;
cursor=55;
buffer=count;
acc=55;
state=55-buffer;
acc=buffer;
node=token*ptr;
token=cursor;
token=3==acc;
ptr=5;
acc=ptr-token;
ptr=cursor/13;
ptr=cursor;
buffer=ptr;
count=55*acc;
ptr=55=state;
count=cursor;
token=acc;
node=5*count;
buffer=count;
count=8;
ptr=8;
count=node;
node=count;
buffer=acc;
token=token==55;
count=3+node;
ptr=count;
acc=55;
cursor=13;
node=state;
count=5;
state=state-cursor;
token=34==acc;
ptr=state*5;
state=34;
token=token*count;
count=21==21;
buffer=token;
state=3;
node=55=5;
buffer=node/token;
count=34;
token=13==3;
cursor=3;
acc=acc;
acc=count;
node=3;
node=21=ptr;
count=ptr;
buffer=5;
ptr=21;
token=ptr;
acc=13/state;
token=13;
acc=node;
node=34-cursor;
acc=21;
ptr=34;
acc=55;
state=token/node;
buffer=node==55;
state=ptr;
token=13;
ptr=ptr;
count=token;
state=cursor/55;
buffer=state;
state=token;
buffer=3;
count=count;
buffer=token;
node=3*8;
cursor=ptr+13;
node=cursor==21;
cursor=13;
acc=13;
token=token;
acc=55;
state=cursor==state;
acc=3;
ptr=token;
state=8;
ptr=21;
cursor=token;
acc=8;
node=token-21;
buffer=ptr;
cursor=13;
acc=cursor==55;
node=5;
state=state/state;
token=node==buffer;
ptr=34==5;
cursor=buffer;
node=token;
node=34;
cursor=state;
count=34-acc;
acc=55;
buffer=21;
acc=state;
cursor=21-cursor;
ptr=state;
state=node;
token=acc;
state=3;
token=cursor==cursor;
cursor=8;
buffer=55/acc;
cursor=21==buffer;
state=acc-state;
token=count+cursor;
buffer=acc/8;
node=acc;
cursor=ptr=token;
state=3*8;
count=34*34;
ptr=5*state;
buffer=cursor;
count=55;
state=buffer;
buffer=21=count;
state=34;
cursor=55+state;
count=5+55;
token=cursor-cursor;
buffer=node;
ptr=acc;
token=node;
state=21/8;
token=count;
cursor=21==5;
acc=55;
buffer=acc;
buffer=55+55;
cursor=ptr==acc;
token=buffer=34;
cursor=node;
ptr=ptr/3;
state=5;
ptr=ptr;
state=ptr;
node=13;
node=count*8;
buffer=8+state;
state=13;
token=count-count;
token=acc+buffer;
state=acc;
state=state;
token=node;
cursor=3;
token=13-13;
ptr=cursor+acc;
state=55/token;
cursor=3;
cursor=count;
state=state-55;
count=21;
count=acc+13;
node=node;
ptr=ptr=state;
cursor=55;
cursor=21;
cursor=34;
node=8*21;
cursor=token=13;
cursor=3-21;
node=node-8;
state=3;
cursor=buffer+state;
buffer=count;
cursor=3==node;
node=21/acc;
cursor=node-34;
node=55/21;
state=count;
acc=buffer/token;
token=cursor*node;
state=5;
node=state==55;
ptr=3;
state=55;
count=token;
ptr=21-node;
count=3==buffer;
acc=5/13;
state=55=cursor;
state=acc;
buffer=8;
count=token;
cursor=13;
buffer=34;
cursor=acc+3;
acc=55=cursor;
ptr=acc*13;
node=21=state;
ptr=34;
cursor=ptr+count;
node=count;
node=node/node;
state=8=34;
cursor=acc=ptr;
cursor=3;
state=buffer;
acc=count;
acc=buffer*3;
node=count;
count=node;
ptr=acc;
ptr=node;
ptr=5;
state=token;
cursor=3==3;
node=3;
acc=state==state;
state=state;
ptr=ptr;
state=8-34;
token=13;
cursor=state*node;
node=acc=acc;
ptr=state;
buffer=3;
node=acc;
state=55=3;
acc=8-cursor;
token=acc;
count=acc/buffer;
acc=acc;
token=ptr;
node=34;
ptr=55=ptr;
ptr=5;
buffer=34;
node=buffer;
acc=21/5;
cursor=state+state;
count=21/node;
node=cursor;
state=buffer=3;
ptr=21;
ptr=state/ptr;
buffer=13==count;
token=13;
cursor=buffer;
token=3=state;
node=buffer;
state=state+55;
buffer=13+34;
buffer=21;
count=node/21;
token=node;
state=13==token;
node=5+5;
buffer=token=acc;
ptr=13*21;
acc=21;
acc=acc/node;
token=node*5;
count=acc;
count=21;
cursor=cursor*node;
count=8==ptr;
ptr=55;
token=cursor;
count=34;
state=21-8;
token=cursor-55;
buffer=5-cursor;
state=21==state;
cursor=55;
ptr=13;
acc=count==13;
token=ptr/55;
cursor=13;
token=5;
buffer=acc=8;
node=55/55;
count=token;
ptr=count;
cursor=count;
ptr=8*acc;
count=5;
count=34;
count=ptr+55;
cursor=8;
acc=state;
token=node*3;
acc=21/cursor;
count=state;
ptr=cursor;
cursor=cursor-21;
acc=13;
count=count+buffer;
state=55=21;
count=state-3;
acc=5;
cursor=node=5;
count=5+21;
node=ptr;
state=34;
buffer=34-5;
cursor=ptr=8;
ptr=34=3;
acc=34=13;
acc=node-21;
ptr=8+token;
token=21==3;
token=buffer*3;
buffer=55;
count=node;
node=55+count;
state=buffer;
state=count/count;
state=buffer+34;
count=21;
buffer=acc-cursor;
token=34==5;
state=55-state;
token=8;
ptr=state;
state=state==acc;
state=21+8;
buffer=ptr;
state=34;
token=ptr;
acc=cursor+node;
node=ptr-state;
cursor=state;
token=21/acc;
node=state==cursor;
cursor=count;
count=21;
acc=cursor-55;
token=8/3;
token=3;
count=acc=21;
acc=8;
token=8;
acc=buffer;
state=buffer;
state=token/buffer;
count=ptr-cursor;
token=acc=21;
ptr=3-state;
token=ptr;
node=buffer/acc;
state=8;
cursor=ptr*buffer;
buffer=5==cursor;
count=5;
state=buffer=3;
ptr=count;
acc=21;
buffer=8==token;
acc=acc;
state=8-buffer;
count=21;
node=state/13;
state=ptr;
cursor=acc;
node=13;
node=acc*13;
node=13;
node=state;
acc=state+5;
state=ptr=cursor;
node=34;
token=5=state;
count=token;
cursor=buffer=buffer;
buffer=13;
state=state=cursor;
acc=3==13;
node=node;
buffer=34;
state=node;
count=acc*3;
cursor=8=8;
cursor=token;
state=buffer;
acc=34+5;
state=3/3;
acc=55=node;
count=55;
state=8;
count=34=5;
count=buffer/55;
acc=cursor;
state=cursor;
ptr=cursor;
acc=55;
state=5/ptr;
acc=3+cursor;
token=55*55;
buffer=buffer;
cursor=21*state;
ptr=8*count;
cursor=state;
acc=ptr;
token=5-5;
token=5==cursor;
ptr=buffer+buffer;
token=3+token;
token=token/count;
cursor=13+8;
acc=node;
state=8;
acc=3-buffer;
buffer=5/34;
buffer=5==34;
token=21*node;
state=8;
node=token/5;
token=34;
state=21=55;
node=buffer-5;
cursor=token/3;
cursor=node;
node=count/buffer;
state=5;
buffer=21*token;
ptr=8*acc;
acc=state;
cursor=token;
state=55*ptr;
count=3;
buffer=acc;
cursor=5;
state=5/count;
cursor=count+21;
count=state;
buffer=count*cursor;
state=34;
cursor=21;
token=21-acc;
count=acc;
ptr=token/3;
ptr=cursor/55;
token=count*34;
acc=state;
state=ptr;
token=count;
node=ptr;
acc=token*buffer;
state=8-55;
ptr=count;
ptr=21*5;
node=21=13;
count=acc;
token=count/5;
node=21==ptr;
token=3;
node=state/acc;
acc=ptr;
ptr=ptr-21;
ptr=13==node;
acc=21+state;
acc=5;
cursor=state-acc;
state=55=3;
cursor=13;
token=buffer;
acc=cursor-state;
ptr=21;
buffer=13==21;
cursor=acc;
token=ptr;
acc=acc;
buffer=55;
state=13=acc;
ptr=node/node;
node=21;
cursor=count-55;
buffer=count;
token=5;
count=ptr+8;
ptr=13-node;
acc=buffer-state;
node=token;
cursor=ptr=token;
count=state;
acc=8==buffer;
cursor=8;
token=34-node;
ptr=34=55;
token=acc;
token=node;
ptr=34;
count=8;
acc=3;
count=55;
acc=ptr==34;
node=acc;
count=3==8;
buffer=count;
cursor=34*ptr;
token=count==token;
state=8;
cursor=state;
count=3*55;
cursor=node;
node=55=5;
node=node;
acc=5-3;
node=ptr;
acc=token;
token=21;
count=buffer;
node=13;
node=5;
state=cursor/node;
node=token=13;
state=token*55;
state=55/count;
node=buffer;
buffer=34;
buffer=55;
cursor=21-5;
state=token;
acc=34;
acc=21;
ptr=count;
cursor=cursor;
buffer=34*21;
token=node;
acc=21;
acc=55*token;
ptr=state=5;
state=count+8;
ptr=8;
buffer=token==5;
buffer=buffer-55;
node=13;
cursor=55=buffer;
node=acc;
state=13;
acc=acc==state;
token=21*21;
node=cursor=cursor;
buffer=34+55;
acc=5;
count=acc;
state=state;
buffer=cursor;
state=34+state;
buffer=34=node;
acc=acc;
token=node;
acc=ptr;
state=8;
state=13;
buffer=buffer;
acc=55;
acc=34=cursor;
buffer=55+acc;
buffer=8+5;
node=34+cursor;
node=8;
acc=55;
buffer=8;
count=state=5;
buffer=buffer;
node=34;
acc=cursor;
node=13*3;
acc=3/8;
token=token;
cursor=ptr;
cursor=21;
count=ptr;
count=acc;
buffer=21/cursor;
ptr=acc+5;
acc=5;
count=state*ptr;
count=count/21;
buffer=acc;
cursor=buffer/8;
node=21=8;
buffer=state*token;
state=token;
node=state;
acc=node*token;
ptr=state;
token=8;
node=ptr/34;
buffer=node+5;
node=token+acc;
buffer=21;
cursor=13-buffer;
cursor=8;
cursor=node;
token=3;
acc=count;
token=5;
state=34;
cursor=acc==count;
node=21;
node=acc-node;
buffer=55;
acc=5;
state=node;
buffer=cursor;
token=acc*55;
ptr=cursor;
count=ptr;
ptr=cursor;
count=count;
buffer=token-buffer;
count=node+node;
state=5-55;
token=token=ptr;
buffer=3+count;
ptr=55;
count=ptr;
node=node/13;
buffer=55=cursor;
ptr=acc/acc;
cursor=acc;
token=state;
token=token==token;
buffer=3;
ptr=token/8;
node=acc==3;
state=34/node;
count=node;
count=node;
buffer=34;
state=ptr+acc;
cursor=cursor==buffer;
state=5;
token=8;
node=13*buffer;
acc=5-5;
buffer=ptr;
node=13;
node=21=acc;
cursor=count+cursor;
token=34==5;
ptr=55=5;
cursor=3+state;
state=buffer;
count=21;
node=state==token;
state=state/acc;
buffer=cursor*5;
acc=acc;
cursor=8=34;
ptr=buffer;
state=8-count;
ptr=34/34;
state=buffer;
buffer=ptr/3;
token=13=21;
buffer=token/acc;
token=34;
token=count;
count=token/34;
count=13+5;
node=21;
ptr=55;
ptr=13;
cursor=8==ptr;
node=34/node;
token=count/3;
node=ptr;
cursor=3*ptr;
ptr=34;
state=21;
token=ptr-node;
cursor=55-3;
token=token+55;
state=5;
ptr=3=state;
token=8*13;
node=count==8;
acc=ptr*13;
buffer=token-55;
node=13==8;
acc=21;
node=55;
cursor=acc;
state=cursor;
cursor=state;
acc=node;
buffer=8;
state=5=node;
cursor=34;
acc=5;
count=ptr/count;
node=token/34;
cursor=buffer;
state=count;
state=55-ptr;
buffer=acc;
count=8-buffer;
ptr=count;
node=cursor;
node=count=buffer;
buffer=cursor*state;
node=13*13;
count=acc/21;
cursor=34;
ptr=count;
count=acc*55;
buffer=state;
token=node;
token=3*21;
cursor=8;
buffer=3;
buffer=ptr;
count=token;
token=state;
cursor=ptr/3;
acc=3;
count=8;
cursor=node/state;
count=token;
token=8;
ptr=21*21;
buffer=34==token;
count=count;
cursor=21;
count=8;
count=token;
ptr=13+34;
cursor=34-34;
token=3;
acc=node;
acc=node;
node=3*token;
token=13*34;
acc=node/55;
count=node;
ptr=token;
ptr=8;
node=ptr;
ptr=8;
state=55-8;
state=3-55;
count=buffer;
count=13;
acc=5==node;
cursor=ptr-34;
node=cursor==34;
node=cursor-8;
count=token*state;
buffer=34;
cursor=13;
cursor=3/state;
cursor=buffer;
ptr=3/acc;
state=55*token;
buffer=13;
token=buffer;
node=34=state;
state=count=cursor;
node=node;
state=21;
acc=node-8;
acc=5;
token=state==21;
buffer=5*node;
token=5-13;
cursor=8;
buffer=ptr/state;
token=count;
ptr=ptr;
cursor=8-token;
cursor=token;
state=count=token;
cursor=acc==8;
count=token;
cursor=count*21;
buffer=5==count;
cursor=ptr;
buffer=13==55;
cursor=8;
count=21;
count=node;
state=token;
acc=count;
cursor=cursor*cursor;
buffer=buffer;
cursor=cursor;
count=55;
acc=ptr-count;
ptr=5;
token=node;
state=13;
cursor=node;
acc=ptr-cursor;
buffer=buffer;
cursor=acc;
token=13==node;
cursor=token;
token=34=token;
state=state;
ptr=ptr-node;
buffer=55==acc;
ptr=13-34;
count=cursor;
ptr=13==ptr;
token=node;
count=ptr;
token=13;
acc=buffer*3;
cursor=buffer;
ptr=55/token;
cursor=55;
buffer=5;
acc=21;
buffer=cursor;
buffer=token/cursor;
buffer=state=count;
node=8/token;
acc=state;
state=21;
cursor=13;
buffer=acc;
buffer=13/55;
cursor=node;
node=21+buffer;
acc=34;
token=count;
node=34+13;
state=token+5;
cursor=34;
token=21/state;
count=count==buffer;
ptr=cursor*acc;
token=21/5;
state=34;
state=acc;
node=55==count;
buffer=state;
state=55;
count=buffer;
cursor=34;
token=5==buffer;
cursor=cursor+34;
ptr=5=buffer;
count=buffer-state;
state=8;
node=ptr;
token=token==acc;
ptr=ptr;
state=token;
count=node-acc;
cursor=8*5;
state=count+state;
buffer=token;
cursor=8;
cursor=34;
buffer=count;
ptr=token;
buffer=34;
cursor=acc+token;
count=8*21;
token=cursor/55;
ptr=state/state;
buffer=state;
state=token;
ptr=21;
buffer=node+13;
acc=34;
count=21==token;
ptr=21-count;
cursor=ptr;
count=34-21;
buffer=count+3;
count=token;
ptr=21;
buffer=55+21;
acc=ptr;
acc=count;
token=3;
node=node+5;
buffer=ptr*3;
state=3-13;
token=13=acc;
token=state/3;
count=3;
token=buffer-ptr;
node=buffer/8;
node=acc;
token=node;
state=node;
state=node;
node=3;
ptr=21;
count=3-cursor;
buffer=state;
ptr=3;
state=cursor+state;
token=8/55;
cursor=13/21;
acc=13;
ptr=3=node;
ptr=buffer;
buffer=3;
buffer=5;
acc=acc=count;
node=cursor-3;
state=55*13;
token=buffer;
node=acc;
state=token;
buffer=cursor+count;
ptr=cursor;
count=ptr;
token=8;
token=buffer==state;
ptr=3=ptr;
state=8+5;
cursor=13-node;
ptr=cursor;
buffer=5;
ptr=state*buffer;
token=node=cursor;
token=34*3;
count=state/34;
token=acc;
ptr=ptr-buffer;
buffer=ptr;
node=21/ptr;
buffer=cursor;
state=8/token;
buffer=count;
token=21;
buffer=55/buffer;
state=acc;
cursor=cursor/55;
state=acc;
buffer=34+55;
token=34+ptr;
cursor=55/13;
node=node;
count=ptr;
ptr=21-34;
acc=cursor;
buffer=state=node;
node=node;
cursor=count;
acc=13;
buffer=3;
token=13*buffer;
state=34-13;
ptr=ptr;
buffer=cursor+3;
acc=34=5;
acc=token=count;
node=cursor=21;
cursor=state*8;
buffer=13;
cursor=3+state;
state=cursor;
token=8*5;
cursor=8==ptr;
count=ptr/node;
node=cursor-21;
node=buffer;
buffer=8;
cursor=cursor;
token=count;
cursor=5;
buffer=node*node;
cursor=count;
count=34;
count=8;
acc=buffer*5;
count=buffer*8;
state=55=node;
ptr=3;
acc=13;
node=ptr/acc;
cursor=buffer;
state=13/cursor;
state=8;
node=acc;
acc=3==state;
token=21;
acc=21;
state=count*34;
buffer=21;
token=cursor;
ptr=5;
buffer=5*8;
state=34-55;
node=55-acc;
node=34;
cursor=5-34;
acc=8;
token=21;
state=13;
buffer=5-buffer;
buffer=cursor+8;
ptr=13=cursor;
ptr=count;
ptr=token;
ptr=5;
ptr=ptr;
token=21*buffer;
token=buffer;
count=buffer-34;
ptr=cursor;
count=ptr-node;
count=count;
count=count;
node=55;
node=55;
node=13;
state=cursor*55;
state=buffer;
ptr=34;
token=token;
buffer=node=21;
count=acc+13;
ptr=ptr/count;
acc=node-state;
buffer=21==buffer;
ptr=21+21;
acc=13+ptr;
token=13;
node=21/cursor;
node=count/ptr;
cursor=21=cursor;
state=count-3;
count=5=34;
cursor=count;
buffer=cursor/5;
token=5==3;
token=state==token;
token=token/ptr;
acc=55;
cursor=8+5;
count=buffer*34;
buffer=cursor=3;
ptr=count;
count=ptr;
acc=55/55;
state=8=count;
state=node==34;
buffer=ptr;
ptr=state+3;
node=55/token;
acc=13;
acc=buffer;
acc=token-state;
cursor=buffer;
ptr=8+13;
node=acc;
cursor=34;
acc=55;
ptr=buffer*count;
state=34=55;
ptr=55;
ptr=8/cursor;
acc=node;
state=3;
token=55*acc;
acc=token;
state=5;
acc=55==55;
ptr=buffer=count;
ptr=token-13;
ptr=node;
cursor=count-21;
token=34;
cursor=count+3;
count=5;
cursor=13;
cursor=ptr*8;
node=3;
acc=state;
token=node;
node=21+3;
cursor=8==state;
token=buffer+21;
node=buffer;
token=acc;
cursor=8-55;
ptr=34;
buffer=55/token;
node=count;
buffer=state;
acc=55;
node=34;
token=34;
cursor=acc;
cursor=state+count;
token=5/ptr;
buffer=token*13;
token=13;
state=55;
buffer=cursor;
count=state==token;
token=21=5;
node=state;
token=count;
count=13;
node=5=5;
acc=13;
state=count-state;
node=34;
ptr=55-13;
ptr=8/21;
state=13;
acc=5=3;
acc=34*acc;
cursor=8==state;
token=ptr*buffer;
token=55;
count=cursor;
count=13;
count=buffer+34;
token=3==state;
count=buffer/55;
buffer=node;
ptr=cursor=55;
cursor=count=count;
token=3;
acc=cursor;
buffer=ptr-34;
acc=state=buffer;
ptr=5-cursor;
state=55/21;
token=buffer;
token=cursor;
ptr=13;
acc=34;
cursor=8+cursor;
ptr=34;
acc=13;
state=state;
acc=13==cursor;
buffer=state=node;
node=55;
acc=buffer;
state=state;
state=3*cursor;
cursor=token;
node=buffer;
state=13*55;
state=acc;
state=3;
buffer=ptr=state;
cursor=buffer;
cursor=state;
acc=13+8;
token=state==3;
state=3/8;
cursor=13;
cursor=55;
state=5+cursor;
cursor=buffer-node;
node=3;
state=13=acc;
token=3;
state=55;
buffer=token==21;
node=acc==8;
count=21;
acc=count;
token=3*8;
ptr=34==34;
node=13;
acc=state;
buffer=cursor;
acc=13-ptr;
count=ptr;
state=count=node;
buffer=cursor;
buffer=21;
buffer=13/5;
ptr=3;
count=token+5;
count=34;
buffer=count;
node=8+21;
count=34;
token=13==buffer;
acc=3;
buffer=state/8;
acc=buffer+34;
count=55;
count=21;
cursor=13;
cursor=ptr;
acc=8;
token=21=34;
state=5;
cursor=buffer*acc;
state=13;
acc=8;
buffer=cursor+cursor;
acc=count;
count=cursor==state;
token=34=34;
cursor=state-34;
buffer=13*3;
state=3;
cursor=5/buffer;
cursor=token+8;
state=buffer-cursor;
count=count-13;
state=13=55;
buffer=3==34;
node=acc;
buffer=acc/13;
ptr=buffer;
acc=13+count;
ptr=13/node;
count=34;
count=cursor/34;
token=buffer=5;
cursor=node-node;
acc=cursor-count;
state=cursor-55;
ptr=buffer/cursor;
token=buffer;
count=cursor+13;
buffer=34;
state=21==cursor;
ptr=state*state;
ptr=buffer;
cursor=55;
ptr=count;
count=ptr;
acc=13*count;
cursor=state;
buffer=node-34;
state=55==5;
acc=3/buffer;
node=8*34;
ptr=8;
node=34=3;
acc=cursor*5;
count=acc*34;
node=5;
count=count-3;
token=21*acc;
state=34+ptr;
state=5/cursor;
count=ptr-count;
state=node;
ptr=55-cursor;
node=count;
cursor=8;
buffer=34;
ptr=34+state;
count=node-8;
cursor=34;
buffer=buffer+token;
token=count==count;
acc=token+buffer;
count=8;
cursor=8+count;
cursor=state;
cursor=state;
state=cursor;
buffer=3;
count=13;
buffer=cursor*ptr;
node=21=34;
acc=21;
buffer=cursor;
cursor=5-13;
state=ptr;
state=node=21;
buffer=cursor;
ptr=acc-ptr;
token=34;
cursor=34;
token=cursor+21;
buffer=21;
cursor=state==node;
buffer=cursor=acc;
count=13;
token=cursor;
buffer=21=8;
ptr=buffer;
token=acc*node;
cursor=55;
state=34=count;
cursor=8*count;
node=8==55;
ptr=ptr=count;
state=5+token;
node=cursor;
cursor=token;
count=count;
state=count;
acc=token*3;
token=8=token;
node=count*count;
acc=8;
count=5;
state=token;
token=token;
buffer=count;
acc=ptr;
cursor=55/buffer;
state=node;
state=34==node;
count=13;
node=34/ptr;
node=8=state;
ptr=state+13;
buffer=token*cursor;
buffer=ptr=token;
state=acc=34;
count=count;
state=node+ptr;
acc=token;
token=5/count;
buffer=55;
buffer=token;
node=node;
node=21*token;
node=cursor*token;
count=count;
node=5==state;
token=cursor;
count=ptr*acc;
token=node*55;
buffer=3+token;
buffer=34;
node=ptr/5;
node=34*state;
buffer=21;
cursor=21-ptr;
acc=55=3;
token=state;
ptr=token/34;
token=5;
ptr=55;
token=acc==acc;
count=cursor==node;
node=13;
node=8/3;
ptr=state;
acc=ptr*count;
buffer=21;
acc=state=count;
buffer=8;
token=55;
ptr=state==55;
node=count;
buffer=cursor;
ptr=count=21;
ptr=3-3;
ptr=acc;
node=node;
count=count;
count=21;
cursor=state;
state=state=3;
node=8;
token=buffer/cursor;
count=21+13;
token=state==5;
count=34*5;
state=5==acc;
count=3;
count=cursor/cursor;
cursor=13;
state=21;
buffer=count+8;
count=state/5;
state=3==34;
state=5/13;
state=3;
token=buffer+5;
node=buffer;
cursor=34=5;
token=ptr=token;
token=ptr=ptr;
buffer=buffer-34;
cursor=state==34;
buffer=ptr;
buffer=5-8;
count=3==ptr;
state=state;
ptr=13=34;
state=node;
node=55=state;
node=34/count;
node=cursor/21;
cursor=55/ptr;
ptr=3*ptr;
ptr=node;
cursor=buffer;
ptr=8;
token=55==buffer;
ptr=node;
state=55==count;
state=5;
state=55;
state=token;
count=5=21;
buffer=cursor;
buffer=55;
acc=token==21;
node=acc/acc;
ptr=cursor;
node=state/acc;
node=count;
token=34;
token=buffer;
cursor=5;
state=token;
cursor=token*55;
ptr=token;
count=55;
cursor=13*5;
ptr=acc/55;
state=13=55;
node=21;
count=state;
cursor=acc;
node=state;
node=21;
ptr=3==5;
acc=ptr==3;
node=ptr;
cursor=8;
token=state;
acc=ptr-count;
acc=node;
node=13;
buffer=node;
node=acc;
buffer=buffer*node;
ptr=token;
buffer=node;
state=cursor*state;
buffer=token;
acc=buffer;
ptr=token*state;
token=node-node;
cursor=ptr;
count=cursor;
acc=8*buffer;
token=21;
ptr=13*buffer;
buffer=acc=34;
state=34;
node=8-token;
node=3;
state=34;
cursor=13;
token=token*5;
token=acc;
buffer=13=state;
count=21;
cursor=21;
count=state-node;
token=8*34;
node=acc;
ptr=21;
count=cursor;
buffer=3;
token=3/token;
node=34;
count=ptr=21;
buffer=acc;
acc=acc;
state=21-3;
acc=node;
acc=13*5;
buffer=count*count;
state=21=34;
count=34-55;
cursor=acc;
node=cursor-55;
acc=ptr;
state=state;
node=13*8;
buffer=state;
state=34/acc;
token=buffer;
node=acc+token;
cursor=34/state;
state=token==cursor;
count=5=8;
token=5==cursor;
token=node;
cursor=cursor;
acc=buffer==ptr;
buffer=token;
state=buffer;
buffer=21+cursor;
cursor=34=acc;
ptr=8=buffer;
node=8==ptr;
buffer=8;
token=count;
ptr=buffer*token;
state=token;
acc=acc-cursor;
node=13+55;
ptr=21*buffer;
token=state+buffer;
count=21;
count=acc;
cursor=21;
token=21;
state=8;
cursor=55;
state=34==3;
acc=5/55;
acc=8;
token=34;
token=state;
cursor=13*3;
cursor=acc+13;
state=count;
token=13;
count=buffer==node;
node=node;
buffer=21/state;
token=5-8;
state=token;
state=5==token;
cursor=cursor==13;
buffer=acc;
token=ptr+acc;
node=node;
count=55-count;
ptr=token;
acc=node=8;
buffer=count/buffer;
token=34;
state=acc;
buffer=buffer;
ptr=8;
ptr=55;
count=ptr;
buffer=8*count;
token=5=55;
acc=55-count;
ptr=55;
ptr=21-55;
node=21;
node=5;
cursor=count==55;
token=acc;
token=acc;
acc=buffer-cursor;
node=21=ptr;
ptr=state;
cursor=13==buffer;
token=buffer;
cursor=count/8;
token=ptr;
count=8+55;
count=ptr;
node=21;
node=cursor;
state=count+state;
acc=34;
state=ptr;
ptr=count;
state=21=acc;
node=21;
state=21;
node=count==3;
node=55;
acc=5-13;
state=34=count;
state=55=3;
state=buffer;
node=state;
cursor=21;
state=state;
count=count;
acc=ptr*34;
buffer=ptr;
acc=55+count;
state=cursor;
state=21=state;
count=buffer;
ptr=8;
cursor=13;
token=cursor*node;
buffer=5==34;
buffer=state;
buffer=acc==ptr;
ptr=token;
node=acc==cursor;
state=13;
state=8+13;
ptr=ptr;
state=21;
ptr=count*node;
buffer=13=13;
cursor=8;
node=node/21;
token=cursor;
state=ptr;
ptr=cursor;
node=3=5;
state=3*3;
buffer=5*ptr;
acc=5;
token=node/node;
ptr=cursor;
cursor=buffer==13;
token=8/3;
acc=buffer;
count=buffer/3;
node=13*cursor;
buffer=55;
cursor=cursor;
cursor=3;
ptr=34-count;
node=node/ptr;
state=count;
acc=8;
count=buffer;
cursor=cursor;
count=state;
buffer=node==buffer;
ptr=count+acc;
node=21;
buffer=8*node;
state=21;
ptr=cursor;
node=buffer=3;
acc=token;
buffer=cursor==count;
token=13;
token=55==node;
node=buffer;
cursor=buffer/count;
ptr=34;
ptr=count=state;
ptr=node*ptr;
ptr=5*3;
node=count;
ptr=state=8;
buffer=token=3;
count=3;
node=13+ptr;
node=3/5;
count=state/node;
buffer=node;
token=55*acc;
node=token;
cursor=34+8;
count=count/55;
cursor=cursor;
ptr=acc+21;
state=34;
ptr=acc;
ptr=3;
state=buffer*3;
acc=ptr=node;
token=count/node;
count=34+count;
buffer=buffer=acc;
count=token*ptr;
acc=34/acc;
buffer=state+token;
acc=ptr+5;
buffer=5;
buffer=node=34;
cursor=buffer*token;
state=buffer==token;
count=34-21;
acc=21*ptr;
state=buffer-8;
acc=buffer;
token=buffer;
token=token*34;
node=34;
state=buffer+token;
node=acc;
buffer=21/21;
buffer=8;
state=21;
acc=5=5;
count=count/8;
cursor=13;
state=13==34;
count=21=34;
acc=buffer==8;
ptr=ptr*node;
count=token;
node=buffer*55;
cursor=node*55;
node=13+55;
buffer=node;
acc=55+34;
ptr=acc;
buffer=ptr;
state=state/ptr;
token=21;
acc=state+token;
cursor=token+8;
state=21-13;
token=node;
token=token;
acc=5;
cursor=13*token;
buffer=state==cursor;
ptr=acc/count;
token=node;
token=5/token;
state=token;
buffer=ptr=state;
state=token;
token=acc==5;
count=cursor;
token=55*buffer;
acc=acc;
buffer=state;
count=34;
node=21;
node=21=3;
ptr=token+13;
ptr=node;
state=token;
acc=node==acc;
node=acc;
acc=55==21;
cursor=state=34;
cursor=21;
buffer=21-count;
ptr=55;
node=token==13;
node=34=21;
buffer=buffer;
token=buffer;
buffer=count;
count=buffer*55;
count=8;
token=21=34;
ptr=13-count;
count=count==13;
state=token;
state=acc;
acc=buffer;
acc=token;
node=13-count;
ptr=21-token;
acc=34;
acc=3+3;
count=55;
acc=55*34;
count=acc;
count=ptr;
node=13;
state=buffer=34;
cursor=3;
node=55=buffer;
node=buffer;
acc=node;
buffer=21;
node=ptr/8;
node=55;
ptr=13;
node=13-buffer;
acc=8;
count=cursor=state;
node=state+8;
token=buffer;
token=ptr/state;
cursor=5==5;
count=ptr;
buffer=state-13;
state=5-count;
node=21=count;
token=token/token;
acc=55;
state=8*8;
count=ptr==token;
node=count-cursor;
node=cursor*55;
ptr=3;
token=21;
cursor=cursor==count;
node=5;
state=8/token;
ptr=21;
cursor=acc-3;
ptr=token+state;
buffer=state;
buffer=buffer+count;
buffer=21;
count=3+buffer;
state=8-21;
token=state/count;
buffer=34+acc;
cursor=acc;
acc=token;
count=state;
count=8;
state=cursor;
cursor=5;
buffer=cursor+13;
token=21;
count=acc;
acc=21/ptr;
state=13;
buffer=5*5;
token=token;
acc=8-state;
buffer=ptr;
count=buffer;
ptr=13-21;
ptr=34+buffer;
cursor=ptr=cursor;
cursor=acc;
cursor=acc==acc;
node=34=5;
cursor=buffer-buffer;
cursor=21;
cursor=21=3;
count=5;
token=node;
state=21/ptr;
token=ptr*cursor;
acc=55=8;
buffer=13+55;
ptr=node;
cursor=token=13;
count=ptr*state;
cursor=55-cursor;
state=13;
cursor=acc/5;
cursor=13;
acc=token/55;
state=ptr=21;
state=8*buffer;
ptr=55;
acc=cursor;
cursor=21/3;
state=cursor;
node=3-21;
state=13;
cursor=token+token;
count=55;
count=13-count;
buffer=buffer-acc;
buffer=state;
acc=8*state;
state=34/count;
acc=3+buffer;
cursor=5;
token=ptr=node;
acc=state;
ptr=ptr/ptr;
count=13=buffer;
ptr=34-node;
count=acc==13;
state=8;
count=state;
ptr=3/5;
ptr=55/3;
node=cursor==13;
node=state*34;
ptr=3==count;
cursor=ptr;
ptr=8==21;
ptr=34-count;
buffer=13;
token=acc;
acc=cursor==node;
buffer=cursor*34;
buffer=buffer*34;
buffer=state==8;
token=8;
ptr=34==34;
token=5;
buffer=state;
ptr=cursor;
acc=3+state;
state=cursor;
count=8;
buffer=3;
node=13==34;
node=buffer=count;
state=cursor;
state=state;
ptr=21/8;
ptr=21;
count=21=21;
buffer=token;
acc=cursor==8;
acc=55-node;
count=5;
buffer=8;
token=21=5;
ptr=8*8;
state=5;
acc=ptr*34;
state=5;
token=21;
state=3;
ptr=buffer==ptr;
state=buffer;
token=13*5;
count=ptr;
buffer=21;
state=cursor;
buffer=21==13;
ptr=3*5;
acc=8;
buffer=55/5;
count=13+token;
buffer=5-cursor;
buffer=5*acc;
count=node;
count=21-token;
buffer=8+node;
buffer=8;
token=ptr+55;
ptr=34==3;
token=node*13;
count=13;
ptr=3;
state=token;
buffer=55+13;
node=5;
node=3+node;
ptr=8-acc;
cursor=3;
ptr=node;
buffer=8;
count=13;
acc=node;
count=55==13;
buffer=21;
state=21+buffer;
cursor=token;
state=13==55;
token=5=8;
ptr=ptr;
count=token==node;
cursor=count/34;
cursor=21;
count=acc==3;
node=count-acc;
token=count/acc;
ptr=34;
count=count;
state=55*5;
ptr=55==34;
count=ptr;
buffer=34;
buffer=8;
token=3;
node=55;
cursor=buffer;
cursor=node;
buffer=count/21;
count=21=state;
token=21/5;
buffer=node==cursor;
token=3/ptr;
count=3;
token=8==5;
token=8;
ptr=acc;
buffer=ptr;
cursor=node;
token=state;
acc=buffer;
count=node=cursor;
state=ptr;
acc=21/ptr;
state=5;
ptr=acc-ptr;
node=21;
token=13;
state=3;
acc=token-state;
acc=buffer;
node=5;
state=state-token;
node=count-acc;
token=token+acc;
count=21+buffer;
acc=34;
buffer=34/21;
ptr=21;
acc=21;
node=ptr/node;
node=34-ptr;
token=13;
cursor=8*5;
token=34;
cursor=34=ptr;
state=34==token;
token=5;
acc=ptr;
count=34==ptr;
buffer=34;
acc=node-node;
count=cursor=13;
count=acc;
state=acc==count;
token=3;
token=cursor*buffer;
ptr=55;
ptr=cursor;
state=acc;
count=buffer;
cursor=acc;
count=acc;
count=cursor;
node=21/cursor;
buffer=8==token;
node=21==55;
buffer=acc*8;
node=node;
count=buffer;
node=34;
node=3;
acc=ptr+55;
token=state*3;
ptr=ptr;
cursor=count*5;
cursor=13==21;
ptr=34+cursor;
state=state;
acc=5;
state=buffer;
buffer=55;
buffer=ptr=node;
buffer=count-5;
state=cursor;
node=34;
node=buffer;
cursor=buffer;
count=node;
acc=5/state;
count=55=ptr;
buffer=55-acc;
token=13;
token=21==buffer;
token=token/34;
acc=13-buffer;
node=13;
node=55;
node=5+count;
token=ptr/5;
cursor=3;
cursor=3+token;
count=buffer=ptr;
acc=34;
buffer=count;
cursor=5;
token=node;
buffer=cursor;
node=21;
count=8;
cursor=count=node;
acc=state/acc;
node=acc;
state=buffer;
node=count;
cursor=acc+cursor;
acc=55;
acc=55+buffer;
node=5*node;
buffer=cursor/21;
acc=34=5;
token=token;
cursor=3;
token=8==node;
cursor=5+5;
acc=21-3;
count=34;
ptr=3;
cursor=8;
count=8;
cursor=node;
state=55;
count=5/55;
acc=21-34;
acc=ptr+cursor;
ptr=8;
token=acc;
buffer=5;
acc=ptr+55;
count=node;
cursor=3==ptr;
node=8/acc;
cursor=34/21;
acc=token-13;
cursor=34==node;
acc=3;
count=8==count;
token=token/34;
state=3/3;
acc=node;
count=5;
count=buffer=acc;
token=node==21;
node=34/8;
state=ptr;
acc=55;
state=8=34;
token=token;
buffer=cursor;
count=8*token;
node=5*state;
buffer=55;
node=55=token;
token=8;
token=acc*3;
acc=8*node;
node=13-count;
token=34;
acc=ptr;
node=3;
count=3;
token=state;
token=21;
token=13;
ptr=acc=8;
token=buffer==34;
token=34;
token=buffer;
buffer=buffer/buffer;
count=buffer;
ptr=3==ptr;
buffer=ptr/55;
ptr=3;
count=55/cursor;
node=3;
buffer=cursor=count;
node=node+count;
}
