
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM_SYN_L/operational/binary_threshold/clang_O2/uniform__rb_on/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 1f 0b 00 	mov    0xb1fb9(%rip),%rax        # b2fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 1f 0b 00    	push   0xb1fca(%rip)        # b2ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 1f 0b 00    	jmp    *0xb1fcc(%rip)        # b2ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 1f 0b 00    	jmp    *0xb1fca(%rip)        # b3000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 1f 0b 00    	jmp    *0xb1fc2(%rip)        # b3008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba 1f 0b 00    	jmp    *0xb1fba(%rip)        # b3010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 1f 0b 00    	jmp    *0xb1fb2(%rip)        # b3018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa 1f 0b 00    	jmp    *0xb1faa(%rip)        # b3020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 1f 0b 00    	jmp    *0xb1fa2(%rip)        # b3028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a 1f 0b 00    	jmp    *0xb1f9a(%rip)        # b3030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 1f 0b 00    	jmp    *0xb1f92(%rip)        # b3038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a 1f 0b 00    	jmp    *0xb1f8a(%rip)        # b3040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 1f 0b 00    	jmp    *0xb1f82(%rip)        # b3048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a 1f 0b 00    	jmp    *0xb1f7a(%rip)        # b3050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 1f 0b 00    	jmp    *0xb1f72(%rip)        # b3058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a 1f 0b 00    	jmp    *0xb1f6a(%rip)        # b3060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 1f 0b 00    	jmp    *0xb1f62(%rip)        # b3068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a 1f 0b 00    	jmp    *0xb1f5a(%rip)        # b3070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 1f 0b 00    	jmp    *0xb1f52(%rip)        # b3078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a 1f 0b 00    	jmp    *0xb1f4a(%rip)        # b3080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 1f 0b 00    	jmp    *0xb1f42(%rip)        # b3088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 1e 0b 00    	jmp    *0xb1e82(%rip)        # b2fd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b 1e 0b 00    	call   *0xb1e2b(%rip)        # b2fb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 1f 0b 00 	lea    0xb1f09(%rip),%rdi        # b30a0 <__TMC_END__>
    1197:	48 8d 05 02 1f 0b 00 	lea    0xb1f02(%rip),%rax        # b30a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e 1e 0b 00 	mov    0xb1e0e(%rip),%rax        # b2fb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 1e 0b 00 	lea    0xb1ed9(%rip),%rdi        # b30a0 <__TMC_END__>
    11c7:	48 8d 35 d2 1e 0b 00 	lea    0xb1ed2(%rip),%rsi        # b30a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 1d 0b 00 	mov    0xb1de5(%rip),%rax        # b2fd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 1e 0b 00 00 	cmpb   $0x0,0xb1e95(%rip)        # b30a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 1d 0b 00 	cmpq   $0x0,0xb1dc2(%rip)        # b2fd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 1e 0b 00 	mov    0xb1e76(%rip),%rdi        # b3098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d 1e 0b 00 01 	movb   $0x1,0xb1e6d(%rip)        # b30a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec f8 00 00 00 	sub    $0xf8,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 7b 0b 00 00    	jne    1ded <main+0xb9d>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 3b f9 0a 00 	lea    0xaf93b(%rip),%rsi        # b0bb8 <DEAD_OF_STATE+0x1568>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 63 0b 00 00    	jne    1ded <main+0xb9d>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d 14 f9 0a 00 	lea    0xaf914(%rip),%rbx        # b0bb0 <DEAD_OF_STATE+0x1560>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 81 f9 0a 00 	lea    0xaf981(%rip),%rsi        # b0c2d <DEAD_OF_STATE+0x15dd>
    12ac:	48 89 bc 24 b8 00 00 	mov    %rdi,0xb8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 e7 0b 00 00    	je     1ea9 <main+0xc59>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 09 0c 00 00    	jne    1ee5 <main+0xc95>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 12 0c 00 00    	js     1eff <main+0xcaf>
    12ed:	48 89 c5             	mov    %rax,%rbp
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	48 8d 7d 01          	lea    0x1(%rbp),%rdi
    12fc:	e8 ef fd ff ff       	call   10f0 <malloc@plt>
    1301:	48 85 c0             	test   %rax,%rax
    1304:	0f 84 12 0c 00 00    	je     1f1c <main+0xccc>
    130a:	49 89 c5             	mov    %rax,%r13
    130d:	be 01 00 00 00       	mov    $0x1,%esi
    1312:	48 89 c7             	mov    %rax,%rdi
    1315:	48 89 ea             	mov    %rbp,%rdx
    1318:	4c 89 f1             	mov    %r14,%rcx
    131b:	e8 40 fd ff ff       	call   1060 <fread@plt>
    1320:	49 89 c7             	mov    %rax,%r15
    1323:	4c 89 f7             	mov    %r14,%rdi
    1326:	e8 55 fd ff ff       	call   1080 <fclose@plt>
    132b:	49 39 ef             	cmp    %rbp,%r15
    132e:	0f 85 05 0c 00 00    	jne    1f39 <main+0xce9>
    1334:	41 c6 44 2d 00 00    	movb   $0x0,0x0(%r13,%rbp,1)
    133a:	48 8d 35 cc f8 0a 00 	lea    0xaf8cc(%rip),%rsi        # b0c0d <DEAD_OF_STATE+0x15bd>
    1341:	48 89 df             	mov    %rbx,%rdi
    1344:	e8 67 fd ff ff       	call   10b0 <strcmp@plt>
    1349:	85 c0                	test   %eax,%eax
    134b:	0f 84 3c 02 00 00    	je     158d <main+0x33d>
    1351:	48 8d 35 58 f8 0a 00 	lea    0xaf858(%rip),%rsi        # b0bb0 <DEAD_OF_STATE+0x1560>
    1358:	48 89 df             	mov    %rbx,%rdi
    135b:	e8 50 fd ff ff       	call   10b0 <strcmp@plt>
    1360:	85 c0                	test   %eax,%eax
    1362:	0f 85 aa 0a 00 00    	jne    1e12 <main+0xbc2>
    1368:	48 85 ed             	test   %rbp,%rbp
    136b:	48 89 ac 24 98 00 00 	mov    %rbp,0x98(%rsp)
    1372:	00 
    1373:	0f 84 71 02 00 00    	je     15ea <main+0x39a>
    1379:	31 c0                	xor    %eax,%eax
    137b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1380:	31 c0                	xor    %eax,%eax
    1382:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1387:	31 c0                	xor    %eax,%eax
    1389:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    138e:	31 c9                	xor    %ecx,%ecx
    1390:	31 c0                	xor    %eax,%eax
    1392:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    1397:	31 c0                	xor    %eax,%eax
    1399:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    13a0:	00 
    13a1:	31 db                	xor    %ebx,%ebx
    13a3:	45 31 f6             	xor    %r14d,%r14d
    13a6:	31 c0                	xor    %eax,%eax
    13a8:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    13ad:	31 c0                	xor    %eax,%eax
    13af:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    13b4:	31 c0                	xor    %eax,%eax
    13b6:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    13bb:	45 31 ff             	xor    %r15d,%r15d
    13be:	4c 89 ac 24 c0 00 00 	mov    %r13,0xc0(%rsp)
    13c5:	00 
    13c6:	eb 46                	jmp    140e <main+0x1be>
    13c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    13cf:	00 
    13d0:	4c 8b 7c 24 38       	mov    0x38(%rsp),%r15
    13d5:	4c 39 f9             	cmp    %r15,%rcx
    13d8:	48 8b 9c 24 a0 00 00 	mov    0xa0(%rsp),%rbx
    13df:	00 
    13e0:	49 89 de             	mov    %rbx,%r14
    13e3:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    13e8:	4c 0f 4c f0          	cmovl  %rax,%r14
    13ec:	49 ff c6             	inc    %r14
    13ef:	4c 39 f9             	cmp    %r15,%rcx
    13f2:	4c 0f 4f f9          	cmovg  %rcx,%r15
    13f6:	49 0f 4d de          	cmovge %r14,%rbx
    13fa:	4c 0f 4d f0          	cmovge %rax,%r14
    13fe:	49 ff c7             	inc    %r15
    1401:	49 39 ef             	cmp    %rbp,%r15
    1404:	48 8b 0c 24          	mov    (%rsp),%rcx
    1408:	0f 83 9a 01 00 00    	jae    15a8 <main+0x358>
    140e:	48 89 9c 24 a0 00 00 	mov    %rbx,0xa0(%rsp)
    1415:	00 
    1416:	4c 89 74 24 28       	mov    %r14,0x28(%rsp)
    141b:	48 89 0c 24          	mov    %rcx,(%rsp)
    141f:	4c 8d 24 09          	lea    (%rcx,%rcx,1),%r12
    1423:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    142a:	45 31 f6             	xor    %r14d,%r14d
    142d:	4c 89 7c 24 38       	mov    %r15,0x38(%rsp)
    1432:	e9 a0 00 00 00       	jmp    14d7 <main+0x287>
    1437:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    143e:	00 00 
    1440:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    1445:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
    144a:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    144f:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1454:	66 44 89 34 72       	mov    %r14w,(%rdx,%rsi,2)
    1459:	4c 89 6c 24 18       	mov    %r13,0x18(%rsp)
    145e:	41 88 6c 35 00       	mov    %bpl,0x0(%r13,%rsi,1)
    1463:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1468:	66 89 3c 70          	mov    %di,(%rax,%rsi,2)
    146c:	48 ff c6             	inc    %rsi
    146f:	48 89 34 24          	mov    %rsi,(%rsp)
    1473:	0f b7 df             	movzwl %di,%ebx
    1476:	89 fd                	mov    %edi,%ebp
    1478:	89 df                	mov    %ebx,%edi
    147a:	e8 91 0c 00 00       	call   2110 <classify_semantic>
    147f:	48 ff 44 24 60       	incq   0x60(%rsp)
    1484:	48 ff 44 24 40       	incq   0x40(%rsp)
    1489:	48 8d 0d 60 1c 00 00 	lea    0x1c60(%rip),%rcx        # 30f0 <CLASS_DEPTH_OF_STATE>
    1490:	48 63 0c 99          	movslq (%rcx,%rbx,4),%rcx
    1494:	48 01 4c 24 68       	add    %rcx,0x68(%rsp)
    1499:	48 ff 84 24 90 00 00 	incq   0x90(%rsp)
    14a0:	00 
    14a1:	85 c0                	test   %eax,%eax
    14a3:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
    14a8:	49 0f 45 cf          	cmovne %r15,%rcx
    14ac:	49 ff c7             	inc    %r15
    14af:	49 83 c4 02          	add    $0x2,%r12
    14b3:	48 8d 05 96 e1 0a 00 	lea    0xae196(%rip),%rax        # af650 <DEAD_OF_STATE>
    14ba:	83 3c 98 00          	cmpl   $0x0,(%rax,%rbx,4)
    14be:	41 89 ee             	mov    %ebp,%r14d
    14c1:	4c 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%r13
    14c8:	00 
    14c9:	48 8b ac 24 98 00 00 	mov    0x98(%rsp),%rbp
    14d0:	00 
    14d1:	0f 85 f9 fe ff ff    	jne    13d0 <main+0x180>
    14d7:	49 39 ef             	cmp    %rbp,%r15
    14da:	0f 83 f0 fe ff ff    	jae    13d0 <main+0x180>
    14e0:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    14e5:	43 0f b6 6c 3d 00    	movzbl 0x0(%r13,%r15,1),%ebp
    14eb:	40 0f b6 f5          	movzbl %bpl,%esi
    14ef:	41 0f b7 fe          	movzwl %r14w,%edi
    14f3:	e8 f8 0b 00 00       	call   20f0 <transition_step>
    14f8:	89 c7                	mov    %eax,%edi
    14fa:	48 8b 34 24          	mov    (%rsp),%rsi
    14fe:	48 3b 74 24 70       	cmp    0x70(%rsp),%rsi
    1503:	0f 85 37 ff ff ff    	jne    1440 <main+0x1f0>
    1509:	66 89 bc 24 80 00 00 	mov    %di,0x80(%rsp)
    1510:	00 
    1511:	48 85 f6             	test   %rsi,%rsi
    1514:	4d 89 e5             	mov    %r12,%r13
    1517:	b8 00 10 00 00       	mov    $0x1000,%eax
    151c:	4c 0f 44 e8          	cmove  %rax,%r13
    1520:	4a 8d 1c 6d 00 00 00 	lea    0x0(,%r13,2),%rbx
    1527:	00 
    1528:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    152d:	48 89 de             	mov    %rbx,%rsi
    1530:	e8 db fb ff ff       	call   1110 <realloc@plt>
    1535:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    153a:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    153f:	4c 89 6c 24 70       	mov    %r13,0x70(%rsp)
    1544:	4c 89 ee             	mov    %r13,%rsi
    1547:	e8 c4 fb ff ff       	call   1110 <realloc@plt>
    154c:	49 89 c5             	mov    %rax,%r13
    154f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1554:	48 89 de             	mov    %rbx,%rsi
    1557:	e8 b4 fb ff ff       	call   1110 <realloc@plt>
    155c:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    1561:	48 85 d2             	test   %rdx,%rdx
    1564:	0f 84 16 09 00 00    	je     1e80 <main+0xc30>
    156a:	4d 85 ed             	test   %r13,%r13
    156d:	0f 84 0d 09 00 00    	je     1e80 <main+0xc30>
    1573:	48 85 c0             	test   %rax,%rax
    1576:	0f 84 04 09 00 00    	je     1e80 <main+0xc30>
    157c:	48 8b 34 24          	mov    (%rsp),%rsi
    1580:	0f b7 bc 24 80 00 00 	movzwl 0x80(%rsp),%edi
    1587:	00 
    1588:	e9 c2 fe ff ff       	jmp    144f <main+0x1ff>
    158d:	e8 ce 09 00 00       	call   1f60 <benchmark_full_scan>
    1592:	48 8d 3d 1a f7 0a 00 	lea    0xaf71a(%rip),%rdi        # b0cb3 <DEAD_OF_STATE+0x1663>
    1599:	48 89 c6             	mov    %rax,%rsi
    159c:	31 c0                	xor    %eax,%eax
    159e:	e8 ed fa ff ff       	call   1090 <printf@plt>
    15a3:	e9 29 08 00 00       	jmp    1dd1 <main+0xb81>
    15a8:	e8 b3 09 00 00       	call   1f60 <benchmark_full_scan>
    15ad:	48 8b 0c 24          	mov    (%rsp),%rcx
    15b1:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    15b5:	48 85 c9             	test   %rcx,%rcx
    15b8:	4c 89 b4 24 b0 00 00 	mov    %r14,0xb0(%rsp)
    15bf:	00 
    15c0:	74 7a                	je     163c <main+0x3ec>
    15c2:	48 81 f9 00 2d 31 01 	cmp    $0x1312d00,%rcx
    15c9:	48 89 9c 24 a0 00 00 	mov    %rbx,0xa0(%rsp)
    15d0:	00 
    15d1:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    15d6:	0f 87 90 00 00 00    	ja     166c <main+0x41c>
    15dc:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    15e1:	31 d2                	xor    %edx,%edx
    15e3:	f7 f1                	div    %ecx
    15e5:	e9 84 00 00 00       	jmp    166e <main+0x41e>
    15ea:	31 c0                	xor    %eax,%eax
    15ec:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    15f1:	e8 6a 09 00 00       	call   1f60 <benchmark_full_scan>
    15f6:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    15fa:	31 c9                	xor    %ecx,%ecx
    15fc:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    1601:	45 31 ff             	xor    %r15d,%r15d
    1604:	31 ff                	xor    %edi,%edi
    1606:	31 ed                	xor    %ebp,%ebp
    1608:	31 f6                	xor    %esi,%esi
    160a:	31 c9                	xor    %ecx,%ecx
    160c:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
    1613:	00 
    1614:	31 db                	xor    %ebx,%ebx
    1616:	31 c9                	xor    %ecx,%ecx
    1618:	48 89 8c 24 b0 00 00 	mov    %rcx,0xb0(%rsp)
    161f:	00 
    1620:	31 c9                	xor    %ecx,%ecx
    1622:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
    1627:	31 d2                	xor    %edx,%edx
    1629:	31 c9                	xor    %ecx,%ecx
    162b:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
    1630:	31 c9                	xor    %ecx,%ecx
    1632:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
    1637:	e9 b2 02 00 00       	jmp    18ee <main+0x69e>
    163c:	31 c9                	xor    %ecx,%ecx
    163e:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    1643:	31 c9                	xor    %ecx,%ecx
    1645:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    164a:	31 f6                	xor    %esi,%esi
    164c:	31 c9                	xor    %ecx,%ecx
    164e:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
    1653:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    1658:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
    165d:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1662:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1667:	e9 82 02 00 00       	jmp    18ee <main+0x69e>
    166c:	31 c0                	xor    %eax,%eax
    166e:	48 81 f9 01 2d 31 01 	cmp    $0x1312d01,%rcx
    1675:	bd 01 00 00 00       	mov    $0x1,%ebp
    167a:	48 0f 42 e8          	cmovb  %rax,%rbp
    167e:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    1685:	00 00 
    1687:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
    168c:	bf 01 00 00 00       	mov    $0x1,%edi
    1691:	e8 da f9 ff ff       	call   1070 <clock_gettime@plt>
    1696:	4c 8b 74 24 50       	mov    0x50(%rsp),%r14
    169b:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    16a0:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    16a5:	48 85 ed             	test   %rbp,%rbp
    16a8:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    16ad:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
    16b2:	74 42                	je     16f6 <main+0x4a6>
    16b4:	45 31 ff             	xor    %r15d,%r15d
    16b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    16be:	00 00 
    16c0:	45 31 e4             	xor    %r12d,%r12d
    16c3:	48 8b 2c 24          	mov    (%rsp),%rbp
    16c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    16ce:	00 00 
    16d0:	42 0f b7 3c 63       	movzwl (%rbx,%r12,2),%edi
    16d5:	e8 36 0a 00 00       	call   2110 <classify_semantic>
    16da:	89 c0                	mov    %eax,%eax
    16dc:	48 01 44 24 30       	add    %rax,0x30(%rsp)
    16e1:	49 ff c4             	inc    %r12
    16e4:	4c 39 e5             	cmp    %r12,%rbp
    16e7:	75 e7                	jne    16d0 <main+0x480>
    16e9:	49 ff c7             	inc    %r15
    16ec:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
    16f1:	49 39 ef             	cmp    %rbp,%r15
    16f4:	75 ca                	jne    16c0 <main+0x470>
    16f6:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
    16fb:	bf 01 00 00 00       	mov    $0x1,%edi
    1700:	e8 6b f9 ff ff       	call   1070 <clock_gettime@plt>
    1705:	4c 8b 64 24 50       	mov    0x50(%rsp),%r12
    170a:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    170f:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1714:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    1719:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    171f:	0f 84 17 07 00 00    	je     1e3c <main+0xbec>
    1725:	4d 29 f4             	sub    %r14,%r12
    1728:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    172f:	00 00 
    1731:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
    1736:	bf 01 00 00 00       	mov    $0x1,%edi
    173b:	e8 30 f9 ff ff       	call   1070 <clock_gettime@plt>
    1740:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
    1745:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    174a:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    174f:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1756:	00 
    1757:	48 85 ed             	test   %rbp,%rbp
    175a:	74 4f                	je     17ab <main+0x55b>
    175c:	45 31 ed             	xor    %r13d,%r13d
    175f:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    1764:	4c 8b 74 24 18       	mov    0x18(%rsp),%r14
    1769:	4c 8b 3c 24          	mov    (%rsp),%r15
    176d:	0f 1f 00             	nopl   (%rax)
    1770:	31 ed                	xor    %ebp,%ebp
    1772:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1779:	1f 84 00 00 00 00 00 
    1780:	0f b7 3c 6b          	movzwl (%rbx,%rbp,2),%edi
    1784:	41 0f b6 34 2e       	movzbl (%r14,%rbp,1),%esi
    1789:	e8 62 09 00 00       	call   20f0 <transition_step>
    178e:	0f b7 c0             	movzwl %ax,%eax
    1791:	48 01 44 24 30       	add    %rax,0x30(%rsp)
    1796:	48 ff c5             	inc    %rbp
    1799:	49 39 ef             	cmp    %rbp,%r15
    179c:	75 e2                	jne    1780 <main+0x530>
    179e:	49 ff c5             	inc    %r13
    17a1:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
    17a6:	49 39 ed             	cmp    %rbp,%r13
    17a9:	75 c5                	jne    1770 <main+0x520>
    17ab:	4d 69 e4 00 ca 9a 3b 	imul   $0x3b9aca00,%r12,%r12
    17b2:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
    17b7:	4c 2b 74 24 70       	sub    0x70(%rsp),%r14
    17bc:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
    17c1:	bf 01 00 00 00       	mov    $0x1,%edi
    17c6:	e8 a5 f8 ff ff       	call   1070 <clock_gettime@plt>
    17cb:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
    17d0:	4c 8b 7c 24 58       	mov    0x58(%rsp),%r15
    17d5:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    17da:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    17e0:	0f 84 78 06 00 00    	je     1e5e <main+0xc0e>
    17e6:	4d 01 e6             	add    %r12,%r14
    17e9:	48 2b 5c 24 48       	sub    0x48(%rsp),%rbx
    17ee:	48 69 c3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rax
    17f5:	4c 2b bc 24 80 00 00 	sub    0x80(%rsp),%r15
    17fc:	00 
    17fd:	49 01 c7             	add    %rax,%r15
    1800:	48 85 ed             	test   %rbp,%rbp
    1803:	4c 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%r13
    180a:	00 
    180b:	48 8b 9c 24 a0 00 00 	mov    0xa0(%rsp),%rbx
    1812:	00 
    1813:	4c 89 74 24 28       	mov    %r14,0x28(%rsp)
    1818:	4c 89 7c 24 48       	mov    %r15,0x48(%rsp)
    181d:	0f 84 a3 00 00 00    	je     18c6 <main+0x676>
    1823:	66 49 0f 6e c7       	movq   %r15,%xmm0
    1828:	66 49 0f 6e ee       	movq   %r14,%xmm5
    182d:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    1831:	66 0f 6f 05 d7 17 00 	movdqa 0x17d7(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    1838:	00 
    1839:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    183d:	66 0f db c8          	pand   %xmm0,%xmm1
    1841:	66 0f 6f 15 d7 17 00 	movdqa 0x17d7(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    1848:	00 
    1849:	66 0f eb ca          	por    %xmm2,%xmm1
    184d:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    1852:	66 0f 6f 1d d6 17 00 	movdqa 0x17d6(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    1859:	00 
    185a:	66 0f eb eb          	por    %xmm3,%xmm5
    185e:	66 0f 5c 2d da 17 00 	subpd  0x17da(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    1865:	00 
    1866:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    186a:	48 8b 34 24          	mov    (%rsp),%rsi
    186e:	66 48 0f 6e ce       	movq   %rsi,%xmm1
    1873:	66 0f db c1          	pand   %xmm1,%xmm0
    1877:	66 0f eb c2          	por    %xmm2,%xmm0
    187b:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    1880:	66 0f eb cb          	por    %xmm3,%xmm1
    1884:	66 0f 6e e5          	movd   %ebp,%xmm4
    1888:	66 0f eb e2          	por    %xmm2,%xmm4
    188c:	f2 0f 10 15 dc 17 00 	movsd  0x17dc(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    1893:	00 
    1894:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    1898:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    189c:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    18a0:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    18a4:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    18a8:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    18ac:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    18b0:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    18b5:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
    18ba:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    18bf:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    18c4:	eb 23                	jmp    18e9 <main+0x699>
    18c6:	31 c0                	xor    %eax,%eax
    18c8:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    18cd:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    18d2:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
    18d7:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    18dc:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    18e1:	48 8b 34 24          	mov    (%rsp),%rsi
    18e5:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    18e9:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    18ee:	66 48 0f 6e ca       	movq   %rdx,%xmm1
    18f3:	66 0f 62 0d 55 17 00 	punpckldq 0x1755(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    18fa:	00 
    18fb:	66 0f 5c 0d 5d 17 00 	subpd  0x175d(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    1902:	00 
    1903:	66 0f 28 c1          	movapd %xmm1,%xmm0
    1907:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    190b:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    190f:	66 0f 28 fd          	movapd %xmm5,%xmm7
    1913:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    1917:	48 85 c0             	test   %rax,%rax
    191a:	66 0f 29 ac 24 a0 00 	movapd %xmm5,0xa0(%rsp)
    1921:	00 00 
    1923:	0f 84 c0 00 00 00    	je     19e9 <main+0x799>
    1929:	66 0f 28 d5          	movapd %xmm5,%xmm2
    192d:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    1931:	66 48 0f 6e e8       	movq   %rax,%xmm5
    1936:	66 0f 6f 0d 12 17 00 	movdqa 0x1712(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    193d:	00 
    193e:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1942:	66 0f 28 25 16 17 00 	movapd 0x1716(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    1949:	00 
    194a:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    194e:	66 0f 28 dd          	movapd %xmm5,%xmm3
    1952:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    1956:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    195a:	f3 0f 7e 6c 24 60    	movq   0x60(%rsp),%xmm5
    1960:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1964:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1968:	66 0f 28 f5          	movapd %xmm5,%xmm6
    196c:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    1970:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    1974:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    1978:	f3 0f 7e ac 24 98 00 	movq   0x98(%rsp),%xmm5
    197f:	00 00 
    1981:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1985:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1989:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    198e:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    1993:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    1998:	66 0f 28 eb          	movapd %xmm3,%xmm5
    199c:	f2 0f 5e 2d d4 16 00 	divsd  0x16d4(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    19a3:	00 
    19a4:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    19a9:	66 48 0f 6e f3       	movq   %rbx,%xmm6
    19ae:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    19b2:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    19b6:	66 0f 28 ce          	movapd %xmm6,%xmm1
    19ba:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    19be:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    19c2:	66 0f 28 e1          	movapd %xmm1,%xmm4
    19c6:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    19ca:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    19ce:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    19d3:	66 44 0f 29 44 24 70 	movapd %xmm8,0x70(%rsp)
    19da:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    19de:	66 0f 29 a4 24 80 00 	movapd %xmm4,0x80(%rsp)
    19e5:	00 00 
    19e7:	eb 34                	jmp    1a1d <main+0x7cd>
    19e9:	66 48 0f 6e d3       	movq   %rbx,%xmm2
    19ee:	66 0f 62 15 5a 16 00 	punpckldq 0x165a(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    19f5:	00 
    19f6:	66 0f 5c 15 62 16 00 	subpd  0x1662(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    19fd:	00 
    19fe:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1a02:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1a06:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1a0a:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1a0e:	66 0f 29 54 24 70    	movapd %xmm2,0x70(%rsp)
    1a14:	66 0f 29 94 24 80 00 	movapd %xmm2,0x80(%rsp)
    1a1b:	00 00 
    1a1d:	f2 0f 10 5c 24 68    	movsd  0x68(%rsp),%xmm3
    1a23:	0f 14 1d 26 16 00 00 	unpcklps 0x1626(%rip),%xmm3        # 3050 <_IO_stdin_used+0x50>
    1a2a:	66 0f 5c 1d 2e 16 00 	subpd  0x162e(%rip),%xmm3        # 3060 <_IO_stdin_used+0x60>
    1a31:	00 
    1a32:	66 0f 28 d3          	movapd %xmm3,%xmm2
    1a36:	66 0f 15 d3          	unpckhpd %xmm3,%xmm2
    1a3a:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
    1a3e:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1a42:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
    1a46:	48 85 d2             	test   %rdx,%rdx
    1a49:	74 08                	je     1a53 <main+0x803>
    1a4b:	66 0f 28 e2          	movapd %xmm2,%xmm4
    1a4f:	f2 0f 5e e0          	divsd  %xmm0,%xmm4
    1a53:	66 0f 29 a4 24 d0 00 	movapd %xmm4,0xd0(%rsp)
    1a5a:	00 00 
    1a5c:	66 0f 29 bc 24 e0 00 	movapd %xmm7,0xe0(%rsp)
    1a63:	00 00 
    1a65:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    1a6a:	48 89 34 24          	mov    %rsi,(%rsp)
    1a6e:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
    1a73:	48 89 7c 24 18       	mov    %rdi,0x18(%rsp)
    1a78:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
    1a7d:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
    1a82:	49 89 df             	mov    %rbx,%r15
    1a85:	48 85 db             	test   %rbx,%rbx
    1a88:	74 08                	je     1a92 <main+0x842>
    1a8a:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1a8e:	66 0f 28 da          	movapd %xmm2,%xmm3
    1a92:	f2 0f 11 9c 24 c8 00 	movsd  %xmm3,0xc8(%rsp)
    1a99:	00 00 
    1a9b:	48 8d 3d e6 f5 0a 00 	lea    0xaf5e6(%rip),%rdi        # b1088 <DEAD_OF_STATE+0x1a38>
    1aa2:	e8 a9 f5 ff ff       	call   1050 <puts@plt>
    1aa7:	48 8d 3d 0a f2 0a 00 	lea    0xaf20a(%rip),%rdi        # b0cb8 <DEAD_OF_STATE+0x1668>
    1aae:	48 8d 35 5a f5 0a 00 	lea    0xaf55a(%rip),%rsi        # b100f <DEAD_OF_STATE+0x19bf>
    1ab5:	31 c0                	xor    %eax,%eax
    1ab7:	e8 d4 f5 ff ff       	call   1090 <printf@plt>
    1abc:	48 8d 3d 0e f2 0a 00 	lea    0xaf20e(%rip),%rdi        # b0cd1 <DEAD_OF_STATE+0x1681>
    1ac3:	48 8d 35 4e f5 0a 00 	lea    0xaf54e(%rip),%rsi        # b1018 <DEAD_OF_STATE+0x19c8>
    1aca:	31 c0                	xor    %eax,%eax
    1acc:	e8 bf f5 ff ff       	call   1090 <printf@plt>
    1ad1:	48 8d 3d 16 f2 0a 00 	lea    0xaf216(%rip),%rdi        # b0cee <DEAD_OF_STATE+0x169e>
    1ad8:	48 8d 35 54 f5 0a 00 	lea    0xaf554(%rip),%rsi        # b1033 <DEAD_OF_STATE+0x19e3>
    1adf:	31 c0                	xor    %eax,%eax
    1ae1:	e8 aa f5 ff ff       	call   1090 <printf@plt>
    1ae6:	48 8d 3d 17 f2 0a 00 	lea    0xaf217(%rip),%rdi        # b0d04 <DEAD_OF_STATE+0x16b4>
    1aed:	48 8d 35 42 f5 0a 00 	lea    0xaf542(%rip),%rsi        # b1036 <DEAD_OF_STATE+0x19e6>
    1af4:	31 c0                	xor    %eax,%eax
    1af6:	e8 95 f5 ff ff       	call   1090 <printf@plt>
    1afb:	48 8d 3d 1b f2 0a 00 	lea    0xaf21b(%rip),%rdi        # b0d1d <DEAD_OF_STATE+0x16cd>
    1b02:	48 8d 35 57 f5 0a 00 	lea    0xaf557(%rip),%rsi        # b1060 <DEAD_OF_STATE+0x1a10>
    1b09:	31 c0                	xor    %eax,%eax
    1b0b:	e8 80 f5 ff ff       	call   1090 <printf@plt>
    1b10:	48 8d 3d 1e f2 0a 00 	lea    0xaf21e(%rip),%rdi        # b0d35 <DEAD_OF_STATE+0x16e5>
    1b17:	31 c0                	xor    %eax,%eax
    1b19:	e8 72 f5 ff ff       	call   1090 <printf@plt>
    1b1e:	48 8b 1d 9b 14 0b 00 	mov    0xb149b(%rip),%rbx        # b2fc0 <stdout@GLIBC_2.2.5>
    1b25:	48 8b 33             	mov    (%rbx),%rsi
    1b28:	bf 22 00 00 00       	mov    $0x22,%edi
    1b2d:	e8 8e f5 ff ff       	call   10c0 <putc@plt>
    1b32:	48 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%rbp
    1b39:	00 
    1b3a:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
    1b3e:	84 c0                	test   %al,%al
    1b40:	0f 84 99 00 00 00    	je     1bdf <main+0x98f>
    1b46:	48 ff c5             	inc    %rbp
    1b49:	4c 8d 35 30 15 00 00 	lea    0x1530(%rip),%r14        # 3080 <_IO_stdin_used+0x80>
    1b50:	4c 8d 25 18 f5 0a 00 	lea    0xaf518(%rip),%r12        # b106f <DEAD_OF_STATE+0x1a1f>
    1b57:	eb 19                	jmp    1b72 <main+0x922>
    1b59:	48 8d 3d 18 f5 0a 00 	lea    0xaf518(%rip),%rdi        # b1078 <DEAD_OF_STATE+0x1a28>
    1b60:	31 c0                	xor    %eax,%eax
    1b62:	e8 29 f5 ff ff       	call   1090 <printf@plt>
    1b67:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
    1b6b:	48 ff c5             	inc    %rbp
    1b6e:	84 c0                	test   %al,%al
    1b70:	74 6d                	je     1bdf <main+0x98f>
    1b72:	0f b6 c0             	movzbl %al,%eax
    1b75:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1b78:	83 f9 1a             	cmp    $0x1a,%ecx
    1b7b:	77 12                	ja     1b8f <main+0x93f>
    1b7d:	49 63 0c 8e          	movslq (%r14,%rcx,4),%rcx
    1b81:	4c 01 f1             	add    %r14,%rcx
    1b84:	ff e1                	jmp    *%rcx
    1b86:	48 8d 3d e5 f4 0a 00 	lea    0xaf4e5(%rip),%rdi        # b1072 <DEAD_OF_STATE+0x1a22>
    1b8d:	eb d1                	jmp    1b60 <main+0x910>
    1b8f:	83 f8 5c             	cmp    $0x5c,%eax
    1b92:	75 09                	jne    1b9d <main+0x94d>
    1b94:	48 8d 3d d1 f4 0a 00 	lea    0xaf4d1(%rip),%rdi        # b106c <DEAD_OF_STATE+0x1a1c>
    1b9b:	eb c3                	jmp    1b60 <main+0x910>
    1b9d:	3c 1f                	cmp    $0x1f,%al
    1b9f:	77 32                	ja     1bd3 <main+0x983>
    1ba1:	48 8d 3d d9 f4 0a 00 	lea    0xaf4d9(%rip),%rdi        # b1081 <DEAD_OF_STATE+0x1a31>
    1ba8:	89 c6                	mov    %eax,%esi
    1baa:	31 c0                	xor    %eax,%eax
    1bac:	e8 df f4 ff ff       	call   1090 <printf@plt>
    1bb1:	eb b4                	jmp    1b67 <main+0x917>
    1bb3:	4c 89 e7             	mov    %r12,%rdi
    1bb6:	eb a8                	jmp    1b60 <main+0x910>
    1bb8:	48 8d 3d b6 f4 0a 00 	lea    0xaf4b6(%rip),%rdi        # b1075 <DEAD_OF_STATE+0x1a25>
    1bbf:	eb 9f                	jmp    1b60 <main+0x910>
    1bc1:	48 8d 3d b6 f4 0a 00 	lea    0xaf4b6(%rip),%rdi        # b107e <DEAD_OF_STATE+0x1a2e>
    1bc8:	eb 96                	jmp    1b60 <main+0x910>
    1bca:	48 8d 3d aa f4 0a 00 	lea    0xaf4aa(%rip),%rdi        # b107b <DEAD_OF_STATE+0x1a2b>
    1bd1:	eb 8d                	jmp    1b60 <main+0x910>
    1bd3:	48 8b 33             	mov    (%rbx),%rsi
    1bd6:	89 c7                	mov    %eax,%edi
    1bd8:	e8 e3 f4 ff ff       	call   10c0 <putc@plt>
    1bdd:	eb 88                	jmp    1b67 <main+0x917>
    1bdf:	48 8b 33             	mov    (%rbx),%rsi
    1be2:	bf 22 00 00 00       	mov    $0x22,%edi
    1be7:	e8 d4 f4 ff ff       	call   10c0 <putc@plt>
    1bec:	48 8d 3d 97 f4 0a 00 	lea    0xaf497(%rip),%rdi        # b108a <DEAD_OF_STATE+0x1a3a>
    1bf3:	e8 58 f4 ff ff       	call   1050 <puts@plt>
    1bf8:	48 8d 3d 47 f1 0a 00 	lea    0xaf147(%rip),%rdi        # b0d46 <DEAD_OF_STATE+0x16f6>
    1bff:	48 8b b4 24 98 00 00 	mov    0x98(%rsp),%rsi
    1c06:	00 
    1c07:	31 c0                	xor    %eax,%eax
    1c09:	e8 82 f4 ff ff       	call   1090 <printf@plt>
    1c0e:	48 8d 3d 48 f1 0a 00 	lea    0xaf148(%rip),%rdi        # b0d5d <DEAD_OF_STATE+0x170d>
    1c15:	48 8b 34 24          	mov    (%rsp),%rsi
    1c19:	31 c0                	xor    %eax,%eax
    1c1b:	e8 70 f4 ff ff       	call   1090 <printf@plt>
    1c20:	48 8d 3d 4b f1 0a 00 	lea    0xaf14b(%rip),%rdi        # b0d72 <DEAD_OF_STATE+0x1722>
    1c27:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
    1c2e:	00 
    1c2f:	31 c0                	xor    %eax,%eax
    1c31:	e8 5a f4 ff ff       	call   1090 <printf@plt>
    1c36:	48 8d 3d 50 f1 0a 00 	lea    0xaf150(%rip),%rdi        # b0d8d <DEAD_OF_STATE+0x173d>
    1c3d:	4c 89 fe             	mov    %r15,%rsi
    1c40:	31 c0                	xor    %eax,%eax
    1c42:	e8 49 f4 ff ff       	call   1090 <printf@plt>
    1c47:	48 8d 3d 59 f1 0a 00 	lea    0xaf159(%rip),%rdi        # b0da7 <DEAD_OF_STATE+0x1757>
    1c4e:	48 8b b4 24 b0 00 00 	mov    0xb0(%rsp),%rsi
    1c55:	00 
    1c56:	31 c0                	xor    %eax,%eax
    1c58:	e8 33 f4 ff ff       	call   1090 <printf@plt>
    1c5d:	48 8d 3d 5d f1 0a 00 	lea    0xaf15d(%rip),%rdi        # b0dc1 <DEAD_OF_STATE+0x1771>
    1c64:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
    1c69:	31 c0                	xor    %eax,%eax
    1c6b:	e8 20 f4 ff ff       	call   1090 <printf@plt>
    1c70:	48 8d 3d 66 f1 0a 00 	lea    0xaf166(%rip),%rdi        # b0ddd <DEAD_OF_STATE+0x178d>
    1c77:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1c7c:	31 c0                	xor    %eax,%eax
    1c7e:	e8 0d f4 ff ff       	call   1090 <printf@plt>
    1c83:	48 8d 3d 6d f1 0a 00 	lea    0xaf16d(%rip),%rdi        # b0df7 <DEAD_OF_STATE+0x17a7>
    1c8a:	48 8b 74 24 68       	mov    0x68(%rsp),%rsi
    1c8f:	31 c0                	xor    %eax,%eax
    1c91:	e8 fa f3 ff ff       	call   1090 <printf@plt>
    1c96:	48 8d 3d 7a f1 0a 00 	lea    0xaf17a(%rip),%rdi        # b0e17 <DEAD_OF_STATE+0x17c7>
    1c9d:	0f 28 84 24 d0 00 00 	movaps 0xd0(%rsp),%xmm0
    1ca4:	00 
    1ca5:	b0 01                	mov    $0x1,%al
    1ca7:	e8 e4 f3 ff ff       	call   1090 <printf@plt>
    1cac:	48 8d 3d 9b f1 0a 00 	lea    0xaf19b(%rip),%rdi        # b0e4e <DEAD_OF_STATE+0x17fe>
    1cb3:	f2 0f 10 84 24 c8 00 	movsd  0xc8(%rsp),%xmm0
    1cba:	00 00 
    1cbc:	b0 01                	mov    $0x1,%al
    1cbe:	e8 cd f3 ff ff       	call   1090 <printf@plt>
    1cc3:	48 8d 3d bb f1 0a 00 	lea    0xaf1bb(%rip),%rdi        # b0e85 <DEAD_OF_STATE+0x1835>
    1cca:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    1ccf:	31 c0                	xor    %eax,%eax
    1cd1:	e8 ba f3 ff ff       	call   1090 <printf@plt>
    1cd6:	48 8d 3d c0 f1 0a 00 	lea    0xaf1c0(%rip),%rdi        # b0e9d <DEAD_OF_STATE+0x184d>
    1cdd:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1ce2:	31 c0                	xor    %eax,%eax
    1ce4:	e8 a7 f3 ff ff       	call   1090 <printf@plt>
    1ce9:	48 8d 3d cc f1 0a 00 	lea    0xaf1cc(%rip),%rdi        # b0ebc <DEAD_OF_STATE+0x186c>
    1cf0:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1cf5:	48 89 de             	mov    %rbx,%rsi
    1cf8:	31 c0                	xor    %eax,%eax
    1cfa:	e8 91 f3 ff ff       	call   1090 <printf@plt>
    1cff:	48 8d 3d d8 f1 0a 00 	lea    0xaf1d8(%rip),%rdi        # b0ede <DEAD_OF_STATE+0x188e>
    1d06:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
    1d0b:	31 c0                	xor    %eax,%eax
    1d0d:	e8 7e f3 ff ff       	call   1090 <printf@plt>
    1d12:	48 8d 3d e4 f1 0a 00 	lea    0xaf1e4(%rip),%rdi        # b0efd <DEAD_OF_STATE+0x18ad>
    1d19:	48 89 de             	mov    %rbx,%rsi
    1d1c:	31 c0                	xor    %eax,%eax
    1d1e:	e8 6d f3 ff ff       	call   1090 <printf@plt>
    1d23:	48 8d 3d f5 f1 0a 00 	lea    0xaf1f5(%rip),%rdi        # b0f1f <DEAD_OF_STATE+0x18cf>
    1d2a:	0f 28 84 24 a0 00 00 	movaps 0xa0(%rsp),%xmm0
    1d31:	00 
    1d32:	b0 01                	mov    $0x1,%al
    1d34:	e8 57 f3 ff ff       	call   1090 <printf@plt>
    1d39:	48 8d 3d 03 f2 0a 00 	lea    0xaf203(%rip),%rdi        # b0f43 <DEAD_OF_STATE+0x18f3>
    1d40:	0f 28 84 24 e0 00 00 	movaps 0xe0(%rsp),%xmm0
    1d47:	00 
    1d48:	b0 01                	mov    $0x1,%al
    1d4a:	e8 41 f3 ff ff       	call   1090 <printf@plt>
    1d4f:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1d56:	00 
    1d57:	0f 12 c0             	movhlps %xmm0,%xmm0
    1d5a:	48 8d 3d 06 f2 0a 00 	lea    0xaf206(%rip),%rdi        # b0f67 <DEAD_OF_STATE+0x1917>
    1d61:	b0 01                	mov    $0x1,%al
    1d63:	e8 28 f3 ff ff       	call   1090 <printf@plt>
    1d68:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1d6d:	0f 12 c0             	movhlps %xmm0,%xmm0
    1d70:	48 8d 3d 29 f2 0a 00 	lea    0xaf229(%rip),%rdi        # b0fa0 <DEAD_OF_STATE+0x1950>
    1d77:	b0 01                	mov    $0x1,%al
    1d79:	e8 12 f3 ff ff       	call   1090 <printf@plt>
    1d7e:	48 8d 3d 50 f2 0a 00 	lea    0xaf250(%rip),%rdi        # b0fd5 <DEAD_OF_STATE+0x1985>
    1d85:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1d8a:	b0 01                	mov    $0x1,%al
    1d8c:	e8 ff f2 ff ff       	call   1090 <printf@plt>
    1d91:	48 8d 3d 5a f2 0a 00 	lea    0xaf25a(%rip),%rdi        # b0ff2 <DEAD_OF_STATE+0x19a2>
    1d98:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1d9f:	00 
    1da0:	b0 01                	mov    $0x1,%al
    1da2:	e8 e9 f2 ff ff       	call   1090 <printf@plt>
    1da7:	48 8d 3d de f2 0a 00 	lea    0xaf2de(%rip),%rdi        # b108c <DEAD_OF_STATE+0x1a3c>
    1dae:	e8 9d f2 ff ff       	call   1050 <puts@plt>
    1db3:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1db8:	e8 73 f2 ff ff       	call   1030 <free@plt>
    1dbd:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1dc2:	e8 69 f2 ff ff       	call   1030 <free@plt>
    1dc7:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1dcc:	e8 5f f2 ff ff       	call   1030 <free@plt>
    1dd1:	4c 89 ef             	mov    %r13,%rdi
    1dd4:	e8 57 f2 ff ff       	call   1030 <free@plt>
    1dd9:	31 c0                	xor    %eax,%eax
    1ddb:	48 81 c4 f8 00 00 00 	add    $0xf8,%rsp
    1de2:	5b                   	pop    %rbx
    1de3:	41 5c                	pop    %r12
    1de5:	41 5d                	pop    %r13
    1de7:	41 5e                	pop    %r14
    1de9:	41 5f                	pop    %r15
    1deb:	5d                   	pop    %rbp
    1dec:	c3                   	ret
    1ded:	48 8b 05 ec 11 0b 00 	mov    0xb11ec(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1df4:	48 8b 38             	mov    (%rax),%rdi
    1df7:	49 8b 0e             	mov    (%r14),%rcx
    1dfa:	48 8d 35 be ed 0a 00 	lea    0xaedbe(%rip),%rsi        # b0bbf <DEAD_OF_STATE+0x156f>
    1e01:	48 89 ca             	mov    %rcx,%rdx
    1e04:	31 c0                	xor    %eax,%eax
    1e06:	e8 c5 f2 ff ff       	call   10d0 <fprintf@plt>
    1e0b:	b8 02 00 00 00       	mov    $0x2,%eax
    1e10:	eb c9                	jmp    1ddb <main+0xb8b>
    1e12:	48 8b 05 c7 11 0b 00 	mov    0xb11c7(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1e19:	48 8b 38             	mov    (%rax),%rdi
    1e1c:	48 8d 35 f8 ed 0a 00 	lea    0xaedf8(%rip),%rsi        # b0c1b <DEAD_OF_STATE+0x15cb>
    1e23:	48 89 da             	mov    %rbx,%rdx
    1e26:	31 c0                	xor    %eax,%eax
    1e28:	e8 a3 f2 ff ff       	call   10d0 <fprintf@plt>
    1e2d:	4c 89 ef             	mov    %r13,%rdi
    1e30:	e8 fb f1 ff ff       	call   1030 <free@plt>
    1e35:	b8 02 00 00 00       	mov    $0x2,%eax
    1e3a:	eb 9f                	jmp    1ddb <main+0xb8b>
    1e3c:	48 8b 05 9d 11 0b 00 	mov    0xb119d(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1e43:	48 8b 38             	mov    (%rax),%rdi
    1e46:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1e4b:	48 8d 35 5a ee 0a 00 	lea    0xaee5a(%rip),%rsi        # b0cac <DEAD_OF_STATE+0x165c>
    1e52:	31 c0                	xor    %eax,%eax
    1e54:	e8 77 f2 ff ff       	call   10d0 <fprintf@plt>
    1e59:	e9 c7 f8 ff ff       	jmp    1725 <main+0x4d5>
    1e5e:	48 8b 05 7b 11 0b 00 	mov    0xb117b(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1e65:	48 8b 38             	mov    (%rax),%rdi
    1e68:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1e6d:	48 8d 35 38 ee 0a 00 	lea    0xaee38(%rip),%rsi        # b0cac <DEAD_OF_STATE+0x165c>
    1e74:	31 c0                	xor    %eax,%eax
    1e76:	e8 55 f2 ff ff       	call   10d0 <fprintf@plt>
    1e7b:	e9 66 f9 ff ff       	jmp    17e6 <main+0x596>
    1e80:	48 8b 05 59 11 0b 00 	mov    0xb1159(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1e87:	48 8b 38             	mov    (%rax),%rdi
    1e8a:	48 8d 35 98 ed 0a 00 	lea    0xaed98(%rip),%rsi        # b0c29 <DEAD_OF_STATE+0x15d9>
    1e91:	48 8d 15 f2 ed 0a 00 	lea    0xaedf2(%rip),%rdx        # b0c8a <DEAD_OF_STATE+0x163a>
    1e98:	31 c0                	xor    %eax,%eax
    1e9a:	e8 31 f2 ff ff       	call   10d0 <fprintf@plt>
    1e9f:	bf 01 00 00 00       	mov    $0x1,%edi
    1ea4:	e8 87 f2 ff ff       	call   1130 <exit@plt>
    1ea9:	48 8b 05 30 11 0b 00 	mov    0xb1130(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1eb0:	48 8b 18             	mov    (%rax),%rbx
    1eb3:	e8 88 f1 ff ff       	call   1040 <__errno_location@plt>
    1eb8:	8b 38                	mov    (%rax),%edi
    1eba:	e8 81 f2 ff ff       	call   1140 <strerror@plt>
    1ebf:	48 8d 35 6a ed 0a 00 	lea    0xaed6a(%rip),%rsi        # b0c30 <DEAD_OF_STATE+0x15e0>
    1ec6:	48 89 df             	mov    %rbx,%rdi
    1ec9:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
    1ed0:	00 
    1ed1:	48 89 c1             	mov    %rax,%rcx
    1ed4:	31 c0                	xor    %eax,%eax
    1ed6:	e8 f5 f1 ff ff       	call   10d0 <fprintf@plt>
    1edb:	bf 02 00 00 00       	mov    $0x2,%edi
    1ee0:	e8 4b f2 ff ff       	call   1130 <exit@plt>
    1ee5:	48 8b 05 f4 10 0b 00 	mov    0xb10f4(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1eec:	48 8b 38             	mov    (%rax),%rdi
    1eef:	48 8d 35 33 ed 0a 00 	lea    0xaed33(%rip),%rsi        # b0c29 <DEAD_OF_STATE+0x15d9>
    1ef6:	48 8d 15 47 ed 0a 00 	lea    0xaed47(%rip),%rdx        # b0c44 <DEAD_OF_STATE+0x15f4>
    1efd:	eb 99                	jmp    1e98 <main+0xc48>
    1eff:	48 8b 05 da 10 0b 00 	mov    0xb10da(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1f06:	48 8b 38             	mov    (%rax),%rdi
    1f09:	48 8d 35 19 ed 0a 00 	lea    0xaed19(%rip),%rsi        # b0c29 <DEAD_OF_STATE+0x15d9>
    1f10:	48 8d 15 3a ed 0a 00 	lea    0xaed3a(%rip),%rdx        # b0c51 <DEAD_OF_STATE+0x1601>
    1f17:	e9 7c ff ff ff       	jmp    1e98 <main+0xc48>
    1f1c:	48 8b 05 bd 10 0b 00 	mov    0xb10bd(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1f23:	48 8b 38             	mov    (%rax),%rdi
    1f26:	48 8d 35 fc ec 0a 00 	lea    0xaecfc(%rip),%rsi        # b0c29 <DEAD_OF_STATE+0x15d9>
    1f2d:	48 8d 15 2a ed 0a 00 	lea    0xaed2a(%rip),%rdx        # b0c5e <DEAD_OF_STATE+0x160e>
    1f34:	e9 5f ff ff ff       	jmp    1e98 <main+0xc48>
    1f39:	48 8b 05 a0 10 0b 00 	mov    0xb10a0(%rip),%rax        # b2fe0 <stderr@GLIBC_2.2.5>
    1f40:	48 8b 38             	mov    (%rax),%rdi
    1f43:	48 8d 35 df ec 0a 00 	lea    0xaecdf(%rip),%rsi        # b0c29 <DEAD_OF_STATE+0x15d9>
    1f4a:	48 8d 15 2e ed 0a 00 	lea    0xaed2e(%rip),%rdx        # b0c7f <DEAD_OF_STATE+0x162f>
    1f51:	e9 42 ff ff ff       	jmp    1e98 <main+0xc48>
    1f56:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1f5d:	00 00 00 

0000000000001f60 <benchmark_full_scan>:
    1f60:	55                   	push   %rbp
    1f61:	41 57                	push   %r15
    1f63:	41 56                	push   %r14
    1f65:	41 55                	push   %r13
    1f67:	41 54                	push   %r12
    1f69:	53                   	push   %rbx
    1f6a:	48 83 ec 28          	sub    $0x28,%rsp
    1f6e:	49 89 e5             	mov    %rsp,%r13
    1f71:	bf 01 00 00 00       	mov    $0x1,%edi
    1f76:	4c 89 ee             	mov    %r13,%rsi
    1f79:	e8 f2 f0 ff ff       	call   1070 <clock_gettime@plt>
    1f7e:	48 8b 1c 24          	mov    (%rsp),%rbx
    1f82:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    1f87:	49 89 e7             	mov    %rsp,%r15
    1f8a:	bf 01 00 00 00       	mov    $0x1,%edi
    1f8f:	4c 89 fe             	mov    %r15,%rsi
    1f92:	e8 d9 f0 ff ff       	call   1070 <clock_gettime@plt>
    1f97:	48 8b 04 24          	mov    (%rsp),%rax
    1f9b:	48 29 d8             	sub    %rbx,%rax
    1f9e:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    1fa3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1fa8:	4c 29 f0             	sub    %r14,%rax
    1fab:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1fb0:	bf 01 00 00 00       	mov    $0x1,%edi
    1fb5:	4c 89 ee             	mov    %r13,%rsi
    1fb8:	e8 b3 f0 ff ff       	call   1070 <clock_gettime@plt>
    1fbd:	48 8b 1c 24          	mov    (%rsp),%rbx
    1fc1:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    1fc6:	bf 01 00 00 00       	mov    $0x1,%edi
    1fcb:	4c 89 fe             	mov    %r15,%rsi
    1fce:	4d 89 fc             	mov    %r15,%r12
    1fd1:	e8 9a f0 ff ff       	call   1070 <clock_gettime@plt>
    1fd6:	48 8b 04 24          	mov    (%rsp),%rax
    1fda:	48 29 d8             	sub    %rbx,%rax
    1fdd:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1fe2:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
    1fe7:	4c 29 f5             	sub    %r14,%rbp
    1fea:	bf 01 00 00 00       	mov    $0x1,%edi
    1fef:	4c 89 ee             	mov    %r13,%rsi
    1ff2:	e8 79 f0 ff ff       	call   1070 <clock_gettime@plt>
    1ff7:	4c 8b 34 24          	mov    (%rsp),%r14
    1ffb:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    2000:	bf 01 00 00 00       	mov    $0x1,%edi
    2005:	4c 89 e6             	mov    %r12,%rsi
    2008:	4d 89 e5             	mov    %r12,%r13
    200b:	e8 60 f0 ff ff       	call   1070 <clock_gettime@plt>
    2010:	48 8b 1c 24          	mov    (%rsp),%rbx
    2014:	4c 29 f3             	sub    %r14,%rbx
    2017:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    201c:	4d 29 fe             	sub    %r15,%r14
    201f:	bf 01 00 00 00       	mov    $0x1,%edi
    2024:	48 89 e6             	mov    %rsp,%rsi
    2027:	e8 44 f0 ff ff       	call   1070 <clock_gettime@plt>
    202c:	4c 8b 3c 24          	mov    (%rsp),%r15
    2030:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    2035:	bf 01 00 00 00       	mov    $0x1,%edi
    203a:	4c 89 ee             	mov    %r13,%rsi
    203d:	e8 2e f0 ff ff       	call   1070 <clock_gettime@plt>
    2042:	4c 8b 2c 24          	mov    (%rsp),%r13
    2046:	4d 29 fd             	sub    %r15,%r13
    2049:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    204e:	4d 29 e7             	sub    %r12,%r15
    2051:	bf 01 00 00 00       	mov    $0x1,%edi
    2056:	48 89 e6             	mov    %rsp,%rsi
    2059:	e8 12 f0 ff ff       	call   1070 <clock_gettime@plt>
    205e:	49 69 c5 00 ca 9a 3b 	imul   $0x3b9aca00,%r13,%rax
    2065:	4c 01 f8             	add    %r15,%rax
    2068:	48 69 cb 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rcx
    206f:	4c 01 f1             	add    %r14,%rcx
    2072:	48 69 54 24 10 00 ca 	imul   $0x3b9aca00,0x10(%rsp),%rdx
    2079:	9a 3b 
    207b:	48 01 ea             	add    %rbp,%rdx
    207e:	48 69 5c 24 20 00 ca 	imul   $0x3b9aca00,0x20(%rsp),%rbx
    2085:	9a 3b 
    2087:	48 03 5c 24 18       	add    0x18(%rsp),%rbx
    208c:	48 39 da             	cmp    %rbx,%rdx
    208f:	48 0f 42 da          	cmovb  %rdx,%rbx
    2093:	4c 8b 34 24          	mov    (%rsp),%r14
    2097:	48 39 d9             	cmp    %rbx,%rcx
    209a:	48 0f 42 d9          	cmovb  %rcx,%rbx
    209e:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    20a3:	48 39 d8             	cmp    %rbx,%rax
    20a6:	48 0f 42 d8          	cmovb  %rax,%rbx
    20aa:	bf 01 00 00 00       	mov    $0x1,%edi
    20af:	48 89 e6             	mov    %rsp,%rsi
    20b2:	e8 b9 ef ff ff       	call   1070 <clock_gettime@plt>
    20b7:	48 8b 04 24          	mov    (%rsp),%rax
    20bb:	4c 29 f0             	sub    %r14,%rax
    20be:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20c3:	4c 29 f9             	sub    %r15,%rcx
    20c6:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    20cd:	48 01 c8             	add    %rcx,%rax
    20d0:	48 39 d8             	cmp    %rbx,%rax
    20d3:	48 0f 43 c3          	cmovae %rbx,%rax
    20d7:	48 83 c4 28          	add    $0x28,%rsp
    20db:	5b                   	pop    %rbx
    20dc:	41 5c                	pop    %r12
    20de:	41 5d                	pop    %r13
    20e0:	41 5e                	pop    %r14
    20e2:	41 5f                	pop    %r15
    20e4:	5d                   	pop    %rbp
    20e5:	c3                   	ret
    20e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    20ed:	00 00 00 

00000000000020f0 <transition_step>:
    20f0:	c1 e7 09             	shl    $0x9,%edi
    20f3:	48 8d 05 56 25 00 00 	lea    0x2556(%rip),%rax        # 4650 <TRANSITIONS>
    20fa:	48 01 f8             	add    %rdi,%rax
    20fd:	89 f1                	mov    %esi,%ecx
    20ff:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    2103:	c3                   	ret
    2104:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    210b:	00 00 00 00 00 

0000000000002110 <classify_semantic>:
    2110:	31 c0                	xor    %eax,%eax
    2112:	81 ff e6 03 00 00    	cmp    $0x3e6,%edi
    2118:	0f 93 c0             	setae  %al
    211b:	c3                   	ret

Disassembly of section .fini:

000000000000211c <_fini>:
    211c:	f3 0f 1e fa          	endbr64
    2120:	48 83 ec 08          	sub    $0x8,%rsp
    2124:	48 83 c4 08          	add    $0x8,%rsp
    2128:	c3                   	ret
