
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM_SYN_S/binary/binary_threshold/clang_O3/same_B__rb_off/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 4f 02 00 	mov    0x24fb9(%rip),%rax        # 25fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 4f 02 00    	push   0x24fca(%rip)        # 25ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 4f 02 00    	jmp    *0x24fcc(%rip)        # 25ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 4f 02 00    	jmp    *0x24fca(%rip)        # 26000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 4f 02 00    	jmp    *0x24fc2(%rip)        # 26008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba 4f 02 00    	jmp    *0x24fba(%rip)        # 26010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 4f 02 00    	jmp    *0x24fb2(%rip)        # 26018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa 4f 02 00    	jmp    *0x24faa(%rip)        # 26020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 4f 02 00    	jmp    *0x24fa2(%rip)        # 26028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a 4f 02 00    	jmp    *0x24f9a(%rip)        # 26030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 4f 02 00    	jmp    *0x24f92(%rip)        # 26038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a 4f 02 00    	jmp    *0x24f8a(%rip)        # 26040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 4f 02 00    	jmp    *0x24f82(%rip)        # 26048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a 4f 02 00    	jmp    *0x24f7a(%rip)        # 26050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 4f 02 00    	jmp    *0x24f72(%rip)        # 26058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a 4f 02 00    	jmp    *0x24f6a(%rip)        # 26060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 4f 02 00    	jmp    *0x24f62(%rip)        # 26068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a 4f 02 00    	jmp    *0x24f5a(%rip)        # 26070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 4f 02 00    	jmp    *0x24f52(%rip)        # 26078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a 4f 02 00    	jmp    *0x24f4a(%rip)        # 26080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 4f 02 00    	jmp    *0x24f42(%rip)        # 26088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 4e 02 00    	jmp    *0x24e82(%rip)        # 25fd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b 4e 02 00    	call   *0x24e2b(%rip)        # 25fb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 4f 02 00 	lea    0x24f09(%rip),%rdi        # 260a0 <__TMC_END__>
    1197:	48 8d 05 02 4f 02 00 	lea    0x24f02(%rip),%rax        # 260a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e 4e 02 00 	mov    0x24e0e(%rip),%rax        # 25fb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 4e 02 00 	lea    0x24ed9(%rip),%rdi        # 260a0 <__TMC_END__>
    11c7:	48 8d 35 d2 4e 02 00 	lea    0x24ed2(%rip),%rsi        # 260a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 4d 02 00 	mov    0x24de5(%rip),%rax        # 25fd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 4e 02 00 00 	cmpb   $0x0,0x24e95(%rip)        # 260a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 4d 02 00 	cmpq   $0x0,0x24dc2(%rip)        # 25fd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 4e 02 00 	mov    0x24e76(%rip),%rdi        # 26098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d 4e 02 00 01 	movb   $0x1,0x24e6d(%rip)        # 260a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 1c 0c 00 00    	jne    1e8e <main+0xc3e>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 97 30 02 00 	lea    0x23097(%rip),%rsi        # 24314 <DEAD_OF_STATE+0x424>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 04 0c 00 00    	jne    1e8e <main+0xc3e>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d 70 30 02 00 	lea    0x23070(%rip),%rbx        # 2430c <DEAD_OF_STATE+0x41c>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 dd 30 02 00 	lea    0x230dd(%rip),%rsi        # 24389 <DEAD_OF_STATE+0x499>
    12ac:	48 89 bc 24 d8 00 00 	mov    %rdi,0xd8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 8e 0c 00 00    	je     1f50 <main+0xd00>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 b0 0c 00 00    	jne    1f8c <main+0xd3c>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 c8 0c 00 00    	js     1fb5 <main+0xd65>
    12ed:	49 89 c5             	mov    %rax,%r13
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7d 01          	lea    0x1(%r13),%rdi
    12fc:	e8 ef fd ff ff       	call   10f0 <malloc@plt>
    1301:	48 85 c0             	test   %rax,%rax
    1304:	0f 84 d4 0c 00 00    	je     1fde <main+0xd8e>
    130a:	49 89 c4             	mov    %rax,%r12
    130d:	be 01 00 00 00       	mov    $0x1,%esi
    1312:	48 89 c7             	mov    %rax,%rdi
    1315:	4c 89 ea             	mov    %r13,%rdx
    1318:	4c 89 f1             	mov    %r14,%rcx
    131b:	e8 40 fd ff ff       	call   1060 <fread@plt>
    1320:	49 89 c7             	mov    %rax,%r15
    1323:	4c 89 f7             	mov    %r14,%rdi
    1326:	e8 55 fd ff ff       	call   1080 <fclose@plt>
    132b:	4d 39 ef             	cmp    %r13,%r15
    132e:	0f 85 d3 0c 00 00    	jne    2007 <main+0xdb7>
    1334:	4c 89 6c 24 30       	mov    %r13,0x30(%rsp)
    1339:	43 c6 04 2c 00       	movb   $0x0,(%r12,%r13,1)
    133e:	48 8d 35 24 30 02 00 	lea    0x23024(%rip),%rsi        # 24369 <DEAD_OF_STATE+0x479>
    1345:	48 89 df             	mov    %rbx,%rdi
    1348:	e8 63 fd ff ff       	call   10b0 <strcmp@plt>
    134d:	85 c0                	test   %eax,%eax
    134f:	0f 84 90 02 00 00    	je     15e5 <main+0x395>
    1355:	48 8d 35 b0 2f 02 00 	lea    0x22fb0(%rip),%rsi        # 2430c <DEAD_OF_STATE+0x41c>
    135c:	48 89 df             	mov    %rbx,%rdi
    135f:	e8 4c fd ff ff       	call   10b0 <strcmp@plt>
    1364:	85 c0                	test   %eax,%eax
    1366:	0f 85 47 0b 00 00    	jne    1eb3 <main+0xc63>
    136c:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    1371:	31 c0                	xor    %eax,%eax
    1373:	48 85 c9             	test   %rcx,%rcx
    1376:	0f 84 c3 02 00 00    	je     163f <main+0x3ef>
    137c:	48 89 04 24          	mov    %rax,(%rsp)
    1380:	31 c0                	xor    %eax,%eax
    1382:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1387:	31 c0                	xor    %eax,%eax
    1389:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    138e:	31 d2                	xor    %edx,%edx
    1390:	31 c0                	xor    %eax,%eax
    1392:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    1397:	31 c0                	xor    %eax,%eax
    1399:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
    13a0:	00 
    13a1:	45 31 f6             	xor    %r14d,%r14d
    13a4:	31 db                	xor    %ebx,%ebx
    13a6:	31 c0                	xor    %eax,%eax
    13a8:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    13ad:	31 ed                	xor    %ebp,%ebp
    13af:	45 31 ff             	xor    %r15d,%r15d
    13b2:	31 c0                	xor    %eax,%eax
    13b4:	4c 89 a4 24 b8 00 00 	mov    %r12,0xb8(%rsp)
    13bb:	00 
    13bc:	eb 62                	jmp    1420 <main+0x1d0>
    13be:	66 90                	xchg   %ax,%ax
    13c0:	4c 01 ac 24 98 00 00 	add    %r13,0x98(%rsp)
    13c7:	00 
    13c8:	4c 01 6c 24 68       	add    %r13,0x68(%rsp)
    13cd:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
    13d2:	4c 01 ed             	add    %r13,%rbp
    13d5:	4c 8b 7c 24 60       	mov    0x60(%rsp),%r15
    13da:	4d 01 ef             	add    %r13,%r15
    13dd:	4c 89 f2             	mov    %r14,%rdx
    13e0:	48 39 df             	cmp    %rbx,%rdi
    13e3:	4c 8b 74 24 50       	mov    0x50(%rsp),%r14
    13e8:	48 89 d8             	mov    %rbx,%rax
    13eb:	4c 89 f3             	mov    %r14,%rbx
    13ee:	48 8b b4 24 e0 00 00 	mov    0xe0(%rsp),%rsi
    13f5:	00 
    13f6:	48 0f 4c de          	cmovl  %rsi,%rbx
    13fa:	48 ff c3             	inc    %rbx
    13fd:	48 39 c7             	cmp    %rax,%rdi
    1400:	48 0f 4f c7          	cmovg  %rdi,%rax
    1404:	4c 0f 4d f3          	cmovge %rbx,%r14
    1408:	48 0f 4d de          	cmovge %rsi,%rbx
    140c:	48 ff c0             	inc    %rax
    140f:	48 39 c8             	cmp    %rcx,%rax
    1412:	4c 8b a4 24 b8 00 00 	mov    0xb8(%rsp),%r12
    1419:	00 
    141a:	0f 83 e0 01 00 00    	jae    1600 <main+0x3b0>
    1420:	4c 89 74 24 50       	mov    %r14,0x50(%rsp)
    1425:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
    142a:	4c 89 7c 24 60       	mov    %r15,0x60(%rsp)
    142f:	48 89 9c 24 e0 00 00 	mov    %rbx,0xe0(%rsp)
    1436:	00 
    1437:	48 8d 34 12          	lea    (%rdx,%rdx,1),%rsi
    143b:	48 89 b4 24 80 00 00 	mov    %rsi,0x80(%rsp)
    1442:	00 
    1443:	49 8d 34 04          	lea    (%r12,%rax,1),%rsi
    1447:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
    144c:	48 c7 c7 ff ff ff ff 	mov    $0xffffffffffffffff,%rdi
    1453:	45 31 ff             	xor    %r15d,%r15d
    1456:	45 31 ed             	xor    %r13d,%r13d
    1459:	31 ed                	xor    %ebp,%ebp
    145b:	48 89 c3             	mov    %rax,%rbx
    145e:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1463:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    146a:	00 
    146b:	e9 8f 00 00 00       	jmp    14ff <main+0x2af>
    1470:	48 8b 04 24          	mov    (%rsp),%rax
    1474:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    1479:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    147e:	48 89 04 24          	mov    %rax,(%rsp)
    1482:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
    1489:	00 
    148a:	48 01 c8             	add    %rcx,%rax
    148d:	66 42 89 2c 68       	mov    %bp,(%rax,%r13,2)
    1492:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
    1497:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
    149c:	48 8d 04 2b          	lea    (%rbx,%rbp,1),%rax
    14a0:	0f b6 b4 24 a0 00 00 	movzbl 0xa0(%rsp),%esi
    14a7:	00 
    14a8:	41 88 74 05 00       	mov    %sil,0x0(%r13,%rax,1)
    14ad:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
    14b2:	48 8d 04 0a          	lea    (%rdx,%rcx,1),%rax
    14b6:	66 42 89 3c 68       	mov    %di,(%rax,%r13,2)
    14bb:	44 0f b7 f7          	movzwl %di,%r14d
    14bf:	89 fb                	mov    %edi,%ebx
    14c1:	44 89 f7             	mov    %r14d,%edi
    14c4:	e8 f7 0c 00 00       	call   21c0 <classify_semantic>
    14c9:	48 89 ea             	mov    %rbp,%rdx
    14cc:	85 c0                	test   %eax,%eax
    14ce:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    14d3:	49 0f 45 fc          	cmovne %r12,%rdi
    14d7:	49 ff c5             	inc    %r13
    14da:	49 83 c7 02          	add    $0x2,%r15
    14de:	48 8d 05 0b 2a 02 00 	lea    0x22a0b(%rip),%rax        # 23ef0 <DEAD_OF_STATE>
    14e5:	42 83 3c b0 00       	cmpl   $0x0,(%rax,%r14,4)
    14ea:	89 dd                	mov    %ebx,%ebp
    14ec:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    14f1:	48 8b 9c 24 c0 00 00 	mov    0xc0(%rsp),%rbx
    14f8:	00 
    14f9:	0f 85 c1 00 00 00    	jne    15c0 <main+0x370>
    14ff:	4e 8d 34 2a          	lea    (%rdx,%r13,1),%r14
    1503:	4e 8d 24 2b          	lea    (%rbx,%r13,1),%r12
    1507:	49 39 cc             	cmp    %rcx,%r12
    150a:	0f 83 b0 fe ff ff    	jae    13c0 <main+0x170>
    1510:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
    1515:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    151a:	42 0f b6 04 28       	movzbl (%rax,%r13,1),%eax
    151f:	88 84 24 a0 00 00 00 	mov    %al,0xa0(%rsp)
    1526:	0f b6 f0             	movzbl %al,%esi
    1529:	0f b7 fd             	movzwl %bp,%edi
    152c:	e8 6f 0c 00 00       	call   21a0 <transition_step>
    1531:	89 c7                	mov    %eax,%edi
    1533:	4c 3b 74 24 40       	cmp    0x40(%rsp),%r14
    1538:	0f 85 32 ff ff ff    	jne    1470 <main+0x220>
    153e:	66 89 7c 24 28       	mov    %di,0x28(%rsp)
    1543:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
    154a:	00 
    154b:	4a 8d 1c 38          	lea    (%rax,%r15,1),%rbx
    154f:	4d 85 f6             	test   %r14,%r14
    1552:	b8 00 10 00 00       	mov    $0x1000,%eax
    1557:	48 0f 44 d8          	cmove  %rax,%rbx
    155b:	4c 8d 34 1b          	lea    (%rbx,%rbx,1),%r14
    155f:	48 8b 3c 24          	mov    (%rsp),%rdi
    1563:	4c 89 f6             	mov    %r14,%rsi
    1566:	e8 a5 fb ff ff       	call   1110 <realloc@plt>
    156b:	48 89 04 24          	mov    %rax,(%rsp)
    156f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1574:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
    1579:	48 89 de             	mov    %rbx,%rsi
    157c:	e8 8f fb ff ff       	call   1110 <realloc@plt>
    1581:	48 89 c3             	mov    %rax,%rbx
    1584:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1589:	4c 89 f6             	mov    %r14,%rsi
    158c:	e8 7f fb ff ff       	call   1110 <realloc@plt>
    1591:	48 89 c2             	mov    %rax,%rdx
    1594:	48 8b 04 24          	mov    (%rsp),%rax
    1598:	48 85 c0             	test   %rax,%rax
    159b:	0f 84 86 09 00 00    	je     1f27 <main+0xcd7>
    15a1:	48 85 db             	test   %rbx,%rbx
    15a4:	0f 84 7d 09 00 00    	je     1f27 <main+0xcd7>
    15aa:	48 85 d2             	test   %rdx,%rdx
    15ad:	0f 84 74 09 00 00    	je     1f27 <main+0xcd7>
    15b3:	0f b7 7c 24 28       	movzwl 0x28(%rsp),%edi
    15b8:	e9 c1 fe ff ff       	jmp    147e <main+0x22e>
    15bd:	0f 1f 00             	nopl   (%rax)
    15c0:	4c 01 ea             	add    %r13,%rdx
    15c3:	4c 01 ac 24 98 00 00 	add    %r13,0x98(%rsp)
    15ca:	00 
    15cb:	4c 01 6c 24 68       	add    %r13,0x68(%rsp)
    15d0:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
    15d5:	4c 01 ed             	add    %r13,%rbp
    15d8:	4c 8b 7c 24 60       	mov    0x60(%rsp),%r15
    15dd:	4d 01 ef             	add    %r13,%r15
    15e0:	e9 fb fd ff ff       	jmp    13e0 <main+0x190>
    15e5:	e8 46 0a 00 00       	call   2030 <benchmark_full_scan>
    15ea:	48 8d 3d 1e 2e 02 00 	lea    0x22e1e(%rip),%rdi        # 2440f <DEAD_OF_STATE+0x51f>
    15f1:	48 89 c6             	mov    %rax,%rsi
    15f4:	31 c0                	xor    %eax,%eax
    15f6:	e8 95 fa ff ff       	call   1090 <printf@plt>
    15fb:	e9 72 08 00 00       	jmp    1e72 <main+0xc22>
    1600:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1605:	e8 26 0a 00 00       	call   2030 <benchmark_full_scan>
    160a:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    160f:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1613:	48 85 c9             	test   %rcx,%rcx
    1616:	74 72                	je     168a <main+0x43a>
    1618:	48 81 f9 00 2d 31 01 	cmp    $0x1312d00,%rcx
    161f:	4c 89 7c 24 60       	mov    %r15,0x60(%rsp)
    1624:	4c 89 74 24 50       	mov    %r14,0x50(%rsp)
    1629:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    162e:	0f 87 85 00 00 00    	ja     16b9 <main+0x469>
    1634:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    1639:	31 d2                	xor    %edx,%edx
    163b:	f7 f1                	div    %ecx
    163d:	eb 7c                	jmp    16bb <main+0x46b>
    163f:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    1644:	e8 e7 09 00 00       	call   2030 <benchmark_full_scan>
    1649:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    164d:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1652:	31 c9                	xor    %ecx,%ecx
    1654:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    1659:	45 31 ed             	xor    %r13d,%r13d
    165c:	31 c9                	xor    %ecx,%ecx
    165e:	45 31 c0             	xor    %r8d,%r8d
    1661:	31 ff                	xor    %edi,%edi
    1663:	31 f6                	xor    %esi,%esi
    1665:	48 89 b4 24 98 00 00 	mov    %rsi,0x98(%rsp)
    166c:	00 
    166d:	45 31 f6             	xor    %r14d,%r14d
    1670:	31 db                	xor    %ebx,%ebx
    1672:	31 f6                	xor    %esi,%esi
    1674:	48 89 74 24 68       	mov    %rsi,0x68(%rsp)
    1679:	31 ed                	xor    %ebp,%ebp
    167b:	45 31 ff             	xor    %r15d,%r15d
    167e:	31 f6                	xor    %esi,%esi
    1680:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
    1685:	e9 f4 02 00 00       	jmp    197e <main+0x72e>
    168a:	31 c9                	xor    %ecx,%ecx
    168c:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
    1691:	31 c9                	xor    %ecx,%ecx
    1693:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    1698:	31 ff                	xor    %edi,%edi
    169a:	31 c9                	xor    %ecx,%ecx
    169c:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    16a1:	4c 8b 2c 24          	mov    (%rsp),%r13
    16a5:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
    16aa:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    16af:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    16b4:	e9 c5 02 00 00       	jmp    197e <main+0x72e>
    16b9:	31 c0                	xor    %eax,%eax
    16bb:	48 81 f9 01 2d 31 01 	cmp    $0x1312d01,%rcx
    16c2:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    16c8:	4c 0f 42 f8          	cmovb  %rax,%r15
    16cc:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    16d3:	00 00 
    16d5:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    16da:	bf 01 00 00 00       	mov    $0x1,%edi
    16df:	e8 8c f9 ff ff       	call   1070 <clock_gettime@plt>
    16e4:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    16e9:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    16f0:	00 
    16f1:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    16f6:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
    16fd:	00 
    16fe:	4d 85 ff             	test   %r15,%r15
    1701:	4c 89 f8             	mov    %r15,%rax
    1704:	4c 89 7c 24 20       	mov    %r15,0x20(%rsp)
    1709:	74 4c                	je     1757 <main+0x507>
    170b:	45 31 e4             	xor    %r12d,%r12d
    170e:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    1713:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    171a:	84 00 00 00 00 00 
    1720:	45 31 f6             	xor    %r14d,%r14d
    1723:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    1728:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    172f:	00 
    1730:	43 0f b7 7c 75 00    	movzwl 0x0(%r13,%r14,2),%edi
    1736:	e8 85 0a 00 00       	call   21c0 <classify_semantic>
    173b:	89 c0                	mov    %eax,%eax
    173d:	48 01 44 24 48       	add    %rax,0x48(%rsp)
    1742:	49 ff c6             	inc    %r14
    1745:	4d 39 f7             	cmp    %r14,%r15
    1748:	75 e6                	jne    1730 <main+0x4e0>
    174a:	49 ff c4             	inc    %r12
    174d:	4c 8b 7c 24 20       	mov    0x20(%rsp),%r15
    1752:	4d 39 fc             	cmp    %r15,%r12
    1755:	75 c9                	jne    1720 <main+0x4d0>
    1757:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
    175c:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    1761:	bf 01 00 00 00       	mov    $0x1,%edi
    1766:	e8 05 f9 ff ff       	call   1070 <clock_gettime@plt>
    176b:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
    1770:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    1775:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    177a:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    177f:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    1785:	0f 84 52 07 00 00    	je     1edd <main+0xc8d>
    178b:	4c 2b b4 24 80 00 00 	sub    0x80(%rsp),%r14
    1792:	00 
    1793:	4c 89 74 24 28       	mov    %r14,0x28(%rsp)
    1798:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    179f:	00 00 
    17a1:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    17a6:	bf 01 00 00 00       	mov    $0x1,%edi
    17ab:	e8 c0 f8 ff ff       	call   1070 <clock_gettime@plt>
    17b0:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    17b5:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    17bc:	00 
    17bd:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    17c2:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    17c9:	00 
    17ca:	4d 85 ff             	test   %r15,%r15
    17cd:	74 4d                	je     181c <main+0x5cc>
    17cf:	31 ed                	xor    %ebp,%ebp
    17d1:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
    17d6:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    17db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    17e0:	45 31 f6             	xor    %r14d,%r14d
    17e3:	4c 8b 3c 24          	mov    (%rsp),%r15
    17e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    17ee:	00 00 
    17f0:	43 0f b7 3c 77       	movzwl (%r15,%r14,2),%edi
    17f5:	43 0f b6 34 34       	movzbl (%r12,%r14,1),%esi
    17fa:	e8 a1 09 00 00       	call   21a0 <transition_step>
    17ff:	0f b7 c0             	movzwl %ax,%eax
    1802:	48 01 44 24 48       	add    %rax,0x48(%rsp)
    1807:	49 ff c6             	inc    %r14
    180a:	4d 39 f5             	cmp    %r14,%r13
    180d:	75 e1                	jne    17f0 <main+0x5a0>
    180f:	48 ff c5             	inc    %rbp
    1812:	4c 8b 7c 24 20       	mov    0x20(%rsp),%r15
    1817:	4c 39 fd             	cmp    %r15,%rbp
    181a:	75 c4                	jne    17e0 <main+0x590>
    181c:	4c 69 6c 24 28 00 ca 	imul   $0x3b9aca00,0x28(%rsp),%r13
    1823:	9a 3b 
    1825:	4c 8b 64 24 38       	mov    0x38(%rsp),%r12
    182a:	4c 2b a4 24 a0 00 00 	sub    0xa0(%rsp),%r12
    1831:	00 
    1832:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    1837:	bf 01 00 00 00       	mov    $0x1,%edi
    183c:	e8 2f f8 ff ff       	call   1070 <clock_gettime@plt>
    1841:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
    1846:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
    184b:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1850:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    1856:	0f 84 a3 06 00 00    	je     1eff <main+0xcaf>
    185c:	4d 01 ec             	add    %r13,%r12
    185f:	4c 2b b4 24 c0 00 00 	sub    0xc0(%rsp),%r14
    1866:	00 
    1867:	49 69 c6 00 ca 9a 3b 	imul   $0x3b9aca00,%r14,%rax
    186e:	48 2b 8c 24 80 00 00 	sub    0x80(%rsp),%rcx
    1875:	00 
    1876:	48 01 c1             	add    %rax,%rcx
    1879:	4d 85 ff             	test   %r15,%r15
    187c:	4c 89 f8             	mov    %r15,%rax
    187f:	4c 8b 7c 24 60       	mov    0x60(%rsp),%r15
    1884:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
    1889:	4c 89 64 24 38       	mov    %r12,0x38(%rsp)
    188e:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    1893:	0f 84 b0 00 00 00    	je     1949 <main+0x6f9>
    1899:	66 48 0f 6e c1       	movq   %rcx,%xmm0
    189e:	66 49 0f 6e ec       	movq   %r12,%xmm5
    18a3:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    18a7:	66 0f 6f 05 61 17 00 	movdqa 0x1761(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    18ae:	00 
    18af:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    18b3:	66 0f db c8          	pand   %xmm0,%xmm1
    18b7:	66 0f 6f 15 61 17 00 	movdqa 0x1761(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    18be:	00 
    18bf:	66 0f eb ca          	por    %xmm2,%xmm1
    18c3:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    18c8:	66 0f 6f 1d 60 17 00 	movdqa 0x1760(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    18cf:	00 
    18d0:	66 0f eb eb          	por    %xmm3,%xmm5
    18d4:	66 0f 5c 2d 64 17 00 	subpd  0x1764(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    18db:	00 
    18dc:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    18e0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    18e5:	66 48 0f 6e cf       	movq   %rdi,%xmm1
    18ea:	66 0f db c1          	pand   %xmm1,%xmm0
    18ee:	66 0f eb c2          	por    %xmm2,%xmm0
    18f2:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    18f7:	66 0f eb cb          	por    %xmm3,%xmm1
    18fb:	66 0f 6e e0          	movd   %eax,%xmm4
    18ff:	66 0f eb e2          	por    %xmm2,%xmm4
    1903:	f2 0f 10 15 65 17 00 	movsd  0x1765(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    190a:	00 
    190b:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    190f:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    1913:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    1917:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    191b:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    191f:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    1923:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    1927:	4c 8b a4 24 b8 00 00 	mov    0xb8(%rsp),%r12
    192e:	00 
    192f:	4c 8b 2c 24          	mov    (%rsp),%r13
    1933:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
    1938:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    193d:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1942:	4c 8b 74 24 50       	mov    0x50(%rsp),%r14
    1947:	eb 30                	jmp    1979 <main+0x729>
    1949:	31 c0                	xor    %eax,%eax
    194b:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    1950:	4c 8b a4 24 b8 00 00 	mov    0xb8(%rsp),%r12
    1957:	00 
    1958:	4c 8b 2c 24          	mov    (%rsp),%r13
    195c:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
    1961:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    1966:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    196b:	4c 8b 74 24 50       	mov    0x50(%rsp),%r14
    1970:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1975:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1979:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
    197e:	66 48 0f 6e cd       	movq   %rbp,%xmm1
    1983:	66 0f 62 0d c5 16 00 	punpckldq 0x16c5(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    198a:	00 
    198b:	66 0f 5c 0d cd 16 00 	subpd  0x16cd(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    1992:	00 
    1993:	66 0f 28 c1          	movapd %xmm1,%xmm0
    1997:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    199b:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    199f:	66 0f 28 fd          	movapd %xmm5,%xmm7
    19a3:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    19a7:	48 85 c0             	test   %rax,%rax
    19aa:	66 0f 29 ac 24 c0 00 	movapd %xmm5,0xc0(%rsp)
    19b1:	00 00 
    19b3:	0f 84 bf 00 00 00    	je     1a78 <main+0x828>
    19b9:	66 0f 28 d5          	movapd %xmm5,%xmm2
    19bd:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    19c1:	66 48 0f 6e e8       	movq   %rax,%xmm5
    19c6:	66 0f 6f 0d 82 16 00 	movdqa 0x1682(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    19cd:	00 
    19ce:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    19d2:	66 0f 28 25 86 16 00 	movapd 0x1686(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    19d9:	00 
    19da:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    19de:	66 0f 28 dd          	movapd %xmm5,%xmm3
    19e2:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    19e6:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    19ea:	f3 0f 7e 6c 24 68    	movq   0x68(%rsp),%xmm5
    19f0:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    19f4:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    19f8:	66 0f 28 f5          	movapd %xmm5,%xmm6
    19fc:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    1a00:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    1a04:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    1a08:	66 48 0f 6e ea       	movq   %rdx,%xmm5
    1a0d:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1a11:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1a15:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    1a1a:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    1a1f:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    1a24:	66 0f 28 eb          	movapd %xmm3,%xmm5
    1a28:	f2 0f 5e 2d 48 16 00 	divsd  0x1648(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    1a2f:	00 
    1a30:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    1a35:	66 49 0f 6e f6       	movq   %r14,%xmm6
    1a3a:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    1a3e:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    1a42:	66 0f 28 ce          	movapd %xmm6,%xmm1
    1a46:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    1a4a:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    1a4e:	66 0f 28 e1          	movapd %xmm1,%xmm4
    1a52:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    1a56:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    1a5a:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    1a5f:	66 44 0f 29 84 24 a0 	movapd %xmm8,0xa0(%rsp)
    1a66:	00 00 00 
    1a69:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    1a6d:	66 0f 29 a4 24 80 00 	movapd %xmm4,0x80(%rsp)
    1a74:	00 00 
    1a76:	eb 37                	jmp    1aaf <main+0x85f>
    1a78:	66 49 0f 6e d6       	movq   %r14,%xmm2
    1a7d:	66 0f 62 15 cb 15 00 	punpckldq 0x15cb(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    1a84:	00 
    1a85:	66 0f 5c 15 d3 15 00 	subpd  0x15d3(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    1a8c:	00 
    1a8d:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1a91:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1a95:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1a99:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1a9d:	66 0f 29 94 24 a0 00 	movapd %xmm2,0xa0(%rsp)
    1aa4:	00 00 
    1aa6:	66 0f 29 94 24 80 00 	movapd %xmm2,0x80(%rsp)
    1aad:	00 00 
    1aaf:	66 49 0f 6e df       	movq   %r15,%xmm3
    1ab4:	66 0f 62 1d 94 15 00 	punpckldq 0x1594(%rip),%xmm3        # 3050 <_IO_stdin_used+0x50>
    1abb:	00 
    1abc:	66 0f 5c 1d 9c 15 00 	subpd  0x159c(%rip),%xmm3        # 3060 <_IO_stdin_used+0x60>
    1ac3:	00 
    1ac4:	66 0f 28 d3          	movapd %xmm3,%xmm2
    1ac8:	66 0f 15 d3          	unpckhpd %xmm3,%xmm2
    1acc:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
    1ad0:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1ad4:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
    1ad8:	48 85 ed             	test   %rbp,%rbp
    1adb:	74 08                	je     1ae5 <main+0x895>
    1add:	66 0f 28 e2          	movapd %xmm2,%xmm4
    1ae1:	f2 0f 5e e0          	divsd  %xmm0,%xmm4
    1ae5:	66 0f 29 a4 24 00 01 	movapd %xmm4,0x100(%rsp)
    1aec:	00 00 
    1aee:	66 0f 29 bc 24 e0 00 	movapd %xmm7,0xe0(%rsp)
    1af5:	00 00 
    1af7:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    1afc:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
    1b01:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
    1b06:	4c 89 7c 24 60       	mov    %r15,0x60(%rsp)
    1b0b:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1b10:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
    1b15:	4c 89 2c 24          	mov    %r13,(%rsp)
    1b19:	4c 89 74 24 50       	mov    %r14,0x50(%rsp)
    1b1e:	4d 85 f6             	test   %r14,%r14
    1b21:	74 08                	je     1b2b <main+0x8db>
    1b23:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1b27:	66 0f 28 da          	movapd %xmm2,%xmm3
    1b2b:	f2 0f 11 9c 24 f8 00 	movsd  %xmm3,0xf8(%rsp)
    1b32:	00 00 
    1b34:	48 8d 3d a5 2c 02 00 	lea    0x22ca5(%rip),%rdi        # 247e0 <DEAD_OF_STATE+0x8f0>
    1b3b:	e8 10 f5 ff ff       	call   1050 <puts@plt>
    1b40:	48 8d 3d cd 28 02 00 	lea    0x228cd(%rip),%rdi        # 24414 <DEAD_OF_STATE+0x524>
    1b47:	48 8d 35 1d 2c 02 00 	lea    0x22c1d(%rip),%rsi        # 2476b <DEAD_OF_STATE+0x87b>
    1b4e:	31 c0                	xor    %eax,%eax
    1b50:	e8 3b f5 ff ff       	call   1090 <printf@plt>
    1b55:	48 8d 3d d1 28 02 00 	lea    0x228d1(%rip),%rdi        # 2442d <DEAD_OF_STATE+0x53d>
    1b5c:	48 8d 35 11 2c 02 00 	lea    0x22c11(%rip),%rsi        # 24774 <DEAD_OF_STATE+0x884>
    1b63:	31 c0                	xor    %eax,%eax
    1b65:	e8 26 f5 ff ff       	call   1090 <printf@plt>
    1b6a:	48 8d 3d d9 28 02 00 	lea    0x228d9(%rip),%rdi        # 2444a <DEAD_OF_STATE+0x55a>
    1b71:	48 8d 35 18 2c 02 00 	lea    0x22c18(%rip),%rsi        # 24790 <DEAD_OF_STATE+0x8a0>
    1b78:	31 c0                	xor    %eax,%eax
    1b7a:	e8 11 f5 ff ff       	call   1090 <printf@plt>
    1b7f:	48 8d 3d da 28 02 00 	lea    0x228da(%rip),%rdi        # 24460 <DEAD_OF_STATE+0x570>
    1b86:	48 8d 35 06 2c 02 00 	lea    0x22c06(%rip),%rsi        # 24793 <DEAD_OF_STATE+0x8a3>
    1b8d:	31 c0                	xor    %eax,%eax
    1b8f:	e8 fc f4 ff ff       	call   1090 <printf@plt>
    1b94:	48 8d 3d de 28 02 00 	lea    0x228de(%rip),%rdi        # 24479 <DEAD_OF_STATE+0x589>
    1b9b:	48 8d 35 1b 2c 02 00 	lea    0x22c1b(%rip),%rsi        # 247bd <DEAD_OF_STATE+0x8cd>
    1ba2:	31 c0                	xor    %eax,%eax
    1ba4:	e8 e7 f4 ff ff       	call   1090 <printf@plt>
    1ba9:	48 8d 3d e1 28 02 00 	lea    0x228e1(%rip),%rdi        # 24491 <DEAD_OF_STATE+0x5a1>
    1bb0:	31 c0                	xor    %eax,%eax
    1bb2:	e8 d9 f4 ff ff       	call   1090 <printf@plt>
    1bb7:	4c 8b 35 02 44 02 00 	mov    0x24402(%rip),%r14        # 25fc0 <stdout@GLIBC_2.2.5>
    1bbe:	49 8b 36             	mov    (%r14),%rsi
    1bc1:	bf 22 00 00 00       	mov    $0x22,%edi
    1bc6:	e8 f5 f4 ff ff       	call   10c0 <putc@plt>
    1bcb:	4c 8b ac 24 d8 00 00 	mov    0xd8(%rsp),%r13
    1bd2:	00 
    1bd3:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1bd8:	84 c0                	test   %al,%al
    1bda:	0f 84 a0 00 00 00    	je     1c80 <main+0xa30>
    1be0:	49 ff c5             	inc    %r13
    1be3:	4c 8d 3d 96 14 00 00 	lea    0x1496(%rip),%r15        # 3080 <_IO_stdin_used+0x80>
    1bea:	48 8d 2d d6 2b 02 00 	lea    0x22bd6(%rip),%rbp        # 247c7 <DEAD_OF_STATE+0x8d7>
    1bf1:	eb 20                	jmp    1c13 <main+0x9c3>
    1bf3:	48 8d 3d d6 2b 02 00 	lea    0x22bd6(%rip),%rdi        # 247d0 <DEAD_OF_STATE+0x8e0>
    1bfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1c00:	31 c0                	xor    %eax,%eax
    1c02:	e8 89 f4 ff ff       	call   1090 <printf@plt>
    1c07:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1c0c:	49 ff c5             	inc    %r13
    1c0f:	84 c0                	test   %al,%al
    1c11:	74 6d                	je     1c80 <main+0xa30>
    1c13:	0f b6 c0             	movzbl %al,%eax
    1c16:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1c19:	83 f9 1a             	cmp    $0x1a,%ecx
    1c1c:	77 12                	ja     1c30 <main+0x9e0>
    1c1e:	49 63 0c 8f          	movslq (%r15,%rcx,4),%rcx
    1c22:	4c 01 f9             	add    %r15,%rcx
    1c25:	ff e1                	jmp    *%rcx
    1c27:	48 8d 3d 9c 2b 02 00 	lea    0x22b9c(%rip),%rdi        # 247ca <DEAD_OF_STATE+0x8da>
    1c2e:	eb d0                	jmp    1c00 <main+0x9b0>
    1c30:	83 f8 5c             	cmp    $0x5c,%eax
    1c33:	75 09                	jne    1c3e <main+0x9ee>
    1c35:	48 8d 3d 88 2b 02 00 	lea    0x22b88(%rip),%rdi        # 247c4 <DEAD_OF_STATE+0x8d4>
    1c3c:	eb c2                	jmp    1c00 <main+0x9b0>
    1c3e:	3c 1f                	cmp    $0x1f,%al
    1c40:	77 32                	ja     1c74 <main+0xa24>
    1c42:	48 8d 3d 90 2b 02 00 	lea    0x22b90(%rip),%rdi        # 247d9 <DEAD_OF_STATE+0x8e9>
    1c49:	89 c6                	mov    %eax,%esi
    1c4b:	31 c0                	xor    %eax,%eax
    1c4d:	e8 3e f4 ff ff       	call   1090 <printf@plt>
    1c52:	eb b3                	jmp    1c07 <main+0x9b7>
    1c54:	48 89 ef             	mov    %rbp,%rdi
    1c57:	eb a7                	jmp    1c00 <main+0x9b0>
    1c59:	48 8d 3d 6d 2b 02 00 	lea    0x22b6d(%rip),%rdi        # 247cd <DEAD_OF_STATE+0x8dd>
    1c60:	eb 9e                	jmp    1c00 <main+0x9b0>
    1c62:	48 8d 3d 6d 2b 02 00 	lea    0x22b6d(%rip),%rdi        # 247d6 <DEAD_OF_STATE+0x8e6>
    1c69:	eb 95                	jmp    1c00 <main+0x9b0>
    1c6b:	48 8d 3d 61 2b 02 00 	lea    0x22b61(%rip),%rdi        # 247d3 <DEAD_OF_STATE+0x8e3>
    1c72:	eb 8c                	jmp    1c00 <main+0x9b0>
    1c74:	49 8b 36             	mov    (%r14),%rsi
    1c77:	89 c7                	mov    %eax,%edi
    1c79:	e8 42 f4 ff ff       	call   10c0 <putc@plt>
    1c7e:	eb 87                	jmp    1c07 <main+0x9b7>
    1c80:	49 8b 36             	mov    (%r14),%rsi
    1c83:	bf 22 00 00 00       	mov    $0x22,%edi
    1c88:	e8 33 f4 ff ff       	call   10c0 <putc@plt>
    1c8d:	48 8d 3d 4e 2b 02 00 	lea    0x22b4e(%rip),%rdi        # 247e2 <DEAD_OF_STATE+0x8f2>
    1c94:	e8 b7 f3 ff ff       	call   1050 <puts@plt>
    1c99:	48 8d 3d 02 28 02 00 	lea    0x22802(%rip),%rdi        # 244a2 <DEAD_OF_STATE+0x5b2>
    1ca0:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    1ca5:	31 c0                	xor    %eax,%eax
    1ca7:	e8 e4 f3 ff ff       	call   1090 <printf@plt>
    1cac:	48 8d 3d 06 28 02 00 	lea    0x22806(%rip),%rdi        # 244b9 <DEAD_OF_STATE+0x5c9>
    1cb3:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    1cb8:	31 c0                	xor    %eax,%eax
    1cba:	e8 d1 f3 ff ff       	call   1090 <printf@plt>
    1cbf:	48 8d 3d 08 28 02 00 	lea    0x22808(%rip),%rdi        # 244ce <DEAD_OF_STATE+0x5de>
    1cc6:	48 8b b4 24 98 00 00 	mov    0x98(%rsp),%rsi
    1ccd:	00 
    1cce:	31 c0                	xor    %eax,%eax
    1cd0:	e8 bb f3 ff ff       	call   1090 <printf@plt>
    1cd5:	48 8d 3d 0d 28 02 00 	lea    0x2280d(%rip),%rdi        # 244e9 <DEAD_OF_STATE+0x5f9>
    1cdc:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1ce1:	31 c0                	xor    %eax,%eax
    1ce3:	e8 a8 f3 ff ff       	call   1090 <printf@plt>
    1ce8:	48 8d 3d 14 28 02 00 	lea    0x22814(%rip),%rdi        # 24503 <DEAD_OF_STATE+0x613>
    1cef:	48 89 de             	mov    %rbx,%rsi
    1cf2:	31 c0                	xor    %eax,%eax
    1cf4:	e8 97 f3 ff ff       	call   1090 <printf@plt>
    1cf9:	48 8d 3d 1d 28 02 00 	lea    0x2281d(%rip),%rdi        # 2451d <DEAD_OF_STATE+0x62d>
    1d00:	48 8b 74 24 68       	mov    0x68(%rsp),%rsi
    1d05:	31 c0                	xor    %eax,%eax
    1d07:	e8 84 f3 ff ff       	call   1090 <printf@plt>
    1d0c:	48 8d 3d 26 28 02 00 	lea    0x22826(%rip),%rdi        # 24539 <DEAD_OF_STATE+0x649>
    1d13:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    1d18:	31 c0                	xor    %eax,%eax
    1d1a:	e8 71 f3 ff ff       	call   1090 <printf@plt>
    1d1f:	48 8d 3d 2d 28 02 00 	lea    0x2282d(%rip),%rdi        # 24553 <DEAD_OF_STATE+0x663>
    1d26:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
    1d2b:	31 c0                	xor    %eax,%eax
    1d2d:	e8 5e f3 ff ff       	call   1090 <printf@plt>
    1d32:	48 8d 3d 3a 28 02 00 	lea    0x2283a(%rip),%rdi        # 24573 <DEAD_OF_STATE+0x683>
    1d39:	0f 28 84 24 00 01 00 	movaps 0x100(%rsp),%xmm0
    1d40:	00 
    1d41:	b0 01                	mov    $0x1,%al
    1d43:	e8 48 f3 ff ff       	call   1090 <printf@plt>
    1d48:	48 8d 3d 5b 28 02 00 	lea    0x2285b(%rip),%rdi        # 245aa <DEAD_OF_STATE+0x6ba>
    1d4f:	f2 0f 10 84 24 f8 00 	movsd  0xf8(%rsp),%xmm0
    1d56:	00 00 
    1d58:	b0 01                	mov    $0x1,%al
    1d5a:	e8 31 f3 ff ff       	call   1090 <printf@plt>
    1d5f:	48 8d 3d 7b 28 02 00 	lea    0x2287b(%rip),%rdi        # 245e1 <DEAD_OF_STATE+0x6f1>
    1d66:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1d6b:	31 c0                	xor    %eax,%eax
    1d6d:	e8 1e f3 ff ff       	call   1090 <printf@plt>
    1d72:	48 8d 3d 80 28 02 00 	lea    0x22880(%rip),%rdi        # 245f9 <DEAD_OF_STATE+0x709>
    1d79:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    1d7e:	31 c0                	xor    %eax,%eax
    1d80:	e8 0b f3 ff ff       	call   1090 <printf@plt>
    1d85:	48 8d 3d 8c 28 02 00 	lea    0x2288c(%rip),%rdi        # 24618 <DEAD_OF_STATE+0x728>
    1d8c:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1d91:	48 89 de             	mov    %rbx,%rsi
    1d94:	31 c0                	xor    %eax,%eax
    1d96:	e8 f5 f2 ff ff       	call   1090 <printf@plt>
    1d9b:	48 8d 3d 98 28 02 00 	lea    0x22898(%rip),%rdi        # 2463a <DEAD_OF_STATE+0x74a>
    1da2:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1da7:	31 c0                	xor    %eax,%eax
    1da9:	e8 e2 f2 ff ff       	call   1090 <printf@plt>
    1dae:	48 8d 3d a4 28 02 00 	lea    0x228a4(%rip),%rdi        # 24659 <DEAD_OF_STATE+0x769>
    1db5:	48 89 de             	mov    %rbx,%rsi
    1db8:	31 c0                	xor    %eax,%eax
    1dba:	e8 d1 f2 ff ff       	call   1090 <printf@plt>
    1dbf:	48 8d 3d b5 28 02 00 	lea    0x228b5(%rip),%rdi        # 2467b <DEAD_OF_STATE+0x78b>
    1dc6:	0f 28 84 24 c0 00 00 	movaps 0xc0(%rsp),%xmm0
    1dcd:	00 
    1dce:	b0 01                	mov    $0x1,%al
    1dd0:	e8 bb f2 ff ff       	call   1090 <printf@plt>
    1dd5:	48 8d 3d c3 28 02 00 	lea    0x228c3(%rip),%rdi        # 2469f <DEAD_OF_STATE+0x7af>
    1ddc:	0f 28 84 24 e0 00 00 	movaps 0xe0(%rsp),%xmm0
    1de3:	00 
    1de4:	b0 01                	mov    $0x1,%al
    1de6:	e8 a5 f2 ff ff       	call   1090 <printf@plt>
    1deb:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1df2:	00 
    1df3:	0f 12 c0             	movhlps %xmm0,%xmm0
    1df6:	48 8d 3d c6 28 02 00 	lea    0x228c6(%rip),%rdi        # 246c3 <DEAD_OF_STATE+0x7d3>
    1dfd:	b0 01                	mov    $0x1,%al
    1dff:	e8 8c f2 ff ff       	call   1090 <printf@plt>
    1e04:	0f 28 84 24 a0 00 00 	movaps 0xa0(%rsp),%xmm0
    1e0b:	00 
    1e0c:	0f 12 c0             	movhlps %xmm0,%xmm0
    1e0f:	48 8d 3d e6 28 02 00 	lea    0x228e6(%rip),%rdi        # 246fc <DEAD_OF_STATE+0x80c>
    1e16:	b0 01                	mov    $0x1,%al
    1e18:	e8 73 f2 ff ff       	call   1090 <printf@plt>
    1e1d:	48 8d 3d 0d 29 02 00 	lea    0x2290d(%rip),%rdi        # 24731 <DEAD_OF_STATE+0x841>
    1e24:	0f 28 84 24 a0 00 00 	movaps 0xa0(%rsp),%xmm0
    1e2b:	00 
    1e2c:	b0 01                	mov    $0x1,%al
    1e2e:	e8 5d f2 ff ff       	call   1090 <printf@plt>
    1e33:	48 8d 3d 14 29 02 00 	lea    0x22914(%rip),%rdi        # 2474e <DEAD_OF_STATE+0x85e>
    1e3a:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1e41:	00 
    1e42:	b0 01                	mov    $0x1,%al
    1e44:	e8 47 f2 ff ff       	call   1090 <printf@plt>
    1e49:	48 8d 3d 94 29 02 00 	lea    0x22994(%rip),%rdi        # 247e4 <DEAD_OF_STATE+0x8f4>
    1e50:	e8 fb f1 ff ff       	call   1050 <puts@plt>
    1e55:	48 8b 3c 24          	mov    (%rsp),%rdi
    1e59:	e8 d2 f1 ff ff       	call   1030 <free@plt>
    1e5e:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1e63:	e8 c8 f1 ff ff       	call   1030 <free@plt>
    1e68:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1e6d:	e8 be f1 ff ff       	call   1030 <free@plt>
    1e72:	4c 89 e7             	mov    %r12,%rdi
    1e75:	e8 b6 f1 ff ff       	call   1030 <free@plt>
    1e7a:	31 c0                	xor    %eax,%eax
    1e7c:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
    1e83:	5b                   	pop    %rbx
    1e84:	41 5c                	pop    %r12
    1e86:	41 5d                	pop    %r13
    1e88:	41 5e                	pop    %r14
    1e8a:	41 5f                	pop    %r15
    1e8c:	5d                   	pop    %rbp
    1e8d:	c3                   	ret
    1e8e:	48 8b 05 4b 41 02 00 	mov    0x2414b(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1e95:	48 8b 38             	mov    (%rax),%rdi
    1e98:	49 8b 0e             	mov    (%r14),%rcx
    1e9b:	48 8d 35 79 24 02 00 	lea    0x22479(%rip),%rsi        # 2431b <DEAD_OF_STATE+0x42b>
    1ea2:	48 89 ca             	mov    %rcx,%rdx
    1ea5:	31 c0                	xor    %eax,%eax
    1ea7:	e8 24 f2 ff ff       	call   10d0 <fprintf@plt>
    1eac:	b8 02 00 00 00       	mov    $0x2,%eax
    1eb1:	eb c9                	jmp    1e7c <main+0xc2c>
    1eb3:	48 8b 05 26 41 02 00 	mov    0x24126(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1eba:	48 8b 38             	mov    (%rax),%rdi
    1ebd:	48 8d 35 b3 24 02 00 	lea    0x224b3(%rip),%rsi        # 24377 <DEAD_OF_STATE+0x487>
    1ec4:	48 89 da             	mov    %rbx,%rdx
    1ec7:	31 c0                	xor    %eax,%eax
    1ec9:	e8 02 f2 ff ff       	call   10d0 <fprintf@plt>
    1ece:	4c 89 e7             	mov    %r12,%rdi
    1ed1:	e8 5a f1 ff ff       	call   1030 <free@plt>
    1ed6:	b8 02 00 00 00       	mov    $0x2,%eax
    1edb:	eb 9f                	jmp    1e7c <main+0xc2c>
    1edd:	48 8b 05 fc 40 02 00 	mov    0x240fc(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1ee4:	48 8b 38             	mov    (%rax),%rdi
    1ee7:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    1eec:	48 8d 35 15 25 02 00 	lea    0x22515(%rip),%rsi        # 24408 <DEAD_OF_STATE+0x518>
    1ef3:	31 c0                	xor    %eax,%eax
    1ef5:	e8 d6 f1 ff ff       	call   10d0 <fprintf@plt>
    1efa:	e9 8c f8 ff ff       	jmp    178b <main+0x53b>
    1eff:	48 8b 05 da 40 02 00 	mov    0x240da(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1f06:	48 8b 38             	mov    (%rax),%rdi
    1f09:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    1f0e:	48 8d 35 f3 24 02 00 	lea    0x224f3(%rip),%rsi        # 24408 <DEAD_OF_STATE+0x518>
    1f15:	31 c0                	xor    %eax,%eax
    1f17:	48 89 cd             	mov    %rcx,%rbp
    1f1a:	e8 b1 f1 ff ff       	call   10d0 <fprintf@plt>
    1f1f:	48 89 e9             	mov    %rbp,%rcx
    1f22:	e9 35 f9 ff ff       	jmp    185c <main+0x60c>
    1f27:	48 8b 05 b2 40 02 00 	mov    0x240b2(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1f2e:	48 8b 38             	mov    (%rax),%rdi
    1f31:	48 8d 35 4d 24 02 00 	lea    0x2244d(%rip),%rsi        # 24385 <DEAD_OF_STATE+0x495>
    1f38:	48 8d 15 a7 24 02 00 	lea    0x224a7(%rip),%rdx        # 243e6 <DEAD_OF_STATE+0x4f6>
    1f3f:	31 c0                	xor    %eax,%eax
    1f41:	e8 8a f1 ff ff       	call   10d0 <fprintf@plt>
    1f46:	bf 01 00 00 00       	mov    $0x1,%edi
    1f4b:	e8 e0 f1 ff ff       	call   1130 <exit@plt>
    1f50:	48 8b 05 89 40 02 00 	mov    0x24089(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1f57:	48 8b 18             	mov    (%rax),%rbx
    1f5a:	e8 e1 f0 ff ff       	call   1040 <__errno_location@plt>
    1f5f:	8b 38                	mov    (%rax),%edi
    1f61:	e8 da f1 ff ff       	call   1140 <strerror@plt>
    1f66:	48 8d 35 1f 24 02 00 	lea    0x2241f(%rip),%rsi        # 2438c <DEAD_OF_STATE+0x49c>
    1f6d:	48 89 df             	mov    %rbx,%rdi
    1f70:	48 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%rdx
    1f77:	00 
    1f78:	48 89 c1             	mov    %rax,%rcx
    1f7b:	31 c0                	xor    %eax,%eax
    1f7d:	e8 4e f1 ff ff       	call   10d0 <fprintf@plt>
    1f82:	bf 02 00 00 00       	mov    $0x2,%edi
    1f87:	e8 a4 f1 ff ff       	call   1130 <exit@plt>
    1f8c:	48 8b 05 4d 40 02 00 	mov    0x2404d(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1f93:	48 8b 38             	mov    (%rax),%rdi
    1f96:	48 8d 35 e8 23 02 00 	lea    0x223e8(%rip),%rsi        # 24385 <DEAD_OF_STATE+0x495>
    1f9d:	48 8d 15 fc 23 02 00 	lea    0x223fc(%rip),%rdx        # 243a0 <DEAD_OF_STATE+0x4b0>
    1fa4:	31 c0                	xor    %eax,%eax
    1fa6:	e8 25 f1 ff ff       	call   10d0 <fprintf@plt>
    1fab:	bf 01 00 00 00       	mov    $0x1,%edi
    1fb0:	e8 7b f1 ff ff       	call   1130 <exit@plt>
    1fb5:	48 8b 05 24 40 02 00 	mov    0x24024(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1fbc:	48 8b 38             	mov    (%rax),%rdi
    1fbf:	48 8d 35 bf 23 02 00 	lea    0x223bf(%rip),%rsi        # 24385 <DEAD_OF_STATE+0x495>
    1fc6:	48 8d 15 e0 23 02 00 	lea    0x223e0(%rip),%rdx        # 243ad <DEAD_OF_STATE+0x4bd>
    1fcd:	31 c0                	xor    %eax,%eax
    1fcf:	e8 fc f0 ff ff       	call   10d0 <fprintf@plt>
    1fd4:	bf 01 00 00 00       	mov    $0x1,%edi
    1fd9:	e8 52 f1 ff ff       	call   1130 <exit@plt>
    1fde:	48 8b 05 fb 3f 02 00 	mov    0x23ffb(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1fe5:	48 8b 38             	mov    (%rax),%rdi
    1fe8:	48 8d 35 96 23 02 00 	lea    0x22396(%rip),%rsi        # 24385 <DEAD_OF_STATE+0x495>
    1fef:	48 8d 15 c4 23 02 00 	lea    0x223c4(%rip),%rdx        # 243ba <DEAD_OF_STATE+0x4ca>
    1ff6:	31 c0                	xor    %eax,%eax
    1ff8:	e8 d3 f0 ff ff       	call   10d0 <fprintf@plt>
    1ffd:	bf 01 00 00 00       	mov    $0x1,%edi
    2002:	e8 29 f1 ff ff       	call   1130 <exit@plt>
    2007:	48 8b 05 d2 3f 02 00 	mov    0x23fd2(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    200e:	48 8b 38             	mov    (%rax),%rdi
    2011:	48 8d 35 6d 23 02 00 	lea    0x2236d(%rip),%rsi        # 24385 <DEAD_OF_STATE+0x495>
    2018:	48 8d 15 bc 23 02 00 	lea    0x223bc(%rip),%rdx        # 243db <DEAD_OF_STATE+0x4eb>
    201f:	31 c0                	xor    %eax,%eax
    2021:	e8 aa f0 ff ff       	call   10d0 <fprintf@plt>
    2026:	bf 01 00 00 00       	mov    $0x1,%edi
    202b:	e8 00 f1 ff ff       	call   1130 <exit@plt>

0000000000002030 <benchmark_full_scan>:
    2030:	41 57                	push   %r15
    2032:	41 56                	push   %r14
    2034:	41 55                	push   %r13
    2036:	41 54                	push   %r12
    2038:	53                   	push   %rbx
    2039:	48 83 ec 10          	sub    $0x10,%rsp
    203d:	48 89 e3             	mov    %rsp,%rbx
    2040:	bf 01 00 00 00       	mov    $0x1,%edi
    2045:	48 89 de             	mov    %rbx,%rsi
    2048:	e8 23 f0 ff ff       	call   1070 <clock_gettime@plt>
    204d:	4c 8b 3c 24          	mov    (%rsp),%r15
    2051:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    2056:	49 89 e6             	mov    %rsp,%r14
    2059:	bf 01 00 00 00       	mov    $0x1,%edi
    205e:	4c 89 f6             	mov    %r14,%rsi
    2061:	e8 0a f0 ff ff       	call   1070 <clock_gettime@plt>
    2066:	48 8b 04 24          	mov    (%rsp),%rax
    206a:	4c 29 f8             	sub    %r15,%rax
    206d:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2072:	4c 29 e1             	sub    %r12,%rcx
    2075:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    207c:	49 01 cf             	add    %rcx,%r15
    207f:	bf 01 00 00 00       	mov    $0x1,%edi
    2084:	48 89 de             	mov    %rbx,%rsi
    2087:	e8 e4 ef ff ff       	call   1070 <clock_gettime@plt>
    208c:	4c 8b 24 24          	mov    (%rsp),%r12
    2090:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    2095:	bf 01 00 00 00       	mov    $0x1,%edi
    209a:	4c 89 f6             	mov    %r14,%rsi
    209d:	e8 ce ef ff ff       	call   1070 <clock_gettime@plt>
    20a2:	48 8b 04 24          	mov    (%rsp),%rax
    20a6:	4c 29 e0             	sub    %r12,%rax
    20a9:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20ae:	4c 29 e9             	sub    %r13,%rcx
    20b1:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    20b8:	49 01 cc             	add    %rcx,%r12
    20bb:	4d 39 fc             	cmp    %r15,%r12
    20be:	4d 0f 43 e7          	cmovae %r15,%r12
    20c2:	bf 01 00 00 00       	mov    $0x1,%edi
    20c7:	48 89 de             	mov    %rbx,%rsi
    20ca:	e8 a1 ef ff ff       	call   1070 <clock_gettime@plt>
    20cf:	4c 8b 3c 24          	mov    (%rsp),%r15
    20d3:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    20d8:	bf 01 00 00 00       	mov    $0x1,%edi
    20dd:	4c 89 f6             	mov    %r14,%rsi
    20e0:	e8 8b ef ff ff       	call   1070 <clock_gettime@plt>
    20e5:	48 8b 04 24          	mov    (%rsp),%rax
    20e9:	4c 29 f8             	sub    %r15,%rax
    20ec:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20f1:	4c 29 e9             	sub    %r13,%rcx
    20f4:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    20fb:	49 01 cf             	add    %rcx,%r15
    20fe:	4d 39 e7             	cmp    %r12,%r15
    2101:	4d 0f 43 fc          	cmovae %r12,%r15
    2105:	bf 01 00 00 00       	mov    $0x1,%edi
    210a:	48 89 de             	mov    %rbx,%rsi
    210d:	e8 5e ef ff ff       	call   1070 <clock_gettime@plt>
    2112:	4c 8b 24 24          	mov    (%rsp),%r12
    2116:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    211b:	bf 01 00 00 00       	mov    $0x1,%edi
    2120:	4c 89 f6             	mov    %r14,%rsi
    2123:	e8 48 ef ff ff       	call   1070 <clock_gettime@plt>
    2128:	48 8b 04 24          	mov    (%rsp),%rax
    212c:	4c 29 e0             	sub    %r12,%rax
    212f:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2134:	4c 29 e9             	sub    %r13,%rcx
    2137:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    213e:	49 01 cc             	add    %rcx,%r12
    2141:	4d 39 fc             	cmp    %r15,%r12
    2144:	4d 0f 43 e7          	cmovae %r15,%r12
    2148:	bf 01 00 00 00       	mov    $0x1,%edi
    214d:	48 89 de             	mov    %rbx,%rsi
    2150:	e8 1b ef ff ff       	call   1070 <clock_gettime@plt>
    2155:	48 8b 1c 24          	mov    (%rsp),%rbx
    2159:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    215e:	bf 01 00 00 00       	mov    $0x1,%edi
    2163:	4c 89 f6             	mov    %r14,%rsi
    2166:	e8 05 ef ff ff       	call   1070 <clock_gettime@plt>
    216b:	48 8b 04 24          	mov    (%rsp),%rax
    216f:	48 29 d8             	sub    %rbx,%rax
    2172:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2177:	4c 29 f9             	sub    %r15,%rcx
    217a:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    2181:	48 01 c8             	add    %rcx,%rax
    2184:	4c 39 e0             	cmp    %r12,%rax
    2187:	49 0f 43 c4          	cmovae %r12,%rax
    218b:	48 83 c4 10          	add    $0x10,%rsp
    218f:	5b                   	pop    %rbx
    2190:	41 5c                	pop    %r12
    2192:	41 5d                	pop    %r13
    2194:	41 5e                	pop    %r14
    2196:	41 5f                	pop    %r15
    2198:	c3                   	ret
    2199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000021a0 <transition_step>:
    21a0:	c1 e7 09             	shl    $0x9,%edi
    21a3:	48 8d 05 46 0f 00 00 	lea    0xf46(%rip),%rax        # 30f0 <TRANSITIONS>
    21aa:	48 01 f8             	add    %rdi,%rax
    21ad:	89 f1                	mov    %esi,%ecx
    21af:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    21b3:	c3                   	ret
    21b4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    21bb:	00 00 00 00 00 

00000000000021c0 <classify_semantic>:
    21c0:	31 c0                	xor    %eax,%eax
    21c2:	81 ff c7 00 00 00    	cmp    $0xc7,%edi
    21c8:	0f 93 c0             	setae  %al
    21cb:	c3                   	ret

Disassembly of section .fini:

00000000000021cc <_fini>:
    21cc:	f3 0f 1e fa          	endbr64
    21d0:	48 83 ec 08          	sub    $0x8,%rsp
    21d4:	48 83 c4 08          	add    $0x8,%rsp
    21d8:	c3                   	ret
