
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM1/fine/frequency_interval/clang_O3/same_B__rb_on/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 5f 00 00 	mov    0x5fb9(%rip),%rax        # 6fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 5f 00 00    	push   0x5fca(%rip)        # 6ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 5f 00 00    	jmp    *0x5fcc(%rip)        # 6ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 5f 00 00    	jmp    *0x5fca(%rip)        # 7000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 5f 00 00    	jmp    *0x5fc2(%rip)        # 7008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba 5f 00 00    	jmp    *0x5fba(%rip)        # 7010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 5f 00 00    	jmp    *0x5fb2(%rip)        # 7018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa 5f 00 00    	jmp    *0x5faa(%rip)        # 7020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 5f 00 00    	jmp    *0x5fa2(%rip)        # 7028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a 5f 00 00    	jmp    *0x5f9a(%rip)        # 7030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 5f 00 00    	jmp    *0x5f92(%rip)        # 7038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a 5f 00 00    	jmp    *0x5f8a(%rip)        # 7040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 5f 00 00    	jmp    *0x5f82(%rip)        # 7048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a 5f 00 00    	jmp    *0x5f7a(%rip)        # 7050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 5f 00 00    	jmp    *0x5f72(%rip)        # 7058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a 5f 00 00    	jmp    *0x5f6a(%rip)        # 7060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 5f 00 00    	jmp    *0x5f62(%rip)        # 7068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a 5f 00 00    	jmp    *0x5f5a(%rip)        # 7070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 5f 00 00    	jmp    *0x5f52(%rip)        # 7078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a 5f 00 00    	jmp    *0x5f4a(%rip)        # 7080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 5f 00 00    	jmp    *0x5f42(%rip)        # 7088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 5e 00 00    	jmp    *0x5e82(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b 5e 00 00    	call   *0x5e2b(%rip)        # 6fb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 5f 00 00 	lea    0x5f09(%rip),%rdi        # 70a0 <__TMC_END__>
    1197:	48 8d 05 02 5f 00 00 	lea    0x5f02(%rip),%rax        # 70a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e 5e 00 00 	mov    0x5e0e(%rip),%rax        # 6fb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 5e 00 00 	lea    0x5ed9(%rip),%rdi        # 70a0 <__TMC_END__>
    11c7:	48 8d 35 d2 5e 00 00 	lea    0x5ed2(%rip),%rsi        # 70a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 5d 00 00 	mov    0x5de5(%rip),%rax        # 6fd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 5e 00 00 00 	cmpb   $0x0,0x5e95(%rip)        # 70a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 5d 00 00 	cmpq   $0x0,0x5dc2(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 5e 00 00 	mov    0x5e76(%rip),%rdi        # 7098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d 5e 00 00 01 	movb   $0x1,0x5e6d(%rip)        # 70a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 e0 0b 00 00    	jne    1e52 <main+0xc02>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 0f 41 00 00 	lea    0x410f(%rip),%rsi        # 538c <CLASS_DEAD+0x4c>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 c8 0b 00 00    	jne    1e52 <main+0xc02>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d e8 40 00 00 	lea    0x40e8(%rip),%rbx        # 5384 <CLASS_DEAD+0x44>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 55 41 00 00 	lea    0x4155(%rip),%rsi        # 5401 <CLASS_DEAD+0xc1>
    12ac:	48 89 bc 24 c8 00 00 	mov    %rdi,0xc8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 52 0c 00 00    	je     1f14 <main+0xcc4>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 74 0c 00 00    	jne    1f50 <main+0xd00>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 8c 0c 00 00    	js     1f79 <main+0xd29>
    12ed:	49 89 c4             	mov    %rax,%r12
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7c 24 01       	lea    0x1(%r12),%rdi
    12fd:	e8 ee fd ff ff       	call   10f0 <malloc@plt>
    1302:	48 85 c0             	test   %rax,%rax
    1305:	0f 84 97 0c 00 00    	je     1fa2 <main+0xd52>
    130b:	be 01 00 00 00       	mov    $0x1,%esi
    1310:	48 89 c7             	mov    %rax,%rdi
    1313:	4c 89 e2             	mov    %r12,%rdx
    1316:	4c 89 f1             	mov    %r14,%rcx
    1319:	48 89 c5             	mov    %rax,%rbp
    131c:	e8 3f fd ff ff       	call   1060 <fread@plt>
    1321:	49 89 c7             	mov    %rax,%r15
    1324:	4c 89 f7             	mov    %r14,%rdi
    1327:	e8 54 fd ff ff       	call   1080 <fclose@plt>
    132c:	4d 39 e7             	cmp    %r12,%r15
    132f:	0f 85 96 0c 00 00    	jne    1fcb <main+0xd7b>
    1335:	4c 89 64 24 18       	mov    %r12,0x18(%rsp)
    133a:	42 c6 44 25 00 00    	movb   $0x0,0x0(%rbp,%r12,1)
    1340:	48 8d 35 9a 40 00 00 	lea    0x409a(%rip),%rsi        # 53e1 <CLASS_DEAD+0xa1>
    1347:	48 89 df             	mov    %rbx,%rdi
    134a:	e8 61 fd ff ff       	call   10b0 <strcmp@plt>
    134f:	85 c0                	test   %eax,%eax
    1351:	0f 84 58 02 00 00    	je     15af <main+0x35f>
    1357:	48 8d 35 26 40 00 00 	lea    0x4026(%rip),%rsi        # 5384 <CLASS_DEAD+0x44>
    135e:	48 89 df             	mov    %rbx,%rdi
    1361:	e8 4a fd ff ff       	call   10b0 <strcmp@plt>
    1366:	85 c0                	test   %eax,%eax
    1368:	0f 85 09 0b 00 00    	jne    1e77 <main+0xc27>
    136e:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    1373:	48 85 d2             	test   %rdx,%rdx
    1376:	0f 84 9d 02 00 00    	je     1619 <main+0x3c9>
    137c:	31 c0                	xor    %eax,%eax
    137e:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    1383:	45 31 ff             	xor    %r15d,%r15d
    1386:	31 db                	xor    %ebx,%ebx
    1388:	31 c9                	xor    %ecx,%ecx
    138a:	31 c0                	xor    %eax,%eax
    138c:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1391:	31 c0                	xor    %eax,%eax
    1393:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
    139a:	00 
    139b:	45 31 f6             	xor    %r14d,%r14d
    139e:	31 f6                	xor    %esi,%esi
    13a0:	31 c0                	xor    %eax,%eax
    13a2:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    13a9:	00 
    13aa:	31 c0                	xor    %eax,%eax
    13ac:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    13b1:	31 c0                	xor    %eax,%eax
    13b3:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
    13ba:	00 
    13bb:	31 c0                	xor    %eax,%eax
    13bd:	49 89 e9             	mov    %rbp,%r9
    13c0:	48 89 ac 24 b0 00 00 	mov    %rbp,0xb0(%rsp)
    13c7:	00 
    13c8:	eb 42                	jmp    140c <main+0x1bc>
    13ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    13d0:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    13d5:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
    13da:	49 39 c0             	cmp    %rax,%r8
    13dd:	4c 8b 74 24 58       	mov    0x58(%rsp),%r14
    13e2:	4c 89 f6             	mov    %r14,%rsi
    13e5:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
    13ea:	48 0f 4c f7          	cmovl  %rdi,%rsi
    13ee:	48 ff c6             	inc    %rsi
    13f1:	49 39 c0             	cmp    %rax,%r8
    13f4:	49 0f 4f c0          	cmovg  %r8,%rax
    13f8:	4c 0f 4d f6          	cmovge %rsi,%r14
    13fc:	48 0f 4d f7          	cmovge %rdi,%rsi
    1400:	48 ff c0             	inc    %rax
    1403:	48 39 d0             	cmp    %rdx,%rax
    1406:	0f 83 be 01 00 00    	jae    15ca <main+0x37a>
    140c:	4c 89 74 24 58       	mov    %r14,0x58(%rsp)
    1411:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
    1416:	4c 8d 24 09          	lea    (%rcx,%rcx,1),%r12
    141a:	66 41 bd 10 00       	mov    $0x10,%r13w
    141f:	48 c7 44 24 70 ff ff 	movq   $0xffffffffffffffff,0x70(%rsp)
    1426:	ff ff 
    1428:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
    142d:	49 89 c6             	mov    %rax,%r14
    1430:	eb 6e                	jmp    14a0 <main+0x250>
    1432:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1439:	1f 84 00 00 00 00 00 
    1440:	4c 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%r9
    1447:	00 
    1448:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    144d:	48 8d 0d 9c 1c 00 00 	lea    0x1c9c(%rip),%rcx        # 30f0 <CLASS_DEPTH_OF_STATE>
    1454:	48 63 0c 99          	movslq (%rcx,%rbx,4),%rcx
    1458:	48 01 8c 24 88 00 00 	add    %rcx,0x88(%rsp)
    145f:	00 
    1460:	89 c0                	mov    %eax,%eax
    1462:	49 ff c6             	inc    %r14
    1465:	49 83 c4 02          	add    $0x2,%r12
    1469:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    146e:	48 ff c1             	inc    %rcx
    1471:	48 ff 84 24 b8 00 00 	incq   0xb8(%rsp)
    1478:	00 
    1479:	48 ff 84 24 80 00 00 	incq   0x80(%rsp)
    1480:	00 
    1481:	48 ff 44 24 40       	incq   0x40(%rsp)
    1486:	48 8d 35 b3 3e 00 00 	lea    0x3eb3(%rip),%rsi        # 5340 <CLASS_DEAD>
    148d:	83 3c 86 00          	cmpl   $0x0,(%rsi,%rax,4)
    1491:	4c 89 fb             	mov    %r15,%rbx
    1494:	4d 89 ef             	mov    %r13,%r15
    1497:	41 89 ed             	mov    %ebp,%r13d
    149a:	0f 85 30 ff ff ff    	jne    13d0 <main+0x180>
    14a0:	49 39 d6             	cmp    %rdx,%r14
    14a3:	0f 83 27 ff ff ff    	jae    13d0 <main+0x180>
    14a9:	4c 89 cd             	mov    %r9,%rbp
    14ac:	43 0f b6 2c 31       	movzbl (%r9,%r14,1),%ebp
    14b1:	40 0f b6 f5          	movzbl %bpl,%esi
    14b5:	41 0f b7 fd          	movzwl %r13w,%edi
    14b9:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    14be:	e8 ad 0c 00 00       	call   2170 <transition_step>
    14c3:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    14c8:	89 c2                	mov    %eax,%edx
    14ca:	48 3b 4c 24 10       	cmp    0x10(%rsp),%rcx
    14cf:	0f 85 8d 00 00 00    	jne    1562 <main+0x312>
    14d5:	66 89 94 24 90 00 00 	mov    %dx,0x90(%rsp)
    14dc:	00 
    14dd:	48 85 c9             	test   %rcx,%rcx
    14e0:	4c 89 64 24 20       	mov    %r12,0x20(%rsp)
    14e5:	b8 00 10 00 00       	mov    $0x1000,%eax
    14ea:	4c 0f 44 e0          	cmove  %rax,%r12
    14ee:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
    14f3:	4b 8d 1c 24          	lea    (%r12,%r12,1),%rbx
    14f7:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
    14fc:	48 89 de             	mov    %rbx,%rsi
    14ff:	e8 0c fc ff ff       	call   1110 <realloc@plt>
    1504:	4c 89 ff             	mov    %r15,%rdi
    1507:	49 89 c7             	mov    %rax,%r15
    150a:	4c 89 64 24 10       	mov    %r12,0x10(%rsp)
    150f:	4c 89 e6             	mov    %r12,%rsi
    1512:	e8 f9 fb ff ff       	call   1110 <realloc@plt>
    1517:	49 89 c4             	mov    %rax,%r12
    151a:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
    151f:	48 89 de             	mov    %rbx,%rsi
    1522:	e8 e9 fb ff ff       	call   1110 <realloc@plt>
    1527:	48 89 c3             	mov    %rax,%rbx
    152a:	4c 89 f8             	mov    %r15,%rax
    152d:	4c 89 7c 24 48       	mov    %r15,0x48(%rsp)
    1532:	4d 85 ff             	test   %r15,%r15
    1535:	0f 84 b0 09 00 00    	je     1eeb <main+0xc9b>
    153b:	4d 89 e7             	mov    %r12,%r15
    153e:	4d 85 e4             	test   %r12,%r12
    1541:	0f 84 a4 09 00 00    	je     1eeb <main+0xc9b>
    1547:	48 85 db             	test   %rbx,%rbx
    154a:	0f 84 9b 09 00 00    	je     1eeb <main+0xc9b>
    1550:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    1555:	4c 8b 64 24 20       	mov    0x20(%rsp),%r12
    155a:	0f b7 94 24 90 00 00 	movzwl 0x90(%rsp),%edx
    1561:	00 
    1562:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1567:	66 44 89 2c 48       	mov    %r13w,(%rax,%rcx,2)
    156c:	4d 89 fd             	mov    %r15,%r13
    156f:	41 88 2c 0f          	mov    %bpl,(%r15,%rcx,1)
    1573:	49 89 df             	mov    %rbx,%r15
    1576:	66 89 14 4b          	mov    %dx,(%rbx,%rcx,2)
    157a:	89 d5                	mov    %edx,%ebp
    157c:	0f b7 da             	movzwl %dx,%ebx
    157f:	89 df                	mov    %ebx,%edi
    1581:	e8 0a 0c 00 00       	call   2190 <classify_semantic>
    1586:	83 f8 01             	cmp    $0x1,%eax
    1589:	0f 84 b1 fe ff ff    	je     1440 <main+0x1f0>
    158f:	83 f8 10             	cmp    $0x10,%eax
    1592:	4c 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%r9
    1599:	00 
    159a:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    159f:	0f 84 a8 fe ff ff    	je     144d <main+0x1fd>
    15a5:	4c 89 74 24 70       	mov    %r14,0x70(%rsp)
    15aa:	e9 9e fe ff ff       	jmp    144d <main+0x1fd>
    15af:	e8 4c 0a 00 00       	call   2000 <benchmark_full_scan>
    15b4:	48 8d 3d cc 3e 00 00 	lea    0x3ecc(%rip),%rdi        # 5487 <CLASS_DEAD+0x147>
    15bb:	48 89 c6             	mov    %rax,%rsi
    15be:	31 c0                	xor    %eax,%eax
    15c0:	e8 cb fa ff ff       	call   1090 <printf@plt>
    15c5:	e9 6c 08 00 00       	jmp    1e36 <main+0xbe6>
    15ca:	4c 89 cd             	mov    %r9,%rbp
    15cd:	48 89 b4 24 c0 00 00 	mov    %rsi,0xc0(%rsp)
    15d4:	00 
    15d5:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    15da:	e8 21 0a 00 00       	call   2000 <benchmark_full_scan>
    15df:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    15e4:	48 89 c6             	mov    %rax,%rsi
    15e7:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    15eb:	48 85 c9             	test   %rcx,%rcx
    15ee:	0f 84 8f 00 00 00    	je     1683 <main+0x433>
    15f4:	48 81 f9 00 2d 31 01 	cmp    $0x1312d00,%rcx
    15fb:	4c 89 7c 24 20       	mov    %r15,0x20(%rsp)
    1600:	48 89 74 24 30       	mov    %rsi,0x30(%rsp)
    1605:	0f 87 a2 00 00 00    	ja     16ad <main+0x45d>
    160b:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    1610:	31 d2                	xor    %edx,%edx
    1612:	f7 f1                	div    %ecx
    1614:	e9 96 00 00 00       	jmp    16af <main+0x45f>
    1619:	45 31 ed             	xor    %r13d,%r13d
    161c:	e8 df 09 00 00       	call   2000 <benchmark_full_scan>
    1621:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1625:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    162a:	48 89 c6             	mov    %rax,%rsi
    162d:	31 c0                	xor    %eax,%eax
    162f:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1634:	31 c0                	xor    %eax,%eax
    1636:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    163b:	45 31 ff             	xor    %r15d,%r15d
    163e:	31 db                	xor    %ebx,%ebx
    1640:	31 c0                	xor    %eax,%eax
    1642:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1647:	31 c0                	xor    %eax,%eax
    1649:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
    1650:	00 
    1651:	45 31 f6             	xor    %r14d,%r14d
    1654:	31 c0                	xor    %eax,%eax
    1656:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    165d:	00 
    165e:	31 c0                	xor    %eax,%eax
    1660:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1667:	00 
    1668:	31 d2                	xor    %edx,%edx
    166a:	31 c0                	xor    %eax,%eax
    166c:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
    1673:	00 
    1674:	31 c0                	xor    %eax,%eax
    1676:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
    167d:	00 
    167e:	e9 c3 02 00 00       	jmp    1946 <main+0x6f6>
    1683:	45 31 ed             	xor    %r13d,%r13d
    1686:	31 c0                	xor    %eax,%eax
    1688:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    168d:	31 c0                	xor    %eax,%eax
    168f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1694:	31 c0                	xor    %eax,%eax
    1696:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
    169d:	00 
    169e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    16a3:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    16a8:	e9 99 02 00 00       	jmp    1946 <main+0x6f6>
    16ad:	31 c0                	xor    %eax,%eax
    16af:	48 81 f9 01 2d 31 01 	cmp    $0x1312d01,%rcx
    16b6:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    16bc:	4c 0f 42 f8          	cmovb  %rax,%r15
    16c0:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    16c7:	00 00 
    16c9:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    16ce:	bf 01 00 00 00       	mov    $0x1,%edi
    16d3:	e8 98 f9 ff ff       	call   1070 <clock_gettime@plt>
    16d8:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    16dd:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    16e2:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    16e7:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    16ee:	00 
    16ef:	4c 89 f8             	mov    %r15,%rax
    16f2:	4c 89 7c 24 10       	mov    %r15,0x10(%rsp)
    16f7:	4d 85 ff             	test   %r15,%r15
    16fa:	74 47                	je     1743 <main+0x4f3>
    16fc:	45 31 ff             	xor    %r15d,%r15d
    16ff:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    1704:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    170b:	00 00 00 00 00 
    1710:	45 31 e4             	xor    %r12d,%r12d
    1713:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    171a:	84 00 00 00 00 00 
    1720:	42 0f b7 3c 63       	movzwl (%rbx,%r12,2),%edi
    1725:	e8 66 0a 00 00       	call   2190 <classify_semantic>
    172a:	89 c0                	mov    %eax,%eax
    172c:	48 01 44 24 28       	add    %rax,0x28(%rsp)
    1731:	49 ff c4             	inc    %r12
    1734:	4d 39 e5             	cmp    %r12,%r13
    1737:	75 e7                	jne    1720 <main+0x4d0>
    1739:	49 ff c7             	inc    %r15
    173c:	4c 3b 7c 24 10       	cmp    0x10(%rsp),%r15
    1741:	75 cd                	jne    1710 <main+0x4c0>
    1743:	4c 89 74 24 58       	mov    %r14,0x58(%rsp)
    1748:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
    174d:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    1752:	bf 01 00 00 00       	mov    $0x1,%edi
    1757:	e8 14 f9 ff ff       	call   1070 <clock_gettime@plt>
    175c:	4c 8b 64 24 60       	mov    0x60(%rsp),%r12
    1761:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1766:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    176b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1770:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    1776:	0f 84 25 07 00 00    	je     1ea1 <main+0xc51>
    177c:	4c 2b 64 24 70       	sub    0x70(%rsp),%r12
    1781:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    1788:	00 00 
    178a:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    178f:	bf 01 00 00 00       	mov    $0x1,%edi
    1794:	e8 d7 f8 ff ff       	call   1070 <clock_gettime@plt>
    1799:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    179e:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
    17a5:	00 
    17a6:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    17ab:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    17b0:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
    17b5:	4d 85 ff             	test   %r15,%r15
    17b8:	74 51                	je     180b <main+0x5bb>
    17ba:	45 31 ed             	xor    %r13d,%r13d
    17bd:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
    17c2:	4c 8b 74 24 20       	mov    0x20(%rsp),%r14
    17c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    17ce:	00 00 
    17d0:	31 ed                	xor    %ebp,%ebp
    17d2:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    17d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    17de:	00 00 
    17e0:	0f b7 3c 6b          	movzwl (%rbx,%rbp,2),%edi
    17e4:	41 0f b6 34 2e       	movzbl (%r14,%rbp,1),%esi
    17e9:	e8 82 09 00 00       	call   2170 <transition_step>
    17ee:	0f b7 c0             	movzwl %ax,%eax
    17f1:	48 01 44 24 28       	add    %rax,0x28(%rsp)
    17f6:	48 ff c5             	inc    %rbp
    17f9:	49 39 ef             	cmp    %rbp,%r15
    17fc:	75 e2                	jne    17e0 <main+0x590>
    17fe:	49 ff c5             	inc    %r13
    1801:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
    1806:	4d 39 fd             	cmp    %r15,%r13
    1809:	75 c5                	jne    17d0 <main+0x580>
    180b:	4d 69 e4 00 ca 9a 3b 	imul   $0x3b9aca00,%r12,%r12
    1812:	4c 8b 6c 24 50       	mov    0x50(%rsp),%r13
    1817:	4c 2b ac 24 90 00 00 	sub    0x90(%rsp),%r13
    181e:	00 
    181f:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    1824:	bf 01 00 00 00       	mov    $0x1,%edi
    1829:	e8 42 f8 ff ff       	call   1070 <clock_gettime@plt>
    182e:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
    1833:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
    1838:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    183d:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    1843:	0f 84 7a 06 00 00    	je     1ec3 <main+0xc73>
    1849:	4d 01 e5             	add    %r12,%r13
    184c:	48 2b 9c 24 d0 00 00 	sub    0xd0(%rsp),%rbx
    1853:	00 
    1854:	48 69 c3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rax
    185b:	48 2b 4c 24 70       	sub    0x70(%rsp),%rcx
    1860:	48 01 c1             	add    %rax,%rcx
    1863:	4d 85 ff             	test   %r15,%r15
    1866:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
    186d:	00 
    186e:	4c 8b 74 24 58       	mov    0x58(%rsp),%r14
    1873:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
    187a:	00 
    187b:	0f 84 a1 00 00 00    	je     1922 <main+0x6d2>
    1881:	66 48 0f 6e c1       	movq   %rcx,%xmm0
    1886:	66 49 0f 6e ed       	movq   %r13,%xmm5
    188b:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    188f:	66 0f 6f 05 79 17 00 	movdqa 0x1779(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    1896:	00 
    1897:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    189b:	66 0f db c8          	pand   %xmm0,%xmm1
    189f:	66 0f 6f 15 79 17 00 	movdqa 0x1779(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    18a6:	00 
    18a7:	66 0f eb ca          	por    %xmm2,%xmm1
    18ab:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    18b0:	66 0f 6f 1d 78 17 00 	movdqa 0x1778(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    18b7:	00 
    18b8:	66 0f eb eb          	por    %xmm3,%xmm5
    18bc:	66 0f 5c 2d 7c 17 00 	subpd  0x177c(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    18c3:	00 
    18c4:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    18c8:	f3 0f 7e 4c 24 08    	movq   0x8(%rsp),%xmm1
    18ce:	66 0f db c1          	pand   %xmm1,%xmm0
    18d2:	66 0f eb c2          	por    %xmm2,%xmm0
    18d6:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    18db:	66 0f eb cb          	por    %xmm3,%xmm1
    18df:	66 41 0f 6e e7       	movd   %r15d,%xmm4
    18e4:	66 0f eb e2          	por    %xmm2,%xmm4
    18e8:	f2 0f 10 15 80 17 00 	movsd  0x1780(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    18ef:	00 
    18f0:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    18f4:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    18f8:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    18fc:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    1900:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    1904:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    1908:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    190c:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
    1911:	4c 8b 7c 24 20       	mov    0x20(%rsp),%r15
    1916:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    191b:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1920:	eb 1f                	jmp    1941 <main+0x6f1>
    1922:	31 c0                	xor    %eax,%eax
    1924:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1929:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
    192e:	4c 8b 7c 24 20       	mov    0x20(%rsp),%r15
    1933:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    1938:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    193d:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1941:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    1946:	66 48 0f 6e ca       	movq   %rdx,%xmm1
    194b:	66 0f 62 0d fd 16 00 	punpckldq 0x16fd(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1952:	00 
    1953:	66 0f 5c 0d 05 17 00 	subpd  0x1705(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    195a:	00 
    195b:	66 0f 28 c1          	movapd %xmm1,%xmm0
    195f:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    1963:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    1967:	66 0f 28 fd          	movapd %xmm5,%xmm7
    196b:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    196f:	48 85 f6             	test   %rsi,%rsi
    1972:	66 0f 29 ac 24 d0 00 	movapd %xmm5,0xd0(%rsp)
    1979:	00 00 
    197b:	0f 84 bf 00 00 00    	je     1a40 <main+0x7f0>
    1981:	66 0f 28 d5          	movapd %xmm5,%xmm2
    1985:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    1989:	66 48 0f 6e ee       	movq   %rsi,%xmm5
    198e:	66 0f 6f 0d ba 16 00 	movdqa 0x16ba(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1995:	00 
    1996:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    199a:	66 0f 28 25 be 16 00 	movapd 0x16be(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    19a1:	00 
    19a2:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    19a6:	66 0f 28 dd          	movapd %xmm5,%xmm3
    19aa:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    19ae:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    19b2:	f3 0f 7e ac 24 80 00 	movq   0x80(%rsp),%xmm5
    19b9:	00 00 
    19bb:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    19bf:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    19c3:	66 0f 28 f5          	movapd %xmm5,%xmm6
    19c7:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    19cb:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    19cf:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    19d3:	66 48 0f 6e e9       	movq   %rcx,%xmm5
    19d8:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    19dc:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    19e0:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    19e5:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    19ea:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    19ef:	66 0f 28 eb          	movapd %xmm3,%xmm5
    19f3:	f2 0f 5e 2d 7d 16 00 	divsd  0x167d(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    19fa:	00 
    19fb:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    1a00:	66 49 0f 6e f6       	movq   %r14,%xmm6
    1a05:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    1a09:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    1a0d:	66 0f 28 ce          	movapd %xmm6,%xmm1
    1a11:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    1a15:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    1a19:	66 0f 28 e1          	movapd %xmm1,%xmm4
    1a1d:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    1a21:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    1a25:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    1a2a:	66 44 0f 29 84 24 90 	movapd %xmm8,0x90(%rsp)
    1a31:	00 00 00 
    1a34:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    1a38:	66 0f 29 64 24 70    	movapd %xmm4,0x70(%rsp)
    1a3e:	eb 34                	jmp    1a74 <main+0x824>
    1a40:	66 49 0f 6e d6       	movq   %r14,%xmm2
    1a45:	66 0f 62 15 03 16 00 	punpckldq 0x1603(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    1a4c:	00 
    1a4d:	66 0f 5c 15 0b 16 00 	subpd  0x160b(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    1a54:	00 
    1a55:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1a59:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1a5d:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1a61:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1a65:	66 0f 29 94 24 90 00 	movapd %xmm2,0x90(%rsp)
    1a6c:	00 00 
    1a6e:	66 0f 29 54 24 70    	movapd %xmm2,0x70(%rsp)
    1a74:	4c 89 6c 24 50       	mov    %r13,0x50(%rsp)
    1a79:	4c 89 7c 24 20       	mov    %r15,0x20(%rsp)
    1a7e:	f2 0f 10 9c 24 88 00 	movsd  0x88(%rsp),%xmm3
    1a85:	00 00 
    1a87:	0f 14 1d c2 15 00 00 	unpcklps 0x15c2(%rip),%xmm3        # 3050 <_IO_stdin_used+0x50>
    1a8e:	66 0f 5c 1d ca 15 00 	subpd  0x15ca(%rip),%xmm3        # 3060 <_IO_stdin_used+0x60>
    1a95:	00 
    1a96:	66 0f 28 d3          	movapd %xmm3,%xmm2
    1a9a:	66 0f 15 d3          	unpckhpd %xmm3,%xmm2
    1a9e:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
    1aa2:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1aa6:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
    1aaa:	48 85 d2             	test   %rdx,%rdx
    1aad:	74 08                	je     1ab7 <main+0x867>
    1aaf:	66 0f 28 e2          	movapd %xmm2,%xmm4
    1ab3:	f2 0f 5e e0          	divsd  %xmm0,%xmm4
    1ab7:	66 0f 29 a4 24 f0 00 	movapd %xmm4,0xf0(%rsp)
    1abe:	00 00 
    1ac0:	66 0f 29 bc 24 00 01 	movapd %xmm7,0x100(%rsp)
    1ac7:	00 00 
    1ac9:	48 89 74 24 30       	mov    %rsi,0x30(%rsp)
    1ace:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
    1ad3:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
    1ad8:	4c 89 74 24 58       	mov    %r14,0x58(%rsp)
    1add:	4d 85 f6             	test   %r14,%r14
    1ae0:	74 08                	je     1aea <main+0x89a>
    1ae2:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1ae6:	66 0f 28 da          	movapd %xmm2,%xmm3
    1aea:	f2 0f 11 9c 24 e8 00 	movsd  %xmm3,0xe8(%rsp)
    1af1:	00 00 
    1af3:	48 8d 3d 46 3d 00 00 	lea    0x3d46(%rip),%rdi        # 5840 <CLASS_DEAD+0x500>
    1afa:	e8 51 f5 ff ff       	call   1050 <puts@plt>
    1aff:	48 8d 3d 86 39 00 00 	lea    0x3986(%rip),%rdi        # 548c <CLASS_DEAD+0x14c>
    1b06:	48 8d 35 d6 3c 00 00 	lea    0x3cd6(%rip),%rsi        # 57e3 <CLASS_DEAD+0x4a3>
    1b0d:	31 c0                	xor    %eax,%eax
    1b0f:	e8 7c f5 ff ff       	call   1090 <printf@plt>
    1b14:	48 8d 3d 8a 39 00 00 	lea    0x398a(%rip),%rdi        # 54a5 <CLASS_DEAD+0x165>
    1b1b:	48 8d 35 c5 3c 00 00 	lea    0x3cc5(%rip),%rsi        # 57e7 <CLASS_DEAD+0x4a7>
    1b22:	31 c0                	xor    %eax,%eax
    1b24:	e8 67 f5 ff ff       	call   1090 <printf@plt>
    1b29:	48 8d 3d 92 39 00 00 	lea    0x3992(%rip),%rdi        # 54c2 <CLASS_DEAD+0x182>
    1b30:	48 8d 35 c3 3c 00 00 	lea    0x3cc3(%rip),%rsi        # 57fa <CLASS_DEAD+0x4ba>
    1b37:	31 c0                	xor    %eax,%eax
    1b39:	e8 52 f5 ff ff       	call   1090 <printf@plt>
    1b3e:	48 8d 3d 93 39 00 00 	lea    0x3993(%rip),%rdi        # 54d8 <CLASS_DEAD+0x198>
    1b45:	48 8d 35 b1 3c 00 00 	lea    0x3cb1(%rip),%rsi        # 57fd <CLASS_DEAD+0x4bd>
    1b4c:	31 c0                	xor    %eax,%eax
    1b4e:	e8 3d f5 ff ff       	call   1090 <printf@plt>
    1b53:	48 8d 3d 97 39 00 00 	lea    0x3997(%rip),%rdi        # 54f1 <CLASS_DEAD+0x1b1>
    1b5a:	48 8d 35 be 3c 00 00 	lea    0x3cbe(%rip),%rsi        # 581f <CLASS_DEAD+0x4df>
    1b61:	31 c0                	xor    %eax,%eax
    1b63:	e8 28 f5 ff ff       	call   1090 <printf@plt>
    1b68:	48 8d 3d 9a 39 00 00 	lea    0x399a(%rip),%rdi        # 5509 <CLASS_DEAD+0x1c9>
    1b6f:	31 c0                	xor    %eax,%eax
    1b71:	e8 1a f5 ff ff       	call   1090 <printf@plt>
    1b76:	48 8b 1d 43 54 00 00 	mov    0x5443(%rip),%rbx        # 6fc0 <stdout@GLIBC_2.2.5>
    1b7d:	48 8b 33             	mov    (%rbx),%rsi
    1b80:	bf 22 00 00 00       	mov    $0x22,%edi
    1b85:	e8 36 f5 ff ff       	call   10c0 <putc@plt>
    1b8a:	4c 8b bc 24 c8 00 00 	mov    0xc8(%rsp),%r15
    1b91:	00 
    1b92:	41 0f b6 07          	movzbl (%r15),%eax
    1b96:	84 c0                	test   %al,%al
    1b98:	0f 84 9d 00 00 00    	je     1c3b <main+0x9eb>
    1b9e:	49 ff c7             	inc    %r15
    1ba1:	4c 8d 35 d8 14 00 00 	lea    0x14d8(%rip),%r14        # 3080 <_IO_stdin_used+0x80>
    1ba8:	4c 8d 2d 84 3c 00 00 	lea    0x3c84(%rip),%r13        # 5833 <CLASS_DEAD+0x4f3>
    1baf:	4c 8d 25 71 3c 00 00 	lea    0x3c71(%rip),%r12        # 5827 <CLASS_DEAD+0x4e7>
    1bb6:	eb 1a                	jmp    1bd2 <main+0x982>
    1bb8:	48 8d 3d 71 3c 00 00 	lea    0x3c71(%rip),%rdi        # 5830 <CLASS_DEAD+0x4f0>
    1bbf:	90                   	nop
    1bc0:	31 c0                	xor    %eax,%eax
    1bc2:	e8 c9 f4 ff ff       	call   1090 <printf@plt>
    1bc7:	41 0f b6 07          	movzbl (%r15),%eax
    1bcb:	49 ff c7             	inc    %r15
    1bce:	84 c0                	test   %al,%al
    1bd0:	74 69                	je     1c3b <main+0x9eb>
    1bd2:	0f b6 c0             	movzbl %al,%eax
    1bd5:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1bd8:	83 f9 1a             	cmp    $0x1a,%ecx
    1bdb:	77 12                	ja     1bef <main+0x99f>
    1bdd:	49 63 0c 8e          	movslq (%r14,%rcx,4),%rcx
    1be1:	4c 01 f1             	add    %r14,%rcx
    1be4:	ff e1                	jmp    *%rcx
    1be6:	48 8d 3d 3d 3c 00 00 	lea    0x3c3d(%rip),%rdi        # 582a <CLASS_DEAD+0x4ea>
    1bed:	eb d1                	jmp    1bc0 <main+0x970>
    1bef:	83 f8 5c             	cmp    $0x5c,%eax
    1bf2:	75 09                	jne    1bfd <main+0x9ad>
    1bf4:	48 8d 3d 29 3c 00 00 	lea    0x3c29(%rip),%rdi        # 5824 <CLASS_DEAD+0x4e4>
    1bfb:	eb c3                	jmp    1bc0 <main+0x970>
    1bfd:	3c 1f                	cmp    $0x1f,%al
    1bff:	77 2e                	ja     1c2f <main+0x9df>
    1c01:	48 8d 3d 31 3c 00 00 	lea    0x3c31(%rip),%rdi        # 5839 <CLASS_DEAD+0x4f9>
    1c08:	89 c6                	mov    %eax,%esi
    1c0a:	31 c0                	xor    %eax,%eax
    1c0c:	e8 7f f4 ff ff       	call   1090 <printf@plt>
    1c11:	eb b4                	jmp    1bc7 <main+0x977>
    1c13:	4c 89 e7             	mov    %r12,%rdi
    1c16:	eb a8                	jmp    1bc0 <main+0x970>
    1c18:	48 8d 3d 0e 3c 00 00 	lea    0x3c0e(%rip),%rdi        # 582d <CLASS_DEAD+0x4ed>
    1c1f:	eb 9f                	jmp    1bc0 <main+0x970>
    1c21:	48 8d 3d 0e 3c 00 00 	lea    0x3c0e(%rip),%rdi        # 5836 <CLASS_DEAD+0x4f6>
    1c28:	eb 96                	jmp    1bc0 <main+0x970>
    1c2a:	4c 89 ef             	mov    %r13,%rdi
    1c2d:	eb 91                	jmp    1bc0 <main+0x970>
    1c2f:	48 8b 33             	mov    (%rbx),%rsi
    1c32:	89 c7                	mov    %eax,%edi
    1c34:	e8 87 f4 ff ff       	call   10c0 <putc@plt>
    1c39:	eb 8c                	jmp    1bc7 <main+0x977>
    1c3b:	48 8b 33             	mov    (%rbx),%rsi
    1c3e:	bf 22 00 00 00       	mov    $0x22,%edi
    1c43:	e8 78 f4 ff ff       	call   10c0 <putc@plt>
    1c48:	48 8d 3d f3 3b 00 00 	lea    0x3bf3(%rip),%rdi        # 5842 <CLASS_DEAD+0x502>
    1c4f:	e8 fc f3 ff ff       	call   1050 <puts@plt>
    1c54:	48 8d 3d bf 38 00 00 	lea    0x38bf(%rip),%rdi        # 551a <CLASS_DEAD+0x1da>
    1c5b:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
    1c60:	31 c0                	xor    %eax,%eax
    1c62:	e8 29 f4 ff ff       	call   1090 <printf@plt>
    1c67:	48 8d 3d c3 38 00 00 	lea    0x38c3(%rip),%rdi        # 5531 <CLASS_DEAD+0x1f1>
    1c6e:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    1c73:	31 c0                	xor    %eax,%eax
    1c75:	e8 16 f4 ff ff       	call   1090 <printf@plt>
    1c7a:	48 8d 3d c5 38 00 00 	lea    0x38c5(%rip),%rdi        # 5546 <CLASS_DEAD+0x206>
    1c81:	48 8b b4 24 b8 00 00 	mov    0xb8(%rsp),%rsi
    1c88:	00 
    1c89:	31 c0                	xor    %eax,%eax
    1c8b:	e8 00 f4 ff ff       	call   1090 <printf@plt>
    1c90:	48 8d 3d ca 38 00 00 	lea    0x38ca(%rip),%rdi        # 5561 <CLASS_DEAD+0x221>
    1c97:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    1c9c:	31 c0                	xor    %eax,%eax
    1c9e:	e8 ed f3 ff ff       	call   1090 <printf@plt>
    1ca3:	48 8d 3d d1 38 00 00 	lea    0x38d1(%rip),%rdi        # 557b <CLASS_DEAD+0x23b>
    1caa:	48 8b b4 24 c0 00 00 	mov    0xc0(%rsp),%rsi
    1cb1:	00 
    1cb2:	31 c0                	xor    %eax,%eax
    1cb4:	e8 d7 f3 ff ff       	call   1090 <printf@plt>
    1cb9:	48 8d 3d d5 38 00 00 	lea    0x38d5(%rip),%rdi        # 5595 <CLASS_DEAD+0x255>
    1cc0:	48 8b b4 24 80 00 00 	mov    0x80(%rsp),%rsi
    1cc7:	00 
    1cc8:	31 c0                	xor    %eax,%eax
    1cca:	e8 c1 f3 ff ff       	call   1090 <printf@plt>
    1ccf:	48 8d 3d db 38 00 00 	lea    0x38db(%rip),%rdi        # 55b1 <CLASS_DEAD+0x271>
    1cd6:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1cdb:	31 c0                	xor    %eax,%eax
    1cdd:	e8 ae f3 ff ff       	call   1090 <printf@plt>
    1ce2:	48 8d 3d e2 38 00 00 	lea    0x38e2(%rip),%rdi        # 55cb <CLASS_DEAD+0x28b>
    1ce9:	48 8b b4 24 88 00 00 	mov    0x88(%rsp),%rsi
    1cf0:	00 
    1cf1:	31 c0                	xor    %eax,%eax
    1cf3:	e8 98 f3 ff ff       	call   1090 <printf@plt>
    1cf8:	48 8d 3d ec 38 00 00 	lea    0x38ec(%rip),%rdi        # 55eb <CLASS_DEAD+0x2ab>
    1cff:	0f 28 84 24 f0 00 00 	movaps 0xf0(%rsp),%xmm0
    1d06:	00 
    1d07:	b0 01                	mov    $0x1,%al
    1d09:	e8 82 f3 ff ff       	call   1090 <printf@plt>
    1d0e:	48 8d 3d 0d 39 00 00 	lea    0x390d(%rip),%rdi        # 5622 <CLASS_DEAD+0x2e2>
    1d15:	f2 0f 10 84 24 e8 00 	movsd  0xe8(%rsp),%xmm0
    1d1c:	00 00 
    1d1e:	b0 01                	mov    $0x1,%al
    1d20:	e8 6b f3 ff ff       	call   1090 <printf@plt>
    1d25:	48 8d 3d 2d 39 00 00 	lea    0x392d(%rip),%rdi        # 5659 <CLASS_DEAD+0x319>
    1d2c:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    1d31:	31 c0                	xor    %eax,%eax
    1d33:	e8 58 f3 ff ff       	call   1090 <printf@plt>
    1d38:	48 8d 3d 32 39 00 00 	lea    0x3932(%rip),%rdi        # 5671 <CLASS_DEAD+0x331>
    1d3f:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1d44:	31 c0                	xor    %eax,%eax
    1d46:	e8 45 f3 ff ff       	call   1090 <printf@plt>
    1d4b:	48 8d 3d 3e 39 00 00 	lea    0x393e(%rip),%rdi        # 5690 <CLASS_DEAD+0x350>
    1d52:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    1d57:	48 89 de             	mov    %rbx,%rsi
    1d5a:	31 c0                	xor    %eax,%eax
    1d5c:	e8 2f f3 ff ff       	call   1090 <printf@plt>
    1d61:	48 8d 3d 4a 39 00 00 	lea    0x394a(%rip),%rdi        # 56b2 <CLASS_DEAD+0x372>
    1d68:	48 8b b4 24 a8 00 00 	mov    0xa8(%rsp),%rsi
    1d6f:	00 
    1d70:	31 c0                	xor    %eax,%eax
    1d72:	e8 19 f3 ff ff       	call   1090 <printf@plt>
    1d77:	48 8d 3d 53 39 00 00 	lea    0x3953(%rip),%rdi        # 56d1 <CLASS_DEAD+0x391>
    1d7e:	48 89 de             	mov    %rbx,%rsi
    1d81:	31 c0                	xor    %eax,%eax
    1d83:	e8 08 f3 ff ff       	call   1090 <printf@plt>
    1d88:	48 8d 3d 64 39 00 00 	lea    0x3964(%rip),%rdi        # 56f3 <CLASS_DEAD+0x3b3>
    1d8f:	0f 28 84 24 d0 00 00 	movaps 0xd0(%rsp),%xmm0
    1d96:	00 
    1d97:	b0 01                	mov    $0x1,%al
    1d99:	e8 f2 f2 ff ff       	call   1090 <printf@plt>
    1d9e:	48 8d 3d 72 39 00 00 	lea    0x3972(%rip),%rdi        # 5717 <CLASS_DEAD+0x3d7>
    1da5:	0f 28 84 24 00 01 00 	movaps 0x100(%rsp),%xmm0
    1dac:	00 
    1dad:	b0 01                	mov    $0x1,%al
    1daf:	e8 dc f2 ff ff       	call   1090 <printf@plt>
    1db4:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1db9:	0f 12 c0             	movhlps %xmm0,%xmm0
    1dbc:	48 8d 3d 78 39 00 00 	lea    0x3978(%rip),%rdi        # 573b <CLASS_DEAD+0x3fb>
    1dc3:	b0 01                	mov    $0x1,%al
    1dc5:	e8 c6 f2 ff ff       	call   1090 <printf@plt>
    1dca:	0f 28 84 24 90 00 00 	movaps 0x90(%rsp),%xmm0
    1dd1:	00 
    1dd2:	0f 12 c0             	movhlps %xmm0,%xmm0
    1dd5:	48 8d 3d 98 39 00 00 	lea    0x3998(%rip),%rdi        # 5774 <CLASS_DEAD+0x434>
    1ddc:	b0 01                	mov    $0x1,%al
    1dde:	e8 ad f2 ff ff       	call   1090 <printf@plt>
    1de3:	48 8d 3d bf 39 00 00 	lea    0x39bf(%rip),%rdi        # 57a9 <CLASS_DEAD+0x469>
    1dea:	0f 28 84 24 90 00 00 	movaps 0x90(%rsp),%xmm0
    1df1:	00 
    1df2:	b0 01                	mov    $0x1,%al
    1df4:	e8 97 f2 ff ff       	call   1090 <printf@plt>
    1df9:	48 8d 3d c6 39 00 00 	lea    0x39c6(%rip),%rdi        # 57c6 <CLASS_DEAD+0x486>
    1e00:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1e05:	b0 01                	mov    $0x1,%al
    1e07:	e8 84 f2 ff ff       	call   1090 <printf@plt>
    1e0c:	48 8d 3d 31 3a 00 00 	lea    0x3a31(%rip),%rdi        # 5844 <CLASS_DEAD+0x504>
    1e13:	e8 38 f2 ff ff       	call   1050 <puts@plt>
    1e18:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
    1e1d:	e8 0e f2 ff ff       	call   1030 <free@plt>
    1e22:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    1e27:	e8 04 f2 ff ff       	call   1030 <free@plt>
    1e2c:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
    1e31:	e8 fa f1 ff ff       	call   1030 <free@plt>
    1e36:	48 89 ef             	mov    %rbp,%rdi
    1e39:	e8 f2 f1 ff ff       	call   1030 <free@plt>
    1e3e:	31 c0                	xor    %eax,%eax
    1e40:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
    1e47:	5b                   	pop    %rbx
    1e48:	41 5c                	pop    %r12
    1e4a:	41 5d                	pop    %r13
    1e4c:	41 5e                	pop    %r14
    1e4e:	41 5f                	pop    %r15
    1e50:	5d                   	pop    %rbp
    1e51:	c3                   	ret
    1e52:	48 8b 05 87 51 00 00 	mov    0x5187(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e59:	48 8b 38             	mov    (%rax),%rdi
    1e5c:	49 8b 0e             	mov    (%r14),%rcx
    1e5f:	48 8d 35 2d 35 00 00 	lea    0x352d(%rip),%rsi        # 5393 <CLASS_DEAD+0x53>
    1e66:	48 89 ca             	mov    %rcx,%rdx
    1e69:	31 c0                	xor    %eax,%eax
    1e6b:	e8 60 f2 ff ff       	call   10d0 <fprintf@plt>
    1e70:	b8 02 00 00 00       	mov    $0x2,%eax
    1e75:	eb c9                	jmp    1e40 <main+0xbf0>
    1e77:	48 8b 05 62 51 00 00 	mov    0x5162(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e7e:	48 8b 38             	mov    (%rax),%rdi
    1e81:	48 8d 35 67 35 00 00 	lea    0x3567(%rip),%rsi        # 53ef <CLASS_DEAD+0xaf>
    1e88:	48 89 da             	mov    %rbx,%rdx
    1e8b:	31 c0                	xor    %eax,%eax
    1e8d:	e8 3e f2 ff ff       	call   10d0 <fprintf@plt>
    1e92:	48 89 ef             	mov    %rbp,%rdi
    1e95:	e8 96 f1 ff ff       	call   1030 <free@plt>
    1e9a:	b8 02 00 00 00       	mov    $0x2,%eax
    1e9f:	eb 9f                	jmp    1e40 <main+0xbf0>
    1ea1:	48 8b 05 38 51 00 00 	mov    0x5138(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1ea8:	48 8b 38             	mov    (%rax),%rdi
    1eab:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    1eb0:	48 8d 35 c9 35 00 00 	lea    0x35c9(%rip),%rsi        # 5480 <CLASS_DEAD+0x140>
    1eb7:	31 c0                	xor    %eax,%eax
    1eb9:	e8 12 f2 ff ff       	call   10d0 <fprintf@plt>
    1ebe:	e9 b9 f8 ff ff       	jmp    177c <main+0x52c>
    1ec3:	48 8b 05 16 51 00 00 	mov    0x5116(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1eca:	48 8b 38             	mov    (%rax),%rdi
    1ecd:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    1ed2:	49 89 ce             	mov    %rcx,%r14
    1ed5:	48 8d 35 a4 35 00 00 	lea    0x35a4(%rip),%rsi        # 5480 <CLASS_DEAD+0x140>
    1edc:	31 c0                	xor    %eax,%eax
    1ede:	e8 ed f1 ff ff       	call   10d0 <fprintf@plt>
    1ee3:	4c 89 f1             	mov    %r14,%rcx
    1ee6:	e9 5e f9 ff ff       	jmp    1849 <main+0x5f9>
    1eeb:	48 8b 05 ee 50 00 00 	mov    0x50ee(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1ef2:	48 8b 38             	mov    (%rax),%rdi
    1ef5:	48 8d 35 01 35 00 00 	lea    0x3501(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1efc:	48 8d 15 5b 35 00 00 	lea    0x355b(%rip),%rdx        # 545e <CLASS_DEAD+0x11e>
    1f03:	31 c0                	xor    %eax,%eax
    1f05:	e8 c6 f1 ff ff       	call   10d0 <fprintf@plt>
    1f0a:	bf 01 00 00 00       	mov    $0x1,%edi
    1f0f:	e8 1c f2 ff ff       	call   1130 <exit@plt>
    1f14:	48 8b 05 c5 50 00 00 	mov    0x50c5(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f1b:	48 8b 18             	mov    (%rax),%rbx
    1f1e:	e8 1d f1 ff ff       	call   1040 <__errno_location@plt>
    1f23:	8b 38                	mov    (%rax),%edi
    1f25:	e8 16 f2 ff ff       	call   1140 <strerror@plt>
    1f2a:	48 8d 35 d3 34 00 00 	lea    0x34d3(%rip),%rsi        # 5404 <CLASS_DEAD+0xc4>
    1f31:	48 89 df             	mov    %rbx,%rdi
    1f34:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
    1f3b:	00 
    1f3c:	48 89 c1             	mov    %rax,%rcx
    1f3f:	31 c0                	xor    %eax,%eax
    1f41:	e8 8a f1 ff ff       	call   10d0 <fprintf@plt>
    1f46:	bf 02 00 00 00       	mov    $0x2,%edi
    1f4b:	e8 e0 f1 ff ff       	call   1130 <exit@plt>
    1f50:	48 8b 05 89 50 00 00 	mov    0x5089(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f57:	48 8b 38             	mov    (%rax),%rdi
    1f5a:	48 8d 35 9c 34 00 00 	lea    0x349c(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1f61:	48 8d 15 b0 34 00 00 	lea    0x34b0(%rip),%rdx        # 5418 <CLASS_DEAD+0xd8>
    1f68:	31 c0                	xor    %eax,%eax
    1f6a:	e8 61 f1 ff ff       	call   10d0 <fprintf@plt>
    1f6f:	bf 01 00 00 00       	mov    $0x1,%edi
    1f74:	e8 b7 f1 ff ff       	call   1130 <exit@plt>
    1f79:	48 8b 05 60 50 00 00 	mov    0x5060(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f80:	48 8b 38             	mov    (%rax),%rdi
    1f83:	48 8d 35 73 34 00 00 	lea    0x3473(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1f8a:	48 8d 15 94 34 00 00 	lea    0x3494(%rip),%rdx        # 5425 <CLASS_DEAD+0xe5>
    1f91:	31 c0                	xor    %eax,%eax
    1f93:	e8 38 f1 ff ff       	call   10d0 <fprintf@plt>
    1f98:	bf 01 00 00 00       	mov    $0x1,%edi
    1f9d:	e8 8e f1 ff ff       	call   1130 <exit@plt>
    1fa2:	48 8b 05 37 50 00 00 	mov    0x5037(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1fa9:	48 8b 38             	mov    (%rax),%rdi
    1fac:	48 8d 35 4a 34 00 00 	lea    0x344a(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1fb3:	48 8d 15 78 34 00 00 	lea    0x3478(%rip),%rdx        # 5432 <CLASS_DEAD+0xf2>
    1fba:	31 c0                	xor    %eax,%eax
    1fbc:	e8 0f f1 ff ff       	call   10d0 <fprintf@plt>
    1fc1:	bf 01 00 00 00       	mov    $0x1,%edi
    1fc6:	e8 65 f1 ff ff       	call   1130 <exit@plt>
    1fcb:	48 8b 05 0e 50 00 00 	mov    0x500e(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1fd2:	48 8b 38             	mov    (%rax),%rdi
    1fd5:	48 8d 35 21 34 00 00 	lea    0x3421(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1fdc:	48 8d 15 70 34 00 00 	lea    0x3470(%rip),%rdx        # 5453 <CLASS_DEAD+0x113>
    1fe3:	31 c0                	xor    %eax,%eax
    1fe5:	e8 e6 f0 ff ff       	call   10d0 <fprintf@plt>
    1fea:	bf 01 00 00 00       	mov    $0x1,%edi
    1fef:	e8 3c f1 ff ff       	call   1130 <exit@plt>
    1ff4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    1ffb:	00 00 00 00 00 

0000000000002000 <benchmark_full_scan>:
    2000:	41 57                	push   %r15
    2002:	41 56                	push   %r14
    2004:	41 55                	push   %r13
    2006:	41 54                	push   %r12
    2008:	53                   	push   %rbx
    2009:	48 83 ec 10          	sub    $0x10,%rsp
    200d:	48 89 e3             	mov    %rsp,%rbx
    2010:	bf 01 00 00 00       	mov    $0x1,%edi
    2015:	48 89 de             	mov    %rbx,%rsi
    2018:	e8 53 f0 ff ff       	call   1070 <clock_gettime@plt>
    201d:	4c 8b 3c 24          	mov    (%rsp),%r15
    2021:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    2026:	49 89 e6             	mov    %rsp,%r14
    2029:	bf 01 00 00 00       	mov    $0x1,%edi
    202e:	4c 89 f6             	mov    %r14,%rsi
    2031:	e8 3a f0 ff ff       	call   1070 <clock_gettime@plt>
    2036:	48 8b 04 24          	mov    (%rsp),%rax
    203a:	4c 29 f8             	sub    %r15,%rax
    203d:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2042:	4c 29 e1             	sub    %r12,%rcx
    2045:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    204c:	49 01 cf             	add    %rcx,%r15
    204f:	bf 01 00 00 00       	mov    $0x1,%edi
    2054:	48 89 de             	mov    %rbx,%rsi
    2057:	e8 14 f0 ff ff       	call   1070 <clock_gettime@plt>
    205c:	4c 8b 24 24          	mov    (%rsp),%r12
    2060:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    2065:	bf 01 00 00 00       	mov    $0x1,%edi
    206a:	4c 89 f6             	mov    %r14,%rsi
    206d:	e8 fe ef ff ff       	call   1070 <clock_gettime@plt>
    2072:	48 8b 04 24          	mov    (%rsp),%rax
    2076:	4c 29 e0             	sub    %r12,%rax
    2079:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    207e:	4c 29 e9             	sub    %r13,%rcx
    2081:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    2088:	49 01 cc             	add    %rcx,%r12
    208b:	4d 39 fc             	cmp    %r15,%r12
    208e:	4d 0f 43 e7          	cmovae %r15,%r12
    2092:	bf 01 00 00 00       	mov    $0x1,%edi
    2097:	48 89 de             	mov    %rbx,%rsi
    209a:	e8 d1 ef ff ff       	call   1070 <clock_gettime@plt>
    209f:	4c 8b 3c 24          	mov    (%rsp),%r15
    20a3:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    20a8:	bf 01 00 00 00       	mov    $0x1,%edi
    20ad:	4c 89 f6             	mov    %r14,%rsi
    20b0:	e8 bb ef ff ff       	call   1070 <clock_gettime@plt>
    20b5:	48 8b 04 24          	mov    (%rsp),%rax
    20b9:	4c 29 f8             	sub    %r15,%rax
    20bc:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20c1:	4c 29 e9             	sub    %r13,%rcx
    20c4:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    20cb:	49 01 cf             	add    %rcx,%r15
    20ce:	4d 39 e7             	cmp    %r12,%r15
    20d1:	4d 0f 43 fc          	cmovae %r12,%r15
    20d5:	bf 01 00 00 00       	mov    $0x1,%edi
    20da:	48 89 de             	mov    %rbx,%rsi
    20dd:	e8 8e ef ff ff       	call   1070 <clock_gettime@plt>
    20e2:	4c 8b 24 24          	mov    (%rsp),%r12
    20e6:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    20eb:	bf 01 00 00 00       	mov    $0x1,%edi
    20f0:	4c 89 f6             	mov    %r14,%rsi
    20f3:	e8 78 ef ff ff       	call   1070 <clock_gettime@plt>
    20f8:	48 8b 04 24          	mov    (%rsp),%rax
    20fc:	4c 29 e0             	sub    %r12,%rax
    20ff:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2104:	4c 29 e9             	sub    %r13,%rcx
    2107:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    210e:	49 01 cc             	add    %rcx,%r12
    2111:	4d 39 fc             	cmp    %r15,%r12
    2114:	4d 0f 43 e7          	cmovae %r15,%r12
    2118:	bf 01 00 00 00       	mov    $0x1,%edi
    211d:	48 89 de             	mov    %rbx,%rsi
    2120:	e8 4b ef ff ff       	call   1070 <clock_gettime@plt>
    2125:	48 8b 1c 24          	mov    (%rsp),%rbx
    2129:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    212e:	bf 01 00 00 00       	mov    $0x1,%edi
    2133:	4c 89 f6             	mov    %r14,%rsi
    2136:	e8 35 ef ff ff       	call   1070 <clock_gettime@plt>
    213b:	48 8b 04 24          	mov    (%rsp),%rax
    213f:	48 29 d8             	sub    %rbx,%rax
    2142:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2147:	4c 29 f9             	sub    %r15,%rcx
    214a:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    2151:	48 01 c8             	add    %rcx,%rax
    2154:	4c 39 e0             	cmp    %r12,%rax
    2157:	49 0f 43 c4          	cmovae %r12,%rax
    215b:	48 83 c4 10          	add    $0x10,%rsp
    215f:	5b                   	pop    %rbx
    2160:	41 5c                	pop    %r12
    2162:	41 5d                	pop    %r13
    2164:	41 5e                	pop    %r14
    2166:	41 5f                	pop    %r15
    2168:	c3                   	ret
    2169:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002170 <transition_step>:
    2170:	c1 e7 09             	shl    $0x9,%edi
    2173:	48 8d 05 c6 0f 00 00 	lea    0xfc6(%rip),%rax        # 3140 <TRANSITIONS>
    217a:	48 01 f8             	add    %rdi,%rax
    217d:	89 f1                	mov    %esi,%ecx
    217f:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    2183:	c3                   	ret
    2184:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    218b:	00 00 00 00 00 

0000000000002190 <classify_semantic>:
    2190:	85 ff                	test   %edi,%edi
    2192:	74 0b                	je     219f <classify_semantic+0xf>
    2194:	83 ff 01             	cmp    $0x1,%edi
    2197:	75 09                	jne    21a2 <classify_semantic+0x12>
    2199:	b8 01 00 00 00       	mov    $0x1,%eax
    219e:	c3                   	ret
    219f:	89 f8                	mov    %edi,%eax
    21a1:	c3                   	ret
    21a2:	b8 02 00 00 00       	mov    $0x2,%eax
    21a7:	83 ff 03             	cmp    $0x3,%edi
    21aa:	72 6f                	jb     221b <classify_semantic+0x8b>
    21ac:	b8 03 00 00 00       	mov    $0x3,%eax
    21b1:	74 68                	je     221b <classify_semantic+0x8b>
    21b3:	b8 04 00 00 00       	mov    $0x4,%eax
    21b8:	83 ff 05             	cmp    $0x5,%edi
    21bb:	72 5e                	jb     221b <classify_semantic+0x8b>
    21bd:	b8 05 00 00 00       	mov    $0x5,%eax
    21c2:	74 57                	je     221b <classify_semantic+0x8b>
    21c4:	b8 06 00 00 00       	mov    $0x6,%eax
    21c9:	83 ff 07             	cmp    $0x7,%edi
    21cc:	72 4d                	jb     221b <classify_semantic+0x8b>
    21ce:	b8 07 00 00 00       	mov    $0x7,%eax
    21d3:	74 46                	je     221b <classify_semantic+0x8b>
    21d5:	b8 08 00 00 00       	mov    $0x8,%eax
    21da:	83 ff 09             	cmp    $0x9,%edi
    21dd:	72 3c                	jb     221b <classify_semantic+0x8b>
    21df:	b8 09 00 00 00       	mov    $0x9,%eax
    21e4:	74 35                	je     221b <classify_semantic+0x8b>
    21e6:	b8 0a 00 00 00       	mov    $0xa,%eax
    21eb:	83 ff 0b             	cmp    $0xb,%edi
    21ee:	72 2b                	jb     221b <classify_semantic+0x8b>
    21f0:	b8 0b 00 00 00       	mov    $0xb,%eax
    21f5:	74 24                	je     221b <classify_semantic+0x8b>
    21f7:	b8 0c 00 00 00       	mov    $0xc,%eax
    21fc:	83 ff 0d             	cmp    $0xd,%edi
    21ff:	72 1a                	jb     221b <classify_semantic+0x8b>
    2201:	b8 0d 00 00 00       	mov    $0xd,%eax
    2206:	74 13                	je     221b <classify_semantic+0x8b>
    2208:	b8 0e 00 00 00       	mov    $0xe,%eax
    220d:	83 ff 0f             	cmp    $0xf,%edi
    2210:	72 09                	jb     221b <classify_semantic+0x8b>
    2212:	0f 95 c0             	setne  %al
    2215:	0f b6 c0             	movzbl %al,%eax
    2218:	83 c0 0f             	add    $0xf,%eax
    221b:	c3                   	ret

Disassembly of section .fini:

000000000000221c <_fini>:
    221c:	f3 0f 1e fa          	endbr64
    2220:	48 83 ec 08          	sub    $0x8,%rsp
    2224:	48 83 c4 08          	add    $0x8,%rsp
    2228:	c3                   	ret
