
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM1/fine/lookup/clang_O2/same_A/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 5f 00 00 	mov    0x5fb9(%rip),%rax        # 6fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 5f 00 00    	push   0x5fca(%rip)        # 6ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 5f 00 00    	jmp    *0x5fcc(%rip)        # 6ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 5f 00 00    	jmp    *0x5fca(%rip)        # 7000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 5f 00 00    	jmp    *0x5fc2(%rip)        # 7008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba 5f 00 00    	jmp    *0x5fba(%rip)        # 7010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 5f 00 00    	jmp    *0x5fb2(%rip)        # 7018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa 5f 00 00    	jmp    *0x5faa(%rip)        # 7020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 5f 00 00    	jmp    *0x5fa2(%rip)        # 7028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a 5f 00 00    	jmp    *0x5f9a(%rip)        # 7030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 5f 00 00    	jmp    *0x5f92(%rip)        # 7038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a 5f 00 00    	jmp    *0x5f8a(%rip)        # 7040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 5f 00 00    	jmp    *0x5f82(%rip)        # 7048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a 5f 00 00    	jmp    *0x5f7a(%rip)        # 7050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 5f 00 00    	jmp    *0x5f72(%rip)        # 7058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a 5f 00 00    	jmp    *0x5f6a(%rip)        # 7060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 5f 00 00    	jmp    *0x5f62(%rip)        # 7068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a 5f 00 00    	jmp    *0x5f5a(%rip)        # 7070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 5f 00 00    	jmp    *0x5f52(%rip)        # 7078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a 5f 00 00    	jmp    *0x5f4a(%rip)        # 7080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 5f 00 00    	jmp    *0x5f42(%rip)        # 7088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 5e 00 00    	jmp    *0x5e82(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b 5e 00 00    	call   *0x5e2b(%rip)        # 6fb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 5f 00 00 	lea    0x5f09(%rip),%rdi        # 70a0 <__TMC_END__>
    1197:	48 8d 05 02 5f 00 00 	lea    0x5f02(%rip),%rax        # 70a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e 5e 00 00 	mov    0x5e0e(%rip),%rax        # 6fb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 5e 00 00 	lea    0x5ed9(%rip),%rdi        # 70a0 <__TMC_END__>
    11c7:	48 8d 35 d2 5e 00 00 	lea    0x5ed2(%rip),%rsi        # 70a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 5d 00 00 	mov    0x5de5(%rip),%rax        # 6fd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 5e 00 00 00 	cmpb   $0x0,0x5e95(%rip)        # 70a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 5d 00 00 	cmpq   $0x0,0x5dc2(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 5e 00 00 	mov    0x5e76(%rip),%rdi        # 7098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d 5e 00 00 01 	movb   $0x1,0x5e6d(%rip)        # 70a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec f8 00 00 00 	sub    $0xf8,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 5e 0b 00 00    	jne    1dd0 <main+0xb80>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 0f 41 00 00 	lea    0x410f(%rip),%rsi        # 538c <CLASS_DEAD+0x4c>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 46 0b 00 00    	jne    1dd0 <main+0xb80>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d e8 40 00 00 	lea    0x40e8(%rip),%rbx        # 5384 <CLASS_DEAD+0x44>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 55 41 00 00 	lea    0x4155(%rip),%rsi        # 5401 <CLASS_DEAD+0xc1>
    12ac:	48 89 bc 24 c0 00 00 	mov    %rdi,0xc0(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 ca 0b 00 00    	je     1e8c <main+0xc3c>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 ec 0b 00 00    	jne    1ec8 <main+0xc78>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 f5 0b 00 00    	js     1ee2 <main+0xc92>
    12ed:	49 89 c4             	mov    %rax,%r12
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7c 24 01       	lea    0x1(%r12),%rdi
    12fd:	e8 ee fd ff ff       	call   10f0 <malloc@plt>
    1302:	48 85 c0             	test   %rax,%rax
    1305:	0f 84 f4 0b 00 00    	je     1eff <main+0xcaf>
    130b:	49 89 c5             	mov    %rax,%r13
    130e:	be 01 00 00 00       	mov    $0x1,%esi
    1313:	48 89 c7             	mov    %rax,%rdi
    1316:	4c 89 e2             	mov    %r12,%rdx
    1319:	4c 89 f1             	mov    %r14,%rcx
    131c:	e8 3f fd ff ff       	call   1060 <fread@plt>
    1321:	49 89 c7             	mov    %rax,%r15
    1324:	4c 89 f7             	mov    %r14,%rdi
    1327:	e8 54 fd ff ff       	call   1080 <fclose@plt>
    132c:	4d 39 e7             	cmp    %r12,%r15
    132f:	0f 85 e7 0b 00 00    	jne    1f1c <main+0xccc>
    1335:	4c 89 64 24 58       	mov    %r12,0x58(%rsp)
    133a:	43 c6 44 25 00 00    	movb   $0x0,0x0(%r13,%r12,1)
    1340:	48 8d 35 9a 40 00 00 	lea    0x409a(%rip),%rsi        # 53e1 <CLASS_DEAD+0xa1>
    1347:	48 89 df             	mov    %rbx,%rdi
    134a:	e8 61 fd ff ff       	call   10b0 <strcmp@plt>
    134f:	85 c0                	test   %eax,%eax
    1351:	0f 84 2e 02 00 00    	je     1585 <main+0x335>
    1357:	48 8d 35 26 40 00 00 	lea    0x4026(%rip),%rsi        # 5384 <CLASS_DEAD+0x44>
    135e:	48 89 df             	mov    %rbx,%rdi
    1361:	e8 4a fd ff ff       	call   10b0 <strcmp@plt>
    1366:	85 c0                	test   %eax,%eax
    1368:	0f 85 87 0a 00 00    	jne    1df5 <main+0xba5>
    136e:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
    1373:	48 85 db             	test   %rbx,%rbx
    1376:	4c 89 ac 24 c8 00 00 	mov    %r13,0xc8(%rsp)
    137d:	00 
    137e:	0f 84 70 02 00 00    	je     15f4 <main+0x3a4>
    1384:	45 31 f6             	xor    %r14d,%r14d
    1387:	31 c0                	xor    %eax,%eax
    1389:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    138e:	31 c9                	xor    %ecx,%ecx
    1390:	31 c0                	xor    %eax,%eax
    1392:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    1399:	00 
    139a:	31 c0                	xor    %eax,%eax
    139c:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
    13a3:	00 
    13a4:	45 31 ff             	xor    %r15d,%r15d
    13a7:	45 31 e4             	xor    %r12d,%r12d
    13aa:	31 c0                	xor    %eax,%eax
    13ac:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
    13b3:	00 
    13b4:	31 c0                	xor    %eax,%eax
    13b6:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    13bb:	31 c0                	xor    %eax,%eax
    13bd:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    13c2:	31 ed                	xor    %ebp,%ebp
    13c4:	eb 4c                	jmp    1412 <main+0x1c2>
    13c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13cd:	00 00 00 
    13d0:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
    13d7:	00 
    13d8:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    13dd:	48 39 ea             	cmp    %rbp,%rdx
    13e0:	4c 8b 7c 24 38       	mov    0x38(%rsp),%r15
    13e5:	4d 89 fc             	mov    %r15,%r12
    13e8:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
    13ef:	00 
    13f0:	4c 0f 4c e0          	cmovl  %rax,%r12
    13f4:	49 ff c4             	inc    %r12
    13f7:	48 39 ea             	cmp    %rbp,%rdx
    13fa:	48 0f 4f ea          	cmovg  %rdx,%rbp
    13fe:	4d 0f 4d fc          	cmovge %r12,%r15
    1402:	4c 0f 4d e0          	cmovge %rax,%r12
    1406:	48 ff c5             	inc    %rbp
    1409:	48 39 dd             	cmp    %rbx,%rbp
    140c:	0f 83 98 01 00 00    	jae    15aa <main+0x35a>
    1412:	4c 89 7c 24 38       	mov    %r15,0x38(%rsp)
    1417:	4c 89 a4 24 80 00 00 	mov    %r12,0x80(%rsp)
    141e:	00 
    141f:	4c 8d 3c 09          	lea    (%rcx,%rcx,1),%r15
    1423:	66 41 bc 0e 00       	mov    $0xe,%r12w
    1428:	48 c7 44 24 18 ff ff 	movq   $0xffffffffffffffff,0x18(%rsp)
    142f:	ff ff 
    1431:	48 89 ac 24 b0 00 00 	mov    %rbp,0xb0(%rsp)
    1438:	00 
    1439:	eb 3c                	jmp    1477 <main+0x227>
    143b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1440:	48 98                	cltq
    1442:	48 ff c5             	inc    %rbp
    1445:	49 83 c7 02          	add    $0x2,%r15
    1449:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    144e:	48 ff c1             	inc    %rcx
    1451:	48 ff 84 24 a8 00 00 	incq   0xa8(%rsp)
    1458:	00 
    1459:	48 ff 84 24 88 00 00 	incq   0x88(%rsp)
    1460:	00 
    1461:	48 ff 44 24 48       	incq   0x48(%rsp)
    1466:	48 8d 15 d3 3e 00 00 	lea    0x3ed3(%rip),%rdx        # 5340 <CLASS_DEAD>
    146d:	83 3c 82 00          	cmpl   $0x0,(%rdx,%rax,4)
    1471:	0f 85 59 ff ff ff    	jne    13d0 <main+0x180>
    1477:	48 39 dd             	cmp    %rbx,%rbp
    147a:	0f 83 50 ff ff ff    	jae    13d0 <main+0x180>
    1480:	41 0f b6 44 2d 00    	movzbl 0x0(%r13,%rbp,1),%eax
    1486:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    148b:	88 44 24 70          	mov    %al,0x70(%rsp)
    148f:	0f b6 f0             	movzbl %al,%esi
    1492:	41 0f b7 fc          	movzwl %r12w,%edi
    1496:	e8 35 0c 00 00       	call   20d0 <transition_step>
    149b:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    14a0:	66 89 44 24 20       	mov    %ax,0x20(%rsp)
    14a5:	48 3b 8c 24 90 00 00 	cmp    0x90(%rsp),%rcx
    14ac:	00 
    14ad:	0f 85 8a 00 00 00    	jne    153d <main+0x2ed>
    14b3:	48 85 c9             	test   %rcx,%rcx
    14b6:	4c 89 7c 24 40       	mov    %r15,0x40(%rsp)
    14bb:	b8 00 10 00 00       	mov    $0x1000,%eax
    14c0:	4c 0f 44 f8          	cmove  %rax,%r15
    14c4:	4f 8d 2c 3f          	lea    (%r15,%r15,1),%r13
    14c8:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    14cd:	4c 89 ee             	mov    %r13,%rsi
    14d0:	e8 3b fc ff ff       	call   1110 <realloc@plt>
    14d5:	48 89 c3             	mov    %rax,%rbx
    14d8:	4c 89 f7             	mov    %r14,%rdi
    14db:	4c 89 bc 24 90 00 00 	mov    %r15,0x90(%rsp)
    14e2:	00 
    14e3:	4c 89 fe             	mov    %r15,%rsi
    14e6:	e8 25 fc ff ff       	call   1110 <realloc@plt>
    14eb:	49 89 c6             	mov    %rax,%r14
    14ee:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    14f3:	4c 89 ee             	mov    %r13,%rsi
    14f6:	e8 15 fc ff ff       	call   1110 <realloc@plt>
    14fb:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1500:	48 89 d8             	mov    %rbx,%rax
    1503:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
    1508:	48 85 db             	test   %rbx,%rbx
    150b:	0f 84 52 09 00 00    	je     1e63 <main+0xc13>
    1511:	4d 85 f6             	test   %r14,%r14
    1514:	0f 84 49 09 00 00    	je     1e63 <main+0xc13>
    151a:	48 83 7c 24 28 00    	cmpq   $0x0,0x28(%rsp)
    1520:	0f 84 3d 09 00 00    	je     1e63 <main+0xc13>
    1526:	4c 8b ac 24 c8 00 00 	mov    0xc8(%rsp),%r13
    152d:	00 
    152e:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
    1533:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    1538:	4c 8b 7c 24 40       	mov    0x40(%rsp),%r15
    153d:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
    1542:	66 44 89 24 48       	mov    %r12w,(%rax,%rcx,2)
    1547:	0f b6 44 24 70       	movzbl 0x70(%rsp),%eax
    154c:	41 88 04 0e          	mov    %al,(%r14,%rcx,1)
    1550:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1555:	44 0f b7 64 24 20    	movzwl 0x20(%rsp),%r12d
    155b:	66 44 89 24 48       	mov    %r12w,(%rax,%rcx,2)
    1560:	41 0f b7 fc          	movzwl %r12w,%edi
    1564:	e8 87 0b 00 00       	call   20f0 <classify_semantic>
    1569:	83 f8 03             	cmp    $0x3,%eax
    156c:	0f 84 ce fe ff ff    	je     1440 <main+0x1f0>
    1572:	83 f8 0e             	cmp    $0xe,%eax
    1575:	0f 84 c5 fe ff ff    	je     1440 <main+0x1f0>
    157b:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
    1580:	e9 bb fe ff ff       	jmp    1440 <main+0x1f0>
    1585:	e8 b6 09 00 00       	call   1f40 <benchmark_full_scan>
    158a:	48 8d 3d f6 3e 00 00 	lea    0x3ef6(%rip),%rdi        # 5487 <CLASS_DEAD+0x147>
    1591:	31 db                	xor    %ebx,%ebx
    1593:	48 89 c6             	mov    %rax,%rsi
    1596:	31 c0                	xor    %eax,%eax
    1598:	e8 f3 fa ff ff       	call   1090 <printf@plt>
    159d:	4c 89 ef             	mov    %r13,%rdi
    15a0:	e8 8b fa ff ff       	call   1030 <free@plt>
    15a5:	e9 12 08 00 00       	jmp    1dbc <main+0xb6c>
    15aa:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    15af:	e8 8c 09 00 00       	call   1f40 <benchmark_full_scan>
    15b4:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    15b9:	48 89 c2             	mov    %rax,%rdx
    15bc:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    15c0:	48 85 c9             	test   %rcx,%rcx
    15c3:	4c 89 a4 24 80 00 00 	mov    %r12,0x80(%rsp)
    15ca:	00 
    15cb:	74 7e                	je     164b <main+0x3fb>
    15cd:	48 81 f9 00 2d 31 01 	cmp    $0x1312d00,%rcx
    15d4:	4c 89 74 24 70       	mov    %r14,0x70(%rsp)
    15d9:	4c 89 7c 24 38       	mov    %r15,0x38(%rsp)
    15de:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
    15e3:	0f 87 88 00 00 00    	ja     1671 <main+0x421>
    15e9:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    15ee:	31 d2                	xor    %edx,%edx
    15f0:	f7 f1                	div    %ecx
    15f2:	eb 7f                	jmp    1673 <main+0x423>
    15f4:	31 c0                	xor    %eax,%eax
    15f6:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    15fb:	e8 40 09 00 00       	call   1f40 <benchmark_full_scan>
    1600:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1604:	48 89 c2             	mov    %rax,%rdx
    1607:	31 c0                	xor    %eax,%eax
    1609:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    160e:	45 31 f6             	xor    %r14d,%r14d
    1611:	31 c0                	xor    %eax,%eax
    1613:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1618:	31 c9                	xor    %ecx,%ecx
    161a:	31 c0                	xor    %eax,%eax
    161c:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
    1623:	00 
    1624:	45 31 ff             	xor    %r15d,%r15d
    1627:	31 c0                	xor    %eax,%eax
    1629:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1630:	00 
    1631:	31 c0                	xor    %eax,%eax
    1633:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
    163a:	00 
    163b:	31 c0                	xor    %eax,%eax
    163d:	31 ed                	xor    %ebp,%ebp
    163f:	31 f6                	xor    %esi,%esi
    1641:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
    1646:	e9 a2 02 00 00       	jmp    18ed <main+0x69d>
    164b:	31 c0                	xor    %eax,%eax
    164d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1652:	31 c0                	xor    %eax,%eax
    1654:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    1659:	31 c9                	xor    %ecx,%ecx
    165b:	31 c0                	xor    %eax,%eax
    165d:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    1662:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
    1667:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    166c:	e9 7c 02 00 00       	jmp    18ed <main+0x69d>
    1671:	31 c0                	xor    %eax,%eax
    1673:	48 81 f9 01 2d 31 01 	cmp    $0x1312d01,%rcx
    167a:	bd 01 00 00 00       	mov    $0x1,%ebp
    167f:	48 0f 42 e8          	cmovb  %rax,%rbp
    1683:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    168a:	00 00 
    168c:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    1691:	bf 01 00 00 00       	mov    $0x1,%edi
    1696:	e8 d5 f9 ff ff       	call   1070 <clock_gettime@plt>
    169b:	4c 8b 6c 24 60       	mov    0x60(%rsp),%r13
    16a0:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    16a5:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    16ac:	00 
    16ad:	48 85 ed             	test   %rbp,%rbp
    16b0:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
    16b5:	74 3a                	je     16f1 <main+0x4a1>
    16b7:	45 31 ff             	xor    %r15d,%r15d
    16ba:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    16bf:	90                   	nop
    16c0:	45 31 e4             	xor    %r12d,%r12d
    16c3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    16ca:	84 00 00 00 00 00 
    16d0:	43 0f b7 3c 66       	movzwl (%r14,%r12,2),%edi
    16d5:	e8 16 0a 00 00       	call   20f0 <classify_semantic>
    16da:	48 98                	cltq
    16dc:	48 01 44 24 30       	add    %rax,0x30(%rsp)
    16e1:	49 ff c4             	inc    %r12
    16e4:	4c 39 e3             	cmp    %r12,%rbx
    16e7:	75 e7                	jne    16d0 <main+0x480>
    16e9:	49 ff c7             	inc    %r15
    16ec:	49 39 ef             	cmp    %rbp,%r15
    16ef:	75 cf                	jne    16c0 <main+0x470>
    16f1:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    16f6:	bf 01 00 00 00       	mov    $0x1,%edi
    16fb:	e8 70 f9 ff ff       	call   1070 <clock_gettime@plt>
    1700:	4c 8b 64 24 60       	mov    0x60(%rsp),%r12
    1705:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    170a:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    170f:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    1714:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    171a:	0f 84 ff 06 00 00    	je     1e1f <main+0xbcf>
    1720:	4d 29 ec             	sub    %r13,%r12
    1723:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    172a:	00 00 
    172c:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    1731:	bf 01 00 00 00       	mov    $0x1,%edi
    1736:	e8 35 f9 ff ff       	call   1070 <clock_gettime@plt>
    173b:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    1740:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    1745:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    174a:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
    1751:	00 
    1752:	48 85 ed             	test   %rbp,%rbp
    1755:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
    175a:	74 4f                	je     17ab <main+0x55b>
    175c:	45 31 ed             	xor    %r13d,%r13d
    175f:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
    1764:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    1769:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    176e:	66 90                	xchg   %ax,%ax
    1770:	31 ed                	xor    %ebp,%ebp
    1772:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1779:	1f 84 00 00 00 00 00 
    1780:	0f b7 3c 6b          	movzwl (%rbx,%rbp,2),%edi
    1784:	41 0f b6 34 2e       	movzbl (%r14,%rbp,1),%esi
    1789:	e8 42 09 00 00       	call   20d0 <transition_step>
    178e:	0f b7 c0             	movzwl %ax,%eax
    1791:	48 01 44 24 30       	add    %rax,0x30(%rsp)
    1796:	48 ff c5             	inc    %rbp
    1799:	49 39 ef             	cmp    %rbp,%r15
    179c:	75 e2                	jne    1780 <main+0x530>
    179e:	49 ff c5             	inc    %r13
    17a1:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
    17a6:	49 39 ed             	cmp    %rbp,%r13
    17a9:	75 c5                	jne    1770 <main+0x520>
    17ab:	4d 69 e4 00 ca 9a 3b 	imul   $0x3b9aca00,%r12,%r12
    17b2:	4c 8b 74 24 18       	mov    0x18(%rsp),%r14
    17b7:	4c 2b b4 24 90 00 00 	sub    0x90(%rsp),%r14
    17be:	00 
    17bf:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    17c4:	bf 01 00 00 00       	mov    $0x1,%edi
    17c9:	e8 a2 f8 ff ff       	call   1070 <clock_gettime@plt>
    17ce:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
    17d3:	4c 8b 7c 24 68       	mov    0x68(%rsp),%r15
    17d8:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    17dd:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    17e3:	0f 84 58 06 00 00    	je     1e41 <main+0xbf1>
    17e9:	4d 01 e6             	add    %r12,%r14
    17ec:	48 2b 5c 24 50       	sub    0x50(%rsp),%rbx
    17f1:	48 69 c3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rax
    17f8:	4c 2b bc 24 b0 00 00 	sub    0xb0(%rsp),%r15
    17ff:	00 
    1800:	49 01 c7             	add    %rax,%r15
    1803:	48 85 ed             	test   %rbp,%rbp
    1806:	4c 89 74 24 18       	mov    %r14,0x18(%rsp)
    180b:	4c 89 7c 24 50       	mov    %r15,0x50(%rsp)
    1810:	0f 84 a9 00 00 00    	je     18bf <main+0x66f>
    1816:	66 49 0f 6e c7       	movq   %r15,%xmm0
    181b:	66 49 0f 6e ee       	movq   %r14,%xmm5
    1820:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    1824:	66 0f 6f 05 e4 17 00 	movdqa 0x17e4(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    182b:	00 
    182c:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    1830:	66 0f db c8          	pand   %xmm0,%xmm1
    1834:	66 0f 6f 15 e4 17 00 	movdqa 0x17e4(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    183b:	00 
    183c:	66 0f eb ca          	por    %xmm2,%xmm1
    1840:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    1845:	66 0f 6f 1d e3 17 00 	movdqa 0x17e3(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    184c:	00 
    184d:	66 0f eb eb          	por    %xmm3,%xmm5
    1851:	66 0f 5c 2d e7 17 00 	subpd  0x17e7(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    1858:	00 
    1859:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    185d:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    1862:	66 48 0f 6e c9       	movq   %rcx,%xmm1
    1867:	66 0f db c1          	pand   %xmm1,%xmm0
    186b:	66 0f eb c2          	por    %xmm2,%xmm0
    186f:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    1874:	66 0f eb cb          	por    %xmm3,%xmm1
    1878:	66 0f 6e e5          	movd   %ebp,%xmm4
    187c:	66 0f eb e2          	por    %xmm2,%xmm4
    1880:	f2 0f 10 15 e8 17 00 	movsd  0x17e8(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    1887:	00 
    1888:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    188c:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    1890:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    1894:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    1898:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    189c:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    18a0:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    18a4:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
    18a9:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
    18ae:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
    18b3:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    18b8:	4c 8b 7c 24 38       	mov    0x38(%rsp),%r15
    18bd:	eb 29                	jmp    18e8 <main+0x698>
    18bf:	31 c0                	xor    %eax,%eax
    18c1:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    18c6:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
    18cb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
    18d0:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
    18d5:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    18da:	4c 8b 7c 24 38       	mov    0x38(%rsp),%r15
    18df:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    18e4:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    18e8:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    18ed:	66 48 0f 6e c8       	movq   %rax,%xmm1
    18f2:	66 0f 62 0d 56 17 00 	punpckldq 0x1756(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    18f9:	00 
    18fa:	66 0f 5c 0d 5e 17 00 	subpd  0x175e(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    1901:	00 
    1902:	66 0f 28 c1          	movapd %xmm1,%xmm0
    1906:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    190a:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    190e:	66 0f 28 fd          	movapd %xmm5,%xmm7
    1912:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    1916:	48 85 d2             	test   %rdx,%rdx
    1919:	66 0f 29 ac 24 b0 00 	movapd %xmm5,0xb0(%rsp)
    1920:	00 00 
    1922:	0f 84 bf 00 00 00    	je     19e7 <main+0x797>
    1928:	66 0f 28 d5          	movapd %xmm5,%xmm2
    192c:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    1930:	66 48 0f 6e ea       	movq   %rdx,%xmm5
    1935:	66 0f 6f 0d 13 17 00 	movdqa 0x1713(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    193c:	00 
    193d:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1941:	66 0f 28 25 17 17 00 	movapd 0x1717(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    1948:	00 
    1949:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    194d:	66 0f 28 dd          	movapd %xmm5,%xmm3
    1951:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    1955:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    1959:	f3 0f 7e ac 24 88 00 	movq   0x88(%rsp),%xmm5
    1960:	00 00 
    1962:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1966:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    196a:	66 0f 28 f5          	movapd %xmm5,%xmm6
    196e:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    1972:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    1976:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    197a:	66 48 0f 6e eb       	movq   %rbx,%xmm5
    197f:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1983:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1987:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    198c:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    1991:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    1996:	66 0f 28 eb          	movapd %xmm3,%xmm5
    199a:	f2 0f 5e 2d d6 16 00 	divsd  0x16d6(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    19a1:	00 
    19a2:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    19a7:	66 49 0f 6e f7       	movq   %r15,%xmm6
    19ac:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    19b0:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    19b4:	66 0f 28 ce          	movapd %xmm6,%xmm1
    19b8:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    19bc:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    19c0:	66 0f 28 e1          	movapd %xmm1,%xmm4
    19c4:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    19c8:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    19cc:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    19d1:	66 44 0f 29 44 24 70 	movapd %xmm8,0x70(%rsp)
    19d8:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    19dc:	66 0f 29 a4 24 90 00 	movapd %xmm4,0x90(%rsp)
    19e3:	00 00 
    19e5:	eb 34                	jmp    1a1b <main+0x7cb>
    19e7:	66 49 0f 6e d7       	movq   %r15,%xmm2
    19ec:	66 0f 62 15 5c 16 00 	punpckldq 0x165c(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    19f3:	00 
    19f4:	66 0f 5c 15 64 16 00 	subpd  0x1664(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    19fb:	00 
    19fc:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1a00:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1a04:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1a08:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1a0c:	66 0f 29 54 24 70    	movapd %xmm2,0x70(%rsp)
    1a12:	66 0f 29 94 24 90 00 	movapd %xmm2,0x90(%rsp)
    1a19:	00 00 
    1a1b:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
    1a20:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1a24:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1a28:	48 85 c0             	test   %rax,%rax
    1a2b:	74 04                	je     1a31 <main+0x7e1>
    1a2d:	f2 0f 5e d8          	divsd  %xmm0,%xmm3
    1a31:	f2 0f 11 9c 24 d0 00 	movsd  %xmm3,0xd0(%rsp)
    1a38:	00 00 
    1a3a:	66 0f 29 bc 24 e0 00 	movapd %xmm7,0xe0(%rsp)
    1a41:	00 00 
    1a43:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
    1a48:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1a4d:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    1a52:	4c 89 7c 24 38       	mov    %r15,0x38(%rsp)
    1a57:	4d 85 ff             	test   %r15,%r15
    1a5a:	74 04                	je     1a60 <main+0x810>
    1a5c:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1a60:	f2 0f 11 94 24 d8 00 	movsd  %xmm2,0xd8(%rsp)
    1a67:	00 00 
    1a69:	48 8d 3d dc 3d 00 00 	lea    0x3ddc(%rip),%rdi        # 584c <CLASS_DEAD+0x50c>
    1a70:	e8 db f5 ff ff       	call   1050 <puts@plt>
    1a75:	48 8d 3d 10 3a 00 00 	lea    0x3a10(%rip),%rdi        # 548c <CLASS_DEAD+0x14c>
    1a7c:	48 8d 35 60 3d 00 00 	lea    0x3d60(%rip),%rsi        # 57e3 <CLASS_DEAD+0x4a3>
    1a83:	31 c0                	xor    %eax,%eax
    1a85:	e8 06 f6 ff ff       	call   1090 <printf@plt>
    1a8a:	48 8d 3d 14 3a 00 00 	lea    0x3a14(%rip),%rdi        # 54a5 <CLASS_DEAD+0x165>
    1a91:	48 8d 35 4f 3d 00 00 	lea    0x3d4f(%rip),%rsi        # 57e7 <CLASS_DEAD+0x4a7>
    1a98:	31 c0                	xor    %eax,%eax
    1a9a:	e8 f1 f5 ff ff       	call   1090 <printf@plt>
    1a9f:	48 8d 3d 1c 3a 00 00 	lea    0x3a1c(%rip),%rdi        # 54c2 <CLASS_DEAD+0x182>
    1aa6:	48 8d 35 4d 3d 00 00 	lea    0x3d4d(%rip),%rsi        # 57fa <CLASS_DEAD+0x4ba>
    1aad:	31 c0                	xor    %eax,%eax
    1aaf:	e8 dc f5 ff ff       	call   1090 <printf@plt>
    1ab4:	48 8d 3d 1d 3a 00 00 	lea    0x3a1d(%rip),%rdi        # 54d8 <CLASS_DEAD+0x198>
    1abb:	48 8d 35 3b 3d 00 00 	lea    0x3d3b(%rip),%rsi        # 57fd <CLASS_DEAD+0x4bd>
    1ac2:	31 c0                	xor    %eax,%eax
    1ac4:	e8 c7 f5 ff ff       	call   1090 <printf@plt>
    1ac9:	48 8d 3d 21 3a 00 00 	lea    0x3a21(%rip),%rdi        # 54f1 <CLASS_DEAD+0x1b1>
    1ad0:	48 8d 35 54 3d 00 00 	lea    0x3d54(%rip),%rsi        # 582b <CLASS_DEAD+0x4eb>
    1ad7:	31 c0                	xor    %eax,%eax
    1ad9:	e8 b2 f5 ff ff       	call   1090 <printf@plt>
    1ade:	48 8d 3d 24 3a 00 00 	lea    0x3a24(%rip),%rdi        # 5509 <CLASS_DEAD+0x1c9>
    1ae5:	31 c0                	xor    %eax,%eax
    1ae7:	e8 a4 f5 ff ff       	call   1090 <printf@plt>
    1aec:	48 8b 1d cd 54 00 00 	mov    0x54cd(%rip),%rbx        # 6fc0 <stdout@GLIBC_2.2.5>
    1af3:	48 8b 33             	mov    (%rbx),%rsi
    1af6:	bf 22 00 00 00       	mov    $0x22,%edi
    1afb:	e8 c0 f5 ff ff       	call   10c0 <putc@plt>
    1b00:	48 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%rbp
    1b07:	00 
    1b08:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
    1b0c:	84 c0                	test   %al,%al
    1b0e:	0f 84 a8 00 00 00    	je     1bbc <main+0x96c>
    1b14:	48 ff c5             	inc    %rbp
    1b17:	4c 8d 2d 62 15 00 00 	lea    0x1562(%rip),%r13        # 3080 <_IO_stdin_used+0x80>
    1b1e:	4c 8d 25 1a 3d 00 00 	lea    0x3d1a(%rip),%r12        # 583f <CLASS_DEAD+0x4ff>
    1b25:	4c 8d 3d 07 3d 00 00 	lea    0x3d07(%rip),%r15        # 5833 <CLASS_DEAD+0x4f3>
    1b2c:	eb 24                	jmp    1b52 <main+0x902>
    1b2e:	48 8d 3d 07 3d 00 00 	lea    0x3d07(%rip),%rdi        # 583c <CLASS_DEAD+0x4fc>
    1b35:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1b3c:	00 00 00 00 
    1b40:	31 c0                	xor    %eax,%eax
    1b42:	e8 49 f5 ff ff       	call   1090 <printf@plt>
    1b47:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
    1b4b:	48 ff c5             	inc    %rbp
    1b4e:	84 c0                	test   %al,%al
    1b50:	74 6a                	je     1bbc <main+0x96c>
    1b52:	0f b6 c0             	movzbl %al,%eax
    1b55:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1b58:	83 f9 1a             	cmp    $0x1a,%ecx
    1b5b:	77 13                	ja     1b70 <main+0x920>
    1b5d:	49 63 4c 8d 00       	movslq 0x0(%r13,%rcx,4),%rcx
    1b62:	4c 01 e9             	add    %r13,%rcx
    1b65:	ff e1                	jmp    *%rcx
    1b67:	48 8d 3d c8 3c 00 00 	lea    0x3cc8(%rip),%rdi        # 5836 <CLASS_DEAD+0x4f6>
    1b6e:	eb d0                	jmp    1b40 <main+0x8f0>
    1b70:	83 f8 5c             	cmp    $0x5c,%eax
    1b73:	75 09                	jne    1b7e <main+0x92e>
    1b75:	48 8d 3d b4 3c 00 00 	lea    0x3cb4(%rip),%rdi        # 5830 <CLASS_DEAD+0x4f0>
    1b7c:	eb c2                	jmp    1b40 <main+0x8f0>
    1b7e:	3c 1f                	cmp    $0x1f,%al
    1b80:	77 2e                	ja     1bb0 <main+0x960>
    1b82:	48 8d 3d bc 3c 00 00 	lea    0x3cbc(%rip),%rdi        # 5845 <CLASS_DEAD+0x505>
    1b89:	89 c6                	mov    %eax,%esi
    1b8b:	31 c0                	xor    %eax,%eax
    1b8d:	e8 fe f4 ff ff       	call   1090 <printf@plt>
    1b92:	eb b3                	jmp    1b47 <main+0x8f7>
    1b94:	4c 89 ff             	mov    %r15,%rdi
    1b97:	eb a7                	jmp    1b40 <main+0x8f0>
    1b99:	48 8d 3d 99 3c 00 00 	lea    0x3c99(%rip),%rdi        # 5839 <CLASS_DEAD+0x4f9>
    1ba0:	eb 9e                	jmp    1b40 <main+0x8f0>
    1ba2:	48 8d 3d 99 3c 00 00 	lea    0x3c99(%rip),%rdi        # 5842 <CLASS_DEAD+0x502>
    1ba9:	eb 95                	jmp    1b40 <main+0x8f0>
    1bab:	4c 89 e7             	mov    %r12,%rdi
    1bae:	eb 90                	jmp    1b40 <main+0x8f0>
    1bb0:	48 8b 33             	mov    (%rbx),%rsi
    1bb3:	89 c7                	mov    %eax,%edi
    1bb5:	e8 06 f5 ff ff       	call   10c0 <putc@plt>
    1bba:	eb 8b                	jmp    1b47 <main+0x8f7>
    1bbc:	48 8b 33             	mov    (%rbx),%rsi
    1bbf:	bf 22 00 00 00       	mov    $0x22,%edi
    1bc4:	e8 f7 f4 ff ff       	call   10c0 <putc@plt>
    1bc9:	48 8d 3d 7e 3c 00 00 	lea    0x3c7e(%rip),%rdi        # 584e <CLASS_DEAD+0x50e>
    1bd0:	e8 7b f4 ff ff       	call   1050 <puts@plt>
    1bd5:	48 8d 3d 3e 39 00 00 	lea    0x393e(%rip),%rdi        # 551a <CLASS_DEAD+0x1da>
    1bdc:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    1be1:	31 c0                	xor    %eax,%eax
    1be3:	e8 a8 f4 ff ff       	call   1090 <printf@plt>
    1be8:	48 8d 3d 42 39 00 00 	lea    0x3942(%rip),%rdi        # 5531 <CLASS_DEAD+0x1f1>
    1bef:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    1bf4:	31 c0                	xor    %eax,%eax
    1bf6:	e8 95 f4 ff ff       	call   1090 <printf@plt>
    1bfb:	48 8d 3d 44 39 00 00 	lea    0x3944(%rip),%rdi        # 5546 <CLASS_DEAD+0x206>
    1c02:	48 8b b4 24 a8 00 00 	mov    0xa8(%rsp),%rsi
    1c09:	00 
    1c0a:	31 c0                	xor    %eax,%eax
    1c0c:	e8 7f f4 ff ff       	call   1090 <printf@plt>
    1c11:	48 8d 3d 49 39 00 00 	lea    0x3949(%rip),%rdi        # 5561 <CLASS_DEAD+0x221>
    1c18:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    1c1d:	31 c0                	xor    %eax,%eax
    1c1f:	e8 6c f4 ff ff       	call   1090 <printf@plt>
    1c24:	48 8d 3d 50 39 00 00 	lea    0x3950(%rip),%rdi        # 557b <CLASS_DEAD+0x23b>
    1c2b:	48 8b b4 24 80 00 00 	mov    0x80(%rsp),%rsi
    1c32:	00 
    1c33:	31 c0                	xor    %eax,%eax
    1c35:	e8 56 f4 ff ff       	call   1090 <printf@plt>
    1c3a:	48 8d 3d 54 39 00 00 	lea    0x3954(%rip),%rdi        # 5595 <CLASS_DEAD+0x255>
    1c41:	48 8b b4 24 88 00 00 	mov    0x88(%rsp),%rsi
    1c48:	00 
    1c49:	31 c0                	xor    %eax,%eax
    1c4b:	e8 40 f4 ff ff       	call   1090 <printf@plt>
    1c50:	48 8d 3d 5a 39 00 00 	lea    0x395a(%rip),%rdi        # 55b1 <CLASS_DEAD+0x271>
    1c57:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
    1c5c:	31 c0                	xor    %eax,%eax
    1c5e:	e8 2d f4 ff ff       	call   1090 <printf@plt>
    1c63:	48 8d 3d 61 39 00 00 	lea    0x3961(%rip),%rdi        # 55cb <CLASS_DEAD+0x28b>
    1c6a:	31 f6                	xor    %esi,%esi
    1c6c:	31 c0                	xor    %eax,%eax
    1c6e:	e8 1d f4 ff ff       	call   1090 <printf@plt>
    1c73:	48 8d 3d 71 39 00 00 	lea    0x3971(%rip),%rdi        # 55eb <CLASS_DEAD+0x2ab>
    1c7a:	f2 0f 10 84 24 d0 00 	movsd  0xd0(%rsp),%xmm0
    1c81:	00 00 
    1c83:	b0 01                	mov    $0x1,%al
    1c85:	e8 06 f4 ff ff       	call   1090 <printf@plt>
    1c8a:	48 8d 3d 91 39 00 00 	lea    0x3991(%rip),%rdi        # 5622 <CLASS_DEAD+0x2e2>
    1c91:	f2 0f 10 84 24 d8 00 	movsd  0xd8(%rsp),%xmm0
    1c98:	00 00 
    1c9a:	b0 01                	mov    $0x1,%al
    1c9c:	e8 ef f3 ff ff       	call   1090 <printf@plt>
    1ca1:	48 8d 3d b1 39 00 00 	lea    0x39b1(%rip),%rdi        # 5659 <CLASS_DEAD+0x319>
    1ca8:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1cad:	31 c0                	xor    %eax,%eax
    1caf:	e8 dc f3 ff ff       	call   1090 <printf@plt>
    1cb4:	48 8d 3d b6 39 00 00 	lea    0x39b6(%rip),%rdi        # 5671 <CLASS_DEAD+0x331>
    1cbb:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
    1cc0:	31 c0                	xor    %eax,%eax
    1cc2:	e8 c9 f3 ff ff       	call   1090 <printf@plt>
    1cc7:	48 8d 3d c2 39 00 00 	lea    0x39c2(%rip),%rdi        # 5690 <CLASS_DEAD+0x350>
    1cce:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1cd3:	48 89 de             	mov    %rbx,%rsi
    1cd6:	31 c0                	xor    %eax,%eax
    1cd8:	e8 b3 f3 ff ff       	call   1090 <printf@plt>
    1cdd:	48 8d 3d ce 39 00 00 	lea    0x39ce(%rip),%rdi        # 56b2 <CLASS_DEAD+0x372>
    1ce4:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1ce9:	31 c0                	xor    %eax,%eax
    1ceb:	e8 a0 f3 ff ff       	call   1090 <printf@plt>
    1cf0:	48 8d 3d da 39 00 00 	lea    0x39da(%rip),%rdi        # 56d1 <CLASS_DEAD+0x391>
    1cf7:	48 89 de             	mov    %rbx,%rsi
    1cfa:	31 c0                	xor    %eax,%eax
    1cfc:	e8 8f f3 ff ff       	call   1090 <printf@plt>
    1d01:	48 8d 3d eb 39 00 00 	lea    0x39eb(%rip),%rdi        # 56f3 <CLASS_DEAD+0x3b3>
    1d08:	0f 28 84 24 b0 00 00 	movaps 0xb0(%rsp),%xmm0
    1d0f:	00 
    1d10:	b0 01                	mov    $0x1,%al
    1d12:	e8 79 f3 ff ff       	call   1090 <printf@plt>
    1d17:	48 8d 3d f9 39 00 00 	lea    0x39f9(%rip),%rdi        # 5717 <CLASS_DEAD+0x3d7>
    1d1e:	0f 28 84 24 e0 00 00 	movaps 0xe0(%rsp),%xmm0
    1d25:	00 
    1d26:	b0 01                	mov    $0x1,%al
    1d28:	e8 63 f3 ff ff       	call   1090 <printf@plt>
    1d2d:	0f 28 84 24 90 00 00 	movaps 0x90(%rsp),%xmm0
    1d34:	00 
    1d35:	0f 12 c0             	movhlps %xmm0,%xmm0
    1d38:	48 8d 3d fc 39 00 00 	lea    0x39fc(%rip),%rdi        # 573b <CLASS_DEAD+0x3fb>
    1d3f:	b0 01                	mov    $0x1,%al
    1d41:	e8 4a f3 ff ff       	call   1090 <printf@plt>
    1d46:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1d4b:	0f 12 c0             	movhlps %xmm0,%xmm0
    1d4e:	48 8d 3d 1f 3a 00 00 	lea    0x3a1f(%rip),%rdi        # 5774 <CLASS_DEAD+0x434>
    1d55:	b0 01                	mov    $0x1,%al
    1d57:	e8 34 f3 ff ff       	call   1090 <printf@plt>
    1d5c:	48 8d 3d 46 3a 00 00 	lea    0x3a46(%rip),%rdi        # 57a9 <CLASS_DEAD+0x469>
    1d63:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1d68:	b0 01                	mov    $0x1,%al
    1d6a:	e8 21 f3 ff ff       	call   1090 <printf@plt>
    1d6f:	48 8d 3d 50 3a 00 00 	lea    0x3a50(%rip),%rdi        # 57c6 <CLASS_DEAD+0x486>
    1d76:	0f 28 84 24 90 00 00 	movaps 0x90(%rsp),%xmm0
    1d7d:	00 
    1d7e:	b0 01                	mov    $0x1,%al
    1d80:	e8 0b f3 ff ff       	call   1090 <printf@plt>
    1d85:	48 8d 3d c4 3a 00 00 	lea    0x3ac4(%rip),%rdi        # 5850 <CLASS_DEAD+0x510>
    1d8c:	e8 bf f2 ff ff       	call   1050 <puts@plt>
    1d91:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1d96:	e8 95 f2 ff ff       	call   1030 <free@plt>
    1d9b:	4c 89 f7             	mov    %r14,%rdi
    1d9e:	e8 8d f2 ff ff       	call   1030 <free@plt>
    1da3:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    1da8:	e8 83 f2 ff ff       	call   1030 <free@plt>
    1dad:	48 8b bc 24 c8 00 00 	mov    0xc8(%rsp),%rdi
    1db4:	00 
    1db5:	e8 76 f2 ff ff       	call   1030 <free@plt>
    1dba:	31 db                	xor    %ebx,%ebx
    1dbc:	89 d8                	mov    %ebx,%eax
    1dbe:	48 81 c4 f8 00 00 00 	add    $0xf8,%rsp
    1dc5:	5b                   	pop    %rbx
    1dc6:	41 5c                	pop    %r12
    1dc8:	41 5d                	pop    %r13
    1dca:	41 5e                	pop    %r14
    1dcc:	41 5f                	pop    %r15
    1dce:	5d                   	pop    %rbp
    1dcf:	c3                   	ret
    1dd0:	48 8b 05 09 52 00 00 	mov    0x5209(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1dd7:	48 8b 38             	mov    (%rax),%rdi
    1dda:	49 8b 0e             	mov    (%r14),%rcx
    1ddd:	48 8d 35 af 35 00 00 	lea    0x35af(%rip),%rsi        # 5393 <CLASS_DEAD+0x53>
    1de4:	48 89 ca             	mov    %rcx,%rdx
    1de7:	31 c0                	xor    %eax,%eax
    1de9:	e8 e2 f2 ff ff       	call   10d0 <fprintf@plt>
    1dee:	bb 02 00 00 00       	mov    $0x2,%ebx
    1df3:	eb c7                	jmp    1dbc <main+0xb6c>
    1df5:	48 8b 05 e4 51 00 00 	mov    0x51e4(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1dfc:	48 8b 38             	mov    (%rax),%rdi
    1dff:	48 8d 35 e9 35 00 00 	lea    0x35e9(%rip),%rsi        # 53ef <CLASS_DEAD+0xaf>
    1e06:	48 89 da             	mov    %rbx,%rdx
    1e09:	31 c0                	xor    %eax,%eax
    1e0b:	e8 c0 f2 ff ff       	call   10d0 <fprintf@plt>
    1e10:	4c 89 ef             	mov    %r13,%rdi
    1e13:	e8 18 f2 ff ff       	call   1030 <free@plt>
    1e18:	bb 02 00 00 00       	mov    $0x2,%ebx
    1e1d:	eb 9d                	jmp    1dbc <main+0xb6c>
    1e1f:	48 8b 05 ba 51 00 00 	mov    0x51ba(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e26:	48 8b 38             	mov    (%rax),%rdi
    1e29:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1e2e:	48 8d 35 4b 36 00 00 	lea    0x364b(%rip),%rsi        # 5480 <CLASS_DEAD+0x140>
    1e35:	31 c0                	xor    %eax,%eax
    1e37:	e8 94 f2 ff ff       	call   10d0 <fprintf@plt>
    1e3c:	e9 df f8 ff ff       	jmp    1720 <main+0x4d0>
    1e41:	48 8b 05 98 51 00 00 	mov    0x5198(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e48:	48 8b 38             	mov    (%rax),%rdi
    1e4b:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1e50:	48 8d 35 29 36 00 00 	lea    0x3629(%rip),%rsi        # 5480 <CLASS_DEAD+0x140>
    1e57:	31 c0                	xor    %eax,%eax
    1e59:	e8 72 f2 ff ff       	call   10d0 <fprintf@plt>
    1e5e:	e9 86 f9 ff ff       	jmp    17e9 <main+0x599>
    1e63:	48 8b 05 76 51 00 00 	mov    0x5176(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e6a:	48 8b 38             	mov    (%rax),%rdi
    1e6d:	48 8d 35 89 35 00 00 	lea    0x3589(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1e74:	48 8d 15 e3 35 00 00 	lea    0x35e3(%rip),%rdx        # 545e <CLASS_DEAD+0x11e>
    1e7b:	31 c0                	xor    %eax,%eax
    1e7d:	e8 4e f2 ff ff       	call   10d0 <fprintf@plt>
    1e82:	bf 01 00 00 00       	mov    $0x1,%edi
    1e87:	e8 a4 f2 ff ff       	call   1130 <exit@plt>
    1e8c:	48 8b 05 4d 51 00 00 	mov    0x514d(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e93:	48 8b 18             	mov    (%rax),%rbx
    1e96:	e8 a5 f1 ff ff       	call   1040 <__errno_location@plt>
    1e9b:	8b 38                	mov    (%rax),%edi
    1e9d:	e8 9e f2 ff ff       	call   1140 <strerror@plt>
    1ea2:	48 8d 35 5b 35 00 00 	lea    0x355b(%rip),%rsi        # 5404 <CLASS_DEAD+0xc4>
    1ea9:	48 89 df             	mov    %rbx,%rdi
    1eac:	48 8b 94 24 c0 00 00 	mov    0xc0(%rsp),%rdx
    1eb3:	00 
    1eb4:	48 89 c1             	mov    %rax,%rcx
    1eb7:	31 c0                	xor    %eax,%eax
    1eb9:	e8 12 f2 ff ff       	call   10d0 <fprintf@plt>
    1ebe:	bf 02 00 00 00       	mov    $0x2,%edi
    1ec3:	e8 68 f2 ff ff       	call   1130 <exit@plt>
    1ec8:	48 8b 05 11 51 00 00 	mov    0x5111(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1ecf:	48 8b 38             	mov    (%rax),%rdi
    1ed2:	48 8d 35 24 35 00 00 	lea    0x3524(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1ed9:	48 8d 15 38 35 00 00 	lea    0x3538(%rip),%rdx        # 5418 <CLASS_DEAD+0xd8>
    1ee0:	eb 99                	jmp    1e7b <main+0xc2b>
    1ee2:	48 8b 05 f7 50 00 00 	mov    0x50f7(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1ee9:	48 8b 38             	mov    (%rax),%rdi
    1eec:	48 8d 35 0a 35 00 00 	lea    0x350a(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1ef3:	48 8d 15 2b 35 00 00 	lea    0x352b(%rip),%rdx        # 5425 <CLASS_DEAD+0xe5>
    1efa:	e9 7c ff ff ff       	jmp    1e7b <main+0xc2b>
    1eff:	48 8b 05 da 50 00 00 	mov    0x50da(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f06:	48 8b 38             	mov    (%rax),%rdi
    1f09:	48 8d 35 ed 34 00 00 	lea    0x34ed(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1f10:	48 8d 15 1b 35 00 00 	lea    0x351b(%rip),%rdx        # 5432 <CLASS_DEAD+0xf2>
    1f17:	e9 5f ff ff ff       	jmp    1e7b <main+0xc2b>
    1f1c:	48 8b 05 bd 50 00 00 	mov    0x50bd(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f23:	48 8b 38             	mov    (%rax),%rdi
    1f26:	48 8d 35 d0 34 00 00 	lea    0x34d0(%rip),%rsi        # 53fd <CLASS_DEAD+0xbd>
    1f2d:	48 8d 15 1f 35 00 00 	lea    0x351f(%rip),%rdx        # 5453 <CLASS_DEAD+0x113>
    1f34:	e9 42 ff ff ff       	jmp    1e7b <main+0xc2b>
    1f39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001f40 <benchmark_full_scan>:
    1f40:	55                   	push   %rbp
    1f41:	41 57                	push   %r15
    1f43:	41 56                	push   %r14
    1f45:	41 55                	push   %r13
    1f47:	41 54                	push   %r12
    1f49:	53                   	push   %rbx
    1f4a:	48 83 ec 28          	sub    $0x28,%rsp
    1f4e:	49 89 e5             	mov    %rsp,%r13
    1f51:	bf 01 00 00 00       	mov    $0x1,%edi
    1f56:	4c 89 ee             	mov    %r13,%rsi
    1f59:	e8 12 f1 ff ff       	call   1070 <clock_gettime@plt>
    1f5e:	48 8b 1c 24          	mov    (%rsp),%rbx
    1f62:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    1f67:	49 89 e7             	mov    %rsp,%r15
    1f6a:	bf 01 00 00 00       	mov    $0x1,%edi
    1f6f:	4c 89 fe             	mov    %r15,%rsi
    1f72:	e8 f9 f0 ff ff       	call   1070 <clock_gettime@plt>
    1f77:	48 8b 04 24          	mov    (%rsp),%rax
    1f7b:	48 29 d8             	sub    %rbx,%rax
    1f7e:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    1f83:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1f88:	4c 29 f0             	sub    %r14,%rax
    1f8b:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1f90:	bf 01 00 00 00       	mov    $0x1,%edi
    1f95:	4c 89 ee             	mov    %r13,%rsi
    1f98:	e8 d3 f0 ff ff       	call   1070 <clock_gettime@plt>
    1f9d:	48 8b 1c 24          	mov    (%rsp),%rbx
    1fa1:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    1fa6:	bf 01 00 00 00       	mov    $0x1,%edi
    1fab:	4c 89 fe             	mov    %r15,%rsi
    1fae:	4d 89 fc             	mov    %r15,%r12
    1fb1:	e8 ba f0 ff ff       	call   1070 <clock_gettime@plt>
    1fb6:	48 8b 04 24          	mov    (%rsp),%rax
    1fba:	48 29 d8             	sub    %rbx,%rax
    1fbd:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1fc2:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
    1fc7:	4c 29 f5             	sub    %r14,%rbp
    1fca:	bf 01 00 00 00       	mov    $0x1,%edi
    1fcf:	4c 89 ee             	mov    %r13,%rsi
    1fd2:	e8 99 f0 ff ff       	call   1070 <clock_gettime@plt>
    1fd7:	4c 8b 34 24          	mov    (%rsp),%r14
    1fdb:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    1fe0:	bf 01 00 00 00       	mov    $0x1,%edi
    1fe5:	4c 89 e6             	mov    %r12,%rsi
    1fe8:	4d 89 e5             	mov    %r12,%r13
    1feb:	e8 80 f0 ff ff       	call   1070 <clock_gettime@plt>
    1ff0:	48 8b 1c 24          	mov    (%rsp),%rbx
    1ff4:	4c 29 f3             	sub    %r14,%rbx
    1ff7:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    1ffc:	4d 29 fe             	sub    %r15,%r14
    1fff:	bf 01 00 00 00       	mov    $0x1,%edi
    2004:	48 89 e6             	mov    %rsp,%rsi
    2007:	e8 64 f0 ff ff       	call   1070 <clock_gettime@plt>
    200c:	4c 8b 3c 24          	mov    (%rsp),%r15
    2010:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    2015:	bf 01 00 00 00       	mov    $0x1,%edi
    201a:	4c 89 ee             	mov    %r13,%rsi
    201d:	e8 4e f0 ff ff       	call   1070 <clock_gettime@plt>
    2022:	4c 8b 2c 24          	mov    (%rsp),%r13
    2026:	4d 29 fd             	sub    %r15,%r13
    2029:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    202e:	4d 29 e7             	sub    %r12,%r15
    2031:	bf 01 00 00 00       	mov    $0x1,%edi
    2036:	48 89 e6             	mov    %rsp,%rsi
    2039:	e8 32 f0 ff ff       	call   1070 <clock_gettime@plt>
    203e:	49 69 c5 00 ca 9a 3b 	imul   $0x3b9aca00,%r13,%rax
    2045:	4c 01 f8             	add    %r15,%rax
    2048:	48 69 cb 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rcx
    204f:	4c 01 f1             	add    %r14,%rcx
    2052:	48 69 54 24 10 00 ca 	imul   $0x3b9aca00,0x10(%rsp),%rdx
    2059:	9a 3b 
    205b:	48 01 ea             	add    %rbp,%rdx
    205e:	48 69 5c 24 20 00 ca 	imul   $0x3b9aca00,0x20(%rsp),%rbx
    2065:	9a 3b 
    2067:	48 03 5c 24 18       	add    0x18(%rsp),%rbx
    206c:	48 39 da             	cmp    %rbx,%rdx
    206f:	48 0f 42 da          	cmovb  %rdx,%rbx
    2073:	4c 8b 34 24          	mov    (%rsp),%r14
    2077:	48 39 d9             	cmp    %rbx,%rcx
    207a:	48 0f 42 d9          	cmovb  %rcx,%rbx
    207e:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    2083:	48 39 d8             	cmp    %rbx,%rax
    2086:	48 0f 42 d8          	cmovb  %rax,%rbx
    208a:	bf 01 00 00 00       	mov    $0x1,%edi
    208f:	48 89 e6             	mov    %rsp,%rsi
    2092:	e8 d9 ef ff ff       	call   1070 <clock_gettime@plt>
    2097:	48 8b 04 24          	mov    (%rsp),%rax
    209b:	4c 29 f0             	sub    %r14,%rax
    209e:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20a3:	4c 29 f9             	sub    %r15,%rcx
    20a6:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    20ad:	48 01 c8             	add    %rcx,%rax
    20b0:	48 39 d8             	cmp    %rbx,%rax
    20b3:	48 0f 43 c3          	cmovae %rbx,%rax
    20b7:	48 83 c4 28          	add    $0x28,%rsp
    20bb:	5b                   	pop    %rbx
    20bc:	41 5c                	pop    %r12
    20be:	41 5d                	pop    %r13
    20c0:	41 5e                	pop    %r14
    20c2:	41 5f                	pop    %r15
    20c4:	5d                   	pop    %rbp
    20c5:	c3                   	ret
    20c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    20cd:	00 00 00 

00000000000020d0 <transition_step>:
    20d0:	c1 e7 09             	shl    $0x9,%edi
    20d3:	48 8d 05 16 10 00 00 	lea    0x1016(%rip),%rax        # 30f0 <TRANSITIONS>
    20da:	48 01 f8             	add    %rdi,%rax
    20dd:	89 f1                	mov    %esi,%ecx
    20df:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    20e3:	c3                   	ret
    20e4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    20eb:	00 00 00 00 00 

00000000000020f0 <classify_semantic>:
    20f0:	89 f8                	mov    %edi,%eax
    20f2:	48 8d 0d f7 31 00 00 	lea    0x31f7(%rip),%rcx        # 52f0 <CLASS_OF_STATE>
    20f9:	8b 04 81             	mov    (%rcx,%rax,4),%eax
    20fc:	c3                   	ret

Disassembly of section .fini:

0000000000002100 <_fini>:
    2100:	f3 0f 1e fa          	endbr64
    2104:	48 83 ec 08          	sub    $0x8,%rsp
    2108:	48 83 c4 08          	add    $0x8,%rsp
    210c:	c3                   	ret
