
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM_SYN_L/coarse/hierarchical_dag/gcc_O2/uniform__rb_off/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 ff 0a 00 	mov    0xaffd9(%rip),%rax        # b0fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 12 ff 0a 00    	push   0xaff12(%rip)        # b0f38 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 14 ff 0a 00    	jmp    *0xaff14(%rip)        # b0f40 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <_init+0x20>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	e9 32 ff ff ff       	jmp    1020 <_init+0x20>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	e9 22 ff ff ff       	jmp    1020 <_init+0x20>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	e9 12 ff ff ff       	jmp    1020 <_init+0x20>
    110e:	66 90                	xchg   %ax,%ax
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	e9 02 ff ff ff       	jmp    1020 <_init+0x20>
    111e:	66 90                	xchg   %ax,%ax
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	e9 f2 fe ff ff       	jmp    1020 <_init+0x20>
    112e:	66 90                	xchg   %ax,%ax
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   $0x10
    1139:	e9 e2 fe ff ff       	jmp    1020 <_init+0x20>
    113e:	66 90                	xchg   %ax,%ax
    1140:	f3 0f 1e fa          	endbr64
    1144:	68 11 00 00 00       	push   $0x11
    1149:	e9 d2 fe ff ff       	jmp    1020 <_init+0x20>
    114e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 9e fe 0a 00    	jmp    *0xafe9e(%rip)        # b0ff8 <__cxa_finalize@GLIBC_2.2.5>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001160 <free@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	ff 25 de fd 0a 00    	jmp    *0xafdde(%rip)        # b0f48 <free@GLIBC_2.2.5>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001170 <__errno_location@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	ff 25 d6 fd 0a 00    	jmp    *0xafdd6(%rip)        # b0f50 <__errno_location@GLIBC_2.2.5>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001180 <fread@plt>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	ff 25 ce fd 0a 00    	jmp    *0xafdce(%rip)        # b0f58 <fread@GLIBC_2.2.5>
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001190 <clock_gettime@plt>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	ff 25 c6 fd 0a 00    	jmp    *0xafdc6(%rip)        # b0f60 <clock_gettime@GLIBC_2.17>
    119a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011a0 <fclose@plt>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	ff 25 be fd 0a 00    	jmp    *0xafdbe(%rip)        # b0f68 <fclose@GLIBC_2.2.5>
    11aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011b0 <__stack_chk_fail@plt>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	ff 25 b6 fd 0a 00    	jmp    *0xafdb6(%rip)        # b0f70 <__stack_chk_fail@GLIBC_2.4>
    11ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011c0 <rewind@plt>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	ff 25 ae fd 0a 00    	jmp    *0xafdae(%rip)        # b0f78 <rewind@GLIBC_2.2.5>
    11ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011d0 <strcmp@plt>:
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	ff 25 a6 fd 0a 00    	jmp    *0xafda6(%rip)        # b0f80 <strcmp@GLIBC_2.2.5>
    11da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011e0 <putc@plt>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	ff 25 9e fd 0a 00    	jmp    *0xafd9e(%rip)        # b0f88 <putc@GLIBC_2.2.5>
    11ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011f0 <ftell@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	ff 25 96 fd 0a 00    	jmp    *0xafd96(%rip)        # b0f90 <ftell@GLIBC_2.2.5>
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001200 <malloc@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	ff 25 8e fd 0a 00    	jmp    *0xafd8e(%rip)        # b0f98 <malloc@GLIBC_2.2.5>
    120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001210 <fseek@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	ff 25 86 fd 0a 00    	jmp    *0xafd86(%rip)        # b0fa0 <fseek@GLIBC_2.2.5>
    121a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001220 <realloc@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	ff 25 7e fd 0a 00    	jmp    *0xafd7e(%rip)        # b0fa8 <realloc@GLIBC_2.2.5>
    122a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001230 <__printf_chk@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	ff 25 76 fd 0a 00    	jmp    *0xafd76(%rip)        # b0fb0 <__printf_chk@GLIBC_2.3.4>
    123a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001240 <fopen@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	ff 25 6e fd 0a 00    	jmp    *0xafd6e(%rip)        # b0fb8 <fopen@GLIBC_2.2.5>
    124a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001250 <exit@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	ff 25 66 fd 0a 00    	jmp    *0xafd66(%rip)        # b0fc0 <exit@GLIBC_2.2.5>
    125a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001260 <__fprintf_chk@plt>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	ff 25 5e fd 0a 00    	jmp    *0xafd5e(%rip)        # b0fc8 <__fprintf_chk@GLIBC_2.3.4>
    126a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001270 <strerror@plt>:
    1270:	f3 0f 1e fa          	endbr64
    1274:	ff 25 56 fd 0a 00    	jmp    *0xafd56(%rip)        # b0fd0 <strerror@GLIBC_2.2.5>
    127a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001280 <main>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	41 57                	push   %r15
    1286:	41 56                	push   %r14
    1288:	41 55                	push   %r13
    128a:	41 54                	push   %r12
    128c:	55                   	push   %rbp
    128d:	53                   	push   %rbx
    128e:	48 89 f3             	mov    %rsi,%rbx
    1291:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
    1298:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    129f:	00 00 
    12a1:	48 89 84 24 f8 00 00 	mov    %rax,0xf8(%rsp)
    12a8:	00 
    12a9:	31 c0                	xor    %eax,%eax
    12ab:	83 ff 02             	cmp    $0x2,%edi
    12ae:	0f 84 61 05 00 00    	je     1815 <main+0x595>
    12b4:	83 ff 04             	cmp    $0x4,%edi
    12b7:	0f 85 fc 04 00 00    	jne    17b9 <main+0x539>
    12bd:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    12c1:	48 8d 35 44 1d 00 00 	lea    0x1d44(%rip),%rsi        # 300c <_IO_stdin_used+0xc>
    12c8:	e8 03 ff ff ff       	call   11d0 <strcmp@plt>
    12cd:	85 c0                	test   %eax,%eax
    12cf:	0f 85 e4 04 00 00    	jne    17b9 <main+0x539>
    12d5:	4c 8b 7b 10          	mov    0x10(%rbx),%r15
    12d9:	48 8b 5b 18          	mov    0x18(%rbx),%rbx
    12dd:	48 8d 35 2f 1d 00 00 	lea    0x1d2f(%rip),%rsi        # 3013 <_IO_stdin_used+0x13>
    12e4:	48 89 df             	mov    %rbx,%rdi
    12e7:	e8 54 ff ff ff       	call   1240 <fopen@plt>
    12ec:	49 89 c6             	mov    %rax,%r14
    12ef:	48 85 c0             	test   %rax,%rax
    12f2:	0f 84 20 0b 00 00    	je     1e18 <main+0xb98>
    12f8:	ba 02 00 00 00       	mov    $0x2,%edx
    12fd:	31 f6                	xor    %esi,%esi
    12ff:	48 89 c7             	mov    %rax,%rdi
    1302:	e8 09 ff ff ff       	call   1210 <fseek@plt>
    1307:	89 44 24 04          	mov    %eax,0x4(%rsp)
    130b:	85 c0                	test   %eax,%eax
    130d:	0f 85 3b 0b 00 00    	jne    1e4e <main+0xbce>
    1313:	4c 89 f7             	mov    %r14,%rdi
    1316:	e8 d5 fe ff ff       	call   11f0 <ftell@plt>
    131b:	48 89 c5             	mov    %rax,%rbp
    131e:	48 85 c0             	test   %rax,%rax
    1321:	0f 88 33 0b 00 00    	js     1e5a <main+0xbda>
    1327:	4c 89 f7             	mov    %r14,%rdi
    132a:	e8 91 fe ff ff       	call   11c0 <rewind@plt>
    132f:	48 8d 7d 01          	lea    0x1(%rbp),%rdi
    1333:	e8 c8 fe ff ff       	call   1200 <malloc@plt>
    1338:	49 89 c4             	mov    %rax,%r12
    133b:	48 85 c0             	test   %rax,%rax
    133e:	0f 84 22 0b 00 00    	je     1e66 <main+0xbe6>
    1344:	48 89 c7             	mov    %rax,%rdi
    1347:	4c 89 f1             	mov    %r14,%rcx
    134a:	48 89 ea             	mov    %rbp,%rdx
    134d:	be 01 00 00 00       	mov    $0x1,%esi
    1352:	e8 29 fe ff ff       	call   1180 <fread@plt>
    1357:	4c 89 f7             	mov    %r14,%rdi
    135a:	49 89 c5             	mov    %rax,%r13
    135d:	e8 3e fe ff ff       	call   11a0 <fclose@plt>
    1362:	4c 39 ed             	cmp    %r13,%rbp
    1365:	0f 85 07 0b 00 00    	jne    1e72 <main+0xbf2>
    136b:	41 c6 04 2c 00       	movb   $0x0,(%r12,%rbp,1)
    1370:	48 8d 35 d8 1c 00 00 	lea    0x1cd8(%rip),%rsi        # 304f <_IO_stdin_used+0x4f>
    1377:	4c 89 ff             	mov    %r15,%rdi
    137a:	e8 51 fe ff ff       	call   11d0 <strcmp@plt>
    137f:	85 c0                	test   %eax,%eax
    1381:	0f 84 97 08 00 00    	je     1c1e <main+0x99e>
    1387:	48 8d 35 76 1c 00 00 	lea    0x1c76(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    138e:	4c 89 ff             	mov    %r15,%rdi
    1391:	e8 3a fe ff ff       	call   11d0 <strcmp@plt>
    1396:	85 c0                	test   %eax,%eax
    1398:	0f 85 ae 08 00 00    	jne    1c4c <main+0x9cc>
    139e:	8b 44 24 04          	mov    0x4(%rsp),%eax
    13a2:	48 8d 94 24 90 00 00 	lea    0x90(%rsp),%rdx
    13a9:	00 
    13aa:	b9 0a 00 00 00       	mov    $0xa,%ecx
    13af:	48 89 ee             	mov    %rbp,%rsi
    13b2:	48 89 d7             	mov    %rdx,%rdi
    13b5:	f3 ab                	rep stos %eax,%es:(%rdi)
    13b7:	48 8d 8c 24 c0 00 00 	lea    0xc0(%rsp),%rcx
    13be:	00 
    13bf:	4c 89 e7             	mov    %r12,%rdi
    13c2:	e8 a9 0d 00 00       	call   2170 <scan_buffer>
    13c7:	48 89 ee             	mov    %rbp,%rsi
    13ca:	4c 89 e7             	mov    %r12,%rdi
    13cd:	e8 4e 10 00 00       	call   2420 <benchmark_full_scan>
    13d2:	4c 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%r13
    13d9:	00 
    13da:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    13df:	4d 85 ed             	test   %r13,%r13
    13e2:	0f 84 10 08 00 00    	je     1bf8 <main+0x978>
    13e8:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    13ee:	49 81 fd 00 2d 31 01 	cmp    $0x1312d00,%r13
    13f5:	0f 86 2a 04 00 00    	jbe    1825 <main+0x5a5>
    13fb:	31 c9                	xor    %ecx,%ecx
    13fd:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
    1404:	00 
    1405:	e8 c6 0f 00 00       	call   23d0 <now_ns>
    140a:	4c 8b 8c 24 a0 00 00 	mov    0xa0(%rsp),%r9
    1411:	00 
    1412:	4b 8d 4c 2d 00       	lea    0x0(%r13,%r13,1),%rcx
    1417:	31 f6                	xor    %esi,%esi
    1419:	49 89 c6             	mov    %rax,%r14
    141c:	4c 01 c9             	add    %r9,%rcx
    141f:	90                   	nop
    1420:	4c 89 ca             	mov    %r9,%rdx
    1423:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1428:	0f b7 3a             	movzwl (%rdx),%edi
    142b:	48 83 c2 02          	add    $0x2,%rdx
    142f:	e8 dc 0c 00 00       	call   2110 <classify_semantic>
    1434:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
    143b:	00 
    143c:	48 98                	cltq
    143e:	48 01 f8             	add    %rdi,%rax
    1441:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
    1448:	00 
    1449:	48 39 d1             	cmp    %rdx,%rcx
    144c:	75 da                	jne    1428 <main+0x1a8>
    144e:	48 83 c6 01          	add    $0x1,%rsi
    1452:	4c 39 fe             	cmp    %r15,%rsi
    1455:	75 c9                	jne    1420 <main+0x1a0>
    1457:	e8 74 0f 00 00       	call   23d0 <now_ns>
    145c:	49 89 c0             	mov    %rax,%r8
    145f:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
    1466:	00 
    1467:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    146d:	0f 84 6f 09 00 00    	je     1de2 <main+0xb62>
    1473:	4d 29 f0             	sub    %r14,%r8
    1476:	31 d2                	xor    %edx,%edx
    1478:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
    147f:	00 
    1480:	4c 89 44 24 30       	mov    %r8,0x30(%rsp)
    1485:	e8 46 0f 00 00       	call   23d0 <now_ns>
    148a:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
    1491:	00 
    1492:	4c 8b 8c 24 90 00 00 	mov    0x90(%rsp),%r9
    1499:	00 
    149a:	45 31 db             	xor    %r11d,%r11d
    149d:	49 89 c6             	mov    %rax,%r14
    14a0:	31 c9                	xor    %ecx,%ecx
    14a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    14a8:	0f b6 34 0a          	movzbl (%rdx,%rcx,1),%esi
    14ac:	41 0f b7 3c 49       	movzwl (%r9,%rcx,2),%edi
    14b1:	48 83 c1 01          	add    $0x1,%rcx
    14b5:	e8 66 0c 00 00       	call   2120 <transition_step>
    14ba:	48 8b b4 24 80 00 00 	mov    0x80(%rsp),%rsi
    14c1:	00 
    14c2:	0f b7 c0             	movzwl %ax,%eax
    14c5:	48 01 f0             	add    %rsi,%rax
    14c8:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    14cf:	00 
    14d0:	4c 39 e9             	cmp    %r13,%rcx
    14d3:	75 d3                	jne    14a8 <main+0x228>
    14d5:	49 83 c3 01          	add    $0x1,%r11
    14d9:	4d 39 fb             	cmp    %r15,%r11
    14dc:	75 c2                	jne    14a0 <main+0x220>
    14de:	e8 ed 0e 00 00       	call   23d0 <now_ns>
    14e3:	49 89 c0             	mov    %rax,%r8
    14e6:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
    14ed:	00 
    14ee:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    14f4:	0f 84 b7 08 00 00    	je     1db1 <main+0xb31>
    14fa:	66 0f ef c0          	pxor   %xmm0,%xmm0
    14fe:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1502:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    1507:	4d 29 f0             	sub    %r14,%r8
    150a:	f2 49 0f 2a c5       	cvtsi2sd %r13,%xmm0
    150f:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
    1514:	f2 49 0f 2a cf       	cvtsi2sd %r15,%xmm1
    1519:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    151d:	48 85 c0             	test   %rax,%rax
    1520:	0f 88 11 03 00 00    	js     1837 <main+0x5b7>
    1526:	66 0f ef c9          	pxor   %xmm1,%xmm1
    152a:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    152f:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    1533:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1538:	f2 0f 11 4c 24 48    	movsd  %xmm1,0x48(%rsp)
    153e:	48 85 c0             	test   %rax,%rax
    1541:	0f 88 2f 07 00 00    	js     1c76 <main+0x9f6>
    1547:	66 0f ef c9          	pxor   %xmm1,%xmm1
    154b:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1550:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    1554:	f2 0f 11 4c 24 40    	movsd  %xmm1,0x40(%rsp)
    155a:	48 8b 84 24 e0 00 00 	mov    0xe0(%rsp),%rax
    1561:	00 
    1562:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1567:	48 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%rax
    156e:	00 
    156f:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    1574:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
    157b:	00 
    157c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1581:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1586:	48 85 c0             	test   %rax,%rax
    1589:	0f 84 40 06 00 00    	je     1bcf <main+0x94f>
    158f:	0f 88 6d 07 00 00    	js     1d02 <main+0xa82>
    1595:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1599:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    159e:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
    15a3:	48 85 c0             	test   %rax,%rax
    15a6:	0f 88 9c 07 00 00    	js     1d48 <main+0xac8>
    15ac:	66 0f ef c9          	pxor   %xmm1,%xmm1
    15b0:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    15b5:	f2 0f 59 4c 24 48    	mulsd  0x48(%rsp),%xmm1
    15bb:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    15c0:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    15c4:	f2 0f 11 4c 24 78    	movsd  %xmm1,0x78(%rsp)
    15ca:	48 85 c0             	test   %rax,%rax
    15cd:	0f 88 52 07 00 00    	js     1d25 <main+0xaa5>
    15d3:	66 0f ef c9          	pxor   %xmm1,%xmm1
    15d7:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    15dc:	f2 0f 59 4c 24 40    	mulsd  0x40(%rsp),%xmm1
    15e2:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    15e7:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    15eb:	f2 0f 5e 05 cd e5 0a 	divsd  0xae5cd(%rip),%xmm0        # afbc0 <CLASS_ACCEPTING+0x60>
    15f2:	00 
    15f3:	f2 0f 11 4c 24 60    	movsd  %xmm1,0x60(%rsp)
    15f9:	66 0f ef c9          	pxor   %xmm1,%xmm1
    15fd:	f2 48 0f 2a cd       	cvtsi2sd %rbp,%xmm1
    1602:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    1606:	f2 0f 11 4c 24 68    	movsd  %xmm1,0x68(%rsp)
    160c:	48 85 c0             	test   %rax,%rax
    160f:	0f 88 ca 06 00 00    	js     1cdf <main+0xa5f>
    1615:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1619:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    161e:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    1622:	f2 0f 11 4c 24 70    	movsd  %xmm1,0x70(%rsp)
    1628:	48 8b 84 24 e8 00 00 	mov    0xe8(%rsp),%rax
    162f:	00 
    1630:	48 83 7c 24 10 00    	cmpq   $0x0,0x10(%rsp)
    1636:	48 c7 44 24 50 00 00 	movq   $0x0,0x50(%rsp)
    163d:	00 00 
    163f:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    1644:	74 33                	je     1679 <main+0x3f9>
    1646:	48 85 c0             	test   %rax,%rax
    1649:	0f 88 6d 06 00 00    	js     1cbc <main+0xa3c>
    164f:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1653:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1658:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
    165d:	48 85 c0             	test   %rax,%rax
    1660:	0f 88 33 06 00 00    	js     1c99 <main+0xa19>
    1666:	66 0f ef c0          	pxor   %xmm0,%xmm0
    166a:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    166f:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    1673:	f2 0f 11 4c 24 50    	movsd  %xmm1,0x50(%rsp)
    1679:	48 c7 44 24 58 00 00 	movq   $0x0,0x58(%rsp)
    1680:	00 00 
    1682:	48 83 7c 24 08 00    	cmpq   $0x0,0x8(%rsp)
    1688:	74 38                	je     16c2 <main+0x442>
    168a:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
    168f:	48 85 c0             	test   %rax,%rax
    1692:	0f 88 f6 06 00 00    	js     1d8e <main+0xb0e>
    1698:	66 0f ef c9          	pxor   %xmm1,%xmm1
    169c:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    16a1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    16a6:	48 85 c0             	test   %rax,%rax
    16a9:	0f 88 bc 06 00 00    	js     1d6b <main+0xaeb>
    16af:	66 0f ef c0          	pxor   %xmm0,%xmm0
    16b3:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    16b8:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    16bc:	f2 0f 11 4c 24 58    	movsd  %xmm1,0x58(%rsp)
    16c2:	48 8d 35 b2 19 00 00 	lea    0x19b2(%rip),%rsi        # 307b <_IO_stdin_used+0x7b>
    16c9:	bf 02 00 00 00       	mov    $0x2,%edi
    16ce:	31 c0                	xor    %eax,%eax
    16d0:	e8 5b fb ff ff       	call   1230 <__printf_chk@plt>
    16d5:	48 8d 15 a2 19 00 00 	lea    0x19a2(%rip),%rdx        # 307e <_IO_stdin_used+0x7e>
    16dc:	48 8d 35 a4 19 00 00 	lea    0x19a4(%rip),%rsi        # 3087 <_IO_stdin_used+0x87>
    16e3:	31 c0                	xor    %eax,%eax
    16e5:	bf 02 00 00 00       	mov    $0x2,%edi
    16ea:	4c 8d 35 2f 1e 00 00 	lea    0x1e2f(%rip),%r14        # 3520 <_IO_stdin_used+0x520>
    16f1:	e8 3a fb ff ff       	call   1230 <__printf_chk@plt>
    16f6:	48 8d 15 a3 19 00 00 	lea    0x19a3(%rip),%rdx        # 30a0 <_IO_stdin_used+0xa0>
    16fd:	48 8d 35 b7 19 00 00 	lea    0x19b7(%rip),%rsi        # 30bb <_IO_stdin_used+0xbb>
    1704:	31 c0                	xor    %eax,%eax
    1706:	bf 02 00 00 00       	mov    $0x2,%edi
    170b:	e8 20 fb ff ff       	call   1230 <__printf_chk@plt>
    1710:	48 8d 15 c1 19 00 00 	lea    0x19c1(%rip),%rdx        # 30d8 <_IO_stdin_used+0xd8>
    1717:	48 8d 35 c1 19 00 00 	lea    0x19c1(%rip),%rsi        # 30df <_IO_stdin_used+0xdf>
    171e:	31 c0                	xor    %eax,%eax
    1720:	bf 02 00 00 00       	mov    $0x2,%edi
    1725:	e8 06 fb ff ff       	call   1230 <__printf_chk@plt>
    172a:	48 8d 15 cf 1b 00 00 	lea    0x1bcf(%rip),%rdx        # 3300 <_IO_stdin_used+0x300>
    1731:	48 8d 35 bd 19 00 00 	lea    0x19bd(%rip),%rsi        # 30f5 <_IO_stdin_used+0xf5>
    1738:	31 c0                	xor    %eax,%eax
    173a:	bf 02 00 00 00       	mov    $0x2,%edi
    173f:	e8 ec fa ff ff       	call   1230 <__printf_chk@plt>
    1744:	48 8d 15 c3 19 00 00 	lea    0x19c3(%rip),%rdx        # 310e <_IO_stdin_used+0x10e>
    174b:	48 8d 35 c3 19 00 00 	lea    0x19c3(%rip),%rsi        # 3115 <_IO_stdin_used+0x115>
    1752:	31 c0                	xor    %eax,%eax
    1754:	bf 02 00 00 00       	mov    $0x2,%edi
    1759:	e8 d2 fa ff ff       	call   1230 <__printf_chk@plt>
    175e:	48 8d 35 c8 19 00 00 	lea    0x19c8(%rip),%rsi        # 312d <_IO_stdin_used+0x12d>
    1765:	bf 02 00 00 00       	mov    $0x2,%edi
    176a:	31 c0                	xor    %eax,%eax
    176c:	e8 bf fa ff ff       	call   1230 <__printf_chk@plt>
    1771:	48 8b 35 a8 f8 0a 00 	mov    0xaf8a8(%rip),%rsi        # b1020 <stdout@GLIBC_2.2.5>
    1778:	bf 22 00 00 00       	mov    $0x22,%edi
    177d:	e8 5e fa ff ff       	call   11e0 <putc@plt>
    1782:	0f b6 03             	movzbl (%rbx),%eax
    1785:	84 c0                	test   %al,%al
    1787:	0f 84 f3 00 00 00    	je     1880 <main+0x600>
    178d:	0f 1f 00             	nopl   (%rax)
    1790:	3c 22                	cmp    $0x22,%al
    1792:	0f 87 e8 03 00 00    	ja     1b80 <main+0x900>
    1798:	3c 07                	cmp    $0x7,%al
    179a:	0f 86 00 04 00 00    	jbe    1ba0 <main+0x920>
    17a0:	8d 50 f8             	lea    -0x8(%rax),%edx
    17a3:	80 fa 1a             	cmp    $0x1a,%dl
    17a6:	0f 87 f0 03 00 00    	ja     1b9c <main+0x91c>
    17ac:	0f b6 d2             	movzbl %dl,%edx
    17af:	49 63 14 96          	movslq (%r14,%rdx,4),%rdx
    17b3:	4c 01 f2             	add    %r14,%rdx
    17b6:	3e ff e2             	notrack jmp *%rdx
    17b9:	48 8b 0b             	mov    (%rbx),%rcx
    17bc:	48 8b 3d 7d f8 0a 00 	mov    0xaf87d(%rip),%rdi        # b1040 <stderr@GLIBC_2.2.5>
    17c3:	48 8d 15 be 1a 00 00 	lea    0x1abe(%rip),%rdx        # 3288 <_IO_stdin_used+0x288>
    17ca:	31 c0                	xor    %eax,%eax
    17cc:	be 02 00 00 00       	mov    $0x2,%esi
    17d1:	49 89 c8             	mov    %rcx,%r8
    17d4:	e8 87 fa ff ff       	call   1260 <__fprintf_chk@plt>
    17d9:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
    17e0:	00 
    17e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    17e8:	48 8b 84 24 f8 00 00 	mov    0xf8(%rsp),%rax
    17ef:	00 
    17f0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    17f7:	00 00 
    17f9:	0f 85 14 06 00 00    	jne    1e13 <main+0xb93>
    17ff:	8b 44 24 04          	mov    0x4(%rsp),%eax
    1803:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
    180a:	5b                   	pop    %rbx
    180b:	5d                   	pop    %rbp
    180c:	41 5c                	pop    %r12
    180e:	41 5d                	pop    %r13
    1810:	41 5e                	pop    %r14
    1812:	41 5f                	pop    %r15
    1814:	c3                   	ret
    1815:	48 8b 5e 08          	mov    0x8(%rsi),%rbx
    1819:	4c 8d 3d e4 17 00 00 	lea    0x17e4(%rip),%r15        # 3004 <_IO_stdin_used+0x4>
    1820:	e9 b8 fa ff ff       	jmp    12dd <main+0x5d>
    1825:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    182a:	31 d2                	xor    %edx,%edx
    182c:	49 f7 f5             	div    %r13
    182f:	49 89 c7             	mov    %rax,%r15
    1832:	e9 c4 fb ff ff       	jmp    13fb <main+0x17b>
    1837:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    183c:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1840:	48 89 c8             	mov    %rcx,%rax
    1843:	83 e1 01             	and    $0x1,%ecx
    1846:	48 d1 e8             	shr    $1,%rax
    1849:	48 09 c8             	or     %rcx,%rax
    184c:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1851:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    1855:	e9 d5 fc ff ff       	jmp    152f <main+0x2af>
    185a:	48 8d 35 e6 19 00 00 	lea    0x19e6(%rip),%rsi        # 3247 <_IO_stdin_used+0x247>
    1861:	bf 02 00 00 00       	mov    $0x2,%edi
    1866:	31 c0                	xor    %eax,%eax
    1868:	e8 c3 f9 ff ff       	call   1230 <__printf_chk@plt>
    186d:	0f 1f 00             	nopl   (%rax)
    1870:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
    1874:	48 83 c3 01          	add    $0x1,%rbx
    1878:	84 c0                	test   %al,%al
    187a:	0f 85 10 ff ff ff    	jne    1790 <main+0x510>
    1880:	48 8b 35 99 f7 0a 00 	mov    0xaf799(%rip),%rsi        # b1020 <stdout@GLIBC_2.2.5>
    1887:	bf 22 00 00 00       	mov    $0x22,%edi
    188c:	e8 4f f9 ff ff       	call   11e0 <putc@plt>
    1891:	48 8d 35 5a 18 00 00 	lea    0x185a(%rip),%rsi        # 30f2 <_IO_stdin_used+0xf2>
    1898:	bf 02 00 00 00       	mov    $0x2,%edi
    189d:	31 c0                	xor    %eax,%eax
    189f:	e8 8c f9 ff ff       	call   1230 <__printf_chk@plt>
    18a4:	48 89 ea             	mov    %rbp,%rdx
    18a7:	bf 02 00 00 00       	mov    $0x2,%edi
    18ac:	31 c0                	xor    %eax,%eax
    18ae:	48 8d 35 89 18 00 00 	lea    0x1889(%rip),%rsi        # 313e <_IO_stdin_used+0x13e>
    18b5:	e8 76 f9 ff ff       	call   1230 <__printf_chk@plt>
    18ba:	4c 89 ea             	mov    %r13,%rdx
    18bd:	bf 02 00 00 00       	mov    $0x2,%edi
    18c2:	31 c0                	xor    %eax,%eax
    18c4:	48 8d 35 8a 18 00 00 	lea    0x188a(%rip),%rsi        # 3155 <_IO_stdin_used+0x155>
    18cb:	e8 60 f9 ff ff       	call   1230 <__printf_chk@plt>
    18d0:	48 8b 94 24 c0 00 00 	mov    0xc0(%rsp),%rdx
    18d7:	00 
    18d8:	48 8d 35 8b 18 00 00 	lea    0x188b(%rip),%rsi        # 316a <_IO_stdin_used+0x16a>
    18df:	31 c0                	xor    %eax,%eax
    18e1:	bf 02 00 00 00       	mov    $0x2,%edi
    18e6:	e8 45 f9 ff ff       	call   1230 <__printf_chk@plt>
    18eb:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    18f0:	48 8d 35 8e 18 00 00 	lea    0x188e(%rip),%rsi        # 3185 <_IO_stdin_used+0x185>
    18f7:	31 c0                	xor    %eax,%eax
    18f9:	bf 02 00 00 00       	mov    $0x2,%edi
    18fe:	e8 2d f9 ff ff       	call   1230 <__printf_chk@plt>
    1903:	48 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%rdx
    190a:	00 
    190b:	48 8d 35 8d 18 00 00 	lea    0x188d(%rip),%rsi        # 319f <_IO_stdin_used+0x19f>
    1912:	31 c0                	xor    %eax,%eax
    1914:	bf 02 00 00 00       	mov    $0x2,%edi
    1919:	e8 12 f9 ff ff       	call   1230 <__printf_chk@plt>
    191e:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
    1923:	48 8d 35 8f 18 00 00 	lea    0x188f(%rip),%rsi        # 31b9 <_IO_stdin_used+0x1b9>
    192a:	31 c0                	xor    %eax,%eax
    192c:	bf 02 00 00 00       	mov    $0x2,%edi
    1931:	e8 fa f8 ff ff       	call   1230 <__printf_chk@plt>
    1936:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    193b:	48 8d 35 93 18 00 00 	lea    0x1893(%rip),%rsi        # 31d5 <_IO_stdin_used+0x1d5>
    1942:	31 c0                	xor    %eax,%eax
    1944:	bf 02 00 00 00       	mov    $0x2,%edi
    1949:	e8 e2 f8 ff ff       	call   1230 <__printf_chk@plt>
    194e:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    1953:	48 8d 35 ce 19 00 00 	lea    0x19ce(%rip),%rsi        # 3328 <_IO_stdin_used+0x328>
    195a:	31 c0                	xor    %eax,%eax
    195c:	bf 02 00 00 00       	mov    $0x2,%edi
    1961:	e8 ca f8 ff ff       	call   1230 <__printf_chk@plt>
    1966:	f2 0f 10 44 24 50    	movsd  0x50(%rsp),%xmm0
    196c:	bf 02 00 00 00       	mov    $0x2,%edi
    1971:	48 8d 35 d0 19 00 00 	lea    0x19d0(%rip),%rsi        # 3348 <_IO_stdin_used+0x348>
    1978:	b8 01 00 00 00       	mov    $0x1,%eax
    197d:	e8 ae f8 ff ff       	call   1230 <__printf_chk@plt>
    1982:	f2 0f 10 44 24 58    	movsd  0x58(%rsp),%xmm0
    1988:	bf 02 00 00 00       	mov    $0x2,%edi
    198d:	48 8d 35 ec 19 00 00 	lea    0x19ec(%rip),%rsi        # 3380 <_IO_stdin_used+0x380>
    1994:	b8 01 00 00 00       	mov    $0x1,%eax
    1999:	e8 92 f8 ff ff       	call   1230 <__printf_chk@plt>
    199e:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    19a3:	48 8d 35 45 18 00 00 	lea    0x1845(%rip),%rsi        # 31ef <_IO_stdin_used+0x1ef>
    19aa:	31 c0                	xor    %eax,%eax
    19ac:	bf 02 00 00 00       	mov    $0x2,%edi
    19b1:	e8 7a f8 ff ff       	call   1230 <__printf_chk@plt>
    19b6:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    19bb:	48 8d 35 f6 19 00 00 	lea    0x19f6(%rip),%rsi        # 33b8 <_IO_stdin_used+0x3b8>
    19c2:	31 c0                	xor    %eax,%eax
    19c4:	bf 02 00 00 00       	mov    $0x2,%edi
    19c9:	e8 62 f8 ff ff       	call   1230 <__printf_chk@plt>
    19ce:	4c 89 fa             	mov    %r15,%rdx
    19d1:	bf 02 00 00 00       	mov    $0x2,%edi
    19d6:	31 c0                	xor    %eax,%eax
    19d8:	48 8d 35 f9 19 00 00 	lea    0x19f9(%rip),%rsi        # 33d8 <_IO_stdin_used+0x3d8>
    19df:	e8 4c f8 ff ff       	call   1230 <__printf_chk@plt>
    19e4:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    19e9:	48 8d 35 10 1a 00 00 	lea    0x1a10(%rip),%rsi        # 3400 <_IO_stdin_used+0x400>
    19f0:	31 c0                	xor    %eax,%eax
    19f2:	bf 02 00 00 00       	mov    $0x2,%edi
    19f7:	e8 34 f8 ff ff       	call   1230 <__printf_chk@plt>
    19fc:	4c 89 fa             	mov    %r15,%rdx
    19ff:	bf 02 00 00 00       	mov    $0x2,%edi
    1a04:	31 c0                	xor    %eax,%eax
    1a06:	48 8d 35 13 1a 00 00 	lea    0x1a13(%rip),%rsi        # 3420 <_IO_stdin_used+0x420>
    1a0d:	e8 1e f8 ff ff       	call   1230 <__printf_chk@plt>
    1a12:	f2 0f 10 44 24 48    	movsd  0x48(%rsp),%xmm0
    1a18:	bf 02 00 00 00       	mov    $0x2,%edi
    1a1d:	48 8d 35 24 1a 00 00 	lea    0x1a24(%rip),%rsi        # 3448 <_IO_stdin_used+0x448>
    1a24:	b8 01 00 00 00       	mov    $0x1,%eax
    1a29:	e8 02 f8 ff ff       	call   1230 <__printf_chk@plt>
    1a2e:	f2 0f 10 44 24 40    	movsd  0x40(%rsp),%xmm0
    1a34:	bf 02 00 00 00       	mov    $0x2,%edi
    1a39:	48 8d 35 30 1a 00 00 	lea    0x1a30(%rip),%rsi        # 3470 <_IO_stdin_used+0x470>
    1a40:	b8 01 00 00 00       	mov    $0x1,%eax
    1a45:	e8 e6 f7 ff ff       	call   1230 <__printf_chk@plt>
    1a4a:	f2 0f 10 44 24 78    	movsd  0x78(%rsp),%xmm0
    1a50:	bf 02 00 00 00       	mov    $0x2,%edi
    1a55:	48 8d 35 3c 1a 00 00 	lea    0x1a3c(%rip),%rsi        # 3498 <_IO_stdin_used+0x498>
    1a5c:	b8 01 00 00 00       	mov    $0x1,%eax
    1a61:	e8 ca f7 ff ff       	call   1230 <__printf_chk@plt>
    1a66:	f2 0f 10 44 24 60    	movsd  0x60(%rsp),%xmm0
    1a6c:	bf 02 00 00 00       	mov    $0x2,%edi
    1a71:	48 8d 35 60 1a 00 00 	lea    0x1a60(%rip),%rsi        # 34d8 <_IO_stdin_used+0x4d8>
    1a78:	b8 01 00 00 00       	mov    $0x1,%eax
    1a7d:	e8 ae f7 ff ff       	call   1230 <__printf_chk@plt>
    1a82:	f2 0f 10 44 24 68    	movsd  0x68(%rsp),%xmm0
    1a88:	bf 02 00 00 00       	mov    $0x2,%edi
    1a8d:	48 8d 35 73 17 00 00 	lea    0x1773(%rip),%rsi        # 3207 <_IO_stdin_used+0x207>
    1a94:	b8 01 00 00 00       	mov    $0x1,%eax
    1a99:	e8 92 f7 ff ff       	call   1230 <__printf_chk@plt>
    1a9e:	f2 0f 10 44 24 70    	movsd  0x70(%rsp),%xmm0
    1aa4:	bf 02 00 00 00       	mov    $0x2,%edi
    1aa9:	48 8d 35 74 17 00 00 	lea    0x1774(%rip),%rsi        # 3224 <_IO_stdin_used+0x224>
    1ab0:	b8 01 00 00 00       	mov    $0x1,%eax
    1ab5:	e8 76 f7 ff ff       	call   1230 <__printf_chk@plt>
    1aba:	48 8d 35 80 17 00 00 	lea    0x1780(%rip),%rsi        # 3241 <_IO_stdin_used+0x241>
    1ac1:	bf 02 00 00 00       	mov    $0x2,%edi
    1ac6:	31 c0                	xor    %eax,%eax
    1ac8:	e8 63 f7 ff ff       	call   1230 <__printf_chk@plt>
    1acd:	48 8b bc 24 90 00 00 	mov    0x90(%rsp),%rdi
    1ad4:	00 
    1ad5:	e8 86 f6 ff ff       	call   1160 <free@plt>
    1ada:	48 8b bc 24 98 00 00 	mov    0x98(%rsp),%rdi
    1ae1:	00 
    1ae2:	e8 79 f6 ff ff       	call   1160 <free@plt>
    1ae7:	48 8b bc 24 a0 00 00 	mov    0xa0(%rsp),%rdi
    1aee:	00 
    1aef:	e8 6c f6 ff ff       	call   1160 <free@plt>
    1af4:	4c 89 e7             	mov    %r12,%rdi
    1af7:	e8 64 f6 ff ff       	call   1160 <free@plt>
    1afc:	e9 e7 fc ff ff       	jmp    17e8 <main+0x568>
    1b01:	48 8d 35 4b 17 00 00 	lea    0x174b(%rip),%rsi        # 3253 <_IO_stdin_used+0x253>
    1b08:	bf 02 00 00 00       	mov    $0x2,%edi
    1b0d:	31 c0                	xor    %eax,%eax
    1b0f:	e8 1c f7 ff ff       	call   1230 <__printf_chk@plt>
    1b14:	e9 57 fd ff ff       	jmp    1870 <main+0x5f0>
    1b19:	48 8d 35 2d 17 00 00 	lea    0x172d(%rip),%rsi        # 324d <_IO_stdin_used+0x24d>
    1b20:	bf 02 00 00 00       	mov    $0x2,%edi
    1b25:	31 c0                	xor    %eax,%eax
    1b27:	e8 04 f7 ff ff       	call   1230 <__printf_chk@plt>
    1b2c:	e9 3f fd ff ff       	jmp    1870 <main+0x5f0>
    1b31:	48 8d 35 18 17 00 00 	lea    0x1718(%rip),%rsi        # 3250 <_IO_stdin_used+0x250>
    1b38:	bf 02 00 00 00       	mov    $0x2,%edi
    1b3d:	31 c0                	xor    %eax,%eax
    1b3f:	e8 ec f6 ff ff       	call   1230 <__printf_chk@plt>
    1b44:	e9 27 fd ff ff       	jmp    1870 <main+0x5f0>
    1b49:	48 8d 35 06 17 00 00 	lea    0x1706(%rip),%rsi        # 3256 <_IO_stdin_used+0x256>
    1b50:	bf 02 00 00 00       	mov    $0x2,%edi
    1b55:	31 c0                	xor    %eax,%eax
    1b57:	e8 d4 f6 ff ff       	call   1230 <__printf_chk@plt>
    1b5c:	e9 0f fd ff ff       	jmp    1870 <main+0x5f0>
    1b61:	48 8d 35 e2 16 00 00 	lea    0x16e2(%rip),%rsi        # 324a <_IO_stdin_used+0x24a>
    1b68:	bf 02 00 00 00       	mov    $0x2,%edi
    1b6d:	31 c0                	xor    %eax,%eax
    1b6f:	e8 bc f6 ff ff       	call   1230 <__printf_chk@plt>
    1b74:	e9 f7 fc ff ff       	jmp    1870 <main+0x5f0>
    1b79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1b80:	3c 5c                	cmp    $0x5c,%al
    1b82:	75 37                	jne    1bbb <main+0x93b>
    1b84:	48 8d 35 b9 16 00 00 	lea    0x16b9(%rip),%rsi        # 3244 <_IO_stdin_used+0x244>
    1b8b:	bf 02 00 00 00       	mov    $0x2,%edi
    1b90:	31 c0                	xor    %eax,%eax
    1b92:	e8 99 f6 ff ff       	call   1230 <__printf_chk@plt>
    1b97:	e9 d4 fc ff ff       	jmp    1870 <main+0x5f0>
    1b9c:	3c 1f                	cmp    $0x1f,%al
    1b9e:	77 1b                	ja     1bbb <main+0x93b>
    1ba0:	0f b6 d0             	movzbl %al,%edx
    1ba3:	48 8d 35 af 16 00 00 	lea    0x16af(%rip),%rsi        # 3259 <_IO_stdin_used+0x259>
    1baa:	bf 02 00 00 00       	mov    $0x2,%edi
    1baf:	31 c0                	xor    %eax,%eax
    1bb1:	e8 7a f6 ff ff       	call   1230 <__printf_chk@plt>
    1bb6:	e9 b5 fc ff ff       	jmp    1870 <main+0x5f0>
    1bbb:	48 8b 35 5e f4 0a 00 	mov    0xaf45e(%rip),%rsi        # b1020 <stdout@GLIBC_2.2.5>
    1bc2:	0f b6 f8             	movzbl %al,%edi
    1bc5:	e8 16 f6 ff ff       	call   11e0 <putc@plt>
    1bca:	e9 a1 fc ff ff       	jmp    1870 <main+0x5f0>
    1bcf:	48 c7 44 24 78 00 00 	movq   $0x0,0x78(%rsp)
    1bd6:	00 00 
    1bd8:	48 c7 44 24 60 00 00 	movq   $0x0,0x60(%rsp)
    1bdf:	00 00 
    1be1:	48 c7 44 24 68 00 00 	movq   $0x0,0x68(%rsp)
    1be8:	00 00 
    1bea:	48 c7 44 24 70 00 00 	movq   $0x0,0x70(%rsp)
    1bf1:	00 00 
    1bf3:	e9 30 fa ff ff       	jmp    1628 <main+0x3a8>
    1bf8:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    1bff:	00 00 
    1c01:	31 c0                	xor    %eax,%eax
    1c03:	45 31 ff             	xor    %r15d,%r15d
    1c06:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
    1c0b:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1c10:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    1c17:	00 00 
    1c19:	e9 3c f9 ff ff       	jmp    155a <main+0x2da>
    1c1e:	48 89 ee             	mov    %rbp,%rsi
    1c21:	4c 89 e7             	mov    %r12,%rdi
    1c24:	e8 f7 07 00 00       	call   2420 <benchmark_full_scan>
    1c29:	48 8d 35 46 14 00 00 	lea    0x1446(%rip),%rsi        # 3076 <_IO_stdin_used+0x76>
    1c30:	bf 02 00 00 00       	mov    $0x2,%edi
    1c35:	48 89 c2             	mov    %rax,%rdx
    1c38:	31 c0                	xor    %eax,%eax
    1c3a:	e8 f1 f5 ff ff       	call   1230 <__printf_chk@plt>
    1c3f:	4c 89 e7             	mov    %r12,%rdi
    1c42:	e8 19 f5 ff ff       	call   1160 <free@plt>
    1c47:	e9 9c fb ff ff       	jmp    17e8 <main+0x568>
    1c4c:	48 8b 3d ed f3 0a 00 	mov    0xaf3ed(%rip),%rdi        # b1040 <stderr@GLIBC_2.2.5>
    1c53:	4c 89 f9             	mov    %r15,%rcx
    1c56:	be 02 00 00 00       	mov    $0x2,%esi
    1c5b:	31 c0                	xor    %eax,%eax
    1c5d:	48 8d 15 f9 13 00 00 	lea    0x13f9(%rip),%rdx        # 305d <_IO_stdin_used+0x5d>
    1c64:	e8 f7 f5 ff ff       	call   1260 <__fprintf_chk@plt>
    1c69:	4c 89 e7             	mov    %r12,%rdi
    1c6c:	e8 ef f4 ff ff       	call   1160 <free@plt>
    1c71:	e9 63 fb ff ff       	jmp    17d9 <main+0x559>
    1c76:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
    1c7b:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1c7f:	48 89 c8             	mov    %rcx,%rax
    1c82:	83 e1 01             	and    $0x1,%ecx
    1c85:	48 d1 e8             	shr    $1,%rax
    1c88:	48 09 c8             	or     %rcx,%rax
    1c8b:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1c90:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    1c94:	e9 b7 f8 ff ff       	jmp    1550 <main+0x2d0>
    1c99:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    1c9e:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1ca2:	48 89 c8             	mov    %rcx,%rax
    1ca5:	83 e1 01             	and    $0x1,%ecx
    1ca8:	48 d1 e8             	shr    $1,%rax
    1cab:	48 09 c8             	or     %rcx,%rax
    1cae:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    1cb3:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
    1cb7:	e9 b3 f9 ff ff       	jmp    166f <main+0x3ef>
    1cbc:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
    1cc1:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1cc5:	48 89 c8             	mov    %rcx,%rax
    1cc8:	83 e1 01             	and    $0x1,%ecx
    1ccb:	48 d1 e8             	shr    $1,%rax
    1cce:	48 09 c8             	or     %rcx,%rax
    1cd1:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1cd6:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    1cda:	e9 79 f9 ff ff       	jmp    1658 <main+0x3d8>
    1cdf:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    1ce4:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1ce8:	48 89 c8             	mov    %rcx,%rax
    1ceb:	83 e1 01             	and    $0x1,%ecx
    1cee:	48 d1 e8             	shr    $1,%rax
    1cf1:	48 09 c8             	or     %rcx,%rax
    1cf4:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1cf9:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    1cfd:	e9 1c f9 ff ff       	jmp    161e <main+0x39e>
    1d02:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    1d07:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1d0b:	48 89 c8             	mov    %rcx,%rax
    1d0e:	83 e1 01             	and    $0x1,%ecx
    1d11:	48 d1 e8             	shr    $1,%rax
    1d14:	48 09 c8             	or     %rcx,%rax
    1d17:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    1d1c:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
    1d20:	e9 79 f8 ff ff       	jmp    159e <main+0x31e>
    1d25:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
    1d2a:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1d2e:	48 89 c8             	mov    %rcx,%rax
    1d31:	83 e1 01             	and    $0x1,%ecx
    1d34:	48 d1 e8             	shr    $1,%rax
    1d37:	48 09 c8             	or     %rcx,%rax
    1d3a:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1d3f:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    1d43:	e9 94 f8 ff ff       	jmp    15dc <main+0x35c>
    1d48:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    1d4d:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1d51:	48 89 c8             	mov    %rcx,%rax
    1d54:	83 e1 01             	and    $0x1,%ecx
    1d57:	48 d1 e8             	shr    $1,%rax
    1d5a:	48 09 c8             	or     %rcx,%rax
    1d5d:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1d62:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    1d66:	e9 4a f8 ff ff       	jmp    15b5 <main+0x335>
    1d6b:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    1d70:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1d74:	48 89 c8             	mov    %rcx,%rax
    1d77:	83 e1 01             	and    $0x1,%ecx
    1d7a:	48 d1 e8             	shr    $1,%rax
    1d7d:	48 09 c8             	or     %rcx,%rax
    1d80:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    1d85:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
    1d89:	e9 2a f9 ff ff       	jmp    16b8 <main+0x438>
    1d8e:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
    1d93:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1d97:	48 89 c8             	mov    %rcx,%rax
    1d9a:	83 e1 01             	and    $0x1,%ecx
    1d9d:	48 d1 e8             	shr    $1,%rax
    1da0:	48 09 c8             	or     %rcx,%rax
    1da3:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1da8:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    1dac:	e9 f0 f8 ff ff       	jmp    16a1 <main+0x421>
    1db1:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
    1db8:	00 
    1db9:	48 8b 3d 80 f2 0a 00 	mov    0xaf280(%rip),%rdi        # b1040 <stderr@GLIBC_2.2.5>
    1dc0:	48 8d 15 a8 12 00 00 	lea    0x12a8(%rip),%rdx        # 306f <_IO_stdin_used+0x6f>
    1dc7:	31 c0                	xor    %eax,%eax
    1dc9:	be 02 00 00 00       	mov    $0x2,%esi
    1dce:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
    1dd3:	e8 88 f4 ff ff       	call   1260 <__fprintf_chk@plt>
    1dd8:	4c 8b 44 24 08       	mov    0x8(%rsp),%r8
    1ddd:	e9 18 f7 ff ff       	jmp    14fa <main+0x27a>
    1de2:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
    1de9:	00 
    1dea:	48 8b 3d 4f f2 0a 00 	mov    0xaf24f(%rip),%rdi        # b1040 <stderr@GLIBC_2.2.5>
    1df1:	48 8d 15 77 12 00 00 	lea    0x1277(%rip),%rdx        # 306f <_IO_stdin_used+0x6f>
    1df8:	31 c0                	xor    %eax,%eax
    1dfa:	be 02 00 00 00       	mov    $0x2,%esi
    1dff:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
    1e04:	e8 57 f4 ff ff       	call   1260 <__fprintf_chk@plt>
    1e09:	4c 8b 44 24 08       	mov    0x8(%rsp),%r8
    1e0e:	e9 60 f6 ff ff       	jmp    1473 <main+0x1f3>
    1e13:	e8 98 f3 ff ff       	call   11b0 <__stack_chk_fail@plt>
    1e18:	e8 53 f3 ff ff       	call   1170 <__errno_location@plt>
    1e1d:	8b 38                	mov    (%rax),%edi
    1e1f:	e8 4c f4 ff ff       	call   1270 <strerror@plt>
    1e24:	48 8b 3d 15 f2 0a 00 	mov    0xaf215(%rip),%rdi        # b1040 <stderr@GLIBC_2.2.5>
    1e2b:	48 89 d9             	mov    %rbx,%rcx
    1e2e:	48 8d 15 e1 11 00 00 	lea    0x11e1(%rip),%rdx        # 3016 <_IO_stdin_used+0x16>
    1e35:	49 89 c0             	mov    %rax,%r8
    1e38:	be 02 00 00 00       	mov    $0x2,%esi
    1e3d:	31 c0                	xor    %eax,%eax
    1e3f:	e8 1c f4 ff ff       	call   1260 <__fprintf_chk@plt>
    1e44:	bf 02 00 00 00       	mov    $0x2,%edi
    1e49:	e8 02 f4 ff ff       	call   1250 <exit@plt>
    1e4e:	48 8d 3d d5 11 00 00 	lea    0x11d5(%rip),%rdi        # 302a <_IO_stdin_used+0x2a>
    1e55:	e8 e6 02 00 00       	call   2140 <die>
    1e5a:	48 8d 3d d6 11 00 00 	lea    0x11d6(%rip),%rdi        # 3037 <_IO_stdin_used+0x37>
    1e61:	e8 da 02 00 00       	call   2140 <die>
    1e66:	48 8d 3d 6b 14 00 00 	lea    0x146b(%rip),%rdi        # 32d8 <_IO_stdin_used+0x2d8>
    1e6d:	e8 ce 02 00 00       	call   2140 <die>
    1e72:	48 8d 3d cb 11 00 00 	lea    0x11cb(%rip),%rdi        # 3044 <_IO_stdin_used+0x44>
    1e79:	e8 c2 02 00 00       	call   2140 <die>
    1e7e:	66 90                	xchg   %ax,%ax

0000000000001e80 <_start>:
    1e80:	f3 0f 1e fa          	endbr64
    1e84:	31 ed                	xor    %ebp,%ebp
    1e86:	49 89 d1             	mov    %rdx,%r9
    1e89:	5e                   	pop    %rsi
    1e8a:	48 89 e2             	mov    %rsp,%rdx
    1e8d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1e91:	50                   	push   %rax
    1e92:	54                   	push   %rsp
    1e93:	45 31 c0             	xor    %r8d,%r8d
    1e96:	31 c9                	xor    %ecx,%ecx
    1e98:	48 8d 3d e1 f3 ff ff 	lea    -0xc1f(%rip),%rdi        # 1280 <main>
    1e9f:	ff 15 33 f1 0a 00    	call   *0xaf133(%rip)        # b0fd8 <__libc_start_main@GLIBC_2.34>
    1ea5:	f4                   	hlt
    1ea6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1ead:	00 00 00 

0000000000001eb0 <deregister_tm_clones>:
    1eb0:	48 8d 3d 59 f1 0a 00 	lea    0xaf159(%rip),%rdi        # b1010 <__TMC_END__>
    1eb7:	48 8d 05 52 f1 0a 00 	lea    0xaf152(%rip),%rax        # b1010 <__TMC_END__>
    1ebe:	48 39 f8             	cmp    %rdi,%rax
    1ec1:	74 15                	je     1ed8 <deregister_tm_clones+0x28>
    1ec3:	48 8b 05 16 f1 0a 00 	mov    0xaf116(%rip),%rax        # b0fe0 <_ITM_deregisterTMCloneTable@Base>
    1eca:	48 85 c0             	test   %rax,%rax
    1ecd:	74 09                	je     1ed8 <deregister_tm_clones+0x28>
    1ecf:	ff e0                	jmp    *%rax
    1ed1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1ed8:	c3                   	ret
    1ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001ee0 <register_tm_clones>:
    1ee0:	48 8d 3d 29 f1 0a 00 	lea    0xaf129(%rip),%rdi        # b1010 <__TMC_END__>
    1ee7:	48 8d 35 22 f1 0a 00 	lea    0xaf122(%rip),%rsi        # b1010 <__TMC_END__>
    1eee:	48 29 fe             	sub    %rdi,%rsi
    1ef1:	48 89 f0             	mov    %rsi,%rax
    1ef4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1ef8:	48 c1 f8 03          	sar    $0x3,%rax
    1efc:	48 01 c6             	add    %rax,%rsi
    1eff:	48 d1 fe             	sar    $1,%rsi
    1f02:	74 14                	je     1f18 <register_tm_clones+0x38>
    1f04:	48 8b 05 e5 f0 0a 00 	mov    0xaf0e5(%rip),%rax        # b0ff0 <_ITM_registerTMCloneTable@Base>
    1f0b:	48 85 c0             	test   %rax,%rax
    1f0e:	74 08                	je     1f18 <register_tm_clones+0x38>
    1f10:	ff e0                	jmp    *%rax
    1f12:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1f18:	c3                   	ret
    1f19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001f20 <__do_global_dtors_aux>:
    1f20:	f3 0f 1e fa          	endbr64
    1f24:	80 3d 1d f1 0a 00 00 	cmpb   $0x0,0xaf11d(%rip)        # b1048 <completed.0>
    1f2b:	75 2b                	jne    1f58 <__do_global_dtors_aux+0x38>
    1f2d:	55                   	push   %rbp
    1f2e:	48 83 3d c2 f0 0a 00 	cmpq   $0x0,0xaf0c2(%rip)        # b0ff8 <__cxa_finalize@GLIBC_2.2.5>
    1f35:	00 
    1f36:	48 89 e5             	mov    %rsp,%rbp
    1f39:	74 0c                	je     1f47 <__do_global_dtors_aux+0x27>
    1f3b:	48 8b 3d c6 f0 0a 00 	mov    0xaf0c6(%rip),%rdi        # b1008 <__dso_handle>
    1f42:	e8 09 f2 ff ff       	call   1150 <__cxa_finalize@plt>
    1f47:	e8 64 ff ff ff       	call   1eb0 <deregister_tm_clones>
    1f4c:	c6 05 f5 f0 0a 00 01 	movb   $0x1,0xaf0f5(%rip)        # b1048 <completed.0>
    1f53:	5d                   	pop    %rbp
    1f54:	c3                   	ret
    1f55:	0f 1f 00             	nopl   (%rax)
    1f58:	c3                   	ret
    1f59:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001f60 <frame_dummy>:
    1f60:	f3 0f 1e fa          	endbr64
    1f64:	e9 77 ff ff ff       	jmp    1ee0 <register_tm_clones>
    1f69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001f70 <dag_node_0>:
    1f70:	31 c0                	xor    %eax,%eax
    1f72:	81 ff 6a 01 00 00    	cmp    $0x16a,%edi
    1f78:	0f 97 c0             	seta   %al
    1f7b:	83 c0 02             	add    $0x2,%eax
    1f7e:	c3                   	ret
    1f7f:	90                   	nop

0000000000001f80 <dag_node_1>:
    1f80:	81 ff c0 00 00 00    	cmp    $0xc0,%edi
    1f86:	76 08                	jbe    1f90 <dag_node_1+0x10>
    1f88:	eb e6                	jmp    1f70 <dag_node_0>
    1f8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1f90:	b8 01 00 00 00       	mov    $0x1,%eax
    1f95:	c3                   	ret
    1f96:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1f9d:	00 00 00 

0000000000001fa0 <dag_node_2>:
    1fa0:	31 c0                	xor    %eax,%eax
    1fa2:	81 ff e4 03 00 00    	cmp    $0x3e4,%edi
    1fa8:	0f 97 c0             	seta   %al
    1fab:	83 c0 05             	add    $0x5,%eax
    1fae:	c3                   	ret
    1faf:	90                   	nop

0000000000001fb0 <dag_node_3>:
    1fb0:	81 ff 0b 03 00 00    	cmp    $0x30b,%edi
    1fb6:	76 08                	jbe    1fc0 <dag_node_3+0x10>
    1fb8:	eb e6                	jmp    1fa0 <dag_node_2>
    1fba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1fc0:	b8 04 00 00 00       	mov    $0x4,%eax
    1fc5:	c3                   	ret
    1fc6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1fcd:	00 00 00 

0000000000001fd0 <dag_node_4>:
    1fd0:	81 ff 19 02 00 00    	cmp    $0x219,%edi
    1fd6:	76 08                	jbe    1fe0 <dag_node_4+0x10>
    1fd8:	eb d6                	jmp    1fb0 <dag_node_3>
    1fda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1fe0:	eb 9e                	jmp    1f80 <dag_node_1>
    1fe2:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1fe9:	00 00 00 00 
    1fed:	0f 1f 00             	nopl   (%rax)

0000000000001ff0 <dag_node_5>:
    1ff0:	31 c0                	xor    %eax,%eax
    1ff2:	81 ff 0c 04 00 00    	cmp    $0x40c,%edi
    1ff8:	0f 97 c0             	seta   %al
    1ffb:	83 c0 07             	add    $0x7,%eax
    1ffe:	c3                   	ret
    1fff:	90                   	nop

0000000000002000 <dag_node_6>:
    2000:	31 c0                	xor    %eax,%eax
    2002:	81 ff 82 04 00 00    	cmp    $0x482,%edi
    2008:	0f 97 c0             	seta   %al
    200b:	83 c0 0a             	add    $0xa,%eax
    200e:	c3                   	ret
    200f:	90                   	nop

0000000000002010 <dag_node_7>:
    2010:	81 ff 59 04 00 00    	cmp    $0x459,%edi
    2016:	76 08                	jbe    2020 <dag_node_7+0x10>
    2018:	eb e6                	jmp    2000 <dag_node_6>
    201a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2020:	b8 09 00 00 00       	mov    $0x9,%eax
    2025:	c3                   	ret
    2026:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    202d:	00 00 00 

0000000000002030 <dag_node_8>:
    2030:	81 ff 33 04 00 00    	cmp    $0x433,%edi
    2036:	76 08                	jbe    2040 <dag_node_8+0x10>
    2038:	eb d6                	jmp    2010 <dag_node_7>
    203a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2040:	eb ae                	jmp    1ff0 <dag_node_5>
    2042:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    2049:	00 00 00 00 
    204d:	0f 1f 00             	nopl   (%rax)

0000000000002050 <dag_node_9>:
    2050:	31 c0                	xor    %eax,%eax
    2052:	81 ff d2 04 00 00    	cmp    $0x4d2,%edi
    2058:	0f 97 c0             	seta   %al
    205b:	83 c0 0c             	add    $0xc,%eax
    205e:	c3                   	ret
    205f:	90                   	nop

0000000000002060 <dag_node_10>:
    2060:	31 c0                	xor    %eax,%eax
    2062:	81 ff 37 05 00 00    	cmp    $0x537,%edi
    2068:	0f 97 c0             	seta   %al
    206b:	83 c0 0f             	add    $0xf,%eax
    206e:	c3                   	ret
    206f:	90                   	nop

0000000000002070 <dag_node_11>:
    2070:	81 ff 1d 05 00 00    	cmp    $0x51d,%edi
    2076:	76 08                	jbe    2080 <dag_node_11+0x10>
    2078:	eb e6                	jmp    2060 <dag_node_10>
    207a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2080:	b8 0e 00 00 00       	mov    $0xe,%eax
    2085:	c3                   	ret
    2086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    208d:	00 00 00 

0000000000002090 <dag_node_12>:
    2090:	81 ff f3 04 00 00    	cmp    $0x4f3,%edi
    2096:	76 08                	jbe    20a0 <dag_node_12+0x10>
    2098:	eb d6                	jmp    2070 <dag_node_11>
    209a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    20a0:	eb ae                	jmp    2050 <dag_node_9>
    20a2:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    20a9:	00 00 00 00 
    20ad:	0f 1f 00             	nopl   (%rax)

00000000000020b0 <dag_node_13>:
    20b0:	81 ff ab 04 00 00    	cmp    $0x4ab,%edi
    20b6:	76 08                	jbe    20c0 <dag_node_13+0x10>
    20b8:	eb d6                	jmp    2090 <dag_node_12>
    20ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    20c0:	e9 6b ff ff ff       	jmp    2030 <dag_node_8>
    20c5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    20cc:	00 00 00 00 

00000000000020d0 <dag_node_14>:
    20d0:	81 ff e5 03 00 00    	cmp    $0x3e5,%edi
    20d6:	76 08                	jbe    20e0 <dag_node_14+0x10>
    20d8:	eb d6                	jmp    20b0 <dag_node_13>
    20da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    20e0:	e9 eb fe ff ff       	jmp    1fd0 <dag_node_4>
    20e5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    20ec:	00 00 00 00 

00000000000020f0 <dag_node_15>:
    20f0:	85 ff                	test   %edi,%edi
    20f2:	74 0c                	je     2100 <dag_node_15+0x10>
    20f4:	eb da                	jmp    20d0 <dag_node_14>
    20f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    20fd:	00 00 00 
    2100:	31 c0                	xor    %eax,%eax
    2102:	c3                   	ret
    2103:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    210a:	00 00 00 00 
    210e:	66 90                	xchg   %ax,%ax

0000000000002110 <classify_semantic>:
    2110:	eb de                	jmp    20f0 <dag_node_15>
    2112:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    2119:	00 00 00 00 
    211d:	0f 1f 00             	nopl   (%rax)

0000000000002120 <transition_step>:
    2120:	0f b7 ff             	movzwl %di,%edi
    2123:	40 0f b6 f6          	movzbl %sil,%esi
    2127:	48 8d 05 72 14 00 00 	lea    0x1472(%rip),%rax        # 35a0 <TRANSITIONS>
    212e:	48 c1 e7 08          	shl    $0x8,%rdi
    2132:	48 01 f7             	add    %rsi,%rdi
    2135:	0f b7 04 78          	movzwl (%rax,%rdi,2),%eax
    2139:	c3                   	ret
    213a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002140 <die>:
    2140:	50                   	push   %rax
    2141:	58                   	pop    %rax
    2142:	48 8d 15 22 0f 00 00 	lea    0xf22(%rip),%rdx        # 306b <_IO_stdin_used+0x6b>
    2149:	be 02 00 00 00       	mov    $0x2,%esi
    214e:	31 c0                	xor    %eax,%eax
    2150:	48 83 ec 08          	sub    $0x8,%rsp
    2154:	48 89 f9             	mov    %rdi,%rcx
    2157:	48 8b 3d e2 ee 0a 00 	mov    0xaeee2(%rip),%rdi        # b1040 <stderr@GLIBC_2.2.5>
    215e:	e8 fd f0 ff ff       	call   1260 <__fprintf_chk@plt>
    2163:	bf 01 00 00 00       	mov    $0x1,%edi
    2168:	e8 e3 f0 ff ff       	call   1250 <exit@plt>
    216d:	0f 1f 00             	nopl   (%rax)

0000000000002170 <scan_buffer>:
    2170:	41 57                	push   %r15
    2172:	66 0f ef c0          	pxor   %xmm0,%xmm0
    2176:	41 56                	push   %r14
    2178:	41 55                	push   %r13
    217a:	41 54                	push   %r12
    217c:	55                   	push   %rbp
    217d:	53                   	push   %rbx
    217e:	48 83 ec 48          	sub    $0x48,%rsp
    2182:	48 c7 41 30 00 00 00 	movq   $0x0,0x30(%rcx)
    2189:	00 
    218a:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
    218f:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
    2194:	0f 11 01             	movups %xmm0,(%rcx)
    2197:	0f 11 41 10          	movups %xmm0,0x10(%rcx)
    219b:	0f 11 41 20          	movups %xmm0,0x20(%rcx)
    219f:	48 85 f6             	test   %rsi,%rsi
    21a2:	0f 84 e4 01 00 00    	je     238c <scan_buffer+0x21c>
    21a8:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
    21ad:	31 c0                	xor    %eax,%eax
    21af:	49 89 d6             	mov    %rdx,%r14
    21b2:	49 89 cd             	mov    %rcx,%r13
    21b5:	49 c7 c7 ff ff ff ff 	mov    $0xffffffffffffffff,%r15
    21bc:	48 39 d8             	cmp    %rbx,%rax
    21bf:	0f 83 ab 01 00 00    	jae    2370 <scan_buffer+0x200>
    21c5:	0f 1f 00             	nopl   (%rax)
    21c8:	41 bc e5 03 00 00    	mov    $0x3e5,%r12d
    21ce:	49 c7 c7 ff ff ff ff 	mov    $0xffffffffffffffff,%r15
    21d5:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    21da:	48 89 c3             	mov    %rax,%rbx
    21dd:	41 b8 e5 03 00 00    	mov    $0x3e5,%r8d
    21e3:	44 89 e5             	mov    %r12d,%ebp
    21e6:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
    21eb:	4d 89 ec             	mov    %r13,%r12
    21ee:	4d 89 f5             	mov    %r14,%r13
    21f1:	45 89 c6             	mov    %r8d,%r14d
    21f4:	e9 a3 00 00 00       	jmp    229c <scan_buffer+0x12c>
    21f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2200:	49 8b 75 08          	mov    0x8(%r13),%rsi
    2204:	0f b7 4c 24 16       	movzwl 0x16(%rsp),%ecx
    2209:	66 89 0c 47          	mov    %cx,(%rdi,%rax,2)
    220d:	44 88 3c 06          	mov    %r15b,(%rsi,%rax,1)
    2211:	49 8b 45 18          	mov    0x18(%r13),%rax
    2215:	49 8b 75 10          	mov    0x10(%r13),%rsi
    2219:	66 44 89 34 46       	mov    %r14w,(%rsi,%rax,2)
    221e:	48 83 c0 01          	add    $0x1,%rax
    2222:	49 89 45 18          	mov    %rax,0x18(%r13)
    2226:	89 ef                	mov    %ebp,%edi
    2228:	48 8d 0d 71 c3 0a 00 	lea    0xac371(%rip),%rcx        # ae5a0 <CLASS_DEPTH_OF_STATE>
    222f:	48 63 f5             	movslq %ebp,%rsi
    2232:	e8 d9 fe ff ff       	call   2110 <classify_semantic>
    2237:	48 63 34 b1          	movslq (%rcx,%rsi,4),%rsi
    223b:	48 8d 0d 1e d9 0a 00 	lea    0xad91e(%rip),%rcx        # afb60 <CLASS_ACCEPTING>
    2242:	49 01 74 24 28       	add    %rsi,0x28(%r12)
    2247:	48 98                	cltq
    2249:	49 01 74 24 30       	add    %rsi,0x30(%r12)
    224e:	f3 41 0f 6f 44 24 18 	movdqu 0x18(%r12),%xmm0
    2255:	8b 14 81             	mov    (%rcx,%rax,4),%edx
    2258:	49 83 04 24 01       	addq   $0x1,(%r12)
    225d:	66 0f d4 05 4b d9 0a 	paddq  0xad94b(%rip),%xmm0        # afbb0 <CLASS_ACCEPTING+0x50>
    2264:	00 
    2265:	85 d2                	test   %edx,%edx
    2267:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    226c:	41 0f 11 44 24 18    	movups %xmm0,0x18(%r12)
    2272:	48 0f 45 d3          	cmovne %rbx,%rdx
    2276:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    227b:	48 8d 15 7e d8 0a 00 	lea    0xad87e(%rip),%rdx        # afb00 <CLASS_DEAD>
    2282:	8b 0c 82             	mov    (%rdx,%rax,4),%ecx
    2285:	85 c9                	test   %ecx,%ecx
    2287:	0f 85 d3 00 00 00    	jne    2360 <scan_buffer+0x1f0>
    228d:	48 83 c3 01          	add    $0x1,%rbx
    2291:	48 39 5c 24 18       	cmp    %rbx,0x18(%rsp)
    2296:	0f 84 c4 00 00 00    	je     2360 <scan_buffer+0x1f0>
    229c:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
    22a1:	89 ef                	mov    %ebp,%edi
    22a3:	66 44 89 74 24 16    	mov    %r14w,0x16(%rsp)
    22a9:	0f b6 34 18          	movzbl (%rax,%rbx,1),%esi
    22ad:	41 89 f7             	mov    %esi,%r15d
    22b0:	e8 6b fe ff ff       	call   2120 <transition_step>
    22b5:	0f b7 e8             	movzwl %ax,%ebp
    22b8:	41 89 ee             	mov    %ebp,%r14d
    22bb:	4d 85 ed             	test   %r13,%r13
    22be:	0f 84 62 ff ff ff    	je     2226 <scan_buffer+0xb6>
    22c4:	49 8b 45 18          	mov    0x18(%r13),%rax
    22c8:	49 8b 7d 00          	mov    0x0(%r13),%rdi
    22cc:	49 3b 45 20          	cmp    0x20(%r13),%rax
    22d0:	0f 85 2a ff ff ff    	jne    2200 <scan_buffer+0x90>
    22d6:	48 85 c0             	test   %rax,%rax
    22d9:	0f 84 c1 00 00 00    	je     23a0 <scan_buffer+0x230>
    22df:	48 8d 14 00          	lea    (%rax,%rax,1),%rdx
    22e3:	4c 8d 1c 85 00 00 00 	lea    0x0(,%rax,4),%r11
    22ea:	00 
    22eb:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
    22f0:	4c 89 de             	mov    %r11,%rsi
    22f3:	4c 89 5c 24 30       	mov    %r11,0x30(%rsp)
    22f8:	e8 23 ef ff ff       	call   1220 <realloc@plt>
    22fd:	49 8b 7d 08          	mov    0x8(%r13),%rdi
    2301:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    2306:	49 89 45 00          	mov    %rax,0x0(%r13)
    230a:	e8 11 ef ff ff       	call   1220 <realloc@plt>
    230f:	49 8b 7d 10          	mov    0x10(%r13),%rdi
    2313:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    2318:	49 89 45 08          	mov    %rax,0x8(%r13)
    231c:	e8 ff ee ff ff       	call   1220 <realloc@plt>
    2321:	49 8b 7d 00          	mov    0x0(%r13),%rdi
    2325:	49 89 45 10          	mov    %rax,0x10(%r13)
    2329:	48 85 ff             	test   %rdi,%rdi
    232c:	0f 84 91 00 00 00    	je     23c3 <scan_buffer+0x253>
    2332:	49 8b 75 08          	mov    0x8(%r13),%rsi
    2336:	48 85 c0             	test   %rax,%rax
    2339:	0f 84 84 00 00 00    	je     23c3 <scan_buffer+0x253>
    233f:	48 85 f6             	test   %rsi,%rsi
    2342:	74 7f                	je     23c3 <scan_buffer+0x253>
    2344:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    2349:	49 89 45 20          	mov    %rax,0x20(%r13)
    234d:	49 8b 45 18          	mov    0x18(%r13),%rax
    2351:	e9 ae fe ff ff       	jmp    2204 <scan_buffer+0x94>
    2356:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    235d:	00 00 00 
    2360:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    2365:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    236a:	4d 89 ee             	mov    %r13,%r14
    236d:	4d 89 e5             	mov    %r12,%r13
    2370:	4c 39 f8             	cmp    %r15,%rax
    2373:	7f 43                	jg     23b8 <scan_buffer+0x248>
    2375:	49 83 45 08 01       	addq   $0x1,0x8(%r13)
    237a:	49 8d 47 01          	lea    0x1(%r15),%rax
    237e:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
    2383:	48 39 d8             	cmp    %rbx,%rax
    2386:	0f 82 3c fe ff ff    	jb     21c8 <scan_buffer+0x58>
    238c:	48 83 c4 48          	add    $0x48,%rsp
    2390:	5b                   	pop    %rbx
    2391:	5d                   	pop    %rbp
    2392:	41 5c                	pop    %r12
    2394:	41 5d                	pop    %r13
    2396:	41 5e                	pop    %r14
    2398:	41 5f                	pop    %r15
    239a:	c3                   	ret
    239b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    23a0:	48 c7 44 24 28 00 10 	movq   $0x1000,0x28(%rsp)
    23a7:	00 00 
    23a9:	41 bb 00 20 00 00    	mov    $0x2000,%r11d
    23af:	e9 3c ff ff ff       	jmp    22f0 <scan_buffer+0x180>
    23b4:	0f 1f 40 00          	nopl   0x0(%rax)
    23b8:	49 83 45 10 01       	addq   $0x1,0x10(%r13)
    23bd:	48 83 c0 01          	add    $0x1,%rax
    23c1:	eb bb                	jmp    237e <scan_buffer+0x20e>
    23c3:	48 8d 3d 96 0e 00 00 	lea    0xe96(%rip),%rdi        # 3260 <_IO_stdin_used+0x260>
    23ca:	e8 71 fd ff ff       	call   2140 <die>
    23cf:	90                   	nop

00000000000023d0 <now_ns>:
    23d0:	48 83 ec 28          	sub    $0x28,%rsp
    23d4:	bf 01 00 00 00       	mov    $0x1,%edi
    23d9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    23e0:	00 00 
    23e2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    23e7:	31 c0                	xor    %eax,%eax
    23e9:	48 89 e6             	mov    %rsp,%rsi
    23ec:	e8 9f ed ff ff       	call   1190 <clock_gettime@plt>
    23f1:	48 69 04 24 00 ca 9a 	imul   $0x3b9aca00,(%rsp),%rax
    23f8:	3b 
    23f9:	48 03 44 24 08       	add    0x8(%rsp),%rax
    23fe:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    2403:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    240a:	00 00 
    240c:	75 05                	jne    2413 <now_ns+0x43>
    240e:	48 83 c4 28          	add    $0x28,%rsp
    2412:	c3                   	ret
    2413:	e8 98 ed ff ff       	call   11b0 <__stack_chk_fail@plt>
    2418:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    241f:	00 

0000000000002420 <benchmark_full_scan>:
    2420:	41 57                	push   %r15
    2422:	49 c7 c7 ff ff ff ff 	mov    $0xffffffffffffffff,%r15
    2429:	41 56                	push   %r14
    242b:	41 55                	push   %r13
    242d:	41 54                	push   %r12
    242f:	55                   	push   %rbp
    2430:	53                   	push   %rbx
    2431:	bb 05 00 00 00       	mov    $0x5,%ebx
    2436:	48 83 ec 68          	sub    $0x68,%rsp
    243a:	48 89 3c 24          	mov    %rdi,(%rsp)
    243e:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
    2443:	4c 8d 74 24 20       	lea    0x20(%rsp),%r14
    2448:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
    244d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2454:	00 00 
    2456:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    245b:	31 c0                	xor    %eax,%eax
    245d:	0f 1f 00             	nopl   (%rax)
    2460:	48 89 ee             	mov    %rbp,%rsi
    2463:	bf 01 00 00 00       	mov    $0x1,%edi
    2468:	e8 23 ed ff ff       	call   1190 <clock_gettime@plt>
    246d:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    2472:	48 8b 3c 24          	mov    (%rsp),%rdi
    2476:	31 d2                	xor    %edx,%edx
    2478:	4c 89 f1             	mov    %r14,%rcx
    247b:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    2480:	4c 69 64 24 10 00 ca 	imul   $0x3b9aca00,0x10(%rsp),%r12
    2487:	9a 3b 
    2489:	e8 e2 fc ff ff       	call   2170 <scan_buffer>
    248e:	48 89 ee             	mov    %rbp,%rsi
    2491:	bf 01 00 00 00       	mov    $0x1,%edi
    2496:	e8 f5 ec ff ff       	call   1190 <clock_gettime@plt>
    249b:	48 69 44 24 10 00 ca 	imul   $0x3b9aca00,0x10(%rsp),%rax
    24a2:	9a 3b 
    24a4:	4c 29 e8             	sub    %r13,%rax
    24a7:	48 03 44 24 18       	add    0x18(%rsp),%rax
    24ac:	4c 29 e0             	sub    %r12,%rax
    24af:	49 39 c7             	cmp    %rax,%r15
    24b2:	4c 0f 47 f8          	cmova  %rax,%r15
    24b6:	83 eb 01             	sub    $0x1,%ebx
    24b9:	75 a5                	jne    2460 <benchmark_full_scan+0x40>
    24bb:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    24c0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    24c7:	00 00 
    24c9:	75 12                	jne    24dd <benchmark_full_scan+0xbd>
    24cb:	48 83 c4 68          	add    $0x68,%rsp
    24cf:	4c 89 f8             	mov    %r15,%rax
    24d2:	5b                   	pop    %rbx
    24d3:	5d                   	pop    %rbp
    24d4:	41 5c                	pop    %r12
    24d6:	41 5d                	pop    %r13
    24d8:	41 5e                	pop    %r14
    24da:	41 5f                	pop    %r15
    24dc:	c3                   	ret
    24dd:	e8 ce ec ff ff       	call   11b0 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000000000024e4 <_fini>:
    24e4:	f3 0f 1e fa          	endbr64
    24e8:	48 83 ec 08          	sub    $0x8,%rsp
    24ec:	48 83 c4 08          	add    $0x8,%rsp
    24f0:	c3                   	ret
