
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM_SYN_S/fine/frequency_interval/clang_O2/same_B__rb_off/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 4f 02 00 	mov    0x24fb9(%rip),%rax        # 25fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 4f 02 00    	push   0x24fca(%rip)        # 25ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 4f 02 00    	jmp    *0x24fcc(%rip)        # 25ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 4f 02 00    	jmp    *0x24fca(%rip)        # 26000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 4f 02 00    	jmp    *0x24fc2(%rip)        # 26008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba 4f 02 00    	jmp    *0x24fba(%rip)        # 26010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 4f 02 00    	jmp    *0x24fb2(%rip)        # 26018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa 4f 02 00    	jmp    *0x24faa(%rip)        # 26020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 4f 02 00    	jmp    *0x24fa2(%rip)        # 26028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a 4f 02 00    	jmp    *0x24f9a(%rip)        # 26030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 4f 02 00    	jmp    *0x24f92(%rip)        # 26038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a 4f 02 00    	jmp    *0x24f8a(%rip)        # 26040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 4f 02 00    	jmp    *0x24f82(%rip)        # 26048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a 4f 02 00    	jmp    *0x24f7a(%rip)        # 26050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 4f 02 00    	jmp    *0x24f72(%rip)        # 26058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a 4f 02 00    	jmp    *0x24f6a(%rip)        # 26060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 4f 02 00    	jmp    *0x24f62(%rip)        # 26068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a 4f 02 00    	jmp    *0x24f5a(%rip)        # 26070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 4f 02 00    	jmp    *0x24f52(%rip)        # 26078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a 4f 02 00    	jmp    *0x24f4a(%rip)        # 26080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 4f 02 00    	jmp    *0x24f42(%rip)        # 26088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 4e 02 00    	jmp    *0x24e82(%rip)        # 25fd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b 4e 02 00    	call   *0x24e2b(%rip)        # 25fb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 4f 02 00 	lea    0x24f09(%rip),%rdi        # 260a0 <__TMC_END__>
    1197:	48 8d 05 02 4f 02 00 	lea    0x24f02(%rip),%rax        # 260a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e 4e 02 00 	mov    0x24e0e(%rip),%rax        # 25fb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 4e 02 00 	lea    0x24ed9(%rip),%rdi        # 260a0 <__TMC_END__>
    11c7:	48 8d 35 d2 4e 02 00 	lea    0x24ed2(%rip),%rsi        # 260a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 4d 02 00 	mov    0x24de5(%rip),%rax        # 25fd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 4e 02 00 00 	cmpb   $0x0,0x24e95(%rip)        # 260a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 4d 02 00 	cmpq   $0x0,0x24dc2(%rip)        # 25fd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 4e 02 00 	mov    0x24e76(%rip),%rdi        # 26098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d 4e 02 00 01 	movb   $0x1,0x24e6d(%rip)        # 260a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec f8 00 00 00 	sub    $0xf8,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 ac 0b 00 00    	jne    1e1e <main+0xbce>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 d7 30 02 00 	lea    0x230d7(%rip),%rsi        # 24354 <CLASS_DEAD+0x44>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 94 0b 00 00    	jne    1e1e <main+0xbce>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d b0 30 02 00 	lea    0x230b0(%rip),%rbx        # 2434c <CLASS_DEAD+0x3c>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 1d 31 02 00 	lea    0x2311d(%rip),%rsi        # 243c9 <CLASS_DEAD+0xb9>
    12ac:	48 89 bc 24 b8 00 00 	mov    %rdi,0xb8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 1e 0c 00 00    	je     1ee0 <main+0xc90>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 40 0c 00 00    	jne    1f1c <main+0xccc>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 49 0c 00 00    	js     1f36 <main+0xce6>
    12ed:	49 89 c4             	mov    %rax,%r12
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7c 24 01       	lea    0x1(%r12),%rdi
    12fd:	e8 ee fd ff ff       	call   10f0 <malloc@plt>
    1302:	48 85 c0             	test   %rax,%rax
    1305:	0f 84 48 0c 00 00    	je     1f53 <main+0xd03>
    130b:	48 89 c5             	mov    %rax,%rbp
    130e:	be 01 00 00 00       	mov    $0x1,%esi
    1313:	48 89 c7             	mov    %rax,%rdi
    1316:	4c 89 e2             	mov    %r12,%rdx
    1319:	4c 89 f1             	mov    %r14,%rcx
    131c:	e8 3f fd ff ff       	call   1060 <fread@plt>
    1321:	49 89 c7             	mov    %rax,%r15
    1324:	4c 89 f7             	mov    %r14,%rdi
    1327:	e8 54 fd ff ff       	call   1080 <fclose@plt>
    132c:	4d 39 e7             	cmp    %r12,%r15
    132f:	0f 85 3b 0c 00 00    	jne    1f70 <main+0xd20>
    1335:	4d 89 e6             	mov    %r12,%r14
    1338:	42 c6 44 25 00 00    	movb   $0x0,0x0(%rbp,%r12,1)
    133e:	48 8d 35 64 30 02 00 	lea    0x23064(%rip),%rsi        # 243a9 <CLASS_DEAD+0x99>
    1345:	48 89 df             	mov    %rbx,%rdi
    1348:	e8 63 fd ff ff       	call   10b0 <strcmp@plt>
    134d:	85 c0                	test   %eax,%eax
    134f:	0f 84 41 02 00 00    	je     1596 <main+0x346>
    1355:	48 8d 35 f0 2f 02 00 	lea    0x22ff0(%rip),%rsi        # 2434c <CLASS_DEAD+0x3c>
    135c:	48 89 df             	mov    %rbx,%rdi
    135f:	e8 4c fd ff ff       	call   10b0 <strcmp@plt>
    1364:	85 c0                	test   %eax,%eax
    1366:	0f 85 d7 0a 00 00    	jne    1e43 <main+0xbf3>
    136c:	4d 85 f6             	test   %r14,%r14
    136f:	4c 89 b4 24 98 00 00 	mov    %r14,0x98(%rsp)
    1376:	00 
    1377:	0f 84 7b 02 00 00    	je     15f8 <main+0x3a8>
    137d:	31 c0                	xor    %eax,%eax
    137f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1384:	31 c0                	xor    %eax,%eax
    1386:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    138b:	31 c0                	xor    %eax,%eax
    138d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1392:	31 c9                	xor    %ecx,%ecx
    1394:	31 c0                	xor    %eax,%eax
    1396:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    139b:	31 c0                	xor    %eax,%eax
    139d:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    13a4:	00 
    13a5:	45 31 e4             	xor    %r12d,%r12d
    13a8:	45 31 ff             	xor    %r15d,%r15d
    13ab:	31 c0                	xor    %eax,%eax
    13ad:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    13b2:	31 c0                	xor    %eax,%eax
    13b4:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    13b9:	31 db                	xor    %ebx,%ebx
    13bb:	31 c0                	xor    %eax,%eax
    13bd:	48 89 ac 24 c0 00 00 	mov    %rbp,0xc0(%rsp)
    13c4:	00 
    13c5:	eb 47                	jmp    140e <main+0x1be>
    13c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    13ce:	00 00 
    13d0:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    13d5:	48 39 c2             	cmp    %rax,%rdx
    13d8:	4c 8b a4 24 a0 00 00 	mov    0xa0(%rsp),%r12
    13df:	00 
    13e0:	4d 89 e7             	mov    %r12,%r15
    13e3:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
    13e8:	4c 0f 4c f9          	cmovl  %rcx,%r15
    13ec:	49 ff c7             	inc    %r15
    13ef:	48 39 c2             	cmp    %rax,%rdx
    13f2:	48 0f 4f c2          	cmovg  %rdx,%rax
    13f6:	4d 0f 4d e7          	cmovge %r15,%r12
    13fa:	4c 0f 4d f9          	cmovge %rcx,%r15
    13fe:	48 ff c0             	inc    %rax
    1401:	4c 39 f0             	cmp    %r14,%rax
    1404:	48 8b 0c 24          	mov    (%rsp),%rcx
    1408:	0f 83 a3 01 00 00    	jae    15b1 <main+0x361>
    140e:	4c 89 a4 24 a0 00 00 	mov    %r12,0xa0(%rsp)
    1415:	00 
    1416:	4c 89 7c 24 28       	mov    %r15,0x28(%rsp)
    141b:	48 89 0c 24          	mov    %rcx,(%rsp)
    141f:	4c 8d 24 09          	lea    (%rcx,%rcx,1),%r12
    1423:	49 89 c7             	mov    %rax,%r15
    1426:	66 41 bd 06 01       	mov    $0x106,%r13w
    142b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    1432:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    1437:	e9 a3 00 00 00       	jmp    14df <main+0x28f>
    143c:	0f 1f 40 00          	nopl   0x0(%rax)
    1440:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    1445:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    144a:	4c 8b 74 24 20       	mov    0x20(%rsp),%r14
    144f:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1454:	66 44 89 2c 72       	mov    %r13w,(%rdx,%rsi,2)
    1459:	4c 89 74 24 20       	mov    %r14,0x20(%rsp)
    145e:	41 88 2c 36          	mov    %bpl,(%r14,%rsi,1)
    1462:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1467:	66 89 3c 70          	mov    %di,(%rax,%rsi,2)
    146b:	48 ff c6             	inc    %rsi
    146e:	48 89 34 24          	mov    %rsi,(%rsp)
    1472:	0f b7 df             	movzwl %di,%ebx
    1475:	41 89 fd             	mov    %edi,%r13d
    1478:	89 df                	mov    %ebx,%edi
    147a:	e8 c1 0c 00 00       	call   2140 <classify_semantic>
    147f:	48 ff 44 24 68       	incq   0x68(%rsp)
    1484:	48 ff 44 24 40       	incq   0x40(%rsp)
    1489:	48 8d 0d 60 1c 00 00 	lea    0x1c60(%rip),%rcx        # 30f0 <CLASS_DEPTH_OF_STATE>
    1490:	48 63 0c 99          	movslq (%rcx,%rbx,4),%rcx
    1494:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
    1499:	48 01 cb             	add    %rcx,%rbx
    149c:	48 ff 84 24 90 00 00 	incq   0x90(%rsp)
    14a3:	00 
    14a4:	89 c0                	mov    %eax,%eax
    14a6:	48 8d 48 f2          	lea    -0xe(%rax),%rcx
    14aa:	48 83 f9 f8          	cmp    $0xfffffffffffffff8,%rcx
    14ae:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    14b3:	49 0f 43 d7          	cmovae %r15,%rdx
    14b7:	49 ff c7             	inc    %r15
    14ba:	49 83 c4 02          	add    $0x2,%r12
    14be:	48 8d 0d 4b 2e 02 00 	lea    0x22e4b(%rip),%rcx        # 24310 <CLASS_DEAD>
    14c5:	83 3c 81 00          	cmpl   $0x0,(%rcx,%rax,4)
    14c9:	48 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%rbp
    14d0:	00 
    14d1:	4c 8b b4 24 98 00 00 	mov    0x98(%rsp),%r14
    14d8:	00 
    14d9:	0f 85 f1 fe ff ff    	jne    13d0 <main+0x180>
    14df:	4d 39 f7             	cmp    %r14,%r15
    14e2:	0f 83 e8 fe ff ff    	jae    13d0 <main+0x180>
    14e8:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
    14ed:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
    14f2:	42 0f b6 6c 3d 00    	movzbl 0x0(%rbp,%r15,1),%ebp
    14f8:	40 0f b6 f5          	movzbl %bpl,%esi
    14fc:	41 0f b7 fd          	movzwl %r13w,%edi
    1500:	e8 1b 0c 00 00       	call   2120 <transition_step>
    1505:	89 c7                	mov    %eax,%edi
    1507:	48 8b 34 24          	mov    (%rsp),%rsi
    150b:	48 3b 74 24 70       	cmp    0x70(%rsp),%rsi
    1510:	0f 85 2a ff ff ff    	jne    1440 <main+0x1f0>
    1516:	66 89 bc 24 80 00 00 	mov    %di,0x80(%rsp)
    151d:	00 
    151e:	48 85 f6             	test   %rsi,%rsi
    1521:	4d 89 e6             	mov    %r12,%r14
    1524:	b8 00 10 00 00       	mov    $0x1000,%eax
    1529:	4c 0f 44 f0          	cmove  %rax,%r14
    152d:	4b 8d 1c 36          	lea    (%r14,%r14,1),%rbx
    1531:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1536:	48 89 de             	mov    %rbx,%rsi
    1539:	e8 d2 fb ff ff       	call   1110 <realloc@plt>
    153e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1543:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    1548:	4c 89 74 24 70       	mov    %r14,0x70(%rsp)
    154d:	4c 89 f6             	mov    %r14,%rsi
    1550:	e8 bb fb ff ff       	call   1110 <realloc@plt>
    1555:	49 89 c6             	mov    %rax,%r14
    1558:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    155d:	48 89 de             	mov    %rbx,%rsi
    1560:	e8 ab fb ff ff       	call   1110 <realloc@plt>
    1565:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    156a:	48 85 d2             	test   %rdx,%rdx
    156d:	0f 84 44 09 00 00    	je     1eb7 <main+0xc67>
    1573:	4d 85 f6             	test   %r14,%r14
    1576:	0f 84 3b 09 00 00    	je     1eb7 <main+0xc67>
    157c:	48 85 c0             	test   %rax,%rax
    157f:	0f 84 32 09 00 00    	je     1eb7 <main+0xc67>
    1585:	48 8b 34 24          	mov    (%rsp),%rsi
    1589:	0f b7 bc 24 80 00 00 	movzwl 0x80(%rsp),%edi
    1590:	00 
    1591:	e9 b9 fe ff ff       	jmp    144f <main+0x1ff>
    1596:	e8 f5 09 00 00       	call   1f90 <benchmark_full_scan>
    159b:	48 8d 3d ad 2e 02 00 	lea    0x22ead(%rip),%rdi        # 2444f <CLASS_DEAD+0x13f>
    15a2:	48 89 c6             	mov    %rax,%rsi
    15a5:	31 c0                	xor    %eax,%eax
    15a7:	e8 e4 fa ff ff       	call   1090 <printf@plt>
    15ac:	e9 51 08 00 00       	jmp    1e02 <main+0xbb2>
    15b1:	e8 da 09 00 00       	call   1f90 <benchmark_full_scan>
    15b6:	48 8b 0c 24          	mov    (%rsp),%rcx
    15ba:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    15be:	48 85 c9             	test   %rcx,%rcx
    15c1:	4c 89 bc 24 b0 00 00 	mov    %r15,0xb0(%rsp)
    15c8:	00 
    15c9:	74 7c                	je     1647 <main+0x3f7>
    15cb:	48 81 f9 00 2d 31 01 	cmp    $0x1312d00,%rcx
    15d2:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
    15d7:	4c 89 a4 24 a0 00 00 	mov    %r12,0xa0(%rsp)
    15de:	00 
    15df:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    15e4:	0f 87 8d 00 00 00    	ja     1677 <main+0x427>
    15ea:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    15ef:	31 d2                	xor    %edx,%edx
    15f1:	f7 f1                	div    %ecx
    15f3:	e9 81 00 00 00       	jmp    1679 <main+0x429>
    15f8:	31 c0                	xor    %eax,%eax
    15fa:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    15ff:	e8 8c 09 00 00       	call   1f90 <benchmark_full_scan>
    1604:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1608:	31 c9                	xor    %ecx,%ecx
    160a:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    160f:	45 31 ff             	xor    %r15d,%r15d
    1612:	31 f6                	xor    %esi,%esi
    1614:	45 31 ed             	xor    %r13d,%r13d
    1617:	31 d2                	xor    %edx,%edx
    1619:	31 c9                	xor    %ecx,%ecx
    161b:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
    1622:	00 
    1623:	45 31 e4             	xor    %r12d,%r12d
    1626:	31 c9                	xor    %ecx,%ecx
    1628:	48 89 8c 24 b0 00 00 	mov    %rcx,0xb0(%rsp)
    162f:	00 
    1630:	31 c9                	xor    %ecx,%ecx
    1632:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
    1637:	31 c9                	xor    %ecx,%ecx
    1639:	31 db                	xor    %ebx,%ebx
    163b:	31 ff                	xor    %edi,%edi
    163d:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
    1642:	e9 d2 02 00 00       	jmp    1919 <main+0x6c9>
    1647:	31 c9                	xor    %ecx,%ecx
    1649:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    164e:	31 c9                	xor    %ecx,%ecx
    1650:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1655:	31 d2                	xor    %edx,%edx
    1657:	31 c9                	xor    %ecx,%ecx
    1659:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
    165e:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    1663:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    1668:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    166d:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
    1672:	e9 a2 02 00 00       	jmp    1919 <main+0x6c9>
    1677:	31 c0                	xor    %eax,%eax
    1679:	48 81 f9 01 2d 31 01 	cmp    $0x1312d01,%rcx
    1680:	bb 01 00 00 00       	mov    $0x1,%ebx
    1685:	48 0f 42 d8          	cmovb  %rax,%rbx
    1689:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    1690:	00 00 
    1692:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
    1697:	bf 01 00 00 00       	mov    $0x1,%edi
    169c:	e8 cf f9 ff ff       	call   1070 <clock_gettime@plt>
    16a1:	4c 8b 74 24 58       	mov    0x58(%rsp),%r14
    16a6:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    16ab:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    16b0:	48 89 d8             	mov    %rbx,%rax
    16b3:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
    16b8:	48 85 db             	test   %rbx,%rbx
    16bb:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
    16c0:	74 41                	je     1703 <main+0x4b3>
    16c2:	45 31 ff             	xor    %r15d,%r15d
    16c5:	4c 8b 2c 24          	mov    (%rsp),%r13
    16c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    16d0:	45 31 e4             	xor    %r12d,%r12d
    16d3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    16da:	84 00 00 00 00 00 
    16e0:	42 0f b7 3c 63       	movzwl (%rbx,%r12,2),%edi
    16e5:	e8 56 0a 00 00       	call   2140 <classify_semantic>
    16ea:	89 c0                	mov    %eax,%eax
    16ec:	48 01 44 24 30       	add    %rax,0x30(%rsp)
    16f1:	49 ff c4             	inc    %r12
    16f4:	4d 39 e5             	cmp    %r12,%r13
    16f7:	75 e7                	jne    16e0 <main+0x490>
    16f9:	49 ff c7             	inc    %r15
    16fc:	4c 3b 7c 24 10       	cmp    0x10(%rsp),%r15
    1701:	75 cd                	jne    16d0 <main+0x480>
    1703:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
    1708:	bf 01 00 00 00       	mov    $0x1,%edi
    170d:	e8 5e f9 ff ff       	call   1070 <clock_gettime@plt>
    1712:	4c 8b 64 24 58       	mov    0x58(%rsp),%r12
    1717:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    171c:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1721:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    1726:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    172c:	0f 84 3b 07 00 00    	je     1e6d <main+0xc1d>
    1732:	4d 29 f4             	sub    %r14,%r12
    1735:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    173c:	00 00 
    173e:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
    1743:	bf 01 00 00 00       	mov    $0x1,%edi
    1748:	e8 23 f9 ff ff       	call   1070 <clock_gettime@plt>
    174d:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1752:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    1757:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    175c:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1763:	00 
    1764:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
    1769:	4d 85 ff             	test   %r15,%r15
    176c:	74 4d                	je     17bb <main+0x56b>
    176e:	45 31 ed             	xor    %r13d,%r13d
    1771:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    1776:	4c 8b 74 24 20       	mov    0x20(%rsp),%r14
    177b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1780:	31 ed                	xor    %ebp,%ebp
    1782:	4c 8b 3c 24          	mov    (%rsp),%r15
    1786:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    178d:	00 00 00 
    1790:	0f b7 3c 6b          	movzwl (%rbx,%rbp,2),%edi
    1794:	41 0f b6 34 2e       	movzbl (%r14,%rbp,1),%esi
    1799:	e8 82 09 00 00       	call   2120 <transition_step>
    179e:	0f b7 c0             	movzwl %ax,%eax
    17a1:	48 01 44 24 30       	add    %rax,0x30(%rsp)
    17a6:	48 ff c5             	inc    %rbp
    17a9:	49 39 ef             	cmp    %rbp,%r15
    17ac:	75 e2                	jne    1790 <main+0x540>
    17ae:	49 ff c5             	inc    %r13
    17b1:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
    17b6:	4d 39 fd             	cmp    %r15,%r13
    17b9:	75 c5                	jne    1780 <main+0x530>
    17bb:	4d 69 e4 00 ca 9a 3b 	imul   $0x3b9aca00,%r12,%r12
    17c2:	4c 8b 6c 24 28       	mov    0x28(%rsp),%r13
    17c7:	4c 2b 6c 24 70       	sub    0x70(%rsp),%r13
    17cc:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
    17d1:	bf 01 00 00 00       	mov    $0x1,%edi
    17d6:	e8 95 f8 ff ff       	call   1070 <clock_gettime@plt>
    17db:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
    17e0:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
    17e5:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    17ea:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    17f0:	0f 84 99 06 00 00    	je     1e8f <main+0xc3f>
    17f6:	4d 01 e5             	add    %r12,%r13
    17f9:	48 2b 5c 24 50       	sub    0x50(%rsp),%rbx
    17fe:	48 69 c3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rax
    1805:	48 2b 8c 24 80 00 00 	sub    0x80(%rsp),%rcx
    180c:	00 
    180d:	48 01 c1             	add    %rax,%rcx
    1810:	4d 85 ff             	test   %r15,%r15
    1813:	48 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%rbp
    181a:	00 
    181b:	4c 8b b4 24 98 00 00 	mov    0x98(%rsp),%r14
    1822:	00 
    1823:	4c 89 6c 24 28       	mov    %r13,0x28(%rsp)
    1828:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
    182d:	0f 84 b1 00 00 00    	je     18e4 <main+0x694>
    1833:	66 48 0f 6e c1       	movq   %rcx,%xmm0
    1838:	66 49 0f 6e ed       	movq   %r13,%xmm5
    183d:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    1841:	66 0f 6f 05 c7 17 00 	movdqa 0x17c7(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    1848:	00 
    1849:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    184d:	66 0f db c8          	pand   %xmm0,%xmm1
    1851:	66 0f 6f 15 c7 17 00 	movdqa 0x17c7(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    1858:	00 
    1859:	66 0f eb ca          	por    %xmm2,%xmm1
    185d:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    1862:	66 0f 6f 1d c6 17 00 	movdqa 0x17c6(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    1869:	00 
    186a:	66 0f eb eb          	por    %xmm3,%xmm5
    186e:	66 0f 5c 2d ca 17 00 	subpd  0x17ca(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    1875:	00 
    1876:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    187a:	48 8b 14 24          	mov    (%rsp),%rdx
    187e:	66 48 0f 6e ca       	movq   %rdx,%xmm1
    1883:	66 0f db c1          	pand   %xmm1,%xmm0
    1887:	66 0f eb c2          	por    %xmm2,%xmm0
    188b:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    1890:	66 0f eb cb          	por    %xmm3,%xmm1
    1894:	66 41 0f 6e e7       	movd   %r15d,%xmm4
    1899:	66 0f eb e2          	por    %xmm2,%xmm4
    189d:	f2 0f 10 15 cb 17 00 	movsd  0x17cb(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    18a4:	00 
    18a5:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    18a9:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    18ad:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    18b1:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    18b5:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    18b9:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    18bd:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    18c1:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    18c6:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    18cb:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    18d0:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
    18d5:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
    18da:	4c 8b a4 24 a0 00 00 	mov    0xa0(%rsp),%r12
    18e1:	00 
    18e2:	eb 30                	jmp    1914 <main+0x6c4>
    18e4:	31 c0                	xor    %eax,%eax
    18e6:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    18eb:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    18f0:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
    18f5:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    18fa:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
    18ff:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
    1904:	4c 8b a4 24 a0 00 00 	mov    0xa0(%rsp),%r12
    190b:	00 
    190c:	48 8b 14 24          	mov    (%rsp),%rdx
    1910:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1914:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1919:	66 48 0f 6e c9       	movq   %rcx,%xmm1
    191e:	66 0f 62 0d 2a 17 00 	punpckldq 0x172a(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1925:	00 
    1926:	66 0f 5c 0d 32 17 00 	subpd  0x1732(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    192d:	00 
    192e:	66 0f 28 c1          	movapd %xmm1,%xmm0
    1932:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    1936:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    193a:	66 0f 28 fd          	movapd %xmm5,%xmm7
    193e:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    1942:	48 85 c0             	test   %rax,%rax
    1945:	66 0f 29 ac 24 a0 00 	movapd %xmm5,0xa0(%rsp)
    194c:	00 00 
    194e:	0f 84 bc 00 00 00    	je     1a10 <main+0x7c0>
    1954:	66 0f 28 d5          	movapd %xmm5,%xmm2
    1958:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    195c:	66 48 0f 6e e8       	movq   %rax,%xmm5
    1961:	66 0f 6f 0d e7 16 00 	movdqa 0x16e7(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1968:	00 
    1969:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    196d:	66 0f 28 25 eb 16 00 	movapd 0x16eb(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    1974:	00 
    1975:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1979:	66 0f 28 dd          	movapd %xmm5,%xmm3
    197d:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    1981:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    1985:	f3 0f 7e 6c 24 68    	movq   0x68(%rsp),%xmm5
    198b:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    198f:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1993:	66 0f 28 f5          	movapd %xmm5,%xmm6
    1997:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    199b:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    199f:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    19a3:	66 49 0f 6e ee       	movq   %r14,%xmm5
    19a8:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    19ac:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    19b0:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    19b5:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    19ba:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    19bf:	66 0f 28 eb          	movapd %xmm3,%xmm5
    19c3:	f2 0f 5e 2d ad 16 00 	divsd  0x16ad(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    19ca:	00 
    19cb:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    19d0:	66 49 0f 6e f4       	movq   %r12,%xmm6
    19d5:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    19d9:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    19dd:	66 0f 28 ce          	movapd %xmm6,%xmm1
    19e1:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    19e5:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    19e9:	66 0f 28 e1          	movapd %xmm1,%xmm4
    19ed:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    19f1:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    19f5:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    19fa:	66 44 0f 29 44 24 70 	movapd %xmm8,0x70(%rsp)
    1a01:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    1a05:	66 0f 29 a4 24 80 00 	movapd %xmm4,0x80(%rsp)
    1a0c:	00 00 
    1a0e:	eb 34                	jmp    1a44 <main+0x7f4>
    1a10:	66 49 0f 6e d4       	movq   %r12,%xmm2
    1a15:	66 0f 62 15 33 16 00 	punpckldq 0x1633(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    1a1c:	00 
    1a1d:	66 0f 5c 15 3b 16 00 	subpd  0x163b(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    1a24:	00 
    1a25:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1a29:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1a2d:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1a31:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1a35:	66 0f 29 54 24 70    	movapd %xmm2,0x70(%rsp)
    1a3b:	66 0f 29 94 24 80 00 	movapd %xmm2,0x80(%rsp)
    1a42:	00 00 
    1a44:	66 48 0f 6e db       	movq   %rbx,%xmm3
    1a49:	66 0f 62 1d ff 15 00 	punpckldq 0x15ff(%rip),%xmm3        # 3050 <_IO_stdin_used+0x50>
    1a50:	00 
    1a51:	66 0f 5c 1d 07 16 00 	subpd  0x1607(%rip),%xmm3        # 3060 <_IO_stdin_used+0x60>
    1a58:	00 
    1a59:	66 0f 28 d3          	movapd %xmm3,%xmm2
    1a5d:	66 0f 15 d3          	unpckhpd %xmm3,%xmm2
    1a61:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
    1a65:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1a69:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
    1a6d:	48 85 c9             	test   %rcx,%rcx
    1a70:	74 08                	je     1a7a <main+0x82a>
    1a72:	66 0f 28 e2          	movapd %xmm2,%xmm4
    1a76:	f2 0f 5e e0          	divsd  %xmm0,%xmm4
    1a7a:	66 0f 29 a4 24 d0 00 	movapd %xmm4,0xd0(%rsp)
    1a81:	00 00 
    1a83:	66 0f 29 bc 24 e0 00 	movapd %xmm7,0xe0(%rsp)
    1a8a:	00 00 
    1a8c:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    1a91:	48 89 14 24          	mov    %rdx,(%rsp)
    1a95:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
    1a9a:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
    1a9f:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
    1aa4:	4c 89 6c 24 18       	mov    %r13,0x18(%rsp)
    1aa9:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
    1aae:	4d 89 e7             	mov    %r12,%r15
    1ab1:	4d 85 e4             	test   %r12,%r12
    1ab4:	74 08                	je     1abe <main+0x86e>
    1ab6:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1aba:	66 0f 28 da          	movapd %xmm2,%xmm3
    1abe:	f2 0f 11 9c 24 c8 00 	movsd  %xmm3,0xc8(%rsp)
    1ac5:	00 00 
    1ac7:	48 8d 3d 48 2d 02 00 	lea    0x22d48(%rip),%rdi        # 24816 <CLASS_DEAD+0x506>
    1ace:	e8 7d f5 ff ff       	call   1050 <puts@plt>
    1ad3:	48 8d 3d 7a 29 02 00 	lea    0x2297a(%rip),%rdi        # 24454 <CLASS_DEAD+0x144>
    1ada:	48 8d 35 ca 2c 02 00 	lea    0x22cca(%rip),%rsi        # 247ab <CLASS_DEAD+0x49b>
    1ae1:	31 c0                	xor    %eax,%eax
    1ae3:	e8 a8 f5 ff ff       	call   1090 <printf@plt>
    1ae8:	48 8d 3d 7e 29 02 00 	lea    0x2297e(%rip),%rdi        # 2446d <CLASS_DEAD+0x15d>
    1aef:	48 8d 35 be 2c 02 00 	lea    0x22cbe(%rip),%rsi        # 247b4 <CLASS_DEAD+0x4a4>
    1af6:	31 c0                	xor    %eax,%eax
    1af8:	e8 93 f5 ff ff       	call   1090 <printf@plt>
    1afd:	48 8d 3d 86 29 02 00 	lea    0x22986(%rip),%rdi        # 2448a <CLASS_DEAD+0x17a>
    1b04:	48 8d 35 c5 2c 02 00 	lea    0x22cc5(%rip),%rsi        # 247d0 <CLASS_DEAD+0x4c0>
    1b0b:	31 c0                	xor    %eax,%eax
    1b0d:	e8 7e f5 ff ff       	call   1090 <printf@plt>
    1b12:	48 8d 3d 87 29 02 00 	lea    0x22987(%rip),%rdi        # 244a0 <CLASS_DEAD+0x190>
    1b19:	48 8d 35 b3 2c 02 00 	lea    0x22cb3(%rip),%rsi        # 247d3 <CLASS_DEAD+0x4c3>
    1b20:	31 c0                	xor    %eax,%eax
    1b22:	e8 69 f5 ff ff       	call   1090 <printf@plt>
    1b27:	48 8d 3d 8b 29 02 00 	lea    0x2298b(%rip),%rdi        # 244b9 <CLASS_DEAD+0x1a9>
    1b2e:	48 8d 35 c0 2c 02 00 	lea    0x22cc0(%rip),%rsi        # 247f5 <CLASS_DEAD+0x4e5>
    1b35:	31 c0                	xor    %eax,%eax
    1b37:	e8 54 f5 ff ff       	call   1090 <printf@plt>
    1b3c:	48 8d 3d 8e 29 02 00 	lea    0x2298e(%rip),%rdi        # 244d1 <CLASS_DEAD+0x1c1>
    1b43:	31 c0                	xor    %eax,%eax
    1b45:	e8 46 f5 ff ff       	call   1090 <printf@plt>
    1b4a:	48 8b 1d 6f 44 02 00 	mov    0x2446f(%rip),%rbx        # 25fc0 <stdout@GLIBC_2.2.5>
    1b51:	48 8b 33             	mov    (%rbx),%rsi
    1b54:	bf 22 00 00 00       	mov    $0x22,%edi
    1b59:	e8 62 f5 ff ff       	call   10c0 <putc@plt>
    1b5e:	4c 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%r13
    1b65:	00 
    1b66:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1b6b:	84 c0                	test   %al,%al
    1b6d:	0f 84 9d 00 00 00    	je     1c10 <main+0x9c0>
    1b73:	49 ff c5             	inc    %r13
    1b76:	4c 8d 35 03 15 00 00 	lea    0x1503(%rip),%r14        # 3080 <_IO_stdin_used+0x80>
    1b7d:	4c 8d 25 79 2c 02 00 	lea    0x22c79(%rip),%r12        # 247fd <CLASS_DEAD+0x4ed>
    1b84:	eb 1d                	jmp    1ba3 <main+0x953>
    1b86:	48 8d 3d 79 2c 02 00 	lea    0x22c79(%rip),%rdi        # 24806 <CLASS_DEAD+0x4f6>
    1b8d:	0f 1f 00             	nopl   (%rax)
    1b90:	31 c0                	xor    %eax,%eax
    1b92:	e8 f9 f4 ff ff       	call   1090 <printf@plt>
    1b97:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1b9c:	49 ff c5             	inc    %r13
    1b9f:	84 c0                	test   %al,%al
    1ba1:	74 6d                	je     1c10 <main+0x9c0>
    1ba3:	0f b6 c0             	movzbl %al,%eax
    1ba6:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1ba9:	83 f9 1a             	cmp    $0x1a,%ecx
    1bac:	77 12                	ja     1bc0 <main+0x970>
    1bae:	49 63 0c 8e          	movslq (%r14,%rcx,4),%rcx
    1bb2:	4c 01 f1             	add    %r14,%rcx
    1bb5:	ff e1                	jmp    *%rcx
    1bb7:	48 8d 3d 42 2c 02 00 	lea    0x22c42(%rip),%rdi        # 24800 <CLASS_DEAD+0x4f0>
    1bbe:	eb d0                	jmp    1b90 <main+0x940>
    1bc0:	83 f8 5c             	cmp    $0x5c,%eax
    1bc3:	75 09                	jne    1bce <main+0x97e>
    1bc5:	48 8d 3d 2e 2c 02 00 	lea    0x22c2e(%rip),%rdi        # 247fa <CLASS_DEAD+0x4ea>
    1bcc:	eb c2                	jmp    1b90 <main+0x940>
    1bce:	3c 1f                	cmp    $0x1f,%al
    1bd0:	77 32                	ja     1c04 <main+0x9b4>
    1bd2:	48 8d 3d 36 2c 02 00 	lea    0x22c36(%rip),%rdi        # 2480f <CLASS_DEAD+0x4ff>
    1bd9:	89 c6                	mov    %eax,%esi
    1bdb:	31 c0                	xor    %eax,%eax
    1bdd:	e8 ae f4 ff ff       	call   1090 <printf@plt>
    1be2:	eb b3                	jmp    1b97 <main+0x947>
    1be4:	4c 89 e7             	mov    %r12,%rdi
    1be7:	eb a7                	jmp    1b90 <main+0x940>
    1be9:	48 8d 3d 13 2c 02 00 	lea    0x22c13(%rip),%rdi        # 24803 <CLASS_DEAD+0x4f3>
    1bf0:	eb 9e                	jmp    1b90 <main+0x940>
    1bf2:	48 8d 3d 13 2c 02 00 	lea    0x22c13(%rip),%rdi        # 2480c <CLASS_DEAD+0x4fc>
    1bf9:	eb 95                	jmp    1b90 <main+0x940>
    1bfb:	48 8d 3d 07 2c 02 00 	lea    0x22c07(%rip),%rdi        # 24809 <CLASS_DEAD+0x4f9>
    1c02:	eb 8c                	jmp    1b90 <main+0x940>
    1c04:	48 8b 33             	mov    (%rbx),%rsi
    1c07:	89 c7                	mov    %eax,%edi
    1c09:	e8 b2 f4 ff ff       	call   10c0 <putc@plt>
    1c0e:	eb 87                	jmp    1b97 <main+0x947>
    1c10:	48 8b 33             	mov    (%rbx),%rsi
    1c13:	bf 22 00 00 00       	mov    $0x22,%edi
    1c18:	e8 a3 f4 ff ff       	call   10c0 <putc@plt>
    1c1d:	48 8d 3d f4 2b 02 00 	lea    0x22bf4(%rip),%rdi        # 24818 <CLASS_DEAD+0x508>
    1c24:	e8 27 f4 ff ff       	call   1050 <puts@plt>
    1c29:	48 8d 3d b2 28 02 00 	lea    0x228b2(%rip),%rdi        # 244e2 <CLASS_DEAD+0x1d2>
    1c30:	48 8b b4 24 98 00 00 	mov    0x98(%rsp),%rsi
    1c37:	00 
    1c38:	31 c0                	xor    %eax,%eax
    1c3a:	e8 51 f4 ff ff       	call   1090 <printf@plt>
    1c3f:	48 8d 3d b3 28 02 00 	lea    0x228b3(%rip),%rdi        # 244f9 <CLASS_DEAD+0x1e9>
    1c46:	48 8b 34 24          	mov    (%rsp),%rsi
    1c4a:	31 c0                	xor    %eax,%eax
    1c4c:	e8 3f f4 ff ff       	call   1090 <printf@plt>
    1c51:	48 8d 3d b6 28 02 00 	lea    0x228b6(%rip),%rdi        # 2450e <CLASS_DEAD+0x1fe>
    1c58:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
    1c5f:	00 
    1c60:	31 c0                	xor    %eax,%eax
    1c62:	e8 29 f4 ff ff       	call   1090 <printf@plt>
    1c67:	48 8d 3d bb 28 02 00 	lea    0x228bb(%rip),%rdi        # 24529 <CLASS_DEAD+0x219>
    1c6e:	4c 89 fe             	mov    %r15,%rsi
    1c71:	31 c0                	xor    %eax,%eax
    1c73:	e8 18 f4 ff ff       	call   1090 <printf@plt>
    1c78:	48 8d 3d c4 28 02 00 	lea    0x228c4(%rip),%rdi        # 24543 <CLASS_DEAD+0x233>
    1c7f:	48 8b b4 24 b0 00 00 	mov    0xb0(%rsp),%rsi
    1c86:	00 
    1c87:	31 c0                	xor    %eax,%eax
    1c89:	e8 02 f4 ff ff       	call   1090 <printf@plt>
    1c8e:	48 8d 3d c8 28 02 00 	lea    0x228c8(%rip),%rdi        # 2455d <CLASS_DEAD+0x24d>
    1c95:	48 8b 74 24 68       	mov    0x68(%rsp),%rsi
    1c9a:	31 c0                	xor    %eax,%eax
    1c9c:	e8 ef f3 ff ff       	call   1090 <printf@plt>
    1ca1:	48 8d 3d d1 28 02 00 	lea    0x228d1(%rip),%rdi        # 24579 <CLASS_DEAD+0x269>
    1ca8:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1cad:	31 c0                	xor    %eax,%eax
    1caf:	e8 dc f3 ff ff       	call   1090 <printf@plt>
    1cb4:	48 8d 3d d8 28 02 00 	lea    0x228d8(%rip),%rdi        # 24593 <CLASS_DEAD+0x283>
    1cbb:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
    1cc0:	31 c0                	xor    %eax,%eax
    1cc2:	e8 c9 f3 ff ff       	call   1090 <printf@plt>
    1cc7:	48 8d 3d e5 28 02 00 	lea    0x228e5(%rip),%rdi        # 245b3 <CLASS_DEAD+0x2a3>
    1cce:	0f 28 84 24 d0 00 00 	movaps 0xd0(%rsp),%xmm0
    1cd5:	00 
    1cd6:	b0 01                	mov    $0x1,%al
    1cd8:	e8 b3 f3 ff ff       	call   1090 <printf@plt>
    1cdd:	48 8d 3d 06 29 02 00 	lea    0x22906(%rip),%rdi        # 245ea <CLASS_DEAD+0x2da>
    1ce4:	f2 0f 10 84 24 c8 00 	movsd  0xc8(%rsp),%xmm0
    1ceb:	00 00 
    1ced:	b0 01                	mov    $0x1,%al
    1cef:	e8 9c f3 ff ff       	call   1090 <printf@plt>
    1cf4:	48 8d 3d 26 29 02 00 	lea    0x22926(%rip),%rdi        # 24621 <CLASS_DEAD+0x311>
    1cfb:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    1d00:	31 c0                	xor    %eax,%eax
    1d02:	e8 89 f3 ff ff       	call   1090 <printf@plt>
    1d07:	48 8d 3d 2b 29 02 00 	lea    0x2292b(%rip),%rdi        # 24639 <CLASS_DEAD+0x329>
    1d0e:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1d13:	31 c0                	xor    %eax,%eax
    1d15:	e8 76 f3 ff ff       	call   1090 <printf@plt>
    1d1a:	48 8d 3d 37 29 02 00 	lea    0x22937(%rip),%rdi        # 24658 <CLASS_DEAD+0x348>
    1d21:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    1d26:	48 89 de             	mov    %rbx,%rsi
    1d29:	31 c0                	xor    %eax,%eax
    1d2b:	e8 60 f3 ff ff       	call   1090 <printf@plt>
    1d30:	48 8d 3d 43 29 02 00 	lea    0x22943(%rip),%rdi        # 2467a <CLASS_DEAD+0x36a>
    1d37:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1d3c:	31 c0                	xor    %eax,%eax
    1d3e:	e8 4d f3 ff ff       	call   1090 <printf@plt>
    1d43:	48 8d 3d 4f 29 02 00 	lea    0x2294f(%rip),%rdi        # 24699 <CLASS_DEAD+0x389>
    1d4a:	48 89 de             	mov    %rbx,%rsi
    1d4d:	31 c0                	xor    %eax,%eax
    1d4f:	e8 3c f3 ff ff       	call   1090 <printf@plt>
    1d54:	48 8d 3d 60 29 02 00 	lea    0x22960(%rip),%rdi        # 246bb <CLASS_DEAD+0x3ab>
    1d5b:	0f 28 84 24 a0 00 00 	movaps 0xa0(%rsp),%xmm0
    1d62:	00 
    1d63:	b0 01                	mov    $0x1,%al
    1d65:	e8 26 f3 ff ff       	call   1090 <printf@plt>
    1d6a:	48 8d 3d 6e 29 02 00 	lea    0x2296e(%rip),%rdi        # 246df <CLASS_DEAD+0x3cf>
    1d71:	0f 28 84 24 e0 00 00 	movaps 0xe0(%rsp),%xmm0
    1d78:	00 
    1d79:	b0 01                	mov    $0x1,%al
    1d7b:	e8 10 f3 ff ff       	call   1090 <printf@plt>
    1d80:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1d87:	00 
    1d88:	0f 12 c0             	movhlps %xmm0,%xmm0
    1d8b:	48 8d 3d 71 29 02 00 	lea    0x22971(%rip),%rdi        # 24703 <CLASS_DEAD+0x3f3>
    1d92:	b0 01                	mov    $0x1,%al
    1d94:	e8 f7 f2 ff ff       	call   1090 <printf@plt>
    1d99:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1d9e:	0f 12 c0             	movhlps %xmm0,%xmm0
    1da1:	48 8d 3d 94 29 02 00 	lea    0x22994(%rip),%rdi        # 2473c <CLASS_DEAD+0x42c>
    1da8:	b0 01                	mov    $0x1,%al
    1daa:	e8 e1 f2 ff ff       	call   1090 <printf@plt>
    1daf:	48 8d 3d bb 29 02 00 	lea    0x229bb(%rip),%rdi        # 24771 <CLASS_DEAD+0x461>
    1db6:	0f 28 44 24 70       	movaps 0x70(%rsp),%xmm0
    1dbb:	b0 01                	mov    $0x1,%al
    1dbd:	e8 ce f2 ff ff       	call   1090 <printf@plt>
    1dc2:	48 8d 3d c5 29 02 00 	lea    0x229c5(%rip),%rdi        # 2478e <CLASS_DEAD+0x47e>
    1dc9:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1dd0:	00 
    1dd1:	b0 01                	mov    $0x1,%al
    1dd3:	e8 b8 f2 ff ff       	call   1090 <printf@plt>
    1dd8:	48 8d 3d 3b 2a 02 00 	lea    0x22a3b(%rip),%rdi        # 2481a <CLASS_DEAD+0x50a>
    1ddf:	e8 6c f2 ff ff       	call   1050 <puts@plt>
    1de4:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1de9:	e8 42 f2 ff ff       	call   1030 <free@plt>
    1dee:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    1df3:	e8 38 f2 ff ff       	call   1030 <free@plt>
    1df8:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1dfd:	e8 2e f2 ff ff       	call   1030 <free@plt>
    1e02:	48 89 ef             	mov    %rbp,%rdi
    1e05:	e8 26 f2 ff ff       	call   1030 <free@plt>
    1e0a:	31 c0                	xor    %eax,%eax
    1e0c:	48 81 c4 f8 00 00 00 	add    $0xf8,%rsp
    1e13:	5b                   	pop    %rbx
    1e14:	41 5c                	pop    %r12
    1e16:	41 5d                	pop    %r13
    1e18:	41 5e                	pop    %r14
    1e1a:	41 5f                	pop    %r15
    1e1c:	5d                   	pop    %rbp
    1e1d:	c3                   	ret
    1e1e:	48 8b 05 bb 41 02 00 	mov    0x241bb(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1e25:	48 8b 38             	mov    (%rax),%rdi
    1e28:	49 8b 0e             	mov    (%r14),%rcx
    1e2b:	48 8d 35 29 25 02 00 	lea    0x22529(%rip),%rsi        # 2435b <CLASS_DEAD+0x4b>
    1e32:	48 89 ca             	mov    %rcx,%rdx
    1e35:	31 c0                	xor    %eax,%eax
    1e37:	e8 94 f2 ff ff       	call   10d0 <fprintf@plt>
    1e3c:	b8 02 00 00 00       	mov    $0x2,%eax
    1e41:	eb c9                	jmp    1e0c <main+0xbbc>
    1e43:	48 8b 05 96 41 02 00 	mov    0x24196(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1e4a:	48 8b 38             	mov    (%rax),%rdi
    1e4d:	48 8d 35 63 25 02 00 	lea    0x22563(%rip),%rsi        # 243b7 <CLASS_DEAD+0xa7>
    1e54:	48 89 da             	mov    %rbx,%rdx
    1e57:	31 c0                	xor    %eax,%eax
    1e59:	e8 72 f2 ff ff       	call   10d0 <fprintf@plt>
    1e5e:	48 89 ef             	mov    %rbp,%rdi
    1e61:	e8 ca f1 ff ff       	call   1030 <free@plt>
    1e66:	b8 02 00 00 00       	mov    $0x2,%eax
    1e6b:	eb 9f                	jmp    1e0c <main+0xbbc>
    1e6d:	48 8b 05 6c 41 02 00 	mov    0x2416c(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1e74:	48 8b 38             	mov    (%rax),%rdi
    1e77:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1e7c:	48 8d 35 c5 25 02 00 	lea    0x225c5(%rip),%rsi        # 24448 <CLASS_DEAD+0x138>
    1e83:	31 c0                	xor    %eax,%eax
    1e85:	e8 46 f2 ff ff       	call   10d0 <fprintf@plt>
    1e8a:	e9 a3 f8 ff ff       	jmp    1732 <main+0x4e2>
    1e8f:	48 8b 05 4a 41 02 00 	mov    0x2414a(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1e96:	48 8b 38             	mov    (%rax),%rdi
    1e99:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1e9e:	49 89 ce             	mov    %rcx,%r14
    1ea1:	48 8d 35 a0 25 02 00 	lea    0x225a0(%rip),%rsi        # 24448 <CLASS_DEAD+0x138>
    1ea8:	31 c0                	xor    %eax,%eax
    1eaa:	e8 21 f2 ff ff       	call   10d0 <fprintf@plt>
    1eaf:	4c 89 f1             	mov    %r14,%rcx
    1eb2:	e9 3f f9 ff ff       	jmp    17f6 <main+0x5a6>
    1eb7:	48 8b 05 22 41 02 00 	mov    0x24122(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1ebe:	48 8b 38             	mov    (%rax),%rdi
    1ec1:	48 8d 35 fd 24 02 00 	lea    0x224fd(%rip),%rsi        # 243c5 <CLASS_DEAD+0xb5>
    1ec8:	48 8d 15 57 25 02 00 	lea    0x22557(%rip),%rdx        # 24426 <CLASS_DEAD+0x116>
    1ecf:	31 c0                	xor    %eax,%eax
    1ed1:	e8 fa f1 ff ff       	call   10d0 <fprintf@plt>
    1ed6:	bf 01 00 00 00       	mov    $0x1,%edi
    1edb:	e8 50 f2 ff ff       	call   1130 <exit@plt>
    1ee0:	48 8b 05 f9 40 02 00 	mov    0x240f9(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1ee7:	48 8b 18             	mov    (%rax),%rbx
    1eea:	e8 51 f1 ff ff       	call   1040 <__errno_location@plt>
    1eef:	8b 38                	mov    (%rax),%edi
    1ef1:	e8 4a f2 ff ff       	call   1140 <strerror@plt>
    1ef6:	48 8d 35 cf 24 02 00 	lea    0x224cf(%rip),%rsi        # 243cc <CLASS_DEAD+0xbc>
    1efd:	48 89 df             	mov    %rbx,%rdi
    1f00:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
    1f07:	00 
    1f08:	48 89 c1             	mov    %rax,%rcx
    1f0b:	31 c0                	xor    %eax,%eax
    1f0d:	e8 be f1 ff ff       	call   10d0 <fprintf@plt>
    1f12:	bf 02 00 00 00       	mov    $0x2,%edi
    1f17:	e8 14 f2 ff ff       	call   1130 <exit@plt>
    1f1c:	48 8b 05 bd 40 02 00 	mov    0x240bd(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1f23:	48 8b 38             	mov    (%rax),%rdi
    1f26:	48 8d 35 98 24 02 00 	lea    0x22498(%rip),%rsi        # 243c5 <CLASS_DEAD+0xb5>
    1f2d:	48 8d 15 ac 24 02 00 	lea    0x224ac(%rip),%rdx        # 243e0 <CLASS_DEAD+0xd0>
    1f34:	eb 99                	jmp    1ecf <main+0xc7f>
    1f36:	48 8b 05 a3 40 02 00 	mov    0x240a3(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1f3d:	48 8b 38             	mov    (%rax),%rdi
    1f40:	48 8d 35 7e 24 02 00 	lea    0x2247e(%rip),%rsi        # 243c5 <CLASS_DEAD+0xb5>
    1f47:	48 8d 15 9f 24 02 00 	lea    0x2249f(%rip),%rdx        # 243ed <CLASS_DEAD+0xdd>
    1f4e:	e9 7c ff ff ff       	jmp    1ecf <main+0xc7f>
    1f53:	48 8b 05 86 40 02 00 	mov    0x24086(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1f5a:	48 8b 38             	mov    (%rax),%rdi
    1f5d:	48 8d 35 61 24 02 00 	lea    0x22461(%rip),%rsi        # 243c5 <CLASS_DEAD+0xb5>
    1f64:	48 8d 15 8f 24 02 00 	lea    0x2248f(%rip),%rdx        # 243fa <CLASS_DEAD+0xea>
    1f6b:	e9 5f ff ff ff       	jmp    1ecf <main+0xc7f>
    1f70:	48 8b 05 69 40 02 00 	mov    0x24069(%rip),%rax        # 25fe0 <stderr@GLIBC_2.2.5>
    1f77:	48 8b 38             	mov    (%rax),%rdi
    1f7a:	48 8d 35 44 24 02 00 	lea    0x22444(%rip),%rsi        # 243c5 <CLASS_DEAD+0xb5>
    1f81:	48 8d 15 93 24 02 00 	lea    0x22493(%rip),%rdx        # 2441b <CLASS_DEAD+0x10b>
    1f88:	e9 42 ff ff ff       	jmp    1ecf <main+0xc7f>
    1f8d:	0f 1f 00             	nopl   (%rax)

0000000000001f90 <benchmark_full_scan>:
    1f90:	55                   	push   %rbp
    1f91:	41 57                	push   %r15
    1f93:	41 56                	push   %r14
    1f95:	41 55                	push   %r13
    1f97:	41 54                	push   %r12
    1f99:	53                   	push   %rbx
    1f9a:	48 83 ec 28          	sub    $0x28,%rsp
    1f9e:	49 89 e5             	mov    %rsp,%r13
    1fa1:	bf 01 00 00 00       	mov    $0x1,%edi
    1fa6:	4c 89 ee             	mov    %r13,%rsi
    1fa9:	e8 c2 f0 ff ff       	call   1070 <clock_gettime@plt>
    1fae:	48 8b 1c 24          	mov    (%rsp),%rbx
    1fb2:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    1fb7:	49 89 e7             	mov    %rsp,%r15
    1fba:	bf 01 00 00 00       	mov    $0x1,%edi
    1fbf:	4c 89 fe             	mov    %r15,%rsi
    1fc2:	e8 a9 f0 ff ff       	call   1070 <clock_gettime@plt>
    1fc7:	48 8b 04 24          	mov    (%rsp),%rax
    1fcb:	48 29 d8             	sub    %rbx,%rax
    1fce:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    1fd3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1fd8:	4c 29 f0             	sub    %r14,%rax
    1fdb:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1fe0:	bf 01 00 00 00       	mov    $0x1,%edi
    1fe5:	4c 89 ee             	mov    %r13,%rsi
    1fe8:	e8 83 f0 ff ff       	call   1070 <clock_gettime@plt>
    1fed:	48 8b 1c 24          	mov    (%rsp),%rbx
    1ff1:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    1ff6:	bf 01 00 00 00       	mov    $0x1,%edi
    1ffb:	4c 89 fe             	mov    %r15,%rsi
    1ffe:	4d 89 fc             	mov    %r15,%r12
    2001:	e8 6a f0 ff ff       	call   1070 <clock_gettime@plt>
    2006:	48 8b 04 24          	mov    (%rsp),%rax
    200a:	48 29 d8             	sub    %rbx,%rax
    200d:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    2012:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
    2017:	4c 29 f5             	sub    %r14,%rbp
    201a:	bf 01 00 00 00       	mov    $0x1,%edi
    201f:	4c 89 ee             	mov    %r13,%rsi
    2022:	e8 49 f0 ff ff       	call   1070 <clock_gettime@plt>
    2027:	4c 8b 34 24          	mov    (%rsp),%r14
    202b:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    2030:	bf 01 00 00 00       	mov    $0x1,%edi
    2035:	4c 89 e6             	mov    %r12,%rsi
    2038:	4d 89 e5             	mov    %r12,%r13
    203b:	e8 30 f0 ff ff       	call   1070 <clock_gettime@plt>
    2040:	48 8b 1c 24          	mov    (%rsp),%rbx
    2044:	4c 29 f3             	sub    %r14,%rbx
    2047:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    204c:	4d 29 fe             	sub    %r15,%r14
    204f:	bf 01 00 00 00       	mov    $0x1,%edi
    2054:	48 89 e6             	mov    %rsp,%rsi
    2057:	e8 14 f0 ff ff       	call   1070 <clock_gettime@plt>
    205c:	4c 8b 3c 24          	mov    (%rsp),%r15
    2060:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    2065:	bf 01 00 00 00       	mov    $0x1,%edi
    206a:	4c 89 ee             	mov    %r13,%rsi
    206d:	e8 fe ef ff ff       	call   1070 <clock_gettime@plt>
    2072:	4c 8b 2c 24          	mov    (%rsp),%r13
    2076:	4d 29 fd             	sub    %r15,%r13
    2079:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    207e:	4d 29 e7             	sub    %r12,%r15
    2081:	bf 01 00 00 00       	mov    $0x1,%edi
    2086:	48 89 e6             	mov    %rsp,%rsi
    2089:	e8 e2 ef ff ff       	call   1070 <clock_gettime@plt>
    208e:	49 69 c5 00 ca 9a 3b 	imul   $0x3b9aca00,%r13,%rax
    2095:	4c 01 f8             	add    %r15,%rax
    2098:	48 69 cb 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rcx
    209f:	4c 01 f1             	add    %r14,%rcx
    20a2:	48 69 54 24 10 00 ca 	imul   $0x3b9aca00,0x10(%rsp),%rdx
    20a9:	9a 3b 
    20ab:	48 01 ea             	add    %rbp,%rdx
    20ae:	48 69 5c 24 20 00 ca 	imul   $0x3b9aca00,0x20(%rsp),%rbx
    20b5:	9a 3b 
    20b7:	48 03 5c 24 18       	add    0x18(%rsp),%rbx
    20bc:	48 39 da             	cmp    %rbx,%rdx
    20bf:	48 0f 42 da          	cmovb  %rdx,%rbx
    20c3:	4c 8b 34 24          	mov    (%rsp),%r14
    20c7:	48 39 d9             	cmp    %rbx,%rcx
    20ca:	48 0f 42 d9          	cmovb  %rcx,%rbx
    20ce:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    20d3:	48 39 d8             	cmp    %rbx,%rax
    20d6:	48 0f 42 d8          	cmovb  %rax,%rbx
    20da:	bf 01 00 00 00       	mov    $0x1,%edi
    20df:	48 89 e6             	mov    %rsp,%rsi
    20e2:	e8 89 ef ff ff       	call   1070 <clock_gettime@plt>
    20e7:	48 8b 04 24          	mov    (%rsp),%rax
    20eb:	4c 29 f0             	sub    %r14,%rax
    20ee:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20f3:	4c 29 f9             	sub    %r15,%rcx
    20f6:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    20fd:	48 01 c8             	add    %rcx,%rax
    2100:	48 39 d8             	cmp    %rbx,%rax
    2103:	48 0f 43 c3          	cmovae %rbx,%rax
    2107:	48 83 c4 28          	add    $0x28,%rsp
    210b:	5b                   	pop    %rbx
    210c:	41 5c                	pop    %r12
    210e:	41 5d                	pop    %r13
    2110:	41 5e                	pop    %r14
    2112:	41 5f                	pop    %r15
    2114:	5d                   	pop    %rbp
    2115:	c3                   	ret
    2116:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    211d:	00 00 00 

0000000000002120 <transition_step>:
    2120:	c1 e7 09             	shl    $0x9,%edi
    2123:	48 8d 05 e6 13 00 00 	lea    0x13e6(%rip),%rax        # 3510 <TRANSITIONS>
    212a:	48 01 f8             	add    %rdi,%rax
    212d:	89 f1                	mov    %esi,%ecx
    212f:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    2133:	c3                   	ret
    2134:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    213b:	00 00 00 00 00 

0000000000002140 <classify_semantic>:
    2140:	31 c0                	xor    %eax,%eax
    2142:	83 ff 32             	cmp    $0x32,%edi
    2145:	0f 82 ad 00 00 00    	jb     21f8 <classify_semantic+0xb8>
    214b:	b8 01 00 00 00       	mov    $0x1,%eax
    2150:	83 ff 56             	cmp    $0x56,%edi
    2153:	0f 82 9f 00 00 00    	jb     21f8 <classify_semantic+0xb8>
    2159:	b8 02 00 00 00       	mov    $0x2,%eax
    215e:	0f 84 94 00 00 00    	je     21f8 <classify_semantic+0xb8>
    2164:	b8 03 00 00 00       	mov    $0x3,%eax
    2169:	81 ff 82 00 00 00    	cmp    $0x82,%edi
    216f:	0f 82 83 00 00 00    	jb     21f8 <classify_semantic+0xb8>
    2175:	b8 04 00 00 00       	mov    $0x4,%eax
    217a:	81 ff a3 00 00 00    	cmp    $0xa3,%edi
    2180:	72 76                	jb     21f8 <classify_semantic+0xb8>
    2182:	b8 05 00 00 00       	mov    $0x5,%eax
    2187:	81 ff c6 00 00 00    	cmp    $0xc6,%edi
    218d:	72 69                	jb     21f8 <classify_semantic+0xb8>
    218f:	b8 06 00 00 00       	mov    $0x6,%eax
    2194:	81 ff ce 00 00 00    	cmp    $0xce,%edi
    219a:	72 5c                	jb     21f8 <classify_semantic+0xb8>
    219c:	b8 07 00 00 00       	mov    $0x7,%eax
    21a1:	81 ff d6 00 00 00    	cmp    $0xd6,%edi
    21a7:	72 4f                	jb     21f8 <classify_semantic+0xb8>
    21a9:	b8 08 00 00 00       	mov    $0x8,%eax
    21ae:	81 ff dd 00 00 00    	cmp    $0xdd,%edi
    21b4:	72 42                	jb     21f8 <classify_semantic+0xb8>
    21b6:	b8 09 00 00 00       	mov    $0x9,%eax
    21bb:	81 ff e6 00 00 00    	cmp    $0xe6,%edi
    21c1:	72 35                	jb     21f8 <classify_semantic+0xb8>
    21c3:	b8 0a 00 00 00       	mov    $0xa,%eax
    21c8:	81 ff ef 00 00 00    	cmp    $0xef,%edi
    21ce:	72 28                	jb     21f8 <classify_semantic+0xb8>
    21d0:	b8 0b 00 00 00       	mov    $0xb,%eax
    21d5:	81 ff f8 00 00 00    	cmp    $0xf8,%edi
    21db:	72 1b                	jb     21f8 <classify_semantic+0xb8>
    21dd:	b8 0c 00 00 00       	mov    $0xc,%eax
    21e2:	81 ff ff 00 00 00    	cmp    $0xff,%edi
    21e8:	72 0e                	jb     21f8 <classify_semantic+0xb8>
    21ea:	81 ff 06 01 00 00    	cmp    $0x106,%edi
    21f0:	b8 0e 00 00 00       	mov    $0xe,%eax
    21f5:	83 d8 00             	sbb    $0x0,%eax
    21f8:	c3                   	ret

Disassembly of section .fini:

00000000000021fc <_fini>:
    21fc:	f3 0f 1e fa          	endbr64
    2200:	48 83 ec 08          	sub    $0x8,%rsp
    2204:	48 83 c4 08          	add    $0x8,%rsp
    2208:	c3                   	ret
