
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM_SYN_L/coarse/binary_threshold/gcc_O3/uniform__rb_on/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 1f 0b 00 	mov    0xb1fd9(%rip),%rax        # b2fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 12 1f 0b 00    	push   0xb1f12(%rip)        # b2f38 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 14 1f 0b 00    	jmp    *0xb1f14(%rip)        # b2f40 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <_init+0x20>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	e9 32 ff ff ff       	jmp    1020 <_init+0x20>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	e9 22 ff ff ff       	jmp    1020 <_init+0x20>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	e9 12 ff ff ff       	jmp    1020 <_init+0x20>
    110e:	66 90                	xchg   %ax,%ax
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	e9 02 ff ff ff       	jmp    1020 <_init+0x20>
    111e:	66 90                	xchg   %ax,%ax
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	e9 f2 fe ff ff       	jmp    1020 <_init+0x20>
    112e:	66 90                	xchg   %ax,%ax
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   $0x10
    1139:	e9 e2 fe ff ff       	jmp    1020 <_init+0x20>
    113e:	66 90                	xchg   %ax,%ax
    1140:	f3 0f 1e fa          	endbr64
    1144:	68 11 00 00 00       	push   $0x11
    1149:	e9 d2 fe ff ff       	jmp    1020 <_init+0x20>
    114e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 9e 1e 0b 00    	jmp    *0xb1e9e(%rip)        # b2ff8 <__cxa_finalize@GLIBC_2.2.5>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001160 <free@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	ff 25 de 1d 0b 00    	jmp    *0xb1dde(%rip)        # b2f48 <free@GLIBC_2.2.5>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001170 <__errno_location@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	ff 25 d6 1d 0b 00    	jmp    *0xb1dd6(%rip)        # b2f50 <__errno_location@GLIBC_2.2.5>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001180 <fread@plt>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	ff 25 ce 1d 0b 00    	jmp    *0xb1dce(%rip)        # b2f58 <fread@GLIBC_2.2.5>
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001190 <clock_gettime@plt>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	ff 25 c6 1d 0b 00    	jmp    *0xb1dc6(%rip)        # b2f60 <clock_gettime@GLIBC_2.17>
    119a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011a0 <fclose@plt>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	ff 25 be 1d 0b 00    	jmp    *0xb1dbe(%rip)        # b2f68 <fclose@GLIBC_2.2.5>
    11aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011b0 <__stack_chk_fail@plt>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	ff 25 b6 1d 0b 00    	jmp    *0xb1db6(%rip)        # b2f70 <__stack_chk_fail@GLIBC_2.4>
    11ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011c0 <rewind@plt>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	ff 25 ae 1d 0b 00    	jmp    *0xb1dae(%rip)        # b2f78 <rewind@GLIBC_2.2.5>
    11ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011d0 <strcmp@plt>:
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	ff 25 a6 1d 0b 00    	jmp    *0xb1da6(%rip)        # b2f80 <strcmp@GLIBC_2.2.5>
    11da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011e0 <putc@plt>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	ff 25 9e 1d 0b 00    	jmp    *0xb1d9e(%rip)        # b2f88 <putc@GLIBC_2.2.5>
    11ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011f0 <ftell@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	ff 25 96 1d 0b 00    	jmp    *0xb1d96(%rip)        # b2f90 <ftell@GLIBC_2.2.5>
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001200 <malloc@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	ff 25 8e 1d 0b 00    	jmp    *0xb1d8e(%rip)        # b2f98 <malloc@GLIBC_2.2.5>
    120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001210 <fseek@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	ff 25 86 1d 0b 00    	jmp    *0xb1d86(%rip)        # b2fa0 <fseek@GLIBC_2.2.5>
    121a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001220 <realloc@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	ff 25 7e 1d 0b 00    	jmp    *0xb1d7e(%rip)        # b2fa8 <realloc@GLIBC_2.2.5>
    122a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001230 <__printf_chk@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	ff 25 76 1d 0b 00    	jmp    *0xb1d76(%rip)        # b2fb0 <__printf_chk@GLIBC_2.3.4>
    123a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001240 <fopen@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	ff 25 6e 1d 0b 00    	jmp    *0xb1d6e(%rip)        # b2fb8 <fopen@GLIBC_2.2.5>
    124a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001250 <exit@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	ff 25 66 1d 0b 00    	jmp    *0xb1d66(%rip)        # b2fc0 <exit@GLIBC_2.2.5>
    125a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001260 <__fprintf_chk@plt>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	ff 25 5e 1d 0b 00    	jmp    *0xb1d5e(%rip)        # b2fc8 <__fprintf_chk@GLIBC_2.3.4>
    126a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001270 <strerror@plt>:
    1270:	f3 0f 1e fa          	endbr64
    1274:	ff 25 56 1d 0b 00    	jmp    *0xb1d56(%rip)        # b2fd0 <strerror@GLIBC_2.2.5>
    127a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001280 <main>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	41 57                	push   %r15
    1286:	41 56                	push   %r14
    1288:	41 55                	push   %r13
    128a:	41 54                	push   %r12
    128c:	55                   	push   %rbp
    128d:	53                   	push   %rbx
    128e:	48 89 f3             	mov    %rsi,%rbx
    1291:	48 81 ec 28 01 00 00 	sub    $0x128,%rsp
    1298:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    129f:	00 00 
    12a1:	48 89 84 24 18 01 00 	mov    %rax,0x118(%rsp)
    12a8:	00 
    12a9:	31 c0                	xor    %eax,%eax
    12ab:	83 ff 02             	cmp    $0x2,%edi
    12ae:	0f 84 7c 08 00 00    	je     1b30 <main+0x8b0>
    12b4:	83 ff 04             	cmp    $0x4,%edi
    12b7:	0f 85 cc 07 00 00    	jne    1a89 <main+0x809>
    12bd:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    12c1:	48 8d 35 44 1d 00 00 	lea    0x1d44(%rip),%rsi        # 300c <_IO_stdin_used+0xc>
    12c8:	e8 03 ff ff ff       	call   11d0 <strcmp@plt>
    12cd:	85 c0                	test   %eax,%eax
    12cf:	0f 85 b4 07 00 00    	jne    1a89 <main+0x809>
    12d5:	48 8b 43 18          	mov    0x18(%rbx),%rax
    12d9:	48 8b 6b 10          	mov    0x10(%rbx),%rbp
    12dd:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    12e2:	48 89 c7             	mov    %rax,%rdi
    12e5:	48 8d 35 27 1d 00 00 	lea    0x1d27(%rip),%rsi        # 3013 <_IO_stdin_used+0x13>
    12ec:	e8 4f ff ff ff       	call   1240 <fopen@plt>
    12f1:	48 89 c3             	mov    %rax,%rbx
    12f4:	48 85 c0             	test   %rax,%rax
    12f7:	0f 84 33 0e 00 00    	je     2130 <main+0xeb0>
    12fd:	ba 02 00 00 00       	mov    $0x2,%edx
    1302:	31 f6                	xor    %esi,%esi
    1304:	48 89 c7             	mov    %rax,%rdi
    1307:	e8 04 ff ff ff       	call   1210 <fseek@plt>
    130c:	89 44 24 6c          	mov    %eax,0x6c(%rsp)
    1310:	85 c0                	test   %eax,%eax
    1312:	0f 85 50 0e 00 00    	jne    2168 <main+0xee8>
    1318:	48 89 df             	mov    %rbx,%rdi
    131b:	e8 d0 fe ff ff       	call   11f0 <ftell@plt>
    1320:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    1325:	48 85 c0             	test   %rax,%rax
    1328:	0f 88 57 0e 00 00    	js     2185 <main+0xf05>
    132e:	48 89 df             	mov    %rbx,%rdi
    1331:	e8 8a fe ff ff       	call   11c0 <rewind@plt>
    1336:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    133b:	48 8d 78 01          	lea    0x1(%rax),%rdi
    133f:	e8 bc fe ff ff       	call   1200 <malloc@plt>
    1344:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1349:	48 85 c0             	test   %rax,%rax
    134c:	0f 84 3f 0e 00 00    	je     2191 <main+0xf11>
    1352:	4c 8b 7c 24 48       	mov    0x48(%rsp),%r15
    1357:	48 89 c7             	mov    %rax,%rdi
    135a:	48 89 d9             	mov    %rbx,%rcx
    135d:	be 01 00 00 00       	mov    $0x1,%esi
    1362:	4c 89 fa             	mov    %r15,%rdx
    1365:	e8 16 fe ff ff       	call   1180 <fread@plt>
    136a:	48 89 df             	mov    %rbx,%rdi
    136d:	49 89 c4             	mov    %rax,%r12
    1370:	e8 2b fe ff ff       	call   11a0 <fclose@plt>
    1375:	4d 39 e7             	cmp    %r12,%r15
    1378:	0f 85 fb 0d 00 00    	jne    2179 <main+0xef9>
    137e:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1383:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
    1388:	48 8d 35 c0 1c 00 00 	lea    0x1cc0(%rip),%rsi        # 304f <_IO_stdin_used+0x4f>
    138f:	48 89 ef             	mov    %rbp,%rdi
    1392:	c6 04 18 00          	movb   $0x0,(%rax,%rbx,1)
    1396:	e8 35 fe ff ff       	call   11d0 <strcmp@plt>
    139b:	85 c0                	test   %eax,%eax
    139d:	0f 84 a5 0b 00 00    	je     1f48 <main+0xcc8>
    13a3:	48 8d 35 5a 1c 00 00 	lea    0x1c5a(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    13aa:	48 89 ef             	mov    %rbp,%rdi
    13ad:	e8 1e fe ff ff       	call   11d0 <strcmp@plt>
    13b2:	85 c0                	test   %eax,%eax
    13b4:	0f 85 c1 0b 00 00    	jne    1f7b <main+0xcfb>
    13ba:	8b 44 24 6c          	mov    0x6c(%rsp),%eax
    13be:	48 8d 94 24 b0 00 00 	lea    0xb0(%rsp),%rdx
    13c5:	00 
    13c6:	b9 0a 00 00 00       	mov    $0xa,%ecx
    13cb:	48 83 7c 24 48 00    	cmpq   $0x0,0x48(%rsp)
    13d1:	48 89 d7             	mov    %rdx,%rdi
    13d4:	48 8d 94 24 e0 00 00 	lea    0xe0(%rsp),%rdx
    13db:	00 
    13dc:	f3 ab                	rep stos %eax,%es:(%rdi)
    13de:	b9 0e 00 00 00       	mov    $0xe,%ecx
    13e3:	48 89 d7             	mov    %rdx,%rdi
    13e6:	f3 ab                	rep stos %eax,%es:(%rdi)
    13e8:	0f 84 30 02 00 00    	je     161e <main+0x39e>
    13ee:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
    13f3:	31 d2                	xor    %edx,%edx
    13f5:	31 c0                	xor    %eax,%eax
    13f7:	45 31 e4             	xor    %r12d,%r12d
    13fa:	31 db                	xor    %ebx,%ebx
    13fc:	31 ed                	xor    %ebp,%ebp
    13fe:	49 89 d6             	mov    %rdx,%r14
    1401:	48 39 c8             	cmp    %rcx,%rax
    1404:	0f 83 f6 01 00 00    	jae    1600 <main+0x380>
    140a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1410:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
    1415:	49 89 d6             	mov    %rdx,%r14
    1418:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
    141d:	45 31 ed             	xor    %r13d,%r13d
    1420:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    1425:	45 31 ff             	xor    %r15d,%r15d
    1428:	48 01 d1             	add    %rdx,%rcx
    142b:	48 89 c2             	mov    %rax,%rdx
    142e:	48 89 5c 24 08       	mov    %rbx,0x8(%rsp)
    1433:	4c 29 f2             	sub    %r14,%rdx
    1436:	48 29 c1             	sub    %rax,%rcx
    1439:	48 01 fa             	add    %rdi,%rdx
    143c:	48 8d 78 ff          	lea    -0x1(%rax),%rdi
    1440:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    1445:	4c 89 f0             	mov    %r14,%rax
    1448:	4c 29 f7             	sub    %r14,%rdi
    144b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1452:	45 89 ee             	mov    %r13d,%r14d
    1455:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
    145a:	48 89 7c 24 40       	mov    %rdi,0x40(%rsp)
    145f:	49 89 c5             	mov    %rax,%r13
    1462:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
    1467:	e9 c5 00 00 00       	jmp    1531 <main+0x2b1>
    146c:	0f 1f 40 00          	nopl   0x0(%rax)
    1470:	0f b7 44 24 10       	movzwl 0x10(%rsp),%eax
    1475:	66 47 89 34 6c       	mov    %r14w,(%r12,%r13,2)
    147a:	44 89 ff             	mov    %r15d,%edi
    147d:	48 8d 0d 1c d1 0a 00 	lea    0xad11c(%rip),%rcx        # ae5a0 <CLASS_DEPTH_OF_STATE>
    1484:	66 42 89 44 6d 00    	mov    %ax,0x0(%rbp,%r13,2)
    148a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    148f:	42 88 1c 28          	mov    %bl,(%rax,%r13,1)
    1493:	49 83 c5 01          	add    $0x1,%r13
    1497:	48 8d 1d ca fb 0a 00 	lea    0xafbca(%rip),%rbx        # b1068 <CLASS_ACCEPTING>
    149e:	4c 89 ac 24 c8 00 00 	mov    %r13,0xc8(%rsp)
    14a5:	00 
    14a6:	e8 e5 0d 00 00       	call   2290 <classify_semantic>
    14ab:	49 63 ff             	movslq %r15d,%rdi
    14ae:	f3 0f 6f 84 24 f8 00 	movdqu 0xf8(%rsp),%xmm0
    14b5:	00 00 
    14b7:	66 0f d4 05 b1 fb 0a 	paddq  0xafbb1(%rip),%xmm0        # b1070 <CLASS_ACCEPTING+0x8>
    14be:	00 
    14bf:	48 83 84 24 e0 00 00 	addq   $0x1,0xe0(%rsp)
    14c6:	00 01 
    14c8:	48 98                	cltq
    14ca:	48 63 34 b9          	movslq (%rcx,%rdi,4),%rsi
    14ce:	44 8b 0c 83          	mov    (%rbx,%rax,4),%r9d
    14d2:	48 01 b4 24 08 01 00 	add    %rsi,0x108(%rsp)
    14d9:	00 
    14da:	48 01 b4 24 10 01 00 	add    %rsi,0x110(%rsp)
    14e1:	00 
    14e2:	0f 11 84 24 f8 00 00 	movups %xmm0,0xf8(%rsp)
    14e9:	00 
    14ea:	45 85 c9             	test   %r9d,%r9d
    14ed:	74 0e                	je     14fd <main+0x27d>
    14ef:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
    14f4:	4a 8d 14 2b          	lea    (%rbx,%r13,1),%rdx
    14f8:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
    14fd:	48 8d 0d 5c fb 0a 00 	lea    0xafb5c(%rip),%rcx        # b1060 <CLASS_DEAD>
    1504:	44 8b 04 81          	mov    (%rcx,%rax,4),%r8d
    1508:	45 85 c0             	test   %r8d,%r8d
    150b:	0f 85 ef 05 00 00    	jne    1b00 <main+0x880>
    1511:	48 8d 05 e8 e5 0a 00 	lea    0xae5e8(%rip),%rax        # afb00 <DEAD_OF_STATE>
    1518:	8b 34 b8             	mov    (%rax,%rdi,4),%esi
    151b:	85 f6                	test   %esi,%esi
    151d:	0f 85 dd 05 00 00    	jne    1b00 <main+0x880>
    1523:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
    1528:	49 39 c5             	cmp    %rax,%r13
    152b:	0f 84 cf 05 00 00    	je     1b00 <main+0x880>
    1531:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1536:	44 89 ff             	mov    %r15d,%edi
    1539:	66 44 89 74 24 10    	mov    %r14w,0x10(%rsp)
    153f:	42 0f b6 34 28       	movzbl (%rax,%r13,1),%esi
    1544:	89 f3                	mov    %esi,%ebx
    1546:	e8 55 0d 00 00       	call   22a0 <transition_step>
    154b:	44 0f b7 f8          	movzwl %ax,%r15d
    154f:	45 89 fe             	mov    %r15d,%r14d
    1552:	4c 39 ac 24 d0 00 00 	cmp    %r13,0xd0(%rsp)
    1559:	00 
    155a:	0f 85 10 ff ff ff    	jne    1470 <main+0x1f0>
    1560:	4d 85 ed             	test   %r13,%r13
    1563:	0f 84 7f 05 00 00    	je     1ae8 <main+0x868>
    1569:	4b 8d 44 2d 00       	lea    0x0(%r13,%r13,1),%rax
    156e:	4e 8d 14 ad 00 00 00 	lea    0x0(,%r13,4),%r10
    1575:	00 
    1576:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    157b:	4c 89 d6             	mov    %r10,%rsi
    157e:	48 89 ef             	mov    %rbp,%rdi
    1581:	4c 89 54 24 38       	mov    %r10,0x38(%rsp)
    1586:	e8 95 fc ff ff       	call   1220 <realloc@plt>
    158b:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1590:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1595:	48 89 c5             	mov    %rax,%rbp
    1598:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
    159f:	00 
    15a0:	e8 7b fc ff ff       	call   1220 <realloc@plt>
    15a5:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    15aa:	4c 89 e7             	mov    %r12,%rdi
    15ad:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    15b2:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
    15b9:	00 
    15ba:	e8 61 fc ff ff       	call   1220 <realloc@plt>
    15bf:	48 83 7c 24 08 00    	cmpq   $0x0,0x8(%rsp)
    15c5:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    15cc:	00 
    15cd:	49 89 c4             	mov    %rax,%r12
    15d0:	0f 94 c0             	sete   %al
    15d3:	48 85 ed             	test   %rbp,%rbp
    15d6:	40 0f 94 c6          	sete   %sil
    15da:	40 08 f0             	or     %sil,%al
    15dd:	0f 85 41 0b 00 00    	jne    2124 <main+0xea4>
    15e3:	4d 85 e4             	test   %r12,%r12
    15e6:	0f 84 38 0b 00 00    	je     2124 <main+0xea4>
    15ec:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    15f1:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
    15f8:	00 
    15f9:	e9 72 fe ff ff       	jmp    1470 <main+0x1f0>
    15fe:	66 90                	xchg   %ax,%ax
    1600:	48 83 84 24 f0 00 00 	addq   $0x1,0xf0(%rsp)
    1607:	00 01 
    1609:	48 83 c0 01          	add    $0x1,%rax
    160d:	4c 89 f2             	mov    %r14,%rdx
    1610:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
    1615:	48 39 c8             	cmp    %rcx,%rax
    1618:	0f 82 f2 fd ff ff    	jb     1410 <main+0x190>
    161e:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
    1623:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
    1628:	e8 c3 0c 00 00       	call   22f0 <benchmark_full_scan>
    162d:	4c 8b b4 24 c8 00 00 	mov    0xc8(%rsp),%r14
    1634:	00 
    1635:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    163a:	4d 85 f6             	test   %r14,%r14
    163d:	0f 84 e0 08 00 00    	je     1f23 <main+0xca3>
    1643:	bd 01 00 00 00       	mov    $0x1,%ebp
    1648:	49 81 fe 00 2d 31 01 	cmp    $0x1312d00,%r14
    164f:	0f 86 f3 04 00 00    	jbe    1b48 <main+0x8c8>
    1655:	48 8d 9c 24 a0 00 00 	lea    0xa0(%rsp),%rbx
    165c:	00 
    165d:	31 c9                	xor    %ecx,%ecx
    165f:	bf 01 00 00 00       	mov    $0x1,%edi
    1664:	48 89 de             	mov    %rbx,%rsi
    1667:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
    166e:	00 
    166f:	e8 1c fb ff ff       	call   1190 <clock_gettime@plt>
    1674:	4c 8b 9c 24 c0 00 00 	mov    0xc0(%rsp),%r11
    167b:	00 
    167c:	4b 8d 34 36          	lea    (%r14,%r14,1),%rsi
    1680:	45 31 d2             	xor    %r10d,%r10d
    1683:	48 69 84 24 a0 00 00 	imul   $0x3b9aca00,0xa0(%rsp),%rax
    168a:	00 00 ca 9a 3b 
    168f:	4c 8b a4 24 a8 00 00 	mov    0xa8(%rsp),%r12
    1696:	00 
    1697:	4c 01 de             	add    %r11,%rsi
    169a:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    169f:	90                   	nop
    16a0:	4c 89 da             	mov    %r11,%rdx
    16a3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    16a8:	0f b7 3a             	movzwl (%rdx),%edi
    16ab:	48 83 c2 02          	add    $0x2,%rdx
    16af:	e8 dc 0b 00 00       	call   2290 <classify_semantic>
    16b4:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
    16bb:	00 
    16bc:	48 98                	cltq
    16be:	48 01 c8             	add    %rcx,%rax
    16c1:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
    16c8:	00 
    16c9:	48 39 d6             	cmp    %rdx,%rsi
    16cc:	75 da                	jne    16a8 <main+0x428>
    16ce:	49 83 c2 01          	add    $0x1,%r10
    16d2:	49 39 ea             	cmp    %rbp,%r10
    16d5:	75 c9                	jne    16a0 <main+0x420>
    16d7:	48 89 de             	mov    %rbx,%rsi
    16da:	bf 01 00 00 00       	mov    $0x1,%edi
    16df:	e8 ac fa ff ff       	call   1190 <clock_gettime@plt>
    16e4:	4c 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%r15
    16eb:	00 
    16ec:	48 69 84 24 a0 00 00 	imul   $0x3b9aca00,0xa0(%rsp),%rax
    16f3:	00 00 ca 9a 3b 
    16f8:	4c 29 e0             	sub    %r12,%rax
    16fb:	49 89 c5             	mov    %rax,%r13
    16fe:	48 8b 84 24 98 00 00 	mov    0x98(%rsp),%rax
    1705:	00 
    1706:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    170c:	0f 84 eb 09 00 00    	je     20fd <main+0xe7d>
    1712:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
    1717:	4f 8d 24 2f          	lea    (%r15,%r13,1),%r12
    171b:	31 d2                	xor    %edx,%edx
    171d:	48 89 de             	mov    %rbx,%rsi
    1720:	bf 01 00 00 00       	mov    $0x1,%edi
    1725:	48 89 94 24 90 00 00 	mov    %rdx,0x90(%rsp)
    172c:	00 
    172d:	49 29 c4             	sub    %rax,%r12
    1730:	4c 89 64 24 18       	mov    %r12,0x18(%rsp)
    1735:	e8 56 fa ff ff       	call   1190 <clock_gettime@plt>
    173a:	4c 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%r15
    1741:	00 
    1742:	4c 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%r10
    1749:	00 
    174a:	45 31 db             	xor    %r11d,%r11d
    174d:	4c 69 ac 24 a0 00 00 	imul   $0x3b9aca00,0xa0(%rsp),%r13
    1754:	00 00 ca 9a 3b 
    1759:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
    1760:	00 
    1761:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1768:	31 d2                	xor    %edx,%edx
    176a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1770:	41 0f b6 34 12       	movzbl (%r10,%rdx,1),%esi
    1775:	0f b7 3c 51          	movzwl (%rcx,%rdx,2),%edi
    1779:	48 83 c2 01          	add    $0x1,%rdx
    177d:	e8 1e 0b 00 00       	call   22a0 <transition_step>
    1782:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
    1789:	00 
    178a:	0f b7 c0             	movzwl %ax,%eax
    178d:	48 01 f0             	add    %rsi,%rax
    1790:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
    1797:	00 
    1798:	4c 39 f2             	cmp    %r14,%rdx
    179b:	75 d3                	jne    1770 <main+0x4f0>
    179d:	49 83 c3 01          	add    $0x1,%r11
    17a1:	49 39 eb             	cmp    %rbp,%r11
    17a4:	75 c2                	jne    1768 <main+0x4e8>
    17a6:	48 89 de             	mov    %rbx,%rsi
    17a9:	bf 01 00 00 00       	mov    $0x1,%edi
    17ae:	e8 dd f9 ff ff       	call   1190 <clock_gettime@plt>
    17b3:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
    17ba:	00 
    17bb:	4c 69 a4 24 a0 00 00 	imul   $0x3b9aca00,0xa0(%rsp),%r12
    17c2:	00 00 ca 9a 3b 
    17c7:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
    17ce:	00 
    17cf:	4d 29 fc             	sub    %r15,%r12
    17d2:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    17d8:	0f 84 f8 08 00 00    	je     20d6 <main+0xe56>
    17de:	66 0f ef c0          	pxor   %xmm0,%xmm0
    17e2:	66 0f ef c9          	pxor   %xmm1,%xmm1
    17e6:	4c 01 e3             	add    %r12,%rbx
    17e9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    17ee:	f2 49 0f 2a c6       	cvtsi2sd %r14,%xmm0
    17f3:	4c 29 eb             	sub    %r13,%rbx
    17f6:	f2 48 0f 2a cd       	cvtsi2sd %rbp,%xmm1
    17fb:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
    1800:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    1804:	48 85 c0             	test   %rax,%rax
    1807:	0f 88 4d 03 00 00    	js     1b5a <main+0x8da>
    180d:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1811:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1816:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    181a:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
    181f:	f2 0f 11 4c 24 40    	movsd  %xmm1,0x40(%rsp)
    1825:	48 85 c0             	test   %rax,%rax
    1828:	0f 88 79 07 00 00    	js     1fa7 <main+0xd27>
    182e:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1832:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1837:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    183b:	f2 0f 11 4c 24 38    	movsd  %xmm1,0x38(%rsp)
    1841:	48 8b 84 24 f8 00 00 	mov    0xf8(%rsp),%rax
    1848:	00 
    1849:	4c 8b a4 24 00 01 00 	mov    0x100(%rsp),%r12
    1850:	00 
    1851:	4c 8b bc 24 e8 00 00 	mov    0xe8(%rsp),%r15
    1858:	00 
    1859:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    185e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1863:	48 85 c0             	test   %rax,%rax
    1866:	0f 84 8b 06 00 00    	je     1ef7 <main+0xc77>
    186c:	0f 88 bb 07 00 00    	js     202d <main+0xdad>
    1872:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1876:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    187b:	4d 85 e4             	test   %r12,%r12
    187e:	0f 88 88 07 00 00    	js     200c <main+0xd8c>
    1884:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1888:	f2 49 0f 2a cc       	cvtsi2sd %r12,%xmm1
    188d:	f2 0f 59 4c 24 40    	mulsd  0x40(%rsp),%xmm1
    1893:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
    1898:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    189c:	f2 0f 11 4c 24 78    	movsd  %xmm1,0x78(%rsp)
    18a2:	48 85 c0             	test   %rax,%rax
    18a5:	0f 88 c6 07 00 00    	js     2071 <main+0xdf1>
    18ab:	66 0f ef c9          	pxor   %xmm1,%xmm1
    18af:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    18b4:	f2 0f 59 4c 24 38    	mulsd  0x38(%rsp),%xmm1
    18ba:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    18be:	f2 0f 5e 05 ba f7 0a 	divsd  0xaf7ba(%rip),%xmm0        # b1080 <CLASS_ACCEPTING+0x18>
    18c5:	00 
    18c6:	f2 0f 11 8c 24 80 00 	movsd  %xmm1,0x80(%rsp)
    18cd:	00 00 
    18cf:	66 0f ef c9          	pxor   %xmm1,%xmm1
    18d3:	f2 48 0f 2a 4c 24 48 	cvtsi2sdq 0x48(%rsp),%xmm1
    18da:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    18de:	f2 0f 11 4c 24 50    	movsd  %xmm1,0x50(%rsp)
    18e4:	4d 85 ff             	test   %r15,%r15
    18e7:	0f 88 63 07 00 00    	js     2050 <main+0xdd0>
    18ed:	66 0f ef c9          	pxor   %xmm1,%xmm1
    18f1:	f2 49 0f 2a cf       	cvtsi2sd %r15,%xmm1
    18f6:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    18fa:	f2 0f 11 4c 24 70    	movsd  %xmm1,0x70(%rsp)
    1900:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    1907:	00 00 
    1909:	4c 8b ac 24 08 01 00 	mov    0x108(%rsp),%r13
    1910:	00 
    1911:	4d 85 e4             	test   %r12,%r12
    1914:	74 2e                	je     1944 <main+0x6c4>
    1916:	4d 85 ed             	test   %r13,%r13
    1919:	0f 88 cc 06 00 00    	js     1feb <main+0xd6b>
    191f:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1923:	f2 49 0f 2a cd       	cvtsi2sd %r13,%xmm1
    1928:	4d 85 e4             	test   %r12,%r12
    192b:	0f 88 99 06 00 00    	js     1fca <main+0xd4a>
    1931:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1935:	f2 49 0f 2a c4       	cvtsi2sd %r12,%xmm0
    193a:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    193e:	f2 0f 11 4c 24 28    	movsd  %xmm1,0x28(%rsp)
    1944:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    194b:	00 00 
    194d:	4d 85 ff             	test   %r15,%r15
    1950:	74 2e                	je     1980 <main+0x700>
    1952:	4d 85 ed             	test   %r13,%r13
    1955:	0f 88 5a 07 00 00    	js     20b5 <main+0xe35>
    195b:	66 0f ef c9          	pxor   %xmm1,%xmm1
    195f:	f2 49 0f 2a cd       	cvtsi2sd %r13,%xmm1
    1964:	4d 85 ff             	test   %r15,%r15
    1967:	0f 88 27 07 00 00    	js     2094 <main+0xe14>
    196d:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1971:	f2 49 0f 2a c7       	cvtsi2sd %r15,%xmm0
    1976:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
    197a:	f2 0f 11 4c 24 30    	movsd  %xmm1,0x30(%rsp)
    1980:	48 8d 35 f4 16 00 00 	lea    0x16f4(%rip),%rsi        # 307b <_IO_stdin_used+0x7b>
    1987:	bf 02 00 00 00       	mov    $0x2,%edi
    198c:	31 c0                	xor    %eax,%eax
    198e:	e8 9d f8 ff ff       	call   1230 <__printf_chk@plt>
    1993:	48 8d 15 e4 16 00 00 	lea    0x16e4(%rip),%rdx        # 307e <_IO_stdin_used+0x7e>
    199a:	48 8d 35 e6 16 00 00 	lea    0x16e6(%rip),%rsi        # 3087 <_IO_stdin_used+0x87>
    19a1:	31 c0                	xor    %eax,%eax
    19a3:	bf 02 00 00 00       	mov    $0x2,%edi
    19a8:	48 8d 1d 71 1b 00 00 	lea    0x1b71(%rip),%rbx        # 3520 <_IO_stdin_used+0x520>
    19af:	e8 7c f8 ff ff       	call   1230 <__printf_chk@plt>
    19b4:	48 8d 15 e5 16 00 00 	lea    0x16e5(%rip),%rdx        # 30a0 <_IO_stdin_used+0xa0>
    19bb:	48 8d 35 f9 16 00 00 	lea    0x16f9(%rip),%rsi        # 30bb <_IO_stdin_used+0xbb>
    19c2:	31 c0                	xor    %eax,%eax
    19c4:	bf 02 00 00 00       	mov    $0x2,%edi
    19c9:	e8 62 f8 ff ff       	call   1230 <__printf_chk@plt>
    19ce:	48 8d 15 03 17 00 00 	lea    0x1703(%rip),%rdx        # 30d8 <_IO_stdin_used+0xd8>
    19d5:	48 8d 35 ff 16 00 00 	lea    0x16ff(%rip),%rsi        # 30db <_IO_stdin_used+0xdb>
    19dc:	31 c0                	xor    %eax,%eax
    19de:	bf 02 00 00 00       	mov    $0x2,%edi
    19e3:	e8 48 f8 ff ff       	call   1230 <__printf_chk@plt>
    19e8:	48 8d 15 19 19 00 00 	lea    0x1919(%rip),%rdx        # 3308 <_IO_stdin_used+0x308>
    19ef:	48 8d 35 fb 16 00 00 	lea    0x16fb(%rip),%rsi        # 30f1 <_IO_stdin_used+0xf1>
    19f6:	31 c0                	xor    %eax,%eax
    19f8:	bf 02 00 00 00       	mov    $0x2,%edi
    19fd:	e8 2e f8 ff ff       	call   1230 <__printf_chk@plt>
    1a02:	48 8d 15 01 17 00 00 	lea    0x1701(%rip),%rdx        # 310a <_IO_stdin_used+0x10a>
    1a09:	48 8d 35 01 17 00 00 	lea    0x1701(%rip),%rsi        # 3111 <_IO_stdin_used+0x111>
    1a10:	31 c0                	xor    %eax,%eax
    1a12:	bf 02 00 00 00       	mov    $0x2,%edi
    1a17:	e8 14 f8 ff ff       	call   1230 <__printf_chk@plt>
    1a1c:	48 8d 35 06 17 00 00 	lea    0x1706(%rip),%rsi        # 3129 <_IO_stdin_used+0x129>
    1a23:	bf 02 00 00 00       	mov    $0x2,%edi
    1a28:	31 c0                	xor    %eax,%eax
    1a2a:	e8 01 f8 ff ff       	call   1230 <__printf_chk@plt>
    1a2f:	48 8b 35 ea 15 0b 00 	mov    0xb15ea(%rip),%rsi        # b3020 <stdout@GLIBC_2.2.5>
    1a36:	bf 22 00 00 00       	mov    $0x22,%edi
    1a3b:	e8 a0 f7 ff ff       	call   11e0 <putc@plt>
    1a40:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    1a45:	0f b6 00             	movzbl (%rax),%eax
    1a48:	84 c0                	test   %al,%al
    1a4a:	0f 84 58 01 00 00    	je     1ba8 <main+0x928>
    1a50:	48 89 ac 24 88 00 00 	mov    %rbp,0x88(%rsp)
    1a57:	00 
    1a58:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
    1a5d:	0f 1f 00             	nopl   (%rax)
    1a60:	3c 22                	cmp    $0x22,%al
    1a62:	0f 87 40 04 00 00    	ja     1ea8 <main+0xc28>
    1a68:	3c 07                	cmp    $0x7,%al
    1a6a:	0f 86 58 04 00 00    	jbe    1ec8 <main+0xc48>
    1a70:	8d 50 f8             	lea    -0x8(%rax),%edx
    1a73:	80 fa 1a             	cmp    $0x1a,%dl
    1a76:	0f 87 48 04 00 00    	ja     1ec4 <main+0xc44>
    1a7c:	0f b6 d2             	movzbl %dl,%edx
    1a7f:	48 63 14 93          	movslq (%rbx,%rdx,4),%rdx
    1a83:	48 01 da             	add    %rbx,%rdx
    1a86:	3e ff e2             	notrack jmp *%rdx
    1a89:	48 8b 0b             	mov    (%rbx),%rcx
    1a8c:	48 8b 3d ad 15 0b 00 	mov    0xb15ad(%rip),%rdi        # b3040 <stderr@GLIBC_2.2.5>
    1a93:	48 8d 15 c6 17 00 00 	lea    0x17c6(%rip),%rdx        # 3260 <_IO_stdin_used+0x260>
    1a9a:	31 c0                	xor    %eax,%eax
    1a9c:	be 02 00 00 00       	mov    $0x2,%esi
    1aa1:	49 89 c8             	mov    %rcx,%r8
    1aa4:	e8 b7 f7 ff ff       	call   1260 <__fprintf_chk@plt>
    1aa9:	c7 44 24 6c 02 00 00 	movl   $0x2,0x6c(%rsp)
    1ab0:	00 
    1ab1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1ab8:	48 8b 84 24 18 01 00 	mov    0x118(%rsp),%rax
    1abf:	00 
    1ac0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1ac7:	00 00 
    1ac9:	0f 85 a5 06 00 00    	jne    2174 <main+0xef4>
    1acf:	8b 44 24 6c          	mov    0x6c(%rsp),%eax
    1ad3:	48 81 c4 28 01 00 00 	add    $0x128,%rsp
    1ada:	5b                   	pop    %rbx
    1adb:	5d                   	pop    %rbp
    1adc:	41 5c                	pop    %r12
    1ade:	41 5d                	pop    %r13
    1ae0:	41 5e                	pop    %r14
    1ae2:	41 5f                	pop    %r15
    1ae4:	c3                   	ret
    1ae5:	0f 1f 00             	nopl   (%rax)
    1ae8:	48 c7 44 24 28 00 10 	movq   $0x1000,0x28(%rsp)
    1aef:	00 00 
    1af1:	41 ba 00 20 00 00    	mov    $0x2000,%r10d
    1af7:	e9 7f fa ff ff       	jmp    157b <main+0x2fb>
    1afc:	0f 1f 40 00          	nopl   0x0(%rax)
    1b00:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    1b05:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
    1b0a:	4d 89 ee             	mov    %r13,%r14
    1b0d:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    1b12:	48 39 c8             	cmp    %rcx,%rax
    1b15:	0f 8f e5 fa ff ff    	jg     1600 <main+0x380>
    1b1b:	48 83 84 24 e8 00 00 	addq   $0x1,0xe8(%rsp)
    1b22:	00 01 
    1b24:	48 8d 41 01          	lea    0x1(%rcx),%rax
    1b28:	4c 89 ea             	mov    %r13,%rdx
    1b2b:	e9 e0 fa ff ff       	jmp    1610 <main+0x390>
    1b30:	48 8b 46 08          	mov    0x8(%rsi),%rax
    1b34:	48 8d 2d c9 14 00 00 	lea    0x14c9(%rip),%rbp        # 3004 <_IO_stdin_used+0x4>
    1b3b:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    1b40:	48 89 c7             	mov    %rax,%rdi
    1b43:	e9 9d f7 ff ff       	jmp    12e5 <main+0x65>
    1b48:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    1b4d:	31 d2                	xor    %edx,%edx
    1b4f:	49 f7 f6             	div    %r14
    1b52:	48 89 c5             	mov    %rax,%rbp
    1b55:	e9 fb fa ff ff       	jmp    1655 <main+0x3d5>
    1b5a:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
    1b5f:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1b63:	48 89 d8             	mov    %rbx,%rax
    1b66:	83 e3 01             	and    $0x1,%ebx
    1b69:	48 d1 e8             	shr    $1,%rax
    1b6c:	48 09 d8             	or     %rbx,%rax
    1b6f:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1b74:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    1b78:	e9 99 fc ff ff       	jmp    1816 <main+0x596>
    1b7d:	48 8d 35 bf 16 00 00 	lea    0x16bf(%rip),%rsi        # 3243 <_IO_stdin_used+0x243>
    1b84:	bf 02 00 00 00       	mov    $0x2,%edi
    1b89:	31 c0                	xor    %eax,%eax
    1b8b:	e8 a0 f6 ff ff       	call   1230 <__printf_chk@plt>
    1b90:	0f b6 45 01          	movzbl 0x1(%rbp),%eax
    1b94:	48 83 c5 01          	add    $0x1,%rbp
    1b98:	84 c0                	test   %al,%al
    1b9a:	0f 85 c0 fe ff ff    	jne    1a60 <main+0x7e0>
    1ba0:	48 8b ac 24 88 00 00 	mov    0x88(%rsp),%rbp
    1ba7:	00 
    1ba8:	48 8b 35 71 14 0b 00 	mov    0xb1471(%rip),%rsi        # b3020 <stdout@GLIBC_2.2.5>
    1baf:	bf 22 00 00 00       	mov    $0x22,%edi
    1bb4:	e8 27 f6 ff ff       	call   11e0 <putc@plt>
    1bb9:	48 8d 35 2e 15 00 00 	lea    0x152e(%rip),%rsi        # 30ee <_IO_stdin_used+0xee>
    1bc0:	bf 02 00 00 00       	mov    $0x2,%edi
    1bc5:	31 c0                	xor    %eax,%eax
    1bc7:	e8 64 f6 ff ff       	call   1230 <__printf_chk@plt>
    1bcc:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    1bd1:	48 8d 35 62 15 00 00 	lea    0x1562(%rip),%rsi        # 313a <_IO_stdin_used+0x13a>
    1bd8:	31 c0                	xor    %eax,%eax
    1bda:	bf 02 00 00 00       	mov    $0x2,%edi
    1bdf:	e8 4c f6 ff ff       	call   1230 <__printf_chk@plt>
    1be4:	4c 89 f2             	mov    %r14,%rdx
    1be7:	bf 02 00 00 00       	mov    $0x2,%edi
    1bec:	31 c0                	xor    %eax,%eax
    1bee:	48 8d 35 5c 15 00 00 	lea    0x155c(%rip),%rsi        # 3151 <_IO_stdin_used+0x151>
    1bf5:	e8 36 f6 ff ff       	call   1230 <__printf_chk@plt>
    1bfa:	48 8b 94 24 e0 00 00 	mov    0xe0(%rsp),%rdx
    1c01:	00 
    1c02:	48 8d 35 5d 15 00 00 	lea    0x155d(%rip),%rsi        # 3166 <_IO_stdin_used+0x166>
    1c09:	31 c0                	xor    %eax,%eax
    1c0b:	bf 02 00 00 00       	mov    $0x2,%edi
    1c10:	e8 1b f6 ff ff       	call   1230 <__printf_chk@plt>
    1c15:	4c 89 fa             	mov    %r15,%rdx
    1c18:	bf 02 00 00 00       	mov    $0x2,%edi
    1c1d:	31 c0                	xor    %eax,%eax
    1c1f:	48 8d 35 5b 15 00 00 	lea    0x155b(%rip),%rsi        # 3181 <_IO_stdin_used+0x181>
    1c26:	e8 05 f6 ff ff       	call   1230 <__printf_chk@plt>
    1c2b:	48 8b 94 24 f0 00 00 	mov    0xf0(%rsp),%rdx
    1c32:	00 
    1c33:	48 8d 35 61 15 00 00 	lea    0x1561(%rip),%rsi        # 319b <_IO_stdin_used+0x19b>
    1c3a:	31 c0                	xor    %eax,%eax
    1c3c:	bf 02 00 00 00       	mov    $0x2,%edi
    1c41:	e8 ea f5 ff ff       	call   1230 <__printf_chk@plt>
    1c46:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    1c4b:	48 8d 35 63 15 00 00 	lea    0x1563(%rip),%rsi        # 31b5 <_IO_stdin_used+0x1b5>
    1c52:	31 c0                	xor    %eax,%eax
    1c54:	bf 02 00 00 00       	mov    $0x2,%edi
    1c59:	e8 d2 f5 ff ff       	call   1230 <__printf_chk@plt>
    1c5e:	4c 89 e2             	mov    %r12,%rdx
    1c61:	bf 02 00 00 00       	mov    $0x2,%edi
    1c66:	31 c0                	xor    %eax,%eax
    1c68:	48 8d 35 62 15 00 00 	lea    0x1562(%rip),%rsi        # 31d1 <_IO_stdin_used+0x1d1>
    1c6f:	e8 bc f5 ff ff       	call   1230 <__printf_chk@plt>
    1c74:	4c 89 ea             	mov    %r13,%rdx
    1c77:	bf 02 00 00 00       	mov    $0x2,%edi
    1c7c:	31 c0                	xor    %eax,%eax
    1c7e:	48 8d 35 b3 16 00 00 	lea    0x16b3(%rip),%rsi        # 3338 <_IO_stdin_used+0x338>
    1c85:	e8 a6 f5 ff ff       	call   1230 <__printf_chk@plt>
    1c8a:	f2 0f 10 44 24 28    	movsd  0x28(%rsp),%xmm0
    1c90:	bf 02 00 00 00       	mov    $0x2,%edi
    1c95:	48 8d 35 bc 16 00 00 	lea    0x16bc(%rip),%rsi        # 3358 <_IO_stdin_used+0x358>
    1c9c:	b8 01 00 00 00       	mov    $0x1,%eax
    1ca1:	e8 8a f5 ff ff       	call   1230 <__printf_chk@plt>
    1ca6:	f2 0f 10 44 24 30    	movsd  0x30(%rsp),%xmm0
    1cac:	bf 02 00 00 00       	mov    $0x2,%edi
    1cb1:	48 8d 35 d8 16 00 00 	lea    0x16d8(%rip),%rsi        # 3390 <_IO_stdin_used+0x390>
    1cb8:	b8 01 00 00 00       	mov    $0x1,%eax
    1cbd:	e8 6e f5 ff ff       	call   1230 <__printf_chk@plt>
    1cc2:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    1cc7:	48 8d 35 1d 15 00 00 	lea    0x151d(%rip),%rsi        # 31eb <_IO_stdin_used+0x1eb>
    1cce:	31 c0                	xor    %eax,%eax
    1cd0:	bf 02 00 00 00       	mov    $0x2,%edi
    1cd5:	e8 56 f5 ff ff       	call   1230 <__printf_chk@plt>
    1cda:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    1cdf:	48 8d 35 e2 16 00 00 	lea    0x16e2(%rip),%rsi        # 33c8 <_IO_stdin_used+0x3c8>
    1ce6:	31 c0                	xor    %eax,%eax
    1ce8:	bf 02 00 00 00       	mov    $0x2,%edi
    1ced:	e8 3e f5 ff ff       	call   1230 <__printf_chk@plt>
    1cf2:	48 89 ea             	mov    %rbp,%rdx
    1cf5:	bf 02 00 00 00       	mov    $0x2,%edi
    1cfa:	31 c0                	xor    %eax,%eax
    1cfc:	48 8d 35 e5 16 00 00 	lea    0x16e5(%rip),%rsi        # 33e8 <_IO_stdin_used+0x3e8>
    1d03:	e8 28 f5 ff ff       	call   1230 <__printf_chk@plt>
    1d08:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    1d0d:	48 8d 35 fc 16 00 00 	lea    0x16fc(%rip),%rsi        # 3410 <_IO_stdin_used+0x410>
    1d14:	31 c0                	xor    %eax,%eax
    1d16:	bf 02 00 00 00       	mov    $0x2,%edi
    1d1b:	e8 10 f5 ff ff       	call   1230 <__printf_chk@plt>
    1d20:	48 89 ea             	mov    %rbp,%rdx
    1d23:	bf 02 00 00 00       	mov    $0x2,%edi
    1d28:	31 c0                	xor    %eax,%eax
    1d2a:	48 8d 35 ff 16 00 00 	lea    0x16ff(%rip),%rsi        # 3430 <_IO_stdin_used+0x430>
    1d31:	e8 fa f4 ff ff       	call   1230 <__printf_chk@plt>
    1d36:	f2 0f 10 44 24 40    	movsd  0x40(%rsp),%xmm0
    1d3c:	bf 02 00 00 00       	mov    $0x2,%edi
    1d41:	48 8d 35 10 17 00 00 	lea    0x1710(%rip),%rsi        # 3458 <_IO_stdin_used+0x458>
    1d48:	b8 01 00 00 00       	mov    $0x1,%eax
    1d4d:	e8 de f4 ff ff       	call   1230 <__printf_chk@plt>
    1d52:	f2 0f 10 44 24 38    	movsd  0x38(%rsp),%xmm0
    1d58:	bf 02 00 00 00       	mov    $0x2,%edi
    1d5d:	48 8d 35 1c 17 00 00 	lea    0x171c(%rip),%rsi        # 3480 <_IO_stdin_used+0x480>
    1d64:	b8 01 00 00 00       	mov    $0x1,%eax
    1d69:	e8 c2 f4 ff ff       	call   1230 <__printf_chk@plt>
    1d6e:	f2 0f 10 44 24 78    	movsd  0x78(%rsp),%xmm0
    1d74:	bf 02 00 00 00       	mov    $0x2,%edi
    1d79:	48 8d 35 28 17 00 00 	lea    0x1728(%rip),%rsi        # 34a8 <_IO_stdin_used+0x4a8>
    1d80:	b8 01 00 00 00       	mov    $0x1,%eax
    1d85:	e8 a6 f4 ff ff       	call   1230 <__printf_chk@plt>
    1d8a:	bf 02 00 00 00       	mov    $0x2,%edi
    1d8f:	b8 01 00 00 00       	mov    $0x1,%eax
    1d94:	f2 0f 10 84 24 80 00 	movsd  0x80(%rsp),%xmm0
    1d9b:	00 00 
    1d9d:	48 8d 35 44 17 00 00 	lea    0x1744(%rip),%rsi        # 34e8 <_IO_stdin_used+0x4e8>
    1da4:	e8 87 f4 ff ff       	call   1230 <__printf_chk@plt>
    1da9:	f2 0f 10 44 24 50    	movsd  0x50(%rsp),%xmm0
    1daf:	bf 02 00 00 00       	mov    $0x2,%edi
    1db4:	48 8d 35 48 14 00 00 	lea    0x1448(%rip),%rsi        # 3203 <_IO_stdin_used+0x203>
    1dbb:	b8 01 00 00 00       	mov    $0x1,%eax
    1dc0:	e8 6b f4 ff ff       	call   1230 <__printf_chk@plt>
    1dc5:	f2 0f 10 44 24 70    	movsd  0x70(%rsp),%xmm0
    1dcb:	bf 02 00 00 00       	mov    $0x2,%edi
    1dd0:	48 8d 35 49 14 00 00 	lea    0x1449(%rip),%rsi        # 3220 <_IO_stdin_used+0x220>
    1dd7:	b8 01 00 00 00       	mov    $0x1,%eax
    1ddc:	e8 4f f4 ff ff       	call   1230 <__printf_chk@plt>
    1de1:	48 8d 35 55 14 00 00 	lea    0x1455(%rip),%rsi        # 323d <_IO_stdin_used+0x23d>
    1de8:	bf 02 00 00 00       	mov    $0x2,%edi
    1ded:	31 c0                	xor    %eax,%eax
    1def:	e8 3c f4 ff ff       	call   1230 <__printf_chk@plt>
    1df4:	48 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%rdi
    1dfb:	00 
    1dfc:	e8 5f f3 ff ff       	call   1160 <free@plt>
    1e01:	48 8b bc 24 b8 00 00 	mov    0xb8(%rsp),%rdi
    1e08:	00 
    1e09:	e8 52 f3 ff ff       	call   1160 <free@plt>
    1e0e:	48 8b bc 24 c0 00 00 	mov    0xc0(%rsp),%rdi
    1e15:	00 
    1e16:	e8 45 f3 ff ff       	call   1160 <free@plt>
    1e1b:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
    1e20:	e8 3b f3 ff ff       	call   1160 <free@plt>
    1e25:	e9 8e fc ff ff       	jmp    1ab8 <main+0x838>
    1e2a:	48 8d 35 1e 14 00 00 	lea    0x141e(%rip),%rsi        # 324f <_IO_stdin_used+0x24f>
    1e31:	bf 02 00 00 00       	mov    $0x2,%edi
    1e36:	31 c0                	xor    %eax,%eax
    1e38:	e8 f3 f3 ff ff       	call   1230 <__printf_chk@plt>
    1e3d:	e9 4e fd ff ff       	jmp    1b90 <main+0x910>
    1e42:	48 8d 35 00 14 00 00 	lea    0x1400(%rip),%rsi        # 3249 <_IO_stdin_used+0x249>
    1e49:	bf 02 00 00 00       	mov    $0x2,%edi
    1e4e:	31 c0                	xor    %eax,%eax
    1e50:	e8 db f3 ff ff       	call   1230 <__printf_chk@plt>
    1e55:	e9 36 fd ff ff       	jmp    1b90 <main+0x910>
    1e5a:	48 8d 35 eb 13 00 00 	lea    0x13eb(%rip),%rsi        # 324c <_IO_stdin_used+0x24c>
    1e61:	bf 02 00 00 00       	mov    $0x2,%edi
    1e66:	31 c0                	xor    %eax,%eax
    1e68:	e8 c3 f3 ff ff       	call   1230 <__printf_chk@plt>
    1e6d:	e9 1e fd ff ff       	jmp    1b90 <main+0x910>
    1e72:	48 8d 35 d9 13 00 00 	lea    0x13d9(%rip),%rsi        # 3252 <_IO_stdin_used+0x252>
    1e79:	bf 02 00 00 00       	mov    $0x2,%edi
    1e7e:	31 c0                	xor    %eax,%eax
    1e80:	e8 ab f3 ff ff       	call   1230 <__printf_chk@plt>
    1e85:	e9 06 fd ff ff       	jmp    1b90 <main+0x910>
    1e8a:	48 8d 35 b5 13 00 00 	lea    0x13b5(%rip),%rsi        # 3246 <_IO_stdin_used+0x246>
    1e91:	bf 02 00 00 00       	mov    $0x2,%edi
    1e96:	31 c0                	xor    %eax,%eax
    1e98:	e8 93 f3 ff ff       	call   1230 <__printf_chk@plt>
    1e9d:	e9 ee fc ff ff       	jmp    1b90 <main+0x910>
    1ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1ea8:	3c 5c                	cmp    $0x5c,%al
    1eaa:	75 37                	jne    1ee3 <main+0xc63>
    1eac:	48 8d 35 8d 13 00 00 	lea    0x138d(%rip),%rsi        # 3240 <_IO_stdin_used+0x240>
    1eb3:	bf 02 00 00 00       	mov    $0x2,%edi
    1eb8:	31 c0                	xor    %eax,%eax
    1eba:	e8 71 f3 ff ff       	call   1230 <__printf_chk@plt>
    1ebf:	e9 cc fc ff ff       	jmp    1b90 <main+0x910>
    1ec4:	3c 1f                	cmp    $0x1f,%al
    1ec6:	77 1b                	ja     1ee3 <main+0xc63>
    1ec8:	0f b6 d0             	movzbl %al,%edx
    1ecb:	48 8d 35 83 13 00 00 	lea    0x1383(%rip),%rsi        # 3255 <_IO_stdin_used+0x255>
    1ed2:	bf 02 00 00 00       	mov    $0x2,%edi
    1ed7:	31 c0                	xor    %eax,%eax
    1ed9:	e8 52 f3 ff ff       	call   1230 <__printf_chk@plt>
    1ede:	e9 ad fc ff ff       	jmp    1b90 <main+0x910>
    1ee3:	48 8b 35 36 11 0b 00 	mov    0xb1136(%rip),%rsi        # b3020 <stdout@GLIBC_2.2.5>
    1eea:	0f b6 f8             	movzbl %al,%edi
    1eed:	e8 ee f2 ff ff       	call   11e0 <putc@plt>
    1ef2:	e9 99 fc ff ff       	jmp    1b90 <main+0x910>
    1ef7:	48 c7 44 24 78 00 00 	movq   $0x0,0x78(%rsp)
    1efe:	00 00 
    1f00:	48 c7 84 24 80 00 00 	movq   $0x0,0x80(%rsp)
    1f07:	00 00 00 00 00 
    1f0c:	48 c7 44 24 50 00 00 	movq   $0x0,0x50(%rsp)
    1f13:	00 00 
    1f15:	48 c7 44 24 70 00 00 	movq   $0x0,0x70(%rsp)
    1f1c:	00 00 
    1f1e:	e9 dd f9 ff ff       	jmp    1900 <main+0x680>
    1f23:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    1f2a:	00 00 
    1f2c:	31 c0                	xor    %eax,%eax
    1f2e:	31 ed                	xor    %ebp,%ebp
    1f30:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1f35:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1f3a:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    1f41:	00 00 
    1f43:	e9 f9 f8 ff ff       	jmp    1841 <main+0x5c1>
    1f48:	48 89 de             	mov    %rbx,%rsi
    1f4b:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
    1f50:	48 89 df             	mov    %rbx,%rdi
    1f53:	e8 98 03 00 00       	call   22f0 <benchmark_full_scan>
    1f58:	48 8d 35 17 11 00 00 	lea    0x1117(%rip),%rsi        # 3076 <_IO_stdin_used+0x76>
    1f5f:	bf 02 00 00 00       	mov    $0x2,%edi
    1f64:	48 89 c2             	mov    %rax,%rdx
    1f67:	31 c0                	xor    %eax,%eax
    1f69:	e8 c2 f2 ff ff       	call   1230 <__printf_chk@plt>
    1f6e:	48 89 df             	mov    %rbx,%rdi
    1f71:	e8 ea f1 ff ff       	call   1160 <free@plt>
    1f76:	e9 3d fb ff ff       	jmp    1ab8 <main+0x838>
    1f7b:	48 8b 3d be 10 0b 00 	mov    0xb10be(%rip),%rdi        # b3040 <stderr@GLIBC_2.2.5>
    1f82:	48 89 e9             	mov    %rbp,%rcx
    1f85:	be 02 00 00 00       	mov    $0x2,%esi
    1f8a:	31 c0                	xor    %eax,%eax
    1f8c:	48 8d 15 ca 10 00 00 	lea    0x10ca(%rip),%rdx        # 305d <_IO_stdin_used+0x5d>
    1f93:	e8 c8 f2 ff ff       	call   1260 <__fprintf_chk@plt>
    1f98:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
    1f9d:	e8 be f1 ff ff       	call   1160 <free@plt>
    1fa2:	e9 02 fb ff ff       	jmp    1aa9 <main+0x829>
    1fa7:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    1fac:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1fb0:	48 89 d8             	mov    %rbx,%rax
    1fb3:	83 e3 01             	and    $0x1,%ebx
    1fb6:	48 d1 e8             	shr    $1,%rax
    1fb9:	48 09 d8             	or     %rbx,%rax
    1fbc:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1fc1:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    1fc5:	e9 6d f8 ff ff       	jmp    1837 <main+0x5b7>
    1fca:	4c 89 e0             	mov    %r12,%rax
    1fcd:	4c 89 e2             	mov    %r12,%rdx
    1fd0:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1fd4:	48 d1 e8             	shr    $1,%rax
    1fd7:	83 e2 01             	and    $0x1,%edx
    1fda:	48 09 d0             	or     %rdx,%rax
    1fdd:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    1fe2:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
    1fe6:	e9 4f f9 ff ff       	jmp    193a <main+0x6ba>
    1feb:	4c 89 e8             	mov    %r13,%rax
    1fee:	4c 89 ea             	mov    %r13,%rdx
    1ff1:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1ff5:	48 d1 e8             	shr    $1,%rax
    1ff8:	83 e2 01             	and    $0x1,%edx
    1ffb:	48 09 d0             	or     %rdx,%rax
    1ffe:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    2003:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    2007:	e9 1c f9 ff ff       	jmp    1928 <main+0x6a8>
    200c:	4c 89 e0             	mov    %r12,%rax
    200f:	4c 89 e2             	mov    %r12,%rdx
    2012:	66 0f ef c9          	pxor   %xmm1,%xmm1
    2016:	48 d1 e8             	shr    $1,%rax
    2019:	83 e2 01             	and    $0x1,%edx
    201c:	48 09 d0             	or     %rdx,%rax
    201f:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    2024:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    2028:	e9 60 f8 ff ff       	jmp    188d <main+0x60d>
    202d:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    2032:	66 0f ef c0          	pxor   %xmm0,%xmm0
    2036:	48 89 d8             	mov    %rbx,%rax
    2039:	83 e3 01             	and    $0x1,%ebx
    203c:	48 d1 e8             	shr    $1,%rax
    203f:	48 09 d8             	or     %rbx,%rax
    2042:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    2047:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
    204b:	e9 2b f8 ff ff       	jmp    187b <main+0x5fb>
    2050:	4c 89 f8             	mov    %r15,%rax
    2053:	4c 89 fa             	mov    %r15,%rdx
    2056:	66 0f ef c9          	pxor   %xmm1,%xmm1
    205a:	48 d1 e8             	shr    $1,%rax
    205d:	83 e2 01             	and    $0x1,%edx
    2060:	48 09 d0             	or     %rdx,%rax
    2063:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    2068:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    206c:	e9 85 f8 ff ff       	jmp    18f6 <main+0x676>
    2071:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    2076:	66 0f ef c9          	pxor   %xmm1,%xmm1
    207a:	48 89 d8             	mov    %rbx,%rax
    207d:	83 e3 01             	and    $0x1,%ebx
    2080:	48 d1 e8             	shr    $1,%rax
    2083:	48 09 d8             	or     %rbx,%rax
    2086:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    208b:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    208f:	e9 20 f8 ff ff       	jmp    18b4 <main+0x634>
    2094:	4c 89 f8             	mov    %r15,%rax
    2097:	4c 89 fa             	mov    %r15,%rdx
    209a:	66 0f ef c0          	pxor   %xmm0,%xmm0
    209e:	48 d1 e8             	shr    $1,%rax
    20a1:	83 e2 01             	and    $0x1,%edx
    20a4:	48 09 d0             	or     %rdx,%rax
    20a7:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    20ac:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
    20b0:	e9 c1 f8 ff ff       	jmp    1976 <main+0x6f6>
    20b5:	4c 89 e8             	mov    %r13,%rax
    20b8:	4c 89 ea             	mov    %r13,%rdx
    20bb:	66 0f ef c9          	pxor   %xmm1,%xmm1
    20bf:	48 d1 e8             	shr    $1,%rax
    20c2:	83 e2 01             	and    $0x1,%edx
    20c5:	48 09 d0             	or     %rdx,%rax
    20c8:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    20cd:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
    20d1:	e9 8e f8 ff ff       	jmp    1964 <main+0x6e4>
    20d6:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
    20dd:	00 
    20de:	48 8b 3d 5b 0f 0b 00 	mov    0xb0f5b(%rip),%rdi        # b3040 <stderr@GLIBC_2.2.5>
    20e5:	48 8d 15 83 0f 00 00 	lea    0xf83(%rip),%rdx        # 306f <_IO_stdin_used+0x6f>
    20ec:	31 c0                	xor    %eax,%eax
    20ee:	be 02 00 00 00       	mov    $0x2,%esi
    20f3:	e8 68 f1 ff ff       	call   1260 <__fprintf_chk@plt>
    20f8:	e9 e1 f6 ff ff       	jmp    17de <main+0x55e>
    20fd:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
    2104:	00 
    2105:	48 8b 3d 34 0f 0b 00 	mov    0xb0f34(%rip),%rdi        # b3040 <stderr@GLIBC_2.2.5>
    210c:	48 8d 15 5c 0f 00 00 	lea    0xf5c(%rip),%rdx        # 306f <_IO_stdin_used+0x6f>
    2113:	31 c0                	xor    %eax,%eax
    2115:	be 02 00 00 00       	mov    $0x2,%esi
    211a:	e8 41 f1 ff ff       	call   1260 <__fprintf_chk@plt>
    211f:	e9 ee f5 ff ff       	jmp    1712 <main+0x492>
    2124:	48 8d 3d b5 11 00 00 	lea    0x11b5(%rip),%rdi        # 32e0 <_IO_stdin_used+0x2e0>
    212b:	e8 90 01 00 00       	call   22c0 <die>
    2130:	e8 3b f0 ff ff       	call   1170 <__errno_location@plt>
    2135:	8b 38                	mov    (%rax),%edi
    2137:	e8 34 f1 ff ff       	call   1270 <strerror@plt>
    213c:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
    2141:	be 02 00 00 00       	mov    $0x2,%esi
    2146:	48 8b 3d f3 0e 0b 00 	mov    0xb0ef3(%rip),%rdi        # b3040 <stderr@GLIBC_2.2.5>
    214d:	49 89 c0             	mov    %rax,%r8
    2150:	48 8d 15 bf 0e 00 00 	lea    0xebf(%rip),%rdx        # 3016 <_IO_stdin_used+0x16>
    2157:	31 c0                	xor    %eax,%eax
    2159:	e8 02 f1 ff ff       	call   1260 <__fprintf_chk@plt>
    215e:	bf 02 00 00 00       	mov    $0x2,%edi
    2163:	e8 e8 f0 ff ff       	call   1250 <exit@plt>
    2168:	48 8d 3d bb 0e 00 00 	lea    0xebb(%rip),%rdi        # 302a <_IO_stdin_used+0x2a>
    216f:	e8 4c 01 00 00       	call   22c0 <die>
    2174:	e8 37 f0 ff ff       	call   11b0 <__stack_chk_fail@plt>
    2179:	48 8d 3d c4 0e 00 00 	lea    0xec4(%rip),%rdi        # 3044 <_IO_stdin_used+0x44>
    2180:	e8 3b 01 00 00       	call   22c0 <die>
    2185:	48 8d 3d ab 0e 00 00 	lea    0xeab(%rip),%rdi        # 3037 <_IO_stdin_used+0x37>
    218c:	e8 2f 01 00 00       	call   22c0 <die>
    2191:	48 8d 3d 20 11 00 00 	lea    0x1120(%rip),%rdi        # 32b8 <_IO_stdin_used+0x2b8>
    2198:	e8 23 01 00 00       	call   22c0 <die>
    219d:	0f 1f 00             	nopl   (%rax)

00000000000021a0 <_start>:
    21a0:	f3 0f 1e fa          	endbr64
    21a4:	31 ed                	xor    %ebp,%ebp
    21a6:	49 89 d1             	mov    %rdx,%r9
    21a9:	5e                   	pop    %rsi
    21aa:	48 89 e2             	mov    %rsp,%rdx
    21ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    21b1:	50                   	push   %rax
    21b2:	54                   	push   %rsp
    21b3:	45 31 c0             	xor    %r8d,%r8d
    21b6:	31 c9                	xor    %ecx,%ecx
    21b8:	48 8d 3d c1 f0 ff ff 	lea    -0xf3f(%rip),%rdi        # 1280 <main>
    21bf:	ff 15 13 0e 0b 00    	call   *0xb0e13(%rip)        # b2fd8 <__libc_start_main@GLIBC_2.34>
    21c5:	f4                   	hlt
    21c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    21cd:	00 00 00 

00000000000021d0 <deregister_tm_clones>:
    21d0:	48 8d 3d 39 0e 0b 00 	lea    0xb0e39(%rip),%rdi        # b3010 <__TMC_END__>
    21d7:	48 8d 05 32 0e 0b 00 	lea    0xb0e32(%rip),%rax        # b3010 <__TMC_END__>
    21de:	48 39 f8             	cmp    %rdi,%rax
    21e1:	74 15                	je     21f8 <deregister_tm_clones+0x28>
    21e3:	48 8b 05 f6 0d 0b 00 	mov    0xb0df6(%rip),%rax        # b2fe0 <_ITM_deregisterTMCloneTable@Base>
    21ea:	48 85 c0             	test   %rax,%rax
    21ed:	74 09                	je     21f8 <deregister_tm_clones+0x28>
    21ef:	ff e0                	jmp    *%rax
    21f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    21f8:	c3                   	ret
    21f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002200 <register_tm_clones>:
    2200:	48 8d 3d 09 0e 0b 00 	lea    0xb0e09(%rip),%rdi        # b3010 <__TMC_END__>
    2207:	48 8d 35 02 0e 0b 00 	lea    0xb0e02(%rip),%rsi        # b3010 <__TMC_END__>
    220e:	48 29 fe             	sub    %rdi,%rsi
    2211:	48 89 f0             	mov    %rsi,%rax
    2214:	48 c1 ee 3f          	shr    $0x3f,%rsi
    2218:	48 c1 f8 03          	sar    $0x3,%rax
    221c:	48 01 c6             	add    %rax,%rsi
    221f:	48 d1 fe             	sar    $1,%rsi
    2222:	74 14                	je     2238 <register_tm_clones+0x38>
    2224:	48 8b 05 c5 0d 0b 00 	mov    0xb0dc5(%rip),%rax        # b2ff0 <_ITM_registerTMCloneTable@Base>
    222b:	48 85 c0             	test   %rax,%rax
    222e:	74 08                	je     2238 <register_tm_clones+0x38>
    2230:	ff e0                	jmp    *%rax
    2232:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2238:	c3                   	ret
    2239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002240 <__do_global_dtors_aux>:
    2240:	f3 0f 1e fa          	endbr64
    2244:	80 3d fd 0d 0b 00 00 	cmpb   $0x0,0xb0dfd(%rip)        # b3048 <completed.0>
    224b:	75 2b                	jne    2278 <__do_global_dtors_aux+0x38>
    224d:	55                   	push   %rbp
    224e:	48 83 3d a2 0d 0b 00 	cmpq   $0x0,0xb0da2(%rip)        # b2ff8 <__cxa_finalize@GLIBC_2.2.5>
    2255:	00 
    2256:	48 89 e5             	mov    %rsp,%rbp
    2259:	74 0c                	je     2267 <__do_global_dtors_aux+0x27>
    225b:	48 8b 3d a6 0d 0b 00 	mov    0xb0da6(%rip),%rdi        # b3008 <__dso_handle>
    2262:	e8 e9 ee ff ff       	call   1150 <__cxa_finalize@plt>
    2267:	e8 64 ff ff ff       	call   21d0 <deregister_tm_clones>
    226c:	c6 05 d5 0d 0b 00 01 	movb   $0x1,0xb0dd5(%rip)        # b3048 <completed.0>
    2273:	5d                   	pop    %rbp
    2274:	c3                   	ret
    2275:	0f 1f 00             	nopl   (%rax)
    2278:	c3                   	ret
    2279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002280 <frame_dummy>:
    2280:	f3 0f 1e fa          	endbr64
    2284:	e9 77 ff ff ff       	jmp    2200 <register_tm_clones>
    2289:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002290 <classify_semantic>:
    2290:	31 c0                	xor    %eax,%eax
    2292:	81 ff e5 03 00 00    	cmp    $0x3e5,%edi
    2298:	0f 97 c0             	seta   %al
    229b:	c3                   	ret
    229c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000022a0 <transition_step>:
    22a0:	0f b7 ff             	movzwl %di,%edi
    22a3:	40 0f b6 f6          	movzbl %sil,%esi
    22a7:	48 8d 05 f2 12 00 00 	lea    0x12f2(%rip),%rax        # 35a0 <TRANSITIONS>
    22ae:	48 c1 e7 08          	shl    $0x8,%rdi
    22b2:	48 01 f7             	add    %rsi,%rdi
    22b5:	0f b7 04 78          	movzwl (%rax,%rdi,2),%eax
    22b9:	c3                   	ret
    22ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000022c0 <die>:
    22c0:	50                   	push   %rax
    22c1:	58                   	pop    %rax
    22c2:	48 8d 15 a2 0d 00 00 	lea    0xda2(%rip),%rdx        # 306b <_IO_stdin_used+0x6b>
    22c9:	be 02 00 00 00       	mov    $0x2,%esi
    22ce:	31 c0                	xor    %eax,%eax
    22d0:	48 83 ec 08          	sub    $0x8,%rsp
    22d4:	48 89 f9             	mov    %rdi,%rcx
    22d7:	48 8b 3d 62 0d 0b 00 	mov    0xb0d62(%rip),%rdi        # b3040 <stderr@GLIBC_2.2.5>
    22de:	e8 7d ef ff ff       	call   1260 <__fprintf_chk@plt>
    22e3:	bf 01 00 00 00       	mov    $0x1,%edi
    22e8:	e8 63 ef ff ff       	call   1250 <exit@plt>
    22ed:	0f 1f 00             	nopl   (%rax)

00000000000022f0 <benchmark_full_scan>:
    22f0:	41 57                	push   %r15
    22f2:	41 56                	push   %r14
    22f4:	49 89 f6             	mov    %rsi,%r14
    22f7:	41 55                	push   %r13
    22f9:	41 54                	push   %r12
    22fb:	49 c7 c4 ff ff ff ff 	mov    $0xffffffffffffffff,%r12
    2302:	55                   	push   %rbp
    2303:	48 8d 2d f6 d7 0a 00 	lea    0xad7f6(%rip),%rbp        # afb00 <DEAD_OF_STATE>
    230a:	53                   	push   %rbx
    230b:	48 8d 1d 56 ed 0a 00 	lea    0xaed56(%rip),%rbx        # b1068 <CLASS_ACCEPTING>
    2312:	48 83 ec 78          	sub    $0x78,%rsp
    2316:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    231d:	00 00 
    231f:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    2324:	31 c0                	xor    %eax,%eax
    2326:	4c 8d 7c 24 30       	lea    0x30(%rsp),%r15
    232b:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
    2330:	c7 44 24 1c 05 00 00 	movl   $0x5,0x1c(%rsp)
    2337:	00 
    2338:	48 89 04 24          	mov    %rax,(%rsp)
    233c:	4c 89 f8             	mov    %r15,%rax
    233f:	49 89 ff             	mov    %rdi,%r15
    2342:	49 89 c5             	mov    %rax,%r13
    2345:	0f 1f 00             	nopl   (%rax)
    2348:	48 8b 34 24          	mov    (%rsp),%rsi
    234c:	bf 01 00 00 00       	mov    $0x1,%edi
    2351:	e8 3a ee ff ff       	call   1190 <clock_gettime@plt>
    2356:	66 0f ef c0          	pxor   %xmm0,%xmm0
    235a:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
    235f:	4c 69 44 24 20 00 ca 	imul   $0x3b9aca00,0x20(%rsp),%r8
    2366:	9a 3b 
    2368:	49 c7 45 30 00 00 00 	movq   $0x0,0x30(%r13)
    236f:	00 
    2370:	41 0f 29 45 00       	movaps %xmm0,0x0(%r13)
    2375:	41 0f 29 45 10       	movaps %xmm0,0x10(%r13)
    237a:	41 0f 29 45 20       	movaps %xmm0,0x20(%r13)
    237f:	4d 85 f6             	test   %r14,%r14
    2382:	74 73                	je     23f7 <benchmark_full_scan+0x107>
    2384:	45 31 db             	xor    %r11d,%r11d
    2387:	4c 8d 15 d2 ec 0a 00 	lea    0xaecd2(%rip),%r10        # b1060 <CLASS_DEAD>
    238e:	4d 39 f3             	cmp    %r14,%r11
    2391:	0f 83 d1 00 00 00    	jae    2468 <benchmark_full_scan+0x178>
    2397:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    239e:	00 00 
    23a0:	4c 89 da             	mov    %r11,%rdx
    23a3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    23aa:	31 ff                	xor    %edi,%edi
    23ac:	eb 16                	jmp    23c4 <benchmark_full_scan+0xd4>
    23ae:	66 90                	xchg   %ax,%ax
    23b0:	48 63 c7             	movslq %edi,%rax
    23b3:	8b 44 85 00          	mov    0x0(%rbp,%rax,4),%eax
    23b7:	85 c0                	test   %eax,%eax
    23b9:	75 2e                	jne    23e9 <benchmark_full_scan+0xf9>
    23bb:	48 83 c2 01          	add    $0x1,%rdx
    23bf:	49 39 d6             	cmp    %rdx,%r14
    23c2:	74 25                	je     23e9 <benchmark_full_scan+0xf9>
    23c4:	41 0f b6 34 17       	movzbl (%r15,%rdx,1),%esi
    23c9:	e8 d2 fe ff ff       	call   22a0 <transition_step>
    23ce:	0f b7 f8             	movzwl %ax,%edi
    23d1:	e8 ba fe ff ff       	call   2290 <classify_semantic>
    23d6:	48 98                	cltq
    23d8:	8b 34 83             	mov    (%rbx,%rax,4),%esi
    23db:	41 8b 04 82          	mov    (%r10,%rax,4),%eax
    23df:	85 f6                	test   %esi,%esi
    23e1:	48 0f 45 ca          	cmovne %rdx,%rcx
    23e5:	85 c0                	test   %eax,%eax
    23e7:	74 c7                	je     23b0 <benchmark_full_scan+0xc0>
    23e9:	49 39 cb             	cmp    %rcx,%r11
    23ec:	7f 7a                	jg     2468 <benchmark_full_scan+0x178>
    23ee:	4c 8d 59 01          	lea    0x1(%rcx),%r11
    23f2:	4d 39 f3             	cmp    %r14,%r11
    23f5:	72 a9                	jb     23a0 <benchmark_full_scan+0xb0>
    23f7:	48 8b 34 24          	mov    (%rsp),%rsi
    23fb:	bf 01 00 00 00       	mov    $0x1,%edi
    2400:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
    2405:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
    240a:	e8 81 ed ff ff       	call   1190 <clock_gettime@plt>
    240f:	4c 8b 4c 24 10       	mov    0x10(%rsp),%r9
    2414:	4c 8b 44 24 08       	mov    0x8(%rsp),%r8
    2419:	48 69 44 24 20 00 ca 	imul   $0x3b9aca00,0x20(%rsp),%rax
    2420:	9a 3b 
    2422:	4c 29 c8             	sub    %r9,%rax
    2425:	48 03 44 24 28       	add    0x28(%rsp),%rax
    242a:	4c 29 c0             	sub    %r8,%rax
    242d:	49 39 c4             	cmp    %rax,%r12
    2430:	4c 0f 47 e0          	cmova  %rax,%r12
    2434:	83 6c 24 1c 01       	subl   $0x1,0x1c(%rsp)
    2439:	0f 85 09 ff ff ff    	jne    2348 <benchmark_full_scan+0x58>
    243f:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
    2444:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    244b:	00 00 
    244d:	75 32                	jne    2481 <benchmark_full_scan+0x191>
    244f:	48 83 c4 78          	add    $0x78,%rsp
    2453:	4c 89 e0             	mov    %r12,%rax
    2456:	5b                   	pop    %rbx
    2457:	5d                   	pop    %rbp
    2458:	41 5c                	pop    %r12
    245a:	41 5d                	pop    %r13
    245c:	41 5e                	pop    %r14
    245e:	41 5f                	pop    %r15
    2460:	c3                   	ret
    2461:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2468:	49 83 c3 01          	add    $0x1,%r11
    246c:	4c 8d 15 ed eb 0a 00 	lea    0xaebed(%rip),%r10        # b1060 <CLASS_DEAD>
    2473:	4d 39 f3             	cmp    %r14,%r11
    2476:	0f 82 24 ff ff ff    	jb     23a0 <benchmark_full_scan+0xb0>
    247c:	e9 76 ff ff ff       	jmp    23f7 <benchmark_full_scan+0x107>
    2481:	e8 2a ed ff ff       	call   11b0 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000002488 <_fini>:
    2488:	f3 0f 1e fa          	endbr64
    248c:	48 83 ec 08          	sub    $0x8,%rsp
    2490:	48 83 c4 08          	add    $0x8,%rsp
    2494:	c3                   	ret
