
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM5/binary/hierarchical_dag/clang_O2/A_to_B__rb_off/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 bf 00 00 	mov    0xbfb9(%rip),%rax        # cfc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca bf 00 00    	push   0xbfca(%rip)        # cff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc bf 00 00    	jmp    *0xbfcc(%rip)        # cff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca bf 00 00    	jmp    *0xbfca(%rip)        # d000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 bf 00 00    	jmp    *0xbfc2(%rip)        # d008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba bf 00 00    	jmp    *0xbfba(%rip)        # d010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 bf 00 00    	jmp    *0xbfb2(%rip)        # d018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa bf 00 00    	jmp    *0xbfaa(%rip)        # d020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 bf 00 00    	jmp    *0xbfa2(%rip)        # d028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a bf 00 00    	jmp    *0xbf9a(%rip)        # d030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 bf 00 00    	jmp    *0xbf92(%rip)        # d038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a bf 00 00    	jmp    *0xbf8a(%rip)        # d040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 bf 00 00    	jmp    *0xbf82(%rip)        # d048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a bf 00 00    	jmp    *0xbf7a(%rip)        # d050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 bf 00 00    	jmp    *0xbf72(%rip)        # d058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a bf 00 00    	jmp    *0xbf6a(%rip)        # d060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 bf 00 00    	jmp    *0xbf62(%rip)        # d068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a bf 00 00    	jmp    *0xbf5a(%rip)        # d070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 bf 00 00    	jmp    *0xbf52(%rip)        # d078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a bf 00 00    	jmp    *0xbf4a(%rip)        # d080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 bf 00 00    	jmp    *0xbf42(%rip)        # d088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 be 00 00    	jmp    *0xbe82(%rip)        # cfd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b be 00 00    	call   *0xbe2b(%rip)        # cfb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 bf 00 00 	lea    0xbf09(%rip),%rdi        # d0a0 <__TMC_END__>
    1197:	48 8d 05 02 bf 00 00 	lea    0xbf02(%rip),%rax        # d0a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e be 00 00 	mov    0xbe0e(%rip),%rax        # cfb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 be 00 00 	lea    0xbed9(%rip),%rdi        # d0a0 <__TMC_END__>
    11c7:	48 8d 35 d2 be 00 00 	lea    0xbed2(%rip),%rsi        # d0a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 bd 00 00 	mov    0xbde5(%rip),%rax        # cfd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 be 00 00 00 	cmpb   $0x0,0xbe95(%rip)        # d0a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 bd 00 00 	cmpq   $0x0,0xbdc2(%rip)        # cfd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 be 00 00 	mov    0xbe76(%rip),%rdi        # d098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d be 00 00 01 	movb   $0x1,0xbe6d(%rip)        # d0a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 9f 0c 00 00    	jne    1f11 <main+0xcc1>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 7b a2 00 00 	lea    0xa27b(%rip),%rsi        # b4f8 <TRANSITIONS+0x8408>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 87 0c 00 00    	jne    1f11 <main+0xcc1>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d 54 a2 00 00 	lea    0xa254(%rip),%rbx        # b4f0 <TRANSITIONS+0x8400>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 c1 a2 00 00 	lea    0xa2c1(%rip),%rsi        # b56d <TRANSITIONS+0x847d>
    12ac:	48 89 bc 24 e8 00 00 	mov    %rdi,0xe8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 11 0d 00 00    	je     1fd3 <main+0xd83>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 33 0d 00 00    	jne    200f <main+0xdbf>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 3c 0d 00 00    	js     2029 <main+0xdd9>
    12ed:	49 89 c5             	mov    %rax,%r13
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7d 01          	lea    0x1(%r13),%rdi
    12fc:	e8 ef fd ff ff       	call   10f0 <malloc@plt>
    1301:	48 85 c0             	test   %rax,%rax
    1304:	0f 84 3c 0d 00 00    	je     2046 <main+0xdf6>
    130a:	49 89 c4             	mov    %rax,%r12
    130d:	be 01 00 00 00       	mov    $0x1,%esi
    1312:	48 89 c7             	mov    %rax,%rdi
    1315:	4c 89 ea             	mov    %r13,%rdx
    1318:	4c 89 f1             	mov    %r14,%rcx
    131b:	e8 40 fd ff ff       	call   1060 <fread@plt>
    1320:	49 89 c7             	mov    %rax,%r15
    1323:	4c 89 f7             	mov    %r14,%rdi
    1326:	e8 55 fd ff ff       	call   1080 <fclose@plt>
    132b:	4d 39 ef             	cmp    %r13,%r15
    132e:	0f 85 2f 0d 00 00    	jne    2063 <main+0xe13>
    1334:	43 c6 04 2c 00       	movb   $0x0,(%r12,%r13,1)
    1339:	48 8d 35 0d a2 00 00 	lea    0xa20d(%rip),%rsi        # b54d <TRANSITIONS+0x845d>
    1340:	48 89 df             	mov    %rbx,%rdi
    1343:	e8 68 fd ff ff       	call   10b0 <strcmp@plt>
    1348:	85 c0                	test   %eax,%eax
    134a:	0f 84 c1 02 00 00    	je     1611 <main+0x3c1>
    1350:	48 8d 35 99 a1 00 00 	lea    0xa199(%rip),%rsi        # b4f0 <TRANSITIONS+0x8400>
    1357:	48 89 df             	mov    %rbx,%rdi
    135a:	e8 51 fd ff ff       	call   10b0 <strcmp@plt>
    135f:	85 c0                	test   %eax,%eax
    1361:	0f 85 cf 0b 00 00    	jne    1f36 <main+0xce6>
    1367:	4c 89 e8             	mov    %r13,%rax
    136a:	4d 85 ed             	test   %r13,%r13
    136d:	4c 89 ac 24 a8 00 00 	mov    %r13,0xa8(%rsp)
    1374:	00 
    1375:	0f 84 37 03 00 00    	je     16b2 <main+0x462>
    137b:	31 c0                	xor    %eax,%eax
    137d:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1384:	00 
    1385:	31 c0                	xor    %eax,%eax
    1387:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    138c:	31 c0                	xor    %eax,%eax
    138e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1393:	31 ff                	xor    %edi,%edi
    1395:	31 c0                	xor    %eax,%eax
    1397:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
    139e:	00 
    139f:	31 c0                	xor    %eax,%eax
    13a1:	31 ed                	xor    %ebp,%ebp
    13a3:	45 31 ff             	xor    %r15d,%r15d
    13a6:	31 c9                	xor    %ecx,%ecx
    13a8:	31 d2                	xor    %edx,%edx
    13aa:	31 f6                	xor    %esi,%esi
    13ac:	45 31 db             	xor    %r11d,%r11d
    13af:	4c 89 a4 24 98 00 00 	mov    %r12,0x98(%rsp)
    13b6:	00 
    13b7:	eb 78                	jmp    1431 <main+0x1e1>
    13b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13c0:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
    13c7:	00 
    13c8:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
    13cd:	48 39 d9             	cmp    %rbx,%rcx
    13d0:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
    13d5:	4d 89 dd             	mov    %r11,%r13
    13d8:	49 89 db             	mov    %rbx,%r11
    13db:	49 89 ef             	mov    %rbp,%r15
    13de:	48 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%rax
    13e5:	00 
    13e6:	4c 0f 4c f8          	cmovl  %rax,%r15
    13ea:	49 ff c7             	inc    %r15
    13ed:	48 39 d9             	cmp    %rbx,%rcx
    13f0:	4c 0f 4f d9          	cmovg  %rcx,%r11
    13f4:	49 0f 4d ef          	cmovge %r15,%rbp
    13f8:	4c 0f 4d f8          	cmovge %rax,%r15
    13fc:	49 ff c3             	inc    %r11
    13ff:	4c 01 f7             	add    %r14,%rdi
    1402:	48 ff c7             	inc    %rdi
    1405:	4a 8d 44 32 01       	lea    0x1(%rdx,%r14,1),%rax
    140a:	4b 8d 4c 32 01       	lea    0x1(%r10,%r14,1),%rcx
    140f:	48 89 d3             	mov    %rdx,%rbx
    1412:	4b 8d 14 31          	lea    (%r9,%r14,1),%rdx
    1416:	48 ff c2             	inc    %rdx
    1419:	4b 8d 34 30          	lea    (%r8,%r14,1),%rsi
    141d:	48 ff c6             	inc    %rsi
    1420:	4d 39 eb             	cmp    %r13,%r11
    1423:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    142a:	00 
    142b:	0f 83 fb 01 00 00    	jae    162c <main+0x3dc>
    1431:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
    1436:	49 89 f0             	mov    %rsi,%r8
    1439:	49 89 d1             	mov    %rdx,%r9
    143c:	49 89 ca             	mov    %rcx,%r10
    143f:	4c 89 bc 24 f0 00 00 	mov    %r15,0xf0(%rsp)
    1446:	00 
    1447:	48 89 c2             	mov    %rax,%rdx
    144a:	48 8d 04 3f          	lea    (%rdi,%rdi,1),%rax
    144e:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    1455:	00 
    1456:	4b 8d 04 1c          	lea    (%r12,%r11,1),%rax
    145a:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    145f:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
    1466:	45 31 e4             	xor    %r12d,%r12d
    1469:	31 c0                	xor    %eax,%eax
    146b:	45 31 ff             	xor    %r15d,%r15d
    146e:	4c 89 db             	mov    %r11,%rbx
    1471:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
    1478:	00 
    1479:	48 89 7c 24 28       	mov    %rdi,0x28(%rsp)
    147e:	4c 89 44 24 58       	mov    %r8,0x58(%rsp)
    1483:	4c 89 4c 24 38       	mov    %r9,0x38(%rsp)
    1488:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
    148d:	4c 89 5c 24 68       	mov    %r11,0x68(%rsp)
    1492:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
    1497:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    149e:	00 00 
    14a0:	48 89 74 24 40       	mov    %rsi,0x40(%rsp)
    14a5:	49 89 c6             	mov    %rax,%r14
    14a8:	4c 8d 2c 07          	lea    (%rdi,%rax,1),%r13
    14ac:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    14b1:	42 0f b6 04 30       	movzbl (%rax,%r14,1),%eax
    14b6:	88 44 24 08          	mov    %al,0x8(%rsp)
    14ba:	0f b6 f0             	movzbl %al,%esi
    14bd:	41 0f b7 ff          	movzwl %r15w,%edi
    14c1:	e8 4a 0d 00 00       	call   2210 <transition_step>
    14c6:	89 c6                	mov    %eax,%esi
    14c8:	4c 3b ac 24 b0 00 00 	cmp    0xb0(%rsp),%r13
    14cf:	00 
    14d0:	4c 89 ac 24 d0 00 00 	mov    %r13,0xd0(%rsp)
    14d7:	00 
    14d8:	0f 85 92 00 00 00    	jne    1570 <main+0x320>
    14de:	66 89 b4 24 a0 00 00 	mov    %si,0xa0(%rsp)
    14e5:	00 
    14e6:	48 8b 84 24 c0 00 00 	mov    0xc0(%rsp),%rax
    14ed:	00 
    14ee:	4a 8d 1c 20          	lea    (%rax,%r12,1),%rbx
    14f2:	4d 85 ed             	test   %r13,%r13
    14f5:	b8 00 10 00 00       	mov    $0x1000,%eax
    14fa:	48 0f 44 d8          	cmove  %rax,%rbx
    14fe:	48 89 ef             	mov    %rbp,%rdi
    1501:	48 8d 2c 1b          	lea    (%rbx,%rbx,1),%rbp
    1505:	48 89 ee             	mov    %rbp,%rsi
    1508:	e8 03 fc ff ff       	call   1110 <realloc@plt>
    150d:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    1514:	00 
    1515:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    151a:	48 89 9c 24 b0 00 00 	mov    %rbx,0xb0(%rsp)
    1521:	00 
    1522:	48 89 de             	mov    %rbx,%rsi
    1525:	e8 e6 fb ff ff       	call   1110 <realloc@plt>
    152a:	49 89 c5             	mov    %rax,%r13
    152d:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1532:	48 89 ee             	mov    %rbp,%rsi
    1535:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
    153c:	00 
    153d:	e8 ce fb ff ff       	call   1110 <realloc@plt>
    1542:	48 85 ed             	test   %rbp,%rbp
    1545:	0f 84 5f 0a 00 00    	je     1faa <main+0xd5a>
    154b:	4d 85 ed             	test   %r13,%r13
    154e:	0f 84 56 0a 00 00    	je     1faa <main+0xd5a>
    1554:	48 85 c0             	test   %rax,%rax
    1557:	0f 84 4d 0a 00 00    	je     1faa <main+0xd5a>
    155d:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
    1562:	0f b7 b4 24 a0 00 00 	movzwl 0xa0(%rsp),%esi
    1569:	00 
    156a:	eb 0e                	jmp    157a <main+0x32a>
    156c:	0f 1f 40 00          	nopl   0x0(%rax)
    1570:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1575:	4c 8b 6c 24 10       	mov    0x10(%rsp),%r13
    157a:	48 8b 94 24 c0 00 00 	mov    0xc0(%rsp),%rdx
    1581:	00 
    1582:	48 8d 0c 2a          	lea    (%rdx,%rbp,1),%rcx
    1586:	66 46 89 3c 71       	mov    %r15w,(%rcx,%r14,2)
    158b:	4c 89 6c 24 10       	mov    %r13,0x10(%rsp)
    1590:	4c 8b 7c 24 28       	mov    0x28(%rsp),%r15
    1595:	4b 8d 4c 3d 00       	lea    0x0(%r13,%r15,1),%rcx
    159a:	0f b6 7c 24 08       	movzbl 0x8(%rsp),%edi
    159f:	41 88 3c 0e          	mov    %dil,(%r14,%rcx,1)
    15a3:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    15a8:	48 01 d0             	add    %rdx,%rax
    15ab:	66 42 89 34 70       	mov    %si,(%rax,%r14,2)
    15b0:	0f b7 fe             	movzwl %si,%edi
    15b3:	41 89 f5             	mov    %esi,%r13d
    15b6:	e8 75 0c 00 00       	call   2230 <classify_semantic>
    15bb:	4c 89 ff             	mov    %r15,%rdi
    15be:	85 c0                	test   %eax,%eax
    15c0:	4c 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%r11
    15c7:	00 
    15c8:	4c 8b 44 24 58       	mov    0x58(%rsp),%r8
    15cd:	4c 8b 4c 24 38       	mov    0x38(%rsp),%r9
    15d2:	4c 8b 54 24 30       	mov    0x30(%rsp),%r10
    15d7:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    15dc:	0f 84 de fd ff ff    	je     13c0 <main+0x170>
    15e2:	4a 8d 34 33          	lea    (%rbx,%r14,1),%rsi
    15e6:	49 8d 46 01          	lea    0x1(%r14),%rax
    15ea:	49 83 c4 02          	add    $0x2,%r12
    15ee:	4a 8d 0c 33          	lea    (%rbx,%r14,1),%rcx
    15f2:	48 ff c1             	inc    %rcx
    15f5:	45 89 ef             	mov    %r13d,%r15d
    15f8:	4c 39 d9             	cmp    %r11,%rcx
    15fb:	0f 82 9f fe ff ff    	jb     14a0 <main+0x250>
    1601:	48 01 d8             	add    %rbx,%rax
    1604:	48 ff c8             	dec    %rax
    1607:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    160c:	e9 af fd ff ff       	jmp    13c0 <main+0x170>
    1611:	e8 6a 0a 00 00       	call   2080 <benchmark_full_scan>
    1616:	48 8d 3d d6 9f 00 00 	lea    0x9fd6(%rip),%rdi        # b5f3 <TRANSITIONS+0x8503>
    161d:	48 89 c6             	mov    %rax,%rsi
    1620:	31 c0                	xor    %eax,%eax
    1622:	e8 69 fa ff ff       	call   1090 <printf@plt>
    1627:	e9 c9 08 00 00       	jmp    1ef5 <main+0xca5>
    162c:	4d 89 c4             	mov    %r8,%r12
    162f:	e8 4c 0a 00 00       	call   2080 <benchmark_full_scan>
    1634:	4c 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%r9
    163b:	00 
    163c:	4a 8d 0c 33          	lea    (%rbx,%r14,1),%rcx
    1640:	48 ff c1             	inc    %rcx
    1643:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1648:	4e 8d 44 32 01       	lea    0x1(%rdx,%r14,1),%r8
    164d:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
    1652:	4a 8d 3c 32          	lea    (%rdx,%r14,1),%rdi
    1656:	48 ff c7             	inc    %rdi
    1659:	4b 8d 34 34          	lea    (%r12,%r14,1),%rsi
    165d:	48 ff c6             	inc    %rsi
    1660:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1664:	49 ff c1             	inc    %r9
    1667:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
    166e:	00 
    166f:	0f 85 80 00 00 00    	jne    16f5 <main+0x4a5>
    1675:	31 c9                	xor    %ecx,%ecx
    1677:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    167c:	31 c9                	xor    %ecx,%ecx
    167e:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1683:	45 31 c9             	xor    %r9d,%r9d
    1686:	31 c9                	xor    %ecx,%ecx
    1688:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    168d:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    1692:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    1697:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    169e:	00 
    169f:	4c 89 fb             	mov    %r15,%rbx
    16a2:	49 89 eb             	mov    %rbp,%r11
    16a5:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
    16ac:	00 
    16ad:	e9 5c 03 00 00       	jmp    1a0e <main+0x7be>
    16b2:	31 c0                	xor    %eax,%eax
    16b4:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    16b9:	e8 c2 09 00 00       	call   2080 <benchmark_full_scan>
    16be:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    16c2:	31 c9                	xor    %ecx,%ecx
    16c4:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    16c9:	31 ed                	xor    %ebp,%ebp
    16cb:	31 c9                	xor    %ecx,%ecx
    16cd:	31 d2                	xor    %edx,%edx
    16cf:	45 31 c9             	xor    %r9d,%r9d
    16d2:	31 f6                	xor    %esi,%esi
    16d4:	48 89 b4 24 a0 00 00 	mov    %rsi,0xa0(%rsp)
    16db:	00 
    16dc:	45 31 db             	xor    %r11d,%r11d
    16df:	31 db                	xor    %ebx,%ebx
    16e1:	45 31 c0             	xor    %r8d,%r8d
    16e4:	31 ff                	xor    %edi,%edi
    16e6:	31 f6                	xor    %esi,%esi
    16e8:	45 31 d2             	xor    %r10d,%r10d
    16eb:	4c 89 54 24 20       	mov    %r10,0x20(%rsp)
    16f0:	e9 19 03 00 00       	jmp    1a0e <main+0x7be>
    16f5:	49 81 f9 00 2d 31 01 	cmp    $0x1312d00,%r9
    16fc:	4c 89 fb             	mov    %r15,%rbx
    16ff:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
    1704:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    1709:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
    170e:	48 89 7c 24 30       	mov    %rdi,0x30(%rsp)
    1713:	4c 89 44 24 60       	mov    %r8,0x60(%rsp)
    1718:	77 0c                	ja     1726 <main+0x4d6>
    171a:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    171f:	31 d2                	xor    %edx,%edx
    1721:	41 f7 f1             	div    %r9d
    1724:	eb 02                	jmp    1728 <main+0x4d8>
    1726:	31 c0                	xor    %eax,%eax
    1728:	4c 89 4c 24 58       	mov    %r9,0x58(%rsp)
    172d:	49 81 f9 01 2d 31 01 	cmp    $0x1312d01,%r9
    1734:	bd 01 00 00 00       	mov    $0x1,%ebp
    1739:	48 0f 42 e8          	cmovb  %rax,%rbp
    173d:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    1744:	00 00 
    1746:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    174b:	bf 01 00 00 00       	mov    $0x1,%edi
    1750:	e8 1b f9 ff ff       	call   1070 <clock_gettime@plt>
    1755:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    175a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    175f:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    1764:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
    176b:	00 
    176c:	48 85 ed             	test   %rbp,%rbp
    176f:	74 51                	je     17c2 <main+0x572>
    1771:	45 31 e4             	xor    %r12d,%r12d
    1774:	4c 8b 7c 24 18       	mov    0x18(%rsp),%r15
    1779:	4c 8b ac 24 d0 00 00 	mov    0xd0(%rsp),%r13
    1780:	00 
    1781:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1788:	0f 1f 84 00 00 00 00 
    178f:	00 
    1790:	49 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%r14
    1797:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    179e:	00 00 
    17a0:	43 0f b7 7c 77 02    	movzwl 0x2(%r15,%r14,2),%edi
    17a6:	e8 85 0a 00 00       	call   2230 <classify_semantic>
    17ab:	89 c0                	mov    %eax,%eax
    17ad:	48 01 44 24 48       	add    %rax,0x48(%rsp)
    17b2:	49 ff c6             	inc    %r14
    17b5:	4d 39 f5             	cmp    %r14,%r13
    17b8:	75 e6                	jne    17a0 <main+0x550>
    17ba:	49 ff c4             	inc    %r12
    17bd:	49 39 ec             	cmp    %rbp,%r12
    17c0:	75 ce                	jne    1790 <main+0x540>
    17c2:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
    17c7:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    17cc:	bf 01 00 00 00       	mov    $0x1,%edi
    17d1:	e8 9a f8 ff ff       	call   1070 <clock_gettime@plt>
    17d6:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
    17db:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    17e0:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    17e5:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    17ea:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    17f0:	0f 84 6a 07 00 00    	je     1f60 <main+0xd10>
    17f6:	48 2b 5c 24 08       	sub    0x8(%rsp),%rbx
    17fb:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    1802:	00 00 
    1804:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    1809:	bf 01 00 00 00       	mov    $0x1,%edi
    180e:	e8 5d f8 ff ff       	call   1070 <clock_gettime@plt>
    1813:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    1818:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    181d:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    1822:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
    1829:	00 
    182a:	48 89 e8             	mov    %rbp,%rax
    182d:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
    1832:	48 85 ed             	test   %rbp,%rbp
    1835:	74 54                	je     188b <main+0x63b>
    1837:	31 ed                	xor    %ebp,%ebp
    1839:	4c 8b a4 24 80 00 00 	mov    0x80(%rsp),%r12
    1840:	00 
    1841:	4c 8b 6c 24 10       	mov    0x10(%rsp),%r13
    1846:	4c 8b bc 24 d0 00 00 	mov    0xd0(%rsp),%r15
    184d:	00 
    184e:	66 90                	xchg   %ax,%ax
    1850:	49 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%r14
    1857:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    185e:	00 00 
    1860:	43 0f b7 7c 74 02    	movzwl 0x2(%r12,%r14,2),%edi
    1866:	43 0f b6 74 35 01    	movzbl 0x1(%r13,%r14,1),%esi
    186c:	e8 9f 09 00 00       	call   2210 <transition_step>
    1871:	0f b7 c0             	movzwl %ax,%eax
    1874:	48 01 44 24 48       	add    %rax,0x48(%rsp)
    1879:	49 ff c6             	inc    %r14
    187c:	4d 39 f7             	cmp    %r14,%r15
    187f:	75 df                	jne    1860 <main+0x610>
    1881:	48 ff c5             	inc    %rbp
    1884:	48 3b 6c 24 08       	cmp    0x8(%rsp),%rbp
    1889:	75 c5                	jne    1850 <main+0x600>
    188b:	4c 69 eb 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%r13
    1892:	4c 8b 64 24 28       	mov    0x28(%rsp),%r12
    1897:	4c 2b a4 24 c0 00 00 	sub    0xc0(%rsp),%r12
    189e:	00 
    189f:	48 8d 74 24 70       	lea    0x70(%rsp),%rsi
    18a4:	bf 01 00 00 00       	mov    $0x1,%edi
    18a9:	e8 c2 f7 ff ff       	call   1070 <clock_gettime@plt>
    18ae:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
    18b3:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
    18b8:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    18bd:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    18c3:	0f 84 b9 06 00 00    	je     1f82 <main+0xd32>
    18c9:	4d 01 ec             	add    %r13,%r12
    18cc:	4c 2b 74 24 20       	sub    0x20(%rsp),%r14
    18d1:	49 69 c6 00 ca 9a 3b 	imul   $0x3b9aca00,%r14,%rax
    18d8:	48 2b 8c 24 b0 00 00 	sub    0xb0(%rsp),%rcx
    18df:	00 
    18e0:	48 01 c1             	add    %rax,%rcx
    18e3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    18e8:	48 85 c0             	test   %rax,%rax
    18eb:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
    18f2:	00 
    18f3:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
    18f8:	4c 89 64 24 28       	mov    %r12,0x28(%rsp)
    18fd:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    1902:	0f 84 c3 00 00 00    	je     19cb <main+0x77b>
    1908:	66 48 0f 6e c1       	movq   %rcx,%xmm0
    190d:	66 49 0f 6e ec       	movq   %r12,%xmm5
    1912:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    1916:	66 0f 6f 05 f2 16 00 	movdqa 0x16f2(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    191d:	00 
    191e:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    1922:	66 0f db c8          	pand   %xmm0,%xmm1
    1926:	66 0f 6f 15 f2 16 00 	movdqa 0x16f2(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    192d:	00 
    192e:	66 0f eb ca          	por    %xmm2,%xmm1
    1932:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    1937:	66 0f 6f 1d f1 16 00 	movdqa 0x16f1(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    193e:	00 
    193f:	66 0f eb eb          	por    %xmm3,%xmm5
    1943:	66 0f 5c 2d f5 16 00 	subpd  0x16f5(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    194a:	00 
    194b:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    194f:	4c 8b 4c 24 58       	mov    0x58(%rsp),%r9
    1954:	66 49 0f 6e c9       	movq   %r9,%xmm1
    1959:	66 0f db c1          	pand   %xmm1,%xmm0
    195d:	66 0f eb c2          	por    %xmm2,%xmm0
    1961:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    1966:	66 0f eb cb          	por    %xmm3,%xmm1
    196a:	66 0f 6e e0          	movd   %eax,%xmm4
    196e:	66 0f eb e2          	por    %xmm2,%xmm4
    1972:	f2 0f 10 15 f6 16 00 	movsd  0x16f6(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    1979:	00 
    197a:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    197e:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    1982:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    1986:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    198a:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    198e:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    1992:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    1996:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    199d:	00 
    199e:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    19a3:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    19a8:	4c 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%r13
    19af:	00 
    19b0:	4c 8b 5c 24 50       	mov    0x50(%rsp),%r11
    19b5:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
    19ba:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    19bf:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
    19c4:	4c 8b 44 24 60       	mov    0x60(%rsp),%r8
    19c9:	eb 43                	jmp    1a0e <main+0x7be>
    19cb:	31 c0                	xor    %eax,%eax
    19cd:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    19d2:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    19d9:	00 
    19da:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    19df:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
    19e4:	4c 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%r13
    19eb:	00 
    19ec:	4c 8b 5c 24 50       	mov    0x50(%rsp),%r11
    19f1:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    19f5:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
    19fa:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    19ff:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
    1a04:	4c 8b 44 24 60       	mov    0x60(%rsp),%r8
    1a09:	4c 8b 4c 24 58       	mov    0x58(%rsp),%r9
    1a0e:	66 48 0f 6e cf       	movq   %rdi,%xmm1
    1a13:	66 0f 62 0d 35 16 00 	punpckldq 0x1635(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1a1a:	00 
    1a1b:	66 0f 5c 0d 3d 16 00 	subpd  0x163d(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    1a22:	00 
    1a23:	66 0f 28 c1          	movapd %xmm1,%xmm0
    1a27:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    1a2b:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    1a2f:	66 0f 28 fd          	movapd %xmm5,%xmm7
    1a33:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    1a37:	48 85 c0             	test   %rax,%rax
    1a3a:	66 0f 29 ac 24 80 00 	movapd %xmm5,0x80(%rsp)
    1a41:	00 00 
    1a43:	0f 84 be 00 00 00    	je     1b07 <main+0x8b7>
    1a49:	66 0f 28 d5          	movapd %xmm5,%xmm2
    1a4d:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    1a51:	66 48 0f 6e e8       	movq   %rax,%xmm5
    1a56:	66 0f 6f 0d f2 15 00 	movdqa 0x15f2(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    1a5d:	00 
    1a5e:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1a62:	66 0f 28 25 f6 15 00 	movapd 0x15f6(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    1a69:	00 
    1a6a:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1a6e:	66 0f 28 dd          	movapd %xmm5,%xmm3
    1a72:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    1a76:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    1a7a:	66 49 0f 6e e8       	movq   %r8,%xmm5
    1a7f:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1a83:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1a87:	66 0f 28 f5          	movapd %xmm5,%xmm6
    1a8b:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    1a8f:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    1a93:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    1a97:	66 49 0f 6e ed       	movq   %r13,%xmm5
    1a9c:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1aa0:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1aa4:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    1aa9:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    1aae:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    1ab3:	66 0f 28 eb          	movapd %xmm3,%xmm5
    1ab7:	f2 0f 5e 2d b9 15 00 	divsd  0x15b9(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    1abe:	00 
    1abf:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    1ac4:	66 49 0f 6e f3       	movq   %r11,%xmm6
    1ac9:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    1acd:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    1ad1:	66 0f 28 ce          	movapd %xmm6,%xmm1
    1ad5:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    1ad9:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    1add:	66 0f 28 e1          	movapd %xmm1,%xmm4
    1ae1:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    1ae5:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    1ae9:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    1aee:	66 44 0f 29 84 24 c0 	movapd %xmm8,0xc0(%rsp)
    1af5:	00 00 00 
    1af8:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    1afc:	66 0f 29 a4 24 b0 00 	movapd %xmm4,0xb0(%rsp)
    1b03:	00 00 
    1b05:	eb 37                	jmp    1b3e <main+0x8ee>
    1b07:	66 49 0f 6e d3       	movq   %r11,%xmm2
    1b0c:	66 0f 62 15 3c 15 00 	punpckldq 0x153c(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    1b13:	00 
    1b14:	66 0f 5c 15 44 15 00 	subpd  0x1544(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    1b1b:	00 
    1b1c:	66 0f 28 ca          	movapd %xmm2,%xmm1
    1b20:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    1b24:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1b28:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1b2c:	66 0f 29 94 24 c0 00 	movapd %xmm2,0xc0(%rsp)
    1b33:	00 00 
    1b35:	66 0f 29 94 24 b0 00 	movapd %xmm2,0xb0(%rsp)
    1b3c:	00 00 
    1b3e:	66 48 0f 6e de       	movq   %rsi,%xmm3
    1b43:	66 0f 62 1d 05 15 00 	punpckldq 0x1505(%rip),%xmm3        # 3050 <_IO_stdin_used+0x50>
    1b4a:	00 
    1b4b:	66 0f 5c 1d 0d 15 00 	subpd  0x150d(%rip),%xmm3        # 3060 <_IO_stdin_used+0x60>
    1b52:	00 
    1b53:	66 0f 28 d3          	movapd %xmm3,%xmm2
    1b57:	66 0f 15 d3          	unpckhpd %xmm3,%xmm2
    1b5b:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
    1b5f:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1b63:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
    1b67:	48 85 ff             	test   %rdi,%rdi
    1b6a:	74 08                	je     1b74 <main+0x924>
    1b6c:	66 0f 28 e2          	movapd %xmm2,%xmm4
    1b70:	f2 0f 5e e0          	divsd  %xmm0,%xmm4
    1b74:	66 0f 29 a4 24 f0 00 	movapd %xmm4,0xf0(%rsp)
    1b7b:	00 00 
    1b7d:	66 0f 29 bc 24 d0 00 	movapd %xmm7,0xd0(%rsp)
    1b84:	00 00 
    1b86:	4c 89 4c 24 58       	mov    %r9,0x58(%rsp)
    1b8b:	4c 89 44 24 60       	mov    %r8,0x60(%rsp)
    1b90:	48 89 7c 24 30       	mov    %rdi,0x30(%rsp)
    1b95:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
    1b9a:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    1b9f:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1ba4:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
    1ba9:	4c 89 5c 24 50       	mov    %r11,0x50(%rsp)
    1bae:	4d 85 db             	test   %r11,%r11
    1bb1:	74 08                	je     1bbb <main+0x96b>
    1bb3:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1bb7:	66 0f 28 da          	movapd %xmm2,%xmm3
    1bbb:	f2 0f 11 5c 24 68    	movsd  %xmm3,0x68(%rsp)
    1bc1:	48 8d 3d e9 9d 00 00 	lea    0x9de9(%rip),%rdi        # b9b1 <TRANSITIONS+0x88c1>
    1bc8:	e8 83 f4 ff ff       	call   1050 <puts@plt>
    1bcd:	48 8d 3d 24 9a 00 00 	lea    0x9a24(%rip),%rdi        # b5f8 <TRANSITIONS+0x8508>
    1bd4:	48 8d 35 74 9d 00 00 	lea    0x9d74(%rip),%rsi        # b94f <TRANSITIONS+0x885f>
    1bdb:	31 c0                	xor    %eax,%eax
    1bdd:	e8 ae f4 ff ff       	call   1090 <printf@plt>
    1be2:	48 8d 3d 28 9a 00 00 	lea    0x9a28(%rip),%rdi        # b611 <TRANSITIONS+0x8521>
    1be9:	48 8d 35 63 9d 00 00 	lea    0x9d63(%rip),%rsi        # b953 <TRANSITIONS+0x8863>
    1bf0:	31 c0                	xor    %eax,%eax
    1bf2:	e8 99 f4 ff ff       	call   1090 <printf@plt>
    1bf7:	48 8d 3d 30 9a 00 00 	lea    0x9a30(%rip),%rdi        # b62e <TRANSITIONS+0x853e>
    1bfe:	48 8d 35 5d 9d 00 00 	lea    0x9d5d(%rip),%rsi        # b962 <TRANSITIONS+0x8872>
    1c05:	31 c0                	xor    %eax,%eax
    1c07:	e8 84 f4 ff ff       	call   1090 <printf@plt>
    1c0c:	48 8d 3d 31 9a 00 00 	lea    0x9a31(%rip),%rdi        # b644 <TRANSITIONS+0x8554>
    1c13:	48 8d 35 4f 9d 00 00 	lea    0x9d4f(%rip),%rsi        # b969 <TRANSITIONS+0x8879>
    1c1a:	31 c0                	xor    %eax,%eax
    1c1c:	e8 6f f4 ff ff       	call   1090 <printf@plt>
    1c21:	48 8d 3d 35 9a 00 00 	lea    0x9a35(%rip),%rdi        # b65d <TRANSITIONS+0x856d>
    1c28:	48 8d 35 5f 9d 00 00 	lea    0x9d5f(%rip),%rsi        # b98e <TRANSITIONS+0x889e>
    1c2f:	31 c0                	xor    %eax,%eax
    1c31:	e8 5a f4 ff ff       	call   1090 <printf@plt>
    1c36:	48 8d 3d 38 9a 00 00 	lea    0x9a38(%rip),%rdi        # b675 <TRANSITIONS+0x8585>
    1c3d:	31 c0                	xor    %eax,%eax
    1c3f:	e8 4c f4 ff ff       	call   1090 <printf@plt>
    1c44:	4c 8b 35 75 b3 00 00 	mov    0xb375(%rip),%r14        # cfc0 <stdout@GLIBC_2.2.5>
    1c4b:	49 8b 36             	mov    (%r14),%rsi
    1c4e:	bf 22 00 00 00       	mov    $0x22,%edi
    1c53:	e8 68 f4 ff ff       	call   10c0 <putc@plt>
    1c58:	4c 8b ac 24 e8 00 00 	mov    0xe8(%rsp),%r13
    1c5f:	00 
    1c60:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1c65:	84 c0                	test   %al,%al
    1c67:	0f 84 97 00 00 00    	je     1d04 <main+0xab4>
    1c6d:	49 ff c5             	inc    %r13
    1c70:	4c 8d 3d 09 14 00 00 	lea    0x1409(%rip),%r15        # 3080 <_IO_stdin_used+0x80>
    1c77:	eb 1a                	jmp    1c93 <main+0xa43>
    1c79:	48 8d 3d 21 9d 00 00 	lea    0x9d21(%rip),%rdi        # b9a1 <TRANSITIONS+0x88b1>
    1c80:	31 c0                	xor    %eax,%eax
    1c82:	e8 09 f4 ff ff       	call   1090 <printf@plt>
    1c87:	41 0f b6 45 00       	movzbl 0x0(%r13),%eax
    1c8c:	49 ff c5             	inc    %r13
    1c8f:	84 c0                	test   %al,%al
    1c91:	74 71                	je     1d04 <main+0xab4>
    1c93:	0f b6 c0             	movzbl %al,%eax
    1c96:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1c99:	83 f9 1a             	cmp    $0x1a,%ecx
    1c9c:	77 12                	ja     1cb0 <main+0xa60>
    1c9e:	49 63 0c 8f          	movslq (%r15,%rcx,4),%rcx
    1ca2:	4c 01 f9             	add    %r15,%rcx
    1ca5:	ff e1                	jmp    *%rcx
    1ca7:	48 8d 3d ed 9c 00 00 	lea    0x9ced(%rip),%rdi        # b99b <TRANSITIONS+0x88ab>
    1cae:	eb d0                	jmp    1c80 <main+0xa30>
    1cb0:	83 f8 5c             	cmp    $0x5c,%eax
    1cb3:	75 09                	jne    1cbe <main+0xa6e>
    1cb5:	48 8d 3d d9 9c 00 00 	lea    0x9cd9(%rip),%rdi        # b995 <TRANSITIONS+0x88a5>
    1cbc:	eb c2                	jmp    1c80 <main+0xa30>
    1cbe:	3c 1f                	cmp    $0x1f,%al
    1cc0:	77 36                	ja     1cf8 <main+0xaa8>
    1cc2:	48 8d 3d e1 9c 00 00 	lea    0x9ce1(%rip),%rdi        # b9aa <TRANSITIONS+0x88ba>
    1cc9:	89 c6                	mov    %eax,%esi
    1ccb:	31 c0                	xor    %eax,%eax
    1ccd:	e8 be f3 ff ff       	call   1090 <printf@plt>
    1cd2:	eb b3                	jmp    1c87 <main+0xa37>
    1cd4:	48 8d 3d bd 9c 00 00 	lea    0x9cbd(%rip),%rdi        # b998 <TRANSITIONS+0x88a8>
    1cdb:	eb a3                	jmp    1c80 <main+0xa30>
    1cdd:	48 8d 3d ba 9c 00 00 	lea    0x9cba(%rip),%rdi        # b99e <TRANSITIONS+0x88ae>
    1ce4:	eb 9a                	jmp    1c80 <main+0xa30>
    1ce6:	48 8d 3d ba 9c 00 00 	lea    0x9cba(%rip),%rdi        # b9a7 <TRANSITIONS+0x88b7>
    1ced:	eb 91                	jmp    1c80 <main+0xa30>
    1cef:	48 8d 3d ae 9c 00 00 	lea    0x9cae(%rip),%rdi        # b9a4 <TRANSITIONS+0x88b4>
    1cf6:	eb 88                	jmp    1c80 <main+0xa30>
    1cf8:	49 8b 36             	mov    (%r14),%rsi
    1cfb:	89 c7                	mov    %eax,%edi
    1cfd:	e8 be f3 ff ff       	call   10c0 <putc@plt>
    1d02:	eb 83                	jmp    1c87 <main+0xa37>
    1d04:	49 8b 36             	mov    (%r14),%rsi
    1d07:	bf 22 00 00 00       	mov    $0x22,%edi
    1d0c:	e8 af f3 ff ff       	call   10c0 <putc@plt>
    1d11:	48 8d 3d 9b 9c 00 00 	lea    0x9c9b(%rip),%rdi        # b9b3 <TRANSITIONS+0x88c3>
    1d18:	e8 33 f3 ff ff       	call   1050 <puts@plt>
    1d1d:	48 8d 3d 62 99 00 00 	lea    0x9962(%rip),%rdi        # b686 <TRANSITIONS+0x8596>
    1d24:	48 8b b4 24 a8 00 00 	mov    0xa8(%rsp),%rsi
    1d2b:	00 
    1d2c:	31 c0                	xor    %eax,%eax
    1d2e:	e8 5d f3 ff ff       	call   1090 <printf@plt>
    1d33:	48 8d 3d 63 99 00 00 	lea    0x9963(%rip),%rdi        # b69d <TRANSITIONS+0x85ad>
    1d3a:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    1d3f:	31 c0                	xor    %eax,%eax
    1d41:	e8 4a f3 ff ff       	call   1090 <printf@plt>
    1d46:	48 8d 3d 65 99 00 00 	lea    0x9965(%rip),%rdi        # b6b2 <TRANSITIONS+0x85c2>
    1d4d:	48 8b b4 24 a0 00 00 	mov    0xa0(%rsp),%rsi
    1d54:	00 
    1d55:	31 c0                	xor    %eax,%eax
    1d57:	e8 34 f3 ff ff       	call   1090 <printf@plt>
    1d5c:	48 8d 3d 6a 99 00 00 	lea    0x996a(%rip),%rdi        # b6cd <TRANSITIONS+0x85dd>
    1d63:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1d68:	31 c0                	xor    %eax,%eax
    1d6a:	e8 21 f3 ff ff       	call   1090 <printf@plt>
    1d6f:	48 8d 3d 71 99 00 00 	lea    0x9971(%rip),%rdi        # b6e7 <TRANSITIONS+0x85f7>
    1d76:	48 89 de             	mov    %rbx,%rsi
    1d79:	31 c0                	xor    %eax,%eax
    1d7b:	e8 10 f3 ff ff       	call   1090 <printf@plt>
    1d80:	48 8d 3d 7a 99 00 00 	lea    0x997a(%rip),%rdi        # b701 <TRANSITIONS+0x8611>
    1d87:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
    1d8c:	31 c0                	xor    %eax,%eax
    1d8e:	e8 fd f2 ff ff       	call   1090 <printf@plt>
    1d93:	48 8d 3d 83 99 00 00 	lea    0x9983(%rip),%rdi        # b71d <TRANSITIONS+0x862d>
    1d9a:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    1d9f:	31 c0                	xor    %eax,%eax
    1da1:	e8 ea f2 ff ff       	call   1090 <printf@plt>
    1da6:	48 8d 3d 8a 99 00 00 	lea    0x998a(%rip),%rdi        # b737 <TRANSITIONS+0x8647>
    1dad:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
    1db2:	31 c0                	xor    %eax,%eax
    1db4:	e8 d7 f2 ff ff       	call   1090 <printf@plt>
    1db9:	48 8d 3d 97 99 00 00 	lea    0x9997(%rip),%rdi        # b757 <TRANSITIONS+0x8667>
    1dc0:	0f 28 84 24 f0 00 00 	movaps 0xf0(%rsp),%xmm0
    1dc7:	00 
    1dc8:	b0 01                	mov    $0x1,%al
    1dca:	e8 c1 f2 ff ff       	call   1090 <printf@plt>
    1dcf:	48 8d 3d b8 99 00 00 	lea    0x99b8(%rip),%rdi        # b78e <TRANSITIONS+0x869e>
    1dd6:	f2 0f 10 44 24 68    	movsd  0x68(%rsp),%xmm0
    1ddc:	b0 01                	mov    $0x1,%al
    1dde:	e8 ad f2 ff ff       	call   1090 <printf@plt>
    1de3:	48 8d 3d db 99 00 00 	lea    0x99db(%rip),%rdi        # b7c5 <TRANSITIONS+0x86d5>
    1dea:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1def:	31 c0                	xor    %eax,%eax
    1df1:	e8 9a f2 ff ff       	call   1090 <printf@plt>
    1df6:	48 8d 3d e0 99 00 00 	lea    0x99e0(%rip),%rdi        # b7dd <TRANSITIONS+0x86ed>
    1dfd:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1e02:	31 c0                	xor    %eax,%eax
    1e04:	e8 87 f2 ff ff       	call   1090 <printf@plt>
    1e09:	48 8d 3d ec 99 00 00 	lea    0x99ec(%rip),%rdi        # b7fc <TRANSITIONS+0x870c>
    1e10:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    1e15:	48 89 de             	mov    %rbx,%rsi
    1e18:	31 c0                	xor    %eax,%eax
    1e1a:	e8 71 f2 ff ff       	call   1090 <printf@plt>
    1e1f:	48 8d 3d f8 99 00 00 	lea    0x99f8(%rip),%rdi        # b81e <TRANSITIONS+0x872e>
    1e26:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    1e2b:	31 c0                	xor    %eax,%eax
    1e2d:	e8 5e f2 ff ff       	call   1090 <printf@plt>
    1e32:	48 8d 3d 04 9a 00 00 	lea    0x9a04(%rip),%rdi        # b83d <TRANSITIONS+0x874d>
    1e39:	48 89 de             	mov    %rbx,%rsi
    1e3c:	31 c0                	xor    %eax,%eax
    1e3e:	e8 4d f2 ff ff       	call   1090 <printf@plt>
    1e43:	48 8d 3d 15 9a 00 00 	lea    0x9a15(%rip),%rdi        # b85f <TRANSITIONS+0x876f>
    1e4a:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1e51:	00 
    1e52:	b0 01                	mov    $0x1,%al
    1e54:	e8 37 f2 ff ff       	call   1090 <printf@plt>
    1e59:	48 8d 3d 23 9a 00 00 	lea    0x9a23(%rip),%rdi        # b883 <TRANSITIONS+0x8793>
    1e60:	0f 28 84 24 d0 00 00 	movaps 0xd0(%rsp),%xmm0
    1e67:	00 
    1e68:	b0 01                	mov    $0x1,%al
    1e6a:	e8 21 f2 ff ff       	call   1090 <printf@plt>
    1e6f:	0f 28 84 24 b0 00 00 	movaps 0xb0(%rsp),%xmm0
    1e76:	00 
    1e77:	0f 12 c0             	movhlps %xmm0,%xmm0
    1e7a:	48 8d 3d 26 9a 00 00 	lea    0x9a26(%rip),%rdi        # b8a7 <TRANSITIONS+0x87b7>
    1e81:	b0 01                	mov    $0x1,%al
    1e83:	e8 08 f2 ff ff       	call   1090 <printf@plt>
    1e88:	0f 28 84 24 c0 00 00 	movaps 0xc0(%rsp),%xmm0
    1e8f:	00 
    1e90:	0f 12 c0             	movhlps %xmm0,%xmm0
    1e93:	48 8d 3d 46 9a 00 00 	lea    0x9a46(%rip),%rdi        # b8e0 <TRANSITIONS+0x87f0>
    1e9a:	b0 01                	mov    $0x1,%al
    1e9c:	e8 ef f1 ff ff       	call   1090 <printf@plt>
    1ea1:	48 8d 3d 6d 9a 00 00 	lea    0x9a6d(%rip),%rdi        # b915 <TRANSITIONS+0x8825>
    1ea8:	0f 28 84 24 c0 00 00 	movaps 0xc0(%rsp),%xmm0
    1eaf:	00 
    1eb0:	b0 01                	mov    $0x1,%al
    1eb2:	e8 d9 f1 ff ff       	call   1090 <printf@plt>
    1eb7:	48 8d 3d 74 9a 00 00 	lea    0x9a74(%rip),%rdi        # b932 <TRANSITIONS+0x8842>
    1ebe:	0f 28 84 24 b0 00 00 	movaps 0xb0(%rsp),%xmm0
    1ec5:	00 
    1ec6:	b0 01                	mov    $0x1,%al
    1ec8:	e8 c3 f1 ff ff       	call   1090 <printf@plt>
    1ecd:	48 8d 3d e1 9a 00 00 	lea    0x9ae1(%rip),%rdi        # b9b5 <TRANSITIONS+0x88c5>
    1ed4:	e8 77 f1 ff ff       	call   1050 <puts@plt>
    1ed9:	48 89 ef             	mov    %rbp,%rdi
    1edc:	e8 4f f1 ff ff       	call   1030 <free@plt>
    1ee1:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1ee6:	e8 45 f1 ff ff       	call   1030 <free@plt>
    1eeb:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1ef0:	e8 3b f1 ff ff       	call   1030 <free@plt>
    1ef5:	4c 89 e7             	mov    %r12,%rdi
    1ef8:	e8 33 f1 ff ff       	call   1030 <free@plt>
    1efd:	31 c0                	xor    %eax,%eax
    1eff:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
    1f06:	5b                   	pop    %rbx
    1f07:	41 5c                	pop    %r12
    1f09:	41 5d                	pop    %r13
    1f0b:	41 5e                	pop    %r14
    1f0d:	41 5f                	pop    %r15
    1f0f:	5d                   	pop    %rbp
    1f10:	c3                   	ret
    1f11:	48 8b 05 c8 b0 00 00 	mov    0xb0c8(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    1f18:	48 8b 38             	mov    (%rax),%rdi
    1f1b:	49 8b 0e             	mov    (%r14),%rcx
    1f1e:	48 8d 35 da 95 00 00 	lea    0x95da(%rip),%rsi        # b4ff <TRANSITIONS+0x840f>
    1f25:	48 89 ca             	mov    %rcx,%rdx
    1f28:	31 c0                	xor    %eax,%eax
    1f2a:	e8 a1 f1 ff ff       	call   10d0 <fprintf@plt>
    1f2f:	b8 02 00 00 00       	mov    $0x2,%eax
    1f34:	eb c9                	jmp    1eff <main+0xcaf>
    1f36:	48 8b 05 a3 b0 00 00 	mov    0xb0a3(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    1f3d:	48 8b 38             	mov    (%rax),%rdi
    1f40:	48 8d 35 14 96 00 00 	lea    0x9614(%rip),%rsi        # b55b <TRANSITIONS+0x846b>
    1f47:	48 89 da             	mov    %rbx,%rdx
    1f4a:	31 c0                	xor    %eax,%eax
    1f4c:	e8 7f f1 ff ff       	call   10d0 <fprintf@plt>
    1f51:	4c 89 e7             	mov    %r12,%rdi
    1f54:	e8 d7 f0 ff ff       	call   1030 <free@plt>
    1f59:	b8 02 00 00 00       	mov    $0x2,%eax
    1f5e:	eb 9f                	jmp    1eff <main+0xcaf>
    1f60:	48 8b 05 79 b0 00 00 	mov    0xb079(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    1f67:	48 8b 38             	mov    (%rax),%rdi
    1f6a:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    1f6f:	48 8d 35 76 96 00 00 	lea    0x9676(%rip),%rsi        # b5ec <TRANSITIONS+0x84fc>
    1f76:	31 c0                	xor    %eax,%eax
    1f78:	e8 53 f1 ff ff       	call   10d0 <fprintf@plt>
    1f7d:	e9 74 f8 ff ff       	jmp    17f6 <main+0x5a6>
    1f82:	48 8b 05 57 b0 00 00 	mov    0xb057(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    1f89:	48 8b 38             	mov    (%rax),%rdi
    1f8c:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    1f91:	48 89 cd             	mov    %rcx,%rbp
    1f94:	48 8d 35 51 96 00 00 	lea    0x9651(%rip),%rsi        # b5ec <TRANSITIONS+0x84fc>
    1f9b:	31 c0                	xor    %eax,%eax
    1f9d:	e8 2e f1 ff ff       	call   10d0 <fprintf@plt>
    1fa2:	48 89 e9             	mov    %rbp,%rcx
    1fa5:	e9 1f f9 ff ff       	jmp    18c9 <main+0x679>
    1faa:	48 8b 05 2f b0 00 00 	mov    0xb02f(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    1fb1:	48 8b 38             	mov    (%rax),%rdi
    1fb4:	48 8d 35 ae 95 00 00 	lea    0x95ae(%rip),%rsi        # b569 <TRANSITIONS+0x8479>
    1fbb:	48 8d 15 08 96 00 00 	lea    0x9608(%rip),%rdx        # b5ca <TRANSITIONS+0x84da>
    1fc2:	31 c0                	xor    %eax,%eax
    1fc4:	e8 07 f1 ff ff       	call   10d0 <fprintf@plt>
    1fc9:	bf 01 00 00 00       	mov    $0x1,%edi
    1fce:	e8 5d f1 ff ff       	call   1130 <exit@plt>
    1fd3:	48 8b 05 06 b0 00 00 	mov    0xb006(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    1fda:	48 8b 18             	mov    (%rax),%rbx
    1fdd:	e8 5e f0 ff ff       	call   1040 <__errno_location@plt>
    1fe2:	8b 38                	mov    (%rax),%edi
    1fe4:	e8 57 f1 ff ff       	call   1140 <strerror@plt>
    1fe9:	48 8d 35 80 95 00 00 	lea    0x9580(%rip),%rsi        # b570 <TRANSITIONS+0x8480>
    1ff0:	48 89 df             	mov    %rbx,%rdi
    1ff3:	48 8b 94 24 e8 00 00 	mov    0xe8(%rsp),%rdx
    1ffa:	00 
    1ffb:	48 89 c1             	mov    %rax,%rcx
    1ffe:	31 c0                	xor    %eax,%eax
    2000:	e8 cb f0 ff ff       	call   10d0 <fprintf@plt>
    2005:	bf 02 00 00 00       	mov    $0x2,%edi
    200a:	e8 21 f1 ff ff       	call   1130 <exit@plt>
    200f:	48 8b 05 ca af 00 00 	mov    0xafca(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    2016:	48 8b 38             	mov    (%rax),%rdi
    2019:	48 8d 35 49 95 00 00 	lea    0x9549(%rip),%rsi        # b569 <TRANSITIONS+0x8479>
    2020:	48 8d 15 5d 95 00 00 	lea    0x955d(%rip),%rdx        # b584 <TRANSITIONS+0x8494>
    2027:	eb 99                	jmp    1fc2 <main+0xd72>
    2029:	48 8b 05 b0 af 00 00 	mov    0xafb0(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    2030:	48 8b 38             	mov    (%rax),%rdi
    2033:	48 8d 35 2f 95 00 00 	lea    0x952f(%rip),%rsi        # b569 <TRANSITIONS+0x8479>
    203a:	48 8d 15 50 95 00 00 	lea    0x9550(%rip),%rdx        # b591 <TRANSITIONS+0x84a1>
    2041:	e9 7c ff ff ff       	jmp    1fc2 <main+0xd72>
    2046:	48 8b 05 93 af 00 00 	mov    0xaf93(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    204d:	48 8b 38             	mov    (%rax),%rdi
    2050:	48 8d 35 12 95 00 00 	lea    0x9512(%rip),%rsi        # b569 <TRANSITIONS+0x8479>
    2057:	48 8d 15 40 95 00 00 	lea    0x9540(%rip),%rdx        # b59e <TRANSITIONS+0x84ae>
    205e:	e9 5f ff ff ff       	jmp    1fc2 <main+0xd72>
    2063:	48 8b 05 76 af 00 00 	mov    0xaf76(%rip),%rax        # cfe0 <stderr@GLIBC_2.2.5>
    206a:	48 8b 38             	mov    (%rax),%rdi
    206d:	48 8d 35 f5 94 00 00 	lea    0x94f5(%rip),%rsi        # b569 <TRANSITIONS+0x8479>
    2074:	48 8d 15 44 95 00 00 	lea    0x9544(%rip),%rdx        # b5bf <TRANSITIONS+0x84cf>
    207b:	e9 42 ff ff ff       	jmp    1fc2 <main+0xd72>

0000000000002080 <benchmark_full_scan>:
    2080:	55                   	push   %rbp
    2081:	41 57                	push   %r15
    2083:	41 56                	push   %r14
    2085:	41 55                	push   %r13
    2087:	41 54                	push   %r12
    2089:	53                   	push   %rbx
    208a:	48 83 ec 28          	sub    $0x28,%rsp
    208e:	49 89 e5             	mov    %rsp,%r13
    2091:	bf 01 00 00 00       	mov    $0x1,%edi
    2096:	4c 89 ee             	mov    %r13,%rsi
    2099:	e8 d2 ef ff ff       	call   1070 <clock_gettime@plt>
    209e:	48 8b 1c 24          	mov    (%rsp),%rbx
    20a2:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    20a7:	49 89 e7             	mov    %rsp,%r15
    20aa:	bf 01 00 00 00       	mov    $0x1,%edi
    20af:	4c 89 fe             	mov    %r15,%rsi
    20b2:	e8 b9 ef ff ff       	call   1070 <clock_gettime@plt>
    20b7:	48 8b 04 24          	mov    (%rsp),%rax
    20bb:	48 29 d8             	sub    %rbx,%rax
    20be:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    20c3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    20c8:	4c 29 f0             	sub    %r14,%rax
    20cb:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    20d0:	bf 01 00 00 00       	mov    $0x1,%edi
    20d5:	4c 89 ee             	mov    %r13,%rsi
    20d8:	e8 93 ef ff ff       	call   1070 <clock_gettime@plt>
    20dd:	48 8b 1c 24          	mov    (%rsp),%rbx
    20e1:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    20e6:	bf 01 00 00 00       	mov    $0x1,%edi
    20eb:	4c 89 fe             	mov    %r15,%rsi
    20ee:	4d 89 fc             	mov    %r15,%r12
    20f1:	e8 7a ef ff ff       	call   1070 <clock_gettime@plt>
    20f6:	48 8b 04 24          	mov    (%rsp),%rax
    20fa:	48 29 d8             	sub    %rbx,%rax
    20fd:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    2102:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
    2107:	4c 29 f5             	sub    %r14,%rbp
    210a:	bf 01 00 00 00       	mov    $0x1,%edi
    210f:	4c 89 ee             	mov    %r13,%rsi
    2112:	e8 59 ef ff ff       	call   1070 <clock_gettime@plt>
    2117:	4c 8b 34 24          	mov    (%rsp),%r14
    211b:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    2120:	bf 01 00 00 00       	mov    $0x1,%edi
    2125:	4c 89 e6             	mov    %r12,%rsi
    2128:	4d 89 e5             	mov    %r12,%r13
    212b:	e8 40 ef ff ff       	call   1070 <clock_gettime@plt>
    2130:	48 8b 1c 24          	mov    (%rsp),%rbx
    2134:	4c 29 f3             	sub    %r14,%rbx
    2137:	4c 8b 74 24 08       	mov    0x8(%rsp),%r14
    213c:	4d 29 fe             	sub    %r15,%r14
    213f:	bf 01 00 00 00       	mov    $0x1,%edi
    2144:	48 89 e6             	mov    %rsp,%rsi
    2147:	e8 24 ef ff ff       	call   1070 <clock_gettime@plt>
    214c:	4c 8b 3c 24          	mov    (%rsp),%r15
    2150:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    2155:	bf 01 00 00 00       	mov    $0x1,%edi
    215a:	4c 89 ee             	mov    %r13,%rsi
    215d:	e8 0e ef ff ff       	call   1070 <clock_gettime@plt>
    2162:	4c 8b 2c 24          	mov    (%rsp),%r13
    2166:	4d 29 fd             	sub    %r15,%r13
    2169:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    216e:	4d 29 e7             	sub    %r12,%r15
    2171:	bf 01 00 00 00       	mov    $0x1,%edi
    2176:	48 89 e6             	mov    %rsp,%rsi
    2179:	e8 f2 ee ff ff       	call   1070 <clock_gettime@plt>
    217e:	49 69 c5 00 ca 9a 3b 	imul   $0x3b9aca00,%r13,%rax
    2185:	4c 01 f8             	add    %r15,%rax
    2188:	48 69 cb 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rcx
    218f:	4c 01 f1             	add    %r14,%rcx
    2192:	48 69 54 24 10 00 ca 	imul   $0x3b9aca00,0x10(%rsp),%rdx
    2199:	9a 3b 
    219b:	48 01 ea             	add    %rbp,%rdx
    219e:	48 69 5c 24 20 00 ca 	imul   $0x3b9aca00,0x20(%rsp),%rbx
    21a5:	9a 3b 
    21a7:	48 03 5c 24 18       	add    0x18(%rsp),%rbx
    21ac:	48 39 da             	cmp    %rbx,%rdx
    21af:	48 0f 42 da          	cmovb  %rdx,%rbx
    21b3:	4c 8b 34 24          	mov    (%rsp),%r14
    21b7:	48 39 d9             	cmp    %rbx,%rcx
    21ba:	48 0f 42 d9          	cmovb  %rcx,%rbx
    21be:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    21c3:	48 39 d8             	cmp    %rbx,%rax
    21c6:	48 0f 42 d8          	cmovb  %rax,%rbx
    21ca:	bf 01 00 00 00       	mov    $0x1,%edi
    21cf:	48 89 e6             	mov    %rsp,%rsi
    21d2:	e8 99 ee ff ff       	call   1070 <clock_gettime@plt>
    21d7:	48 8b 04 24          	mov    (%rsp),%rax
    21db:	4c 29 f0             	sub    %r14,%rax
    21de:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    21e3:	4c 29 f9             	sub    %r15,%rcx
    21e6:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    21ed:	48 01 c8             	add    %rcx,%rax
    21f0:	48 39 d8             	cmp    %rbx,%rax
    21f3:	48 0f 43 c3          	cmovae %rbx,%rax
    21f7:	48 83 c4 28          	add    $0x28,%rsp
    21fb:	5b                   	pop    %rbx
    21fc:	41 5c                	pop    %r12
    21fe:	41 5d                	pop    %r13
    2200:	41 5e                	pop    %r14
    2202:	41 5f                	pop    %r15
    2204:	5d                   	pop    %rbp
    2205:	c3                   	ret
    2206:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    220d:	00 00 00 

0000000000002210 <transition_step>:
    2210:	c1 e7 09             	shl    $0x9,%edi
    2213:	48 8d 05 d6 0e 00 00 	lea    0xed6(%rip),%rax        # 30f0 <TRANSITIONS>
    221a:	48 01 f8             	add    %rdi,%rax
    221d:	89 f1                	mov    %esi,%ecx
    221f:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    2223:	c3                   	ret
    2224:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    222b:	00 00 00 00 00 

0000000000002230 <classify_semantic>:
    2230:	eb 0e                	jmp    2240 <dag_node_0>
    2232:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    2239:	1f 84 00 00 00 00 00 

0000000000002240 <dag_node_0>:
    2240:	31 c0                	xor    %eax,%eax
    2242:	83 ff 24             	cmp    $0x24,%edi
    2245:	0f 93 c0             	setae  %al
    2248:	c3                   	ret

Disassembly of section .fini:

000000000000224c <_fini>:
    224c:	f3 0f 1e fa          	endbr64
    2250:	48 83 ec 08          	sub    $0x8,%rsp
    2254:	48 83 c4 08          	add    $0x8,%rsp
    2258:	c3                   	ret
