
/home/reda/work/semantic_state_layout_pipeline_modified/raw_results/BM4/operational/lookup/clang_O3/B_to_A__rb_on/scanner_bench:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 5f 00 00 	mov    0x5fb9(%rip),%rax        # 6fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 5f 00 00    	push   0x5fca(%rip)        # 6ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 5f 00 00    	jmp    *0x5fcc(%rip)        # 6ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 5f 00 00    	jmp    *0x5fca(%rip)        # 7000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 c2 5f 00 00    	jmp    *0x5fc2(%rip)        # 7008 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	ff 25 ba 5f 00 00    	jmp    *0x5fba(%rip)        # 7010 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fread@plt>:
    1060:	ff 25 b2 5f 00 00    	jmp    *0x5fb2(%rip)        # 7018 <fread@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <clock_gettime@plt>:
    1070:	ff 25 aa 5f 00 00    	jmp    *0x5faa(%rip)        # 7020 <clock_gettime@GLIBC_2.17>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <fclose@plt>:
    1080:	ff 25 a2 5f 00 00    	jmp    *0x5fa2(%rip)        # 7028 <fclose@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <printf@plt>:
    1090:	ff 25 9a 5f 00 00    	jmp    *0x5f9a(%rip)        # 7030 <printf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <rewind@plt>:
    10a0:	ff 25 92 5f 00 00    	jmp    *0x5f92(%rip)        # 7038 <rewind@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 8a 5f 00 00    	jmp    *0x5f8a(%rip)        # 7040 <strcmp@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <putc@plt>:
    10c0:	ff 25 82 5f 00 00    	jmp    *0x5f82(%rip)        # 7048 <putc@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fprintf@plt>:
    10d0:	ff 25 7a 5f 00 00    	jmp    *0x5f7a(%rip)        # 7050 <fprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <ftell@plt>:
    10e0:	ff 25 72 5f 00 00    	jmp    *0x5f72(%rip)        # 7058 <ftell@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <malloc@plt>:
    10f0:	ff 25 6a 5f 00 00    	jmp    *0x5f6a(%rip)        # 7060 <malloc@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <fseek@plt>:
    1100:	ff 25 62 5f 00 00    	jmp    *0x5f62(%rip)        # 7068 <fseek@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <realloc@plt>:
    1110:	ff 25 5a 5f 00 00    	jmp    *0x5f5a(%rip)        # 7070 <realloc@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <fopen@plt>:
    1120:	ff 25 52 5f 00 00    	jmp    *0x5f52(%rip)        # 7078 <fopen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <exit@plt>:
    1130:	ff 25 4a 5f 00 00    	jmp    *0x5f4a(%rip)        # 7080 <exit@GLIBC_2.2.5>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <strerror@plt>:
    1140:	ff 25 42 5f 00 00    	jmp    *0x5f42(%rip)        # 7088 <strerror@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001150 <__cxa_finalize@plt>:
    1150:	ff 25 82 5e 00 00    	jmp    *0x5e82(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1156:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1250 <main>
    117f:	ff 15 2b 5e 00 00    	call   *0x5e2b(%rip)        # 6fb0 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 09 5f 00 00 	lea    0x5f09(%rip),%rdi        # 70a0 <__TMC_END__>
    1197:	48 8d 05 02 5f 00 00 	lea    0x5f02(%rip),%rax        # 70a0 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 0e 5e 00 00 	mov    0x5e0e(%rip),%rax        # 6fb8 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d d9 5e 00 00 	lea    0x5ed9(%rip),%rdi        # 70a0 <__TMC_END__>
    11c7:	48 8d 35 d2 5e 00 00 	lea    0x5ed2(%rip),%rsi        # 70a0 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    $1,%rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 e5 5d 00 00 	mov    0x5de5(%rip),%rax        # 6fd0 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	80 3d 95 5e 00 00 00 	cmpb   $0x0,0x5e95(%rip)        # 70a0 <__TMC_END__>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d c2 5d 00 00 	cmpq   $0x0,0x5dc2(%rip)        # 6fd8 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d 76 5e 00 00 	mov    0x5e76(%rip),%rdi        # 7098 <__dso_handle>
    1222:	e8 29 ff ff ff       	call   1150 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 6d 5e 00 00 01 	movb   $0x1,0x5e6d(%rip)        # 70a0 <__TMC_END__>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>
    1249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001250 <main>:
    1250:	55                   	push   %rbp
    1251:	41 57                	push   %r15
    1253:	41 56                	push   %r14
    1255:	41 55                	push   %r13
    1257:	41 54                	push   %r12
    1259:	53                   	push   %rbx
    125a:	48 81 ec f8 00 00 00 	sub    $0xf8,%rsp
    1261:	49 89 f6             	mov    %rsi,%r14
    1264:	83 ff 02             	cmp    $0x2,%edi
    1267:	74 2c                	je     1295 <main+0x45>
    1269:	83 ff 04             	cmp    $0x4,%edi
    126c:	0f 85 49 0b 00 00    	jne    1dbb <main+0xb6b>
    1272:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1276:	48 8d 35 af 38 00 00 	lea    0x38af(%rip),%rsi        # 4b2c <CLASS_OF_STATE+0x3c>
    127d:	e8 2e fe ff ff       	call   10b0 <strcmp@plt>
    1282:	85 c0                	test   %eax,%eax
    1284:	0f 85 31 0b 00 00    	jne    1dbb <main+0xb6b>
    128a:	49 8b 5e 10          	mov    0x10(%r14),%rbx
    128e:	b8 03 00 00 00       	mov    $0x3,%eax
    1293:	eb 0c                	jmp    12a1 <main+0x51>
    1295:	48 8d 1d 88 38 00 00 	lea    0x3888(%rip),%rbx        # 4b24 <CLASS_OF_STATE+0x34>
    129c:	b8 01 00 00 00       	mov    $0x1,%eax
    12a1:	49 8b 3c c6          	mov    (%r14,%rax,8),%rdi
    12a5:	48 8d 35 f5 38 00 00 	lea    0x38f5(%rip),%rsi        # 4ba1 <CLASS_OF_STATE+0xb1>
    12ac:	48 89 bc 24 c8 00 00 	mov    %rdi,0xc8(%rsp)
    12b3:	00 
    12b4:	e8 67 fe ff ff       	call   1120 <fopen@plt>
    12b9:	48 85 c0             	test   %rax,%rax
    12bc:	0f 84 bb 0b 00 00    	je     1e7d <main+0xc2d>
    12c2:	49 89 c6             	mov    %rax,%r14
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	31 f6                	xor    %esi,%esi
    12ca:	ba 02 00 00 00       	mov    $0x2,%edx
    12cf:	e8 2c fe ff ff       	call   1100 <fseek@plt>
    12d4:	85 c0                	test   %eax,%eax
    12d6:	0f 85 dd 0b 00 00    	jne    1eb9 <main+0xc69>
    12dc:	4c 89 f7             	mov    %r14,%rdi
    12df:	e8 fc fd ff ff       	call   10e0 <ftell@plt>
    12e4:	48 85 c0             	test   %rax,%rax
    12e7:	0f 88 f5 0b 00 00    	js     1ee2 <main+0xc92>
    12ed:	49 89 c4             	mov    %rax,%r12
    12f0:	4c 89 f7             	mov    %r14,%rdi
    12f3:	e8 a8 fd ff ff       	call   10a0 <rewind@plt>
    12f8:	49 8d 7c 24 01       	lea    0x1(%r12),%rdi
    12fd:	e8 ee fd ff ff       	call   10f0 <malloc@plt>
    1302:	48 85 c0             	test   %rax,%rax
    1305:	0f 84 00 0c 00 00    	je     1f0b <main+0xcbb>
    130b:	49 89 c7             	mov    %rax,%r15
    130e:	be 01 00 00 00       	mov    $0x1,%esi
    1313:	48 89 c7             	mov    %rax,%rdi
    1316:	4c 89 e2             	mov    %r12,%rdx
    1319:	4c 89 f1             	mov    %r14,%rcx
    131c:	e8 3f fd ff ff       	call   1060 <fread@plt>
    1321:	4d 89 fd             	mov    %r15,%r13
    1324:	49 89 c7             	mov    %rax,%r15
    1327:	4c 89 f7             	mov    %r14,%rdi
    132a:	e8 51 fd ff ff       	call   1080 <fclose@plt>
    132f:	4d 39 e7             	cmp    %r12,%r15
    1332:	0f 85 fc 0b 00 00    	jne    1f34 <main+0xce4>
    1338:	4d 89 e6             	mov    %r12,%r14
    133b:	43 c6 44 25 00 00    	movb   $0x0,0x0(%r13,%r12,1)
    1341:	48 8d 35 39 38 00 00 	lea    0x3839(%rip),%rsi        # 4b81 <CLASS_OF_STATE+0x91>
    1348:	48 89 df             	mov    %rbx,%rdi
    134b:	e8 60 fd ff ff       	call   10b0 <strcmp@plt>
    1350:	85 c0                	test   %eax,%eax
    1352:	4d 89 ef             	mov    %r13,%r15
    1355:	0f 84 2b 02 00 00    	je     1586 <main+0x336>
    135b:	48 8d 35 c2 37 00 00 	lea    0x37c2(%rip),%rsi        # 4b24 <CLASS_OF_STATE+0x34>
    1362:	48 89 df             	mov    %rbx,%rdi
    1365:	e8 46 fd ff ff       	call   10b0 <strcmp@plt>
    136a:	85 c0                	test   %eax,%eax
    136c:	0f 85 6e 0a 00 00    	jne    1de0 <main+0xb90>
    1372:	4c 89 bc 24 a0 00 00 	mov    %r15,0xa0(%rsp)
    1379:	00 
    137a:	4d 85 f6             	test   %r14,%r14
    137d:	4c 89 b4 24 98 00 00 	mov    %r14,0x98(%rsp)
    1384:	00 
    1385:	0f 84 67 02 00 00    	je     15f2 <main+0x3a2>
    138b:	31 c0                	xor    %eax,%eax
    138d:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    1392:	31 c0                	xor    %eax,%eax
    1394:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1399:	31 c9                	xor    %ecx,%ecx
    139b:	31 c0                	xor    %eax,%eax
    139d:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    13a4:	00 
    13a5:	31 c0                	xor    %eax,%eax
    13a7:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
    13ae:	00 
    13af:	45 31 ff             	xor    %r15d,%r15d
    13b2:	45 31 e4             	xor    %r12d,%r12d
    13b5:	31 c0                	xor    %eax,%eax
    13b7:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
    13bc:	45 31 ed             	xor    %r13d,%r13d
    13bf:	31 c0                	xor    %eax,%eax
    13c1:	48 89 04 24          	mov    %rax,(%rsp)
    13c5:	31 ed                	xor    %ebp,%ebp
    13c7:	eb 46                	jmp    140f <main+0x1bf>
    13c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13d0:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
    13d7:	00 
    13d8:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    13dd:	48 39 ea             	cmp    %rbp,%rdx
    13e0:	4c 8b 7c 24 40       	mov    0x40(%rsp),%r15
    13e5:	4d 89 fc             	mov    %r15,%r12
    13e8:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
    13ed:	4c 0f 4c e0          	cmovl  %rax,%r12
    13f1:	49 ff c4             	inc    %r12
    13f4:	48 39 ea             	cmp    %rbp,%rdx
    13f7:	48 0f 4f ea          	cmovg  %rdx,%rbp
    13fb:	4d 0f 4d fc          	cmovge %r12,%r15
    13ff:	4c 0f 4d e0          	cmovge %rax,%r12
    1403:	48 ff c5             	inc    %rbp
    1406:	4c 39 f5             	cmp    %r14,%rbp
    1409:	0f 83 9c 01 00 00    	jae    15ab <main+0x35b>
    140f:	4c 89 7c 24 40       	mov    %r15,0x40(%rsp)
    1414:	4c 89 64 24 70       	mov    %r12,0x70(%rsp)
    1419:	48 8d 1c 09          	lea    (%rcx,%rcx,1),%rbx
    141d:	66 41 bc 0a 00       	mov    $0xa,%r12w
    1422:	48 c7 44 24 08 ff ff 	movq   $0xffffffffffffffff,0x8(%rsp)
    1429:	ff ff 
    142b:	48 89 ac 24 b0 00 00 	mov    %rbp,0xb0(%rsp)
    1432:	00 
    1433:	4c 8b bc 24 a0 00 00 	mov    0xa0(%rsp),%r15
    143a:	00 
    143b:	eb 35                	jmp    1472 <main+0x222>
    143d:	0f 1f 00             	nopl   (%rax)
    1440:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
    1445:	48 ff c5             	inc    %rbp
    1448:	48 83 c3 02          	add    $0x2,%rbx
    144c:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    1451:	48 ff c1             	inc    %rcx
    1454:	48 ff 84 24 a8 00 00 	incq   0xa8(%rsp)
    145b:	00 
    145c:	48 ff 44 24 78       	incq   0x78(%rsp)
    1461:	4c 8b 6c 24 50       	mov    0x50(%rsp),%r13
    1466:	49 ff c5             	inc    %r13
    1469:	83 f8 05             	cmp    $0x5,%eax
    146c:	0f 84 5e ff ff ff    	je     13d0 <main+0x180>
    1472:	4c 39 f5             	cmp    %r14,%rbp
    1475:	0f 83 55 ff ff ff    	jae    13d0 <main+0x180>
    147b:	4c 89 6c 24 50       	mov    %r13,0x50(%rsp)
    1480:	45 0f b6 2c 2f       	movzbl (%r15,%rbp,1),%r13d
    1485:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
    148a:	41 0f b6 f5          	movzbl %r13b,%esi
    148e:	41 0f b7 fc          	movzwl %r12w,%edi
    1492:	e8 39 0c 00 00       	call   20d0 <transition_step>
    1497:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    149c:	66 89 44 24 10       	mov    %ax,0x10(%rsp)
    14a1:	48 3b 8c 24 80 00 00 	cmp    0x80(%rsp),%rcx
    14a8:	00 
    14a9:	0f 85 96 00 00 00    	jne    1545 <main+0x2f5>
    14af:	44 88 6c 24 48       	mov    %r13b,0x48(%rsp)
    14b4:	48 85 c9             	test   %rcx,%rcx
    14b7:	49 89 df             	mov    %rbx,%r15
    14ba:	b8 00 10 00 00       	mov    $0x1000,%eax
    14bf:	4c 0f 44 f8          	cmove  %rax,%r15
    14c3:	4f 8d 2c 3f          	lea    (%r15,%r15,1),%r13
    14c7:	48 8b 3c 24          	mov    (%rsp),%rdi
    14cb:	4c 89 ee             	mov    %r13,%rsi
    14ce:	e8 3d fc ff ff       	call   1110 <realloc@plt>
    14d3:	49 89 c6             	mov    %rax,%r14
    14d6:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    14db:	4c 89 bc 24 80 00 00 	mov    %r15,0x80(%rsp)
    14e2:	00 
    14e3:	4c 89 fe             	mov    %r15,%rsi
    14e6:	e8 25 fc ff ff       	call   1110 <realloc@plt>
    14eb:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    14f0:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    14f5:	4c 89 ee             	mov    %r13,%rsi
    14f8:	e8 13 fc ff ff       	call   1110 <realloc@plt>
    14fd:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1502:	4c 89 f0             	mov    %r14,%rax
    1505:	4c 89 34 24          	mov    %r14,(%rsp)
    1509:	4d 85 f6             	test   %r14,%r14
    150c:	0f 84 42 09 00 00    	je     1e54 <main+0xc04>
    1512:	48 83 7c 24 20 00    	cmpq   $0x0,0x20(%rsp)
    1518:	0f 84 36 09 00 00    	je     1e54 <main+0xc04>
    151e:	48 83 7c 24 18 00    	cmpq   $0x0,0x18(%rsp)
    1524:	0f 84 2a 09 00 00    	je     1e54 <main+0xc04>
    152a:	4c 8b bc 24 a0 00 00 	mov    0xa0(%rsp),%r15
    1531:	00 
    1532:	4c 8b b4 24 98 00 00 	mov    0x98(%rsp),%r14
    1539:	00 
    153a:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    153f:	44 0f b6 6c 24 48    	movzbl 0x48(%rsp),%r13d
    1545:	48 8b 04 24          	mov    (%rsp),%rax
    1549:	66 44 89 24 48       	mov    %r12w,(%rax,%rcx,2)
    154e:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
    1553:	44 88 2c 08          	mov    %r13b,(%rax,%rcx,1)
    1557:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    155c:	44 0f b7 64 24 10    	movzwl 0x10(%rsp),%r12d
    1562:	66 44 89 24 48       	mov    %r12w,(%rax,%rcx,2)
    1567:	41 0f b7 fc          	movzwl %r12w,%edi
    156b:	e8 80 0b 00 00       	call   20f0 <classify_semantic>
    1570:	83 f8 03             	cmp    $0x3,%eax
    1573:	0f 84 c7 fe ff ff    	je     1440 <main+0x1f0>
    1579:	85 c0                	test   %eax,%eax
    157b:	0f 84 bf fe ff ff    	je     1440 <main+0x1f0>
    1581:	e9 bf fe ff ff       	jmp    1445 <main+0x1f5>
    1586:	e8 d5 09 00 00       	call   1f60 <benchmark_full_scan>
    158b:	48 8d 3d 95 36 00 00 	lea    0x3695(%rip),%rdi        # 4c27 <CLASS_OF_STATE+0x137>
    1592:	31 db                	xor    %ebx,%ebx
    1594:	48 89 c6             	mov    %rax,%rsi
    1597:	31 c0                	xor    %eax,%eax
    1599:	e8 f2 fa ff ff       	call   1090 <printf@plt>
    159e:	4c 89 ff             	mov    %r15,%rdi
    15a1:	e8 8a fa ff ff       	call   1030 <free@plt>
    15a6:	e9 fc 07 00 00       	jmp    1da7 <main+0xb57>
    15ab:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
    15b0:	e8 ab 09 00 00       	call   1f60 <benchmark_full_scan>
    15b5:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    15ba:	48 89 c2             	mov    %rax,%rdx
    15bd:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    15c1:	48 85 c9             	test   %rcx,%rcx
    15c4:	4c 89 64 24 70       	mov    %r12,0x70(%rsp)
    15c9:	74 7d                	je     1648 <main+0x3f8>
    15cb:	48 81 f9 00 2d 31 01 	cmp    $0x1312d00,%rcx
    15d2:	4c 89 6c 24 50       	mov    %r13,0x50(%rsp)
    15d7:	4c 89 7c 24 40       	mov    %r15,0x40(%rsp)
    15dc:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
    15e1:	0f 87 81 00 00 00    	ja     1668 <main+0x418>
    15e7:	b8 00 2d 31 01       	mov    $0x1312d00,%eax
    15ec:	31 d2                	xor    %edx,%edx
    15ee:	f7 f1                	div    %ecx
    15f0:	eb 78                	jmp    166a <main+0x41a>
    15f2:	31 c0                	xor    %eax,%eax
    15f4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    15f9:	e8 62 09 00 00       	call   1f60 <benchmark_full_scan>
    15fe:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    1602:	48 89 c2             	mov    %rax,%rdx
    1605:	31 c0                	xor    %eax,%eax
    1607:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    160c:	31 c0                	xor    %eax,%eax
    160e:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    1613:	31 c0                	xor    %eax,%eax
    1615:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    161a:	31 c9                	xor    %ecx,%ecx
    161c:	31 c0                	xor    %eax,%eax
    161e:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
    1625:	00 
    1626:	45 31 ff             	xor    %r15d,%r15d
    1629:	31 c0                	xor    %eax,%eax
    162b:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
    1630:	31 c0                	xor    %eax,%eax
    1632:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
    1637:	45 31 ed             	xor    %r13d,%r13d
    163a:	31 ed                	xor    %ebp,%ebp
    163c:	31 c0                	xor    %eax,%eax
    163e:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1643:	e9 97 02 00 00       	jmp    18df <main+0x68f>
    1648:	31 c0                	xor    %eax,%eax
    164a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    164f:	31 c0                	xor    %eax,%eax
    1651:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1656:	31 c9                	xor    %ecx,%ecx
    1658:	31 c0                	xor    %eax,%eax
    165a:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    165f:	48 8b 2c 24          	mov    (%rsp),%rbp
    1663:	e9 77 02 00 00       	jmp    18df <main+0x68f>
    1668:	31 c0                	xor    %eax,%eax
    166a:	48 81 f9 01 2d 31 01 	cmp    $0x1312d01,%rcx
    1671:	bd 01 00 00 00       	mov    $0x1,%ebp
    1676:	48 0f 42 e8          	cmovb  %rax,%rbp
    167a:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    1681:	00 00 
    1683:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    1688:	bf 01 00 00 00       	mov    $0x1,%edi
    168d:	e8 de f9 ff ff       	call   1070 <clock_gettime@plt>
    1692:	4c 8b 74 24 60       	mov    0x60(%rsp),%r14
    1697:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    169c:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
    16a3:	00 
    16a4:	48 85 ed             	test   %rbp,%rbp
    16a7:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
    16ac:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
    16b1:	74 43                	je     16f6 <main+0x4a6>
    16b3:	45 31 ff             	xor    %r15d,%r15d
    16b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    16bd:	00 00 00 
    16c0:	45 31 e4             	xor    %r12d,%r12d
    16c3:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
    16c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    16cf:	00 
    16d0:	42 0f b7 3c 63       	movzwl (%rbx,%r12,2),%edi
    16d5:	e8 16 0a 00 00       	call   20f0 <classify_semantic>
    16da:	48 98                	cltq
    16dc:	48 01 44 24 28       	add    %rax,0x28(%rsp)
    16e1:	49 ff c4             	inc    %r12
    16e4:	4c 39 e5             	cmp    %r12,%rbp
    16e7:	75 e7                	jne    16d0 <main+0x480>
    16e9:	49 ff c7             	inc    %r15
    16ec:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
    16f1:	49 39 ef             	cmp    %rbp,%r15
    16f4:	75 ca                	jne    16c0 <main+0x470>
    16f6:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    16fb:	bf 01 00 00 00       	mov    $0x1,%edi
    1700:	e8 6b f9 ff ff       	call   1070 <clock_gettime@plt>
    1705:	4c 8b 64 24 60       	mov    0x60(%rsp),%r12
    170a:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    170f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1714:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1719:	48 3d 15 cd 5b 07    	cmp    $0x75bcd15,%rax
    171f:	0f 84 e5 06 00 00    	je     1e0a <main+0xbba>
    1725:	4d 29 f4             	sub    %r14,%r12
    1728:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    172f:	00 00 
    1731:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    1736:	bf 01 00 00 00       	mov    $0x1,%edi
    173b:	e8 30 f9 ff ff       	call   1070 <clock_gettime@plt>
    1740:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
    1745:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    174a:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    174f:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
    1756:	00 
    1757:	48 85 ed             	test   %rbp,%rbp
    175a:	74 4f                	je     17ab <main+0x55b>
    175c:	45 31 ed             	xor    %r13d,%r13d
    175f:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1764:	4c 8b 34 24          	mov    (%rsp),%r14
    1768:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
    176d:	0f 1f 00             	nopl   (%rax)
    1770:	31 ed                	xor    %ebp,%ebp
    1772:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1779:	1f 84 00 00 00 00 00 
    1780:	41 0f b7 3c 6e       	movzwl (%r14,%rbp,2),%edi
    1785:	0f b6 34 2b          	movzbl (%rbx,%rbp,1),%esi
    1789:	e8 42 09 00 00       	call   20d0 <transition_step>
    178e:	0f b7 c0             	movzwl %ax,%eax
    1791:	48 01 44 24 28       	add    %rax,0x28(%rsp)
    1796:	48 ff c5             	inc    %rbp
    1799:	49 39 ef             	cmp    %rbp,%r15
    179c:	75 e2                	jne    1780 <main+0x530>
    179e:	49 ff c5             	inc    %r13
    17a1:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
    17a6:	49 39 ed             	cmp    %rbp,%r13
    17a9:	75 c5                	jne    1770 <main+0x520>
    17ab:	4d 69 e4 00 ca 9a 3b 	imul   $0x3b9aca00,%r12,%r12
    17b2:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    17b7:	4c 2b bc 24 80 00 00 	sub    0x80(%rsp),%r15
    17be:	00 
    17bf:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
    17c4:	bf 01 00 00 00       	mov    $0x1,%edi
    17c9:	e8 a2 f8 ff ff       	call   1070 <clock_gettime@plt>
    17ce:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
    17d3:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
    17d8:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    17dd:	48 3d b1 68 de 3a    	cmp    $0x3ade68b1,%rax
    17e3:	0f 84 43 06 00 00    	je     1e2c <main+0xbdc>
    17e9:	4d 01 e7             	add    %r12,%r15
    17ec:	48 2b 5c 24 58       	sub    0x58(%rsp),%rbx
    17f1:	48 69 c3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rax
    17f8:	48 2b 8c 24 b0 00 00 	sub    0xb0(%rsp),%rcx
    17ff:	00 
    1800:	48 01 c1             	add    %rax,%rcx
    1803:	48 85 ed             	test   %rbp,%rbp
    1806:	4c 8b b4 24 98 00 00 	mov    0x98(%rsp),%r14
    180d:	00 
    180e:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
    1813:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
    1818:	0f 84 9e 00 00 00    	je     18bc <main+0x66c>
    181e:	66 48 0f 6e c1       	movq   %rcx,%xmm0
    1823:	66 49 0f 6e ef       	movq   %r15,%xmm5
    1828:	66 0f 6c e8          	punpcklqdq %xmm0,%xmm5
    182c:	66 0f 6f 05 dc 17 00 	movdqa 0x17dc(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    1833:	00 
    1834:	66 0f 6f cd          	movdqa %xmm5,%xmm1
    1838:	66 0f db c8          	pand   %xmm0,%xmm1
    183c:	66 0f 6f 15 dc 17 00 	movdqa 0x17dc(%rip),%xmm2        # 3020 <_IO_stdin_used+0x20>
    1843:	00 
    1844:	66 0f eb ca          	por    %xmm2,%xmm1
    1848:	66 0f 73 d5 20       	psrlq  $0x20,%xmm5
    184d:	66 0f 6f 1d db 17 00 	movdqa 0x17db(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    1854:	00 
    1855:	66 0f eb eb          	por    %xmm3,%xmm5
    1859:	66 0f 5c 2d df 17 00 	subpd  0x17df(%rip),%xmm5        # 3040 <_IO_stdin_used+0x40>
    1860:	00 
    1861:	66 0f 58 e9          	addpd  %xmm1,%xmm5
    1865:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    186a:	66 48 0f 6e c9       	movq   %rcx,%xmm1
    186f:	66 0f db c1          	pand   %xmm1,%xmm0
    1873:	66 0f eb c2          	por    %xmm2,%xmm0
    1877:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    187c:	66 0f eb cb          	por    %xmm3,%xmm1
    1880:	66 0f 6e e5          	movd   %ebp,%xmm4
    1884:	66 0f eb e2          	por    %xmm2,%xmm4
    1888:	f2 0f 10 15 e0 17 00 	movsd  0x17e0(%rip),%xmm2        # 3070 <_IO_stdin_used+0x70>
    188f:	00 
    1890:	f2 0f 5c da          	subsd  %xmm2,%xmm3
    1894:	f2 0f 58 dc          	addsd  %xmm4,%xmm3
    1898:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
    189c:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    18a0:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    18a4:	66 0f 14 c9          	unpcklpd %xmm1,%xmm1
    18a8:	66 0f 5e e9          	divpd  %xmm1,%xmm5
    18ac:	48 8b 2c 24          	mov    (%rsp),%rbp
    18b0:	4c 8b 6c 24 50       	mov    0x50(%rsp),%r13
    18b5:	4c 8b 7c 24 40       	mov    0x40(%rsp),%r15
    18ba:	eb 1e                	jmp    18da <main+0x68a>
    18bc:	31 c0                	xor    %eax,%eax
    18be:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    18c3:	48 8b 2c 24          	mov    (%rsp),%rbp
    18c7:	4c 8b 6c 24 50       	mov    0x50(%rsp),%r13
    18cc:	4c 8b 7c 24 40       	mov    0x40(%rsp),%r15
    18d1:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
    18d6:	66 0f 57 ed          	xorpd  %xmm5,%xmm5
    18da:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    18df:	66 49 0f 6e cd       	movq   %r13,%xmm1
    18e4:	66 0f 62 0d 64 17 00 	punpckldq 0x1764(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    18eb:	00 
    18ec:	66 0f 5c 0d 6c 17 00 	subpd  0x176c(%rip),%xmm1        # 3060 <_IO_stdin_used+0x60>
    18f3:	00 
    18f4:	66 0f 28 c1          	movapd %xmm1,%xmm0
    18f8:	66 0f 15 c1          	unpckhpd %xmm1,%xmm0
    18fc:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    1900:	66 0f 28 fd          	movapd %xmm5,%xmm7
    1904:	66 0f 15 fd          	unpckhpd %xmm5,%xmm7
    1908:	48 85 d2             	test   %rdx,%rdx
    190b:	66 0f 29 ac 24 b0 00 	movapd %xmm5,0xb0(%rsp)
    1912:	00 00 
    1914:	0f 84 bc 00 00 00    	je     19d6 <main+0x786>
    191a:	66 0f 28 d5          	movapd %xmm5,%xmm2
    191e:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    1922:	66 48 0f 6e ea       	movq   %rdx,%xmm5
    1927:	66 0f 6f 0d 21 17 00 	movdqa 0x1721(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    192e:	00 
    192f:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1933:	66 0f 28 25 25 17 00 	movapd 0x1725(%rip),%xmm4        # 3060 <_IO_stdin_used+0x60>
    193a:	00 
    193b:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    193f:	66 0f 28 dd          	movapd %xmm5,%xmm3
    1943:	66 0f 15 dd          	unpckhpd %xmm5,%xmm3
    1947:	66 0f 58 dd          	addpd  %xmm5,%xmm3
    194b:	f3 0f 7e 6c 24 78    	movq   0x78(%rsp),%xmm5
    1951:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1955:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1959:	66 0f 28 f5          	movapd %xmm5,%xmm6
    195d:	66 0f 15 f5          	unpckhpd %xmm5,%xmm6
    1961:	f2 0f 58 f5          	addsd  %xmm5,%xmm6
    1965:	f2 0f 59 f7          	mulsd  %xmm7,%xmm6
    1969:	66 49 0f 6e ee       	movq   %r14,%xmm5
    196e:	66 0f 62 e9          	punpckldq %xmm1,%xmm5
    1972:	66 0f 5c ec          	subpd  %xmm4,%xmm5
    1976:	66 44 0f 28 c5       	movapd %xmm5,%xmm8
    197b:	66 44 0f 15 c5       	unpckhpd %xmm5,%xmm8
    1980:	66 44 0f 58 c5       	addpd  %xmm5,%xmm8
    1985:	66 0f 28 eb          	movapd %xmm3,%xmm5
    1989:	f2 0f 5e 2d e7 16 00 	divsd  0x16e7(%rip),%xmm5        # 3078 <_IO_stdin_used+0x78>
    1990:	00 
    1991:	66 44 0f 14 c6       	unpcklpd %xmm6,%xmm8
    1996:	66 49 0f 6e f7       	movq   %r15,%xmm6
    199b:	66 0f 62 f1          	punpckldq %xmm1,%xmm6
    199f:	66 0f 5c f4          	subpd  %xmm4,%xmm6
    19a3:	66 0f 28 ce          	movapd %xmm6,%xmm1
    19a7:	66 0f 15 ce          	unpckhpd %xmm6,%xmm1
    19ab:	66 0f 58 ce          	addpd  %xmm6,%xmm1
    19af:	66 0f 28 e1          	movapd %xmm1,%xmm4
    19b3:	66 0f 14 e2          	unpcklpd %xmm2,%xmm4
    19b7:	66 0f 14 eb          	unpcklpd %xmm3,%xmm5
    19bb:	66 44 0f 5e c5       	divpd  %xmm5,%xmm8
    19c0:	66 44 0f 29 44 24 30 	movapd %xmm8,0x30(%rsp)
    19c7:	66 0f 5e e5          	divpd  %xmm5,%xmm4
    19cb:	66 0f 29 a4 24 80 00 	movapd %xmm4,0x80(%rsp)
    19d2:	00 00 
    19d4:	eb 34                	jmp    1a0a <main+0x7ba>
    19d6:	66 49 0f 6e d7       	movq   %r15,%xmm2
    19db:	66 0f 62 15 6d 16 00 	punpckldq 0x166d(%rip),%xmm2        # 3050 <_IO_stdin_used+0x50>
    19e2:	00 
    19e3:	66 0f 5c 15 75 16 00 	subpd  0x1675(%rip),%xmm2        # 3060 <_IO_stdin_used+0x60>
    19ea:	00 
    19eb:	66 0f 28 ca          	movapd %xmm2,%xmm1
    19ef:	66 0f 15 ca          	unpckhpd %xmm2,%xmm1
    19f3:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    19f7:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    19fb:	66 0f 29 54 24 30    	movapd %xmm2,0x30(%rsp)
    1a01:	66 0f 29 94 24 80 00 	movapd %xmm2,0x80(%rsp)
    1a08:	00 00 
    1a0a:	48 89 2c 24          	mov    %rbp,(%rsp)
    1a0e:	66 0f 57 d2          	xorpd  %xmm2,%xmm2
    1a12:	66 0f 57 db          	xorpd  %xmm3,%xmm3
    1a16:	4d 85 ed             	test   %r13,%r13
    1a19:	74 04                	je     1a1f <main+0x7cf>
    1a1b:	f2 0f 5e d8          	divsd  %xmm0,%xmm3
    1a1f:	f2 0f 11 9c 24 d0 00 	movsd  %xmm3,0xd0(%rsp)
    1a26:	00 00 
    1a28:	66 0f 29 bc 24 e0 00 	movapd %xmm7,0xe0(%rsp)
    1a2f:	00 00 
    1a31:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
    1a36:	48 89 cd             	mov    %rcx,%rbp
    1a39:	4c 89 6c 24 50       	mov    %r13,0x50(%rsp)
    1a3e:	4c 89 7c 24 40       	mov    %r15,0x40(%rsp)
    1a43:	4d 85 ff             	test   %r15,%r15
    1a46:	74 04                	je     1a4c <main+0x7fc>
    1a48:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
    1a4c:	f2 0f 11 94 24 d8 00 	movsd  %xmm2,0xd8(%rsp)
    1a53:	00 00 
    1a55:	48 8d 3d 94 35 00 00 	lea    0x3594(%rip),%rdi        # 4ff0 <CLASS_OF_STATE+0x500>
    1a5c:	e8 ef f5 ff ff       	call   1050 <puts@plt>
    1a61:	48 8d 3d c4 31 00 00 	lea    0x31c4(%rip),%rdi        # 4c2c <CLASS_OF_STATE+0x13c>
    1a68:	48 8d 35 14 35 00 00 	lea    0x3514(%rip),%rsi        # 4f83 <CLASS_OF_STATE+0x493>
    1a6f:	31 c0                	xor    %eax,%eax
    1a71:	e8 1a f6 ff ff       	call   1090 <printf@plt>
    1a76:	48 8d 3d c8 31 00 00 	lea    0x31c8(%rip),%rdi        # 4c45 <CLASS_OF_STATE+0x155>
    1a7d:	48 8d 35 03 35 00 00 	lea    0x3503(%rip),%rsi        # 4f87 <CLASS_OF_STATE+0x497>
    1a84:	31 c0                	xor    %eax,%eax
    1a86:	e8 05 f6 ff ff       	call   1090 <printf@plt>
    1a8b:	48 8d 3d d0 31 00 00 	lea    0x31d0(%rip),%rdi        # 4c62 <CLASS_OF_STATE+0x172>
    1a92:	48 8d 35 fe 34 00 00 	lea    0x34fe(%rip),%rsi        # 4f97 <CLASS_OF_STATE+0x4a7>
    1a99:	31 c0                	xor    %eax,%eax
    1a9b:	e8 f0 f5 ff ff       	call   1090 <printf@plt>
    1aa0:	48 8d 3d d1 31 00 00 	lea    0x31d1(%rip),%rdi        # 4c78 <CLASS_OF_STATE+0x188>
    1aa7:	48 8d 35 ec 34 00 00 	lea    0x34ec(%rip),%rsi        # 4f9a <CLASS_OF_STATE+0x4aa>
    1aae:	31 c0                	xor    %eax,%eax
    1ab0:	e8 db f5 ff ff       	call   1090 <printf@plt>
    1ab5:	48 8d 3d d5 31 00 00 	lea    0x31d5(%rip),%rdi        # 4c91 <CLASS_OF_STATE+0x1a1>
    1abc:	48 8d 35 05 35 00 00 	lea    0x3505(%rip),%rsi        # 4fc8 <CLASS_OF_STATE+0x4d8>
    1ac3:	31 c0                	xor    %eax,%eax
    1ac5:	e8 c6 f5 ff ff       	call   1090 <printf@plt>
    1aca:	48 8d 3d d8 31 00 00 	lea    0x31d8(%rip),%rdi        # 4ca9 <CLASS_OF_STATE+0x1b9>
    1ad1:	31 c0                	xor    %eax,%eax
    1ad3:	e8 b8 f5 ff ff       	call   1090 <printf@plt>
    1ad8:	48 8b 1d e1 54 00 00 	mov    0x54e1(%rip),%rbx        # 6fc0 <stdout@GLIBC_2.2.5>
    1adf:	48 8b 33             	mov    (%rbx),%rsi
    1ae2:	bf 22 00 00 00       	mov    $0x22,%edi
    1ae7:	e8 d4 f5 ff ff       	call   10c0 <putc@plt>
    1aec:	4c 8b b4 24 c8 00 00 	mov    0xc8(%rsp),%r14
    1af3:	00 
    1af4:	41 0f b6 06          	movzbl (%r14),%eax
    1af8:	84 c0                	test   %al,%al
    1afa:	0f 84 ab 00 00 00    	je     1bab <main+0x95b>
    1b00:	49 ff c6             	inc    %r14
    1b03:	4c 8d 2d ca 34 00 00 	lea    0x34ca(%rip),%r13        # 4fd4 <CLASS_OF_STATE+0x4e4>
    1b0a:	4c 8d 25 6f 15 00 00 	lea    0x156f(%rip),%r12        # 3080 <_IO_stdin_used+0x80>
    1b11:	4c 8d 3d bf 34 00 00 	lea    0x34bf(%rip),%r15        # 4fd7 <CLASS_OF_STATE+0x4e7>
    1b18:	eb 28                	jmp    1b42 <main+0x8f2>
    1b1a:	48 8d 3d bf 34 00 00 	lea    0x34bf(%rip),%rdi        # 4fe0 <CLASS_OF_STATE+0x4f0>
    1b21:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1b28:	0f 1f 84 00 00 00 00 
    1b2f:	00 
    1b30:	31 c0                	xor    %eax,%eax
    1b32:	e8 59 f5 ff ff       	call   1090 <printf@plt>
    1b37:	41 0f b6 06          	movzbl (%r14),%eax
    1b3b:	49 ff c6             	inc    %r14
    1b3e:	84 c0                	test   %al,%al
    1b40:	74 69                	je     1bab <main+0x95b>
    1b42:	0f b6 c0             	movzbl %al,%eax
    1b45:	8d 48 f8             	lea    -0x8(%rax),%ecx
    1b48:	83 f9 1a             	cmp    $0x1a,%ecx
    1b4b:	77 12                	ja     1b5f <main+0x90f>
    1b4d:	49 63 0c 8c          	movslq (%r12,%rcx,4),%rcx
    1b51:	4c 01 e1             	add    %r12,%rcx
    1b54:	ff e1                	jmp    *%rcx
    1b56:	48 8d 3d 7d 34 00 00 	lea    0x347d(%rip),%rdi        # 4fda <CLASS_OF_STATE+0x4ea>
    1b5d:	eb d1                	jmp    1b30 <main+0x8e0>
    1b5f:	83 f8 5c             	cmp    $0x5c,%eax
    1b62:	75 05                	jne    1b69 <main+0x919>
    1b64:	4c 89 ef             	mov    %r13,%rdi
    1b67:	eb c7                	jmp    1b30 <main+0x8e0>
    1b69:	3c 1f                	cmp    $0x1f,%al
    1b6b:	77 32                	ja     1b9f <main+0x94f>
    1b6d:	48 8d 3d 75 34 00 00 	lea    0x3475(%rip),%rdi        # 4fe9 <CLASS_OF_STATE+0x4f9>
    1b74:	89 c6                	mov    %eax,%esi
    1b76:	31 c0                	xor    %eax,%eax
    1b78:	e8 13 f5 ff ff       	call   1090 <printf@plt>
    1b7d:	eb b8                	jmp    1b37 <main+0x8e7>
    1b7f:	4c 89 ff             	mov    %r15,%rdi
    1b82:	eb ac                	jmp    1b30 <main+0x8e0>
    1b84:	48 8d 3d 52 34 00 00 	lea    0x3452(%rip),%rdi        # 4fdd <CLASS_OF_STATE+0x4ed>
    1b8b:	eb a3                	jmp    1b30 <main+0x8e0>
    1b8d:	48 8d 3d 52 34 00 00 	lea    0x3452(%rip),%rdi        # 4fe6 <CLASS_OF_STATE+0x4f6>
    1b94:	eb 9a                	jmp    1b30 <main+0x8e0>
    1b96:	48 8d 3d 46 34 00 00 	lea    0x3446(%rip),%rdi        # 4fe3 <CLASS_OF_STATE+0x4f3>
    1b9d:	eb 91                	jmp    1b30 <main+0x8e0>
    1b9f:	48 8b 33             	mov    (%rbx),%rsi
    1ba2:	89 c7                	mov    %eax,%edi
    1ba4:	e8 17 f5 ff ff       	call   10c0 <putc@plt>
    1ba9:	eb 8c                	jmp    1b37 <main+0x8e7>
    1bab:	48 8b 33             	mov    (%rbx),%rsi
    1bae:	bf 22 00 00 00       	mov    $0x22,%edi
    1bb3:	e8 08 f5 ff ff       	call   10c0 <putc@plt>
    1bb8:	48 8d 3d 33 34 00 00 	lea    0x3433(%rip),%rdi        # 4ff2 <CLASS_OF_STATE+0x502>
    1bbf:	e8 8c f4 ff ff       	call   1050 <puts@plt>
    1bc4:	48 8d 3d ef 30 00 00 	lea    0x30ef(%rip),%rdi        # 4cba <CLASS_OF_STATE+0x1ca>
    1bcb:	48 8b b4 24 98 00 00 	mov    0x98(%rsp),%rsi
    1bd2:	00 
    1bd3:	31 c0                	xor    %eax,%eax
    1bd5:	e8 b6 f4 ff ff       	call   1090 <printf@plt>
    1bda:	48 8d 3d f0 30 00 00 	lea    0x30f0(%rip),%rdi        # 4cd1 <CLASS_OF_STATE+0x1e1>
    1be1:	48 89 ee             	mov    %rbp,%rsi
    1be4:	31 c0                	xor    %eax,%eax
    1be6:	e8 a5 f4 ff ff       	call   1090 <printf@plt>
    1beb:	48 8d 3d f4 30 00 00 	lea    0x30f4(%rip),%rdi        # 4ce6 <CLASS_OF_STATE+0x1f6>
    1bf2:	48 8b b4 24 a8 00 00 	mov    0xa8(%rsp),%rsi
    1bf9:	00 
    1bfa:	31 c0                	xor    %eax,%eax
    1bfc:	e8 8f f4 ff ff       	call   1090 <printf@plt>
    1c01:	48 8d 3d f9 30 00 00 	lea    0x30f9(%rip),%rdi        # 4d01 <CLASS_OF_STATE+0x211>
    1c08:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    1c0d:	31 c0                	xor    %eax,%eax
    1c0f:	e8 7c f4 ff ff       	call   1090 <printf@plt>
    1c14:	48 8d 3d 00 31 00 00 	lea    0x3100(%rip),%rdi        # 4d1b <CLASS_OF_STATE+0x22b>
    1c1b:	48 8b 74 24 70       	mov    0x70(%rsp),%rsi
    1c20:	31 c0                	xor    %eax,%eax
    1c22:	e8 69 f4 ff ff       	call   1090 <printf@plt>
    1c27:	48 8d 3d 07 31 00 00 	lea    0x3107(%rip),%rdi        # 4d35 <CLASS_OF_STATE+0x245>
    1c2e:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
    1c33:	31 c0                	xor    %eax,%eax
    1c35:	e8 56 f4 ff ff       	call   1090 <printf@plt>
    1c3a:	48 8d 3d 10 31 00 00 	lea    0x3110(%rip),%rdi        # 4d51 <CLASS_OF_STATE+0x261>
    1c41:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    1c46:	31 c0                	xor    %eax,%eax
    1c48:	e8 43 f4 ff ff       	call   1090 <printf@plt>
    1c4d:	48 8d 3d 17 31 00 00 	lea    0x3117(%rip),%rdi        # 4d6b <CLASS_OF_STATE+0x27b>
    1c54:	31 f6                	xor    %esi,%esi
    1c56:	31 c0                	xor    %eax,%eax
    1c58:	e8 33 f4 ff ff       	call   1090 <printf@plt>
    1c5d:	48 8d 3d 27 31 00 00 	lea    0x3127(%rip),%rdi        # 4d8b <CLASS_OF_STATE+0x29b>
    1c64:	f2 0f 10 84 24 d0 00 	movsd  0xd0(%rsp),%xmm0
    1c6b:	00 00 
    1c6d:	b0 01                	mov    $0x1,%al
    1c6f:	e8 1c f4 ff ff       	call   1090 <printf@plt>
    1c74:	48 8d 3d 47 31 00 00 	lea    0x3147(%rip),%rdi        # 4dc2 <CLASS_OF_STATE+0x2d2>
    1c7b:	f2 0f 10 84 24 d8 00 	movsd  0xd8(%rsp),%xmm0
    1c82:	00 00 
    1c84:	b0 01                	mov    $0x1,%al
    1c86:	e8 05 f4 ff ff       	call   1090 <printf@plt>
    1c8b:	48 8d 3d 67 31 00 00 	lea    0x3167(%rip),%rdi        # 4df9 <CLASS_OF_STATE+0x309>
    1c92:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
    1c97:	31 c0                	xor    %eax,%eax
    1c99:	e8 f2 f3 ff ff       	call   1090 <printf@plt>
    1c9e:	48 8d 3d 6c 31 00 00 	lea    0x316c(%rip),%rdi        # 4e11 <CLASS_OF_STATE+0x321>
    1ca5:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    1caa:	31 c0                	xor    %eax,%eax
    1cac:	e8 df f3 ff ff       	call   1090 <printf@plt>
    1cb1:	48 8d 3d 78 31 00 00 	lea    0x3178(%rip),%rdi        # 4e30 <CLASS_OF_STATE+0x340>
    1cb8:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    1cbd:	48 89 de             	mov    %rbx,%rsi
    1cc0:	31 c0                	xor    %eax,%eax
    1cc2:	e8 c9 f3 ff ff       	call   1090 <printf@plt>
    1cc7:	48 8d 3d 84 31 00 00 	lea    0x3184(%rip),%rdi        # 4e52 <CLASS_OF_STATE+0x362>
    1cce:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    1cd3:	31 c0                	xor    %eax,%eax
    1cd5:	e8 b6 f3 ff ff       	call   1090 <printf@plt>
    1cda:	48 8d 3d 90 31 00 00 	lea    0x3190(%rip),%rdi        # 4e71 <CLASS_OF_STATE+0x381>
    1ce1:	48 89 de             	mov    %rbx,%rsi
    1ce4:	31 c0                	xor    %eax,%eax
    1ce6:	e8 a5 f3 ff ff       	call   1090 <printf@plt>
    1ceb:	48 8d 3d a1 31 00 00 	lea    0x31a1(%rip),%rdi        # 4e93 <CLASS_OF_STATE+0x3a3>
    1cf2:	0f 28 84 24 b0 00 00 	movaps 0xb0(%rsp),%xmm0
    1cf9:	00 
    1cfa:	b0 01                	mov    $0x1,%al
    1cfc:	e8 8f f3 ff ff       	call   1090 <printf@plt>
    1d01:	48 8d 3d af 31 00 00 	lea    0x31af(%rip),%rdi        # 4eb7 <CLASS_OF_STATE+0x3c7>
    1d08:	0f 28 84 24 e0 00 00 	movaps 0xe0(%rsp),%xmm0
    1d0f:	00 
    1d10:	b0 01                	mov    $0x1,%al
    1d12:	e8 79 f3 ff ff       	call   1090 <printf@plt>
    1d17:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1d1e:	00 
    1d1f:	0f 12 c0             	movhlps %xmm0,%xmm0
    1d22:	48 8d 3d b2 31 00 00 	lea    0x31b2(%rip),%rdi        # 4edb <CLASS_OF_STATE+0x3eb>
    1d29:	b0 01                	mov    $0x1,%al
    1d2b:	e8 60 f3 ff ff       	call   1090 <printf@plt>
    1d30:	0f 28 44 24 30       	movaps 0x30(%rsp),%xmm0
    1d35:	0f 12 c0             	movhlps %xmm0,%xmm0
    1d38:	48 8d 3d d5 31 00 00 	lea    0x31d5(%rip),%rdi        # 4f14 <CLASS_OF_STATE+0x424>
    1d3f:	b0 01                	mov    $0x1,%al
    1d41:	e8 4a f3 ff ff       	call   1090 <printf@plt>
    1d46:	48 8d 3d fc 31 00 00 	lea    0x31fc(%rip),%rdi        # 4f49 <CLASS_OF_STATE+0x459>
    1d4d:	0f 28 44 24 30       	movaps 0x30(%rsp),%xmm0
    1d52:	b0 01                	mov    $0x1,%al
    1d54:	e8 37 f3 ff ff       	call   1090 <printf@plt>
    1d59:	48 8d 3d 06 32 00 00 	lea    0x3206(%rip),%rdi        # 4f66 <CLASS_OF_STATE+0x476>
    1d60:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
    1d67:	00 
    1d68:	b0 01                	mov    $0x1,%al
    1d6a:	e8 21 f3 ff ff       	call   1090 <printf@plt>
    1d6f:	48 8d 3d 7e 32 00 00 	lea    0x327e(%rip),%rdi        # 4ff4 <CLASS_OF_STATE+0x504>
    1d76:	e8 d5 f2 ff ff       	call   1050 <puts@plt>
    1d7b:	48 8b 3c 24          	mov    (%rsp),%rdi
    1d7f:	e8 ac f2 ff ff       	call   1030 <free@plt>
    1d84:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    1d89:	e8 a2 f2 ff ff       	call   1030 <free@plt>
    1d8e:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1d93:	e8 98 f2 ff ff       	call   1030 <free@plt>
    1d98:	48 8b bc 24 a0 00 00 	mov    0xa0(%rsp),%rdi
    1d9f:	00 
    1da0:	e8 8b f2 ff ff       	call   1030 <free@plt>
    1da5:	31 db                	xor    %ebx,%ebx
    1da7:	89 d8                	mov    %ebx,%eax
    1da9:	48 81 c4 f8 00 00 00 	add    $0xf8,%rsp
    1db0:	5b                   	pop    %rbx
    1db1:	41 5c                	pop    %r12
    1db3:	41 5d                	pop    %r13
    1db5:	41 5e                	pop    %r14
    1db7:	41 5f                	pop    %r15
    1db9:	5d                   	pop    %rbp
    1dba:	c3                   	ret
    1dbb:	48 8b 05 1e 52 00 00 	mov    0x521e(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1dc2:	48 8b 38             	mov    (%rax),%rdi
    1dc5:	49 8b 0e             	mov    (%r14),%rcx
    1dc8:	48 8d 35 64 2d 00 00 	lea    0x2d64(%rip),%rsi        # 4b33 <CLASS_OF_STATE+0x43>
    1dcf:	48 89 ca             	mov    %rcx,%rdx
    1dd2:	31 c0                	xor    %eax,%eax
    1dd4:	e8 f7 f2 ff ff       	call   10d0 <fprintf@plt>
    1dd9:	bb 02 00 00 00       	mov    $0x2,%ebx
    1dde:	eb c7                	jmp    1da7 <main+0xb57>
    1de0:	48 8b 05 f9 51 00 00 	mov    0x51f9(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1de7:	48 8b 38             	mov    (%rax),%rdi
    1dea:	48 8d 35 9e 2d 00 00 	lea    0x2d9e(%rip),%rsi        # 4b8f <CLASS_OF_STATE+0x9f>
    1df1:	48 89 da             	mov    %rbx,%rdx
    1df4:	31 c0                	xor    %eax,%eax
    1df6:	e8 d5 f2 ff ff       	call   10d0 <fprintf@plt>
    1dfb:	4c 89 ff             	mov    %r15,%rdi
    1dfe:	e8 2d f2 ff ff       	call   1030 <free@plt>
    1e03:	bb 02 00 00 00       	mov    $0x2,%ebx
    1e08:	eb 9d                	jmp    1da7 <main+0xb57>
    1e0a:	48 8b 05 cf 51 00 00 	mov    0x51cf(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e11:	48 8b 38             	mov    (%rax),%rdi
    1e14:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    1e19:	48 8d 35 00 2e 00 00 	lea    0x2e00(%rip),%rsi        # 4c20 <CLASS_OF_STATE+0x130>
    1e20:	31 c0                	xor    %eax,%eax
    1e22:	e8 a9 f2 ff ff       	call   10d0 <fprintf@plt>
    1e27:	e9 f9 f8 ff ff       	jmp    1725 <main+0x4d5>
    1e2c:	48 8b 05 ad 51 00 00 	mov    0x51ad(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e33:	48 8b 38             	mov    (%rax),%rdi
    1e36:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    1e3b:	48 8d 35 de 2d 00 00 	lea    0x2dde(%rip),%rsi        # 4c20 <CLASS_OF_STATE+0x130>
    1e42:	31 c0                	xor    %eax,%eax
    1e44:	49 89 ce             	mov    %rcx,%r14
    1e47:	e8 84 f2 ff ff       	call   10d0 <fprintf@plt>
    1e4c:	4c 89 f1             	mov    %r14,%rcx
    1e4f:	e9 95 f9 ff ff       	jmp    17e9 <main+0x599>
    1e54:	48 8b 05 85 51 00 00 	mov    0x5185(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e5b:	48 8b 38             	mov    (%rax),%rdi
    1e5e:	48 8d 35 38 2d 00 00 	lea    0x2d38(%rip),%rsi        # 4b9d <CLASS_OF_STATE+0xad>
    1e65:	48 8d 15 92 2d 00 00 	lea    0x2d92(%rip),%rdx        # 4bfe <CLASS_OF_STATE+0x10e>
    1e6c:	31 c0                	xor    %eax,%eax
    1e6e:	e8 5d f2 ff ff       	call   10d0 <fprintf@plt>
    1e73:	bf 01 00 00 00       	mov    $0x1,%edi
    1e78:	e8 b3 f2 ff ff       	call   1130 <exit@plt>
    1e7d:	48 8b 05 5c 51 00 00 	mov    0x515c(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1e84:	48 8b 18             	mov    (%rax),%rbx
    1e87:	e8 b4 f1 ff ff       	call   1040 <__errno_location@plt>
    1e8c:	8b 38                	mov    (%rax),%edi
    1e8e:	e8 ad f2 ff ff       	call   1140 <strerror@plt>
    1e93:	48 8d 35 0a 2d 00 00 	lea    0x2d0a(%rip),%rsi        # 4ba4 <CLASS_OF_STATE+0xb4>
    1e9a:	48 89 df             	mov    %rbx,%rdi
    1e9d:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
    1ea4:	00 
    1ea5:	48 89 c1             	mov    %rax,%rcx
    1ea8:	31 c0                	xor    %eax,%eax
    1eaa:	e8 21 f2 ff ff       	call   10d0 <fprintf@plt>
    1eaf:	bf 02 00 00 00       	mov    $0x2,%edi
    1eb4:	e8 77 f2 ff ff       	call   1130 <exit@plt>
    1eb9:	48 8b 05 20 51 00 00 	mov    0x5120(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1ec0:	48 8b 38             	mov    (%rax),%rdi
    1ec3:	48 8d 35 d3 2c 00 00 	lea    0x2cd3(%rip),%rsi        # 4b9d <CLASS_OF_STATE+0xad>
    1eca:	48 8d 15 e7 2c 00 00 	lea    0x2ce7(%rip),%rdx        # 4bb8 <CLASS_OF_STATE+0xc8>
    1ed1:	31 c0                	xor    %eax,%eax
    1ed3:	e8 f8 f1 ff ff       	call   10d0 <fprintf@plt>
    1ed8:	bf 01 00 00 00       	mov    $0x1,%edi
    1edd:	e8 4e f2 ff ff       	call   1130 <exit@plt>
    1ee2:	48 8b 05 f7 50 00 00 	mov    0x50f7(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1ee9:	48 8b 38             	mov    (%rax),%rdi
    1eec:	48 8d 35 aa 2c 00 00 	lea    0x2caa(%rip),%rsi        # 4b9d <CLASS_OF_STATE+0xad>
    1ef3:	48 8d 15 cb 2c 00 00 	lea    0x2ccb(%rip),%rdx        # 4bc5 <CLASS_OF_STATE+0xd5>
    1efa:	31 c0                	xor    %eax,%eax
    1efc:	e8 cf f1 ff ff       	call   10d0 <fprintf@plt>
    1f01:	bf 01 00 00 00       	mov    $0x1,%edi
    1f06:	e8 25 f2 ff ff       	call   1130 <exit@plt>
    1f0b:	48 8b 05 ce 50 00 00 	mov    0x50ce(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f12:	48 8b 38             	mov    (%rax),%rdi
    1f15:	48 8d 35 81 2c 00 00 	lea    0x2c81(%rip),%rsi        # 4b9d <CLASS_OF_STATE+0xad>
    1f1c:	48 8d 15 af 2c 00 00 	lea    0x2caf(%rip),%rdx        # 4bd2 <CLASS_OF_STATE+0xe2>
    1f23:	31 c0                	xor    %eax,%eax
    1f25:	e8 a6 f1 ff ff       	call   10d0 <fprintf@plt>
    1f2a:	bf 01 00 00 00       	mov    $0x1,%edi
    1f2f:	e8 fc f1 ff ff       	call   1130 <exit@plt>
    1f34:	48 8b 05 a5 50 00 00 	mov    0x50a5(%rip),%rax        # 6fe0 <stderr@GLIBC_2.2.5>
    1f3b:	48 8b 38             	mov    (%rax),%rdi
    1f3e:	48 8d 35 58 2c 00 00 	lea    0x2c58(%rip),%rsi        # 4b9d <CLASS_OF_STATE+0xad>
    1f45:	48 8d 15 a7 2c 00 00 	lea    0x2ca7(%rip),%rdx        # 4bf3 <CLASS_OF_STATE+0x103>
    1f4c:	31 c0                	xor    %eax,%eax
    1f4e:	e8 7d f1 ff ff       	call   10d0 <fprintf@plt>
    1f53:	bf 01 00 00 00       	mov    $0x1,%edi
    1f58:	e8 d3 f1 ff ff       	call   1130 <exit@plt>
    1f5d:	0f 1f 00             	nopl   (%rax)

0000000000001f60 <benchmark_full_scan>:
    1f60:	41 57                	push   %r15
    1f62:	41 56                	push   %r14
    1f64:	41 55                	push   %r13
    1f66:	41 54                	push   %r12
    1f68:	53                   	push   %rbx
    1f69:	48 83 ec 10          	sub    $0x10,%rsp
    1f6d:	48 89 e3             	mov    %rsp,%rbx
    1f70:	bf 01 00 00 00       	mov    $0x1,%edi
    1f75:	48 89 de             	mov    %rbx,%rsi
    1f78:	e8 f3 f0 ff ff       	call   1070 <clock_gettime@plt>
    1f7d:	4c 8b 3c 24          	mov    (%rsp),%r15
    1f81:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
    1f86:	49 89 e6             	mov    %rsp,%r14
    1f89:	bf 01 00 00 00       	mov    $0x1,%edi
    1f8e:	4c 89 f6             	mov    %r14,%rsi
    1f91:	e8 da f0 ff ff       	call   1070 <clock_gettime@plt>
    1f96:	48 8b 04 24          	mov    (%rsp),%rax
    1f9a:	4c 29 f8             	sub    %r15,%rax
    1f9d:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    1fa2:	4c 29 e1             	sub    %r12,%rcx
    1fa5:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    1fac:	49 01 cf             	add    %rcx,%r15
    1faf:	bf 01 00 00 00       	mov    $0x1,%edi
    1fb4:	48 89 de             	mov    %rbx,%rsi
    1fb7:	e8 b4 f0 ff ff       	call   1070 <clock_gettime@plt>
    1fbc:	4c 8b 24 24          	mov    (%rsp),%r12
    1fc0:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    1fc5:	bf 01 00 00 00       	mov    $0x1,%edi
    1fca:	4c 89 f6             	mov    %r14,%rsi
    1fcd:	e8 9e f0 ff ff       	call   1070 <clock_gettime@plt>
    1fd2:	48 8b 04 24          	mov    (%rsp),%rax
    1fd6:	4c 29 e0             	sub    %r12,%rax
    1fd9:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    1fde:	4c 29 e9             	sub    %r13,%rcx
    1fe1:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    1fe8:	49 01 cc             	add    %rcx,%r12
    1feb:	4d 39 fc             	cmp    %r15,%r12
    1fee:	4d 0f 43 e7          	cmovae %r15,%r12
    1ff2:	bf 01 00 00 00       	mov    $0x1,%edi
    1ff7:	48 89 de             	mov    %rbx,%rsi
    1ffa:	e8 71 f0 ff ff       	call   1070 <clock_gettime@plt>
    1fff:	4c 8b 3c 24          	mov    (%rsp),%r15
    2003:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    2008:	bf 01 00 00 00       	mov    $0x1,%edi
    200d:	4c 89 f6             	mov    %r14,%rsi
    2010:	e8 5b f0 ff ff       	call   1070 <clock_gettime@plt>
    2015:	48 8b 04 24          	mov    (%rsp),%rax
    2019:	4c 29 f8             	sub    %r15,%rax
    201c:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2021:	4c 29 e9             	sub    %r13,%rcx
    2024:	4c 69 f8 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r15
    202b:	49 01 cf             	add    %rcx,%r15
    202e:	4d 39 e7             	cmp    %r12,%r15
    2031:	4d 0f 43 fc          	cmovae %r12,%r15
    2035:	bf 01 00 00 00       	mov    $0x1,%edi
    203a:	48 89 de             	mov    %rbx,%rsi
    203d:	e8 2e f0 ff ff       	call   1070 <clock_gettime@plt>
    2042:	4c 8b 24 24          	mov    (%rsp),%r12
    2046:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
    204b:	bf 01 00 00 00       	mov    $0x1,%edi
    2050:	4c 89 f6             	mov    %r14,%rsi
    2053:	e8 18 f0 ff ff       	call   1070 <clock_gettime@plt>
    2058:	48 8b 04 24          	mov    (%rsp),%rax
    205c:	4c 29 e0             	sub    %r12,%rax
    205f:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    2064:	4c 29 e9             	sub    %r13,%rcx
    2067:	4c 69 e0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r12
    206e:	49 01 cc             	add    %rcx,%r12
    2071:	4d 39 fc             	cmp    %r15,%r12
    2074:	4d 0f 43 e7          	cmovae %r15,%r12
    2078:	bf 01 00 00 00       	mov    $0x1,%edi
    207d:	48 89 de             	mov    %rbx,%rsi
    2080:	e8 eb ef ff ff       	call   1070 <clock_gettime@plt>
    2085:	48 8b 1c 24          	mov    (%rsp),%rbx
    2089:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
    208e:	bf 01 00 00 00       	mov    $0x1,%edi
    2093:	4c 89 f6             	mov    %r14,%rsi
    2096:	e8 d5 ef ff ff       	call   1070 <clock_gettime@plt>
    209b:	48 8b 04 24          	mov    (%rsp),%rax
    209f:	48 29 d8             	sub    %rbx,%rax
    20a2:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
    20a7:	4c 29 f9             	sub    %r15,%rcx
    20aa:	48 69 c0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%rax
    20b1:	48 01 c8             	add    %rcx,%rax
    20b4:	4c 39 e0             	cmp    %r12,%rax
    20b7:	49 0f 43 c4          	cmovae %r12,%rax
    20bb:	48 83 c4 10          	add    $0x10,%rsp
    20bf:	5b                   	pop    %rbx
    20c0:	41 5c                	pop    %r12
    20c2:	41 5d                	pop    %r13
    20c4:	41 5e                	pop    %r14
    20c6:	41 5f                	pop    %r15
    20c8:	c3                   	ret
    20c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000020d0 <transition_step>:
    20d0:	c1 e7 09             	shl    $0x9,%edi
    20d3:	48 8d 05 16 10 00 00 	lea    0x1016(%rip),%rax        # 30f0 <TRANSITIONS>
    20da:	48 01 f8             	add    %rdi,%rax
    20dd:	89 f1                	mov    %esi,%ecx
    20df:	0f b7 04 48          	movzwl (%rax,%rcx,2),%eax
    20e3:	c3                   	ret
    20e4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    20eb:	00 00 00 00 00 

00000000000020f0 <classify_semantic>:
    20f0:	89 f8                	mov    %edi,%eax
    20f2:	48 8d 0d f7 29 00 00 	lea    0x29f7(%rip),%rcx        # 4af0 <CLASS_OF_STATE>
    20f9:	8b 04 81             	mov    (%rcx,%rax,4),%eax
    20fc:	c3                   	ret

Disassembly of section .fini:

0000000000002100 <_fini>:
    2100:	f3 0f 1e fa          	endbr64
    2104:	48 83 ec 08          	sub    $0x8,%rsp
    2108:	48 83 c4 08          	add    $0x8,%rsp
    210c:	c3                   	ret
